Class Nbr,Dept,Crs,Sc,Title,Limit,Enrld,W/L,CO,Type,Units,Days,Times,Facil ID,Component,Term,Session,Advising
8121,AFAM, 101,A,Intro African American Studies,28,28,0,HM,E,1.00,__T_T__,11.00- 12.20,HO-203,LEC,2015 Fall,FUL,
8122,AFAM, 101,B,Intro African American Studies,24,24,0,HM,E,1.00,__T_T__,14.00- 15.20,JO-208,LEC,2015 Fall,FUL,
8734,AFAM, 210,A,Black Fictions and Feminism,28,25,0,HM,E,1.00,__T_T__,14.00- 15.20,TH-193,LEC,2015 Fall,FUL,
11109,ALC, 225,A,Chinese Film Adaptations,28,13,0,HM,E,1.00,__T_T__,11.00- 12.20,MC-103,LEC,2015 Fall,FUL,
8484,ARAB, 101,A,Modern Elementary Arabic,22,17,0,FL,E,1.00,_M_W_F_,10.00- 10.50,MC-204,LEC,2015 Fall,FUL,
8484,ARAB, 101,A,Modern Elementary Arabic,22,17,0,FL,E,1.00,__T____,10.00- 10.50,WY-209,LEC,2015 Fall,FUL,
8748,ARAB, 201,A,Modern Intermediate Arabic,22,7,0,FL,E,1.00,_M_W_F_,11.00- 11.50,MC-204,LEC,2015 Fall,FUL,
8009,ARTH, 275,A,Western Art I: Ancient - Ren,28,28,0,AR,E,1.00,__T_T__,11.00- 12.20,WY-109,LEC,2015 Fall,FUL,
10931,ARTH, 276,A,Western Art II: Renaiss-Modern,28,29,3,AR,E,1.00,_M_W_F_,12.00- 12.50,WY-109,LEC,2015 Fall,FUL,Y
8010,ARTH, 278,A,Survey of Asian Art,28,30,2,AR,E,1.00,_M_W_F_,09.00- 09.50,WY-109,LEC,2015 Fall,FUL,
8005,ARTS, 101,A,Visual Concepts I,15,15,0,,E,1.00,_M_W___,09.00- 11.50,KT-202,LEC,2015 Fall,FUL,Y
8004,ARTS, 101,B,Visual Concepts I,15,14,0,,E,1.00,__T_T__,09.00- 11.50,KT-202,LEC,2015 Fall,FUL,
8006,ARTS, 102,A,Principles of 3D Design,30,30,1,AR,E,1.00,__T_T__,08.00- 10.50,CEB-001,LEC,2015 Fall,FUL,
8006,ARTS, 102,A,Principles of 3D Design,30,30,1,AR,E,1.00,__T_T__,08.00- 10.50,SH-108,LEC,2015 Fall,FUL,
8006,ARTS, 102,A,Principles of 3D Design,30,30,1,AR,E,1.00,__T_T__,08.00- 10.50,CEB-001,LEC,2015 Fall,FUL,
8006,ARTS, 102,A,Principles of 3D Design,30,30,1,AR,E,1.00,__T_T__,08.00- 10.50,SH-108,LEC,2015 Fall,FUL,
11179,ARTS, 147,A,History of Ceramics,15,14,0,AR,E,1.00,_M_W___,14.00- 16.50,CEB-001,LEC,2015 Fall,FUL,
8705,ARTS, 201,A,Intermediate Drawing & Design,14,15,0,,E,1.00,__T_T__,13.00- 15.50,KT-202,LEC,2015 Fall,FUL,
8007,ARTS, 247,A,Ceramics: Beginning Wheel,15,17,1,,E,1.00,_M_W___,10.00- 12.50,CEB-001,LEC,2015 Fall,FUL,
8008,ARTS, 265,A,Sculpture/Metal,12,12,0,,E,1.00,__T_T__,12.30- 15.20,SH-108,LEC,2015 Fall,FUL,
8011,ARTS, 281,A,Beg Printmakng Relief/Intaglio,14,10,0,,E,1.00,_M_W___,09.00- 11.50,KT-209,LEC,2015 Fall,FUL,
8047,BIOL, 101,A,Introduction to Biology,48,48,1,NS,E,1.00,_M_W_F_,09.00- 09.50,TH-193,LEC,2015 Fall,FUL,
8048,BIOL, 101,AA,Introduction to Biology,16,16,1,NS,N,0.00,_M_____,13.00- 15.50,TH-271,LAB,2015 Fall,FUL,
8049,BIOL, 101,AB,Introduction to Biology,16,15,0,NS,N,0.00,__T____,09.00- 11.50,TH-271,LAB,2015 Fall,FUL,
8050,BIOL, 101,AC,Introduction to Biology,16,17,0,NS,N,0.00,__T____,13.00- 15.50,TH-271,LAB,2015 Fall,FUL,
8051,BIOL, 111,A,Unity of Life,48,38,0,NS,E,1.00,_M_W_F_,09.00- 09.50,TH-395,LEC,2015 Fall,FUL,
8052,BIOL, 111,AA,Unity of Life,16,10,0,NS,N,0.00,__T____,13.00- 15.50,HA-251,LAB,2015 Fall,FUL,
8053,BIOL, 111,AB,Unity of Life,16,15,0,NS,N,0.00,__T____,09.00- 11.50,HA-251,LAB,2015 Fall,FUL,
8054,BIOL, 111,AC,Unity of Life,16,13,0,NS,N,0.00,_M_____,18.00- 20.50,HA-251,LAB,2015 Fall,FUL,
8054,BIOL, 111,AC,Unity of Life,16,13,0,NS,N,0.00,_M_____,18.00- 20.50,HA-251,LAB,2015 Fall,FUL,
8055,BIOL, 111,B,Unity of Life,48,41,0,NS,E,1.00,_M_W_F_,10.00- 10.50,TH-395,LEC,2015 Fall,FUL,Y
8056,BIOL, 111,BA,Unity of Life,16,14,0,NS,N,0.00,_M_____,13.00- 15.50,HA-251,LAB,2015 Fall,FUL,
8057,BIOL, 111,BB,Unity of Life,16,13,0,NS,N,0.00,__T____,18.00- 20.50,HA-251,LAB,2015 Fall,FUL,
8058,BIOL, 111,BC,Unity of Life,16,14,0,NS,N,0.00,___W___,13.00- 15.50,HA-251,LAB,2015 Fall,FUL,
8059,BIOL, 111,C,Unity of Life,48,45,0,NS,E,1.00,_M_W_F_,11.00- 11.50,TH-193,LEC,2015 Fall,FUL,Y
8060,BIOL, 111,CA,Unity of Life,16,16,0,NS,N,0.00,____T__,09.00- 11.50,HA-251,LAB,2015 Fall,FUL,
8061,BIOL, 111,CB,Unity of Life,16,15,0,NS,N,0.00,____T__,13.00- 15.50,HA-251,LAB,2015 Fall,FUL,
8062,BIOL, 111,CC,Unity of Life,16,14,0,NS,N,0.00,_____F_,13.00- 15.50,HA-251,LAB,2015 Fall,FUL,
8063,BIOL, 112,A,Diversity of Life,32,29,0,NS,E,1.00,_M_W_F_,10.00- 10.50,TH-193,LEC,2015 Fall,FUL,Y
8064,BIOL, 112,AA,Diversity of Life,16,14,0,NS,N,0.00,_M_____,13.00- 15.50,HA-245,LAB,2015 Fall,FUL,
8065,BIOL, 112,AB,Diversity of Life,16,15,0,NS,N,0.00,__T____,13.00- 15.50,HA-245,LAB,2015 Fall,FUL,
8066,BIOL, 112,AC,Diversity of Life,0,0,0,NS,N,0.00,_______,-,,LAB,2015 Fall,FUL,
11183,BIOL, 112,B,Diversity of Life,32,29,0,NS,E,1.00,_M_W_F_,10.00- 10.50,TH-383,LEC,2015 Fall,FUL,
11184,BIOL, 112,BA,Diversity of Life,16,16,0,NS,N,0.00,___W___,13.00- 15.50,HA-245,LAB,2015 Fall,FUL,
11185,BIOL, 112,BB,Diversity of Life,16,13,0,NS,N,0.00,____T__,13.00- 15.50,HA-245,LAB,2015 Fall,FUL,
8002,CHEM, 110,A,General Chemistry I,36,34,0,NS,E,1.00,_MT_TF_,08.00- 08.50,TH-387,LEC,2015 Fall,FUL,
8092,CHEM, 110,AA,General Chemistry I,18,16,0,NS,N,0.00,___W___,13.00- 15.50,HA-347,LAB,2015 Fall,FUL,
8093,CHEM, 110,AB,General Chemistry I,18,16,0,NS,N,0.00,___W___,18.00- 20.50,HA-351,LAB,2015 Fall,FUL,
8094,CHEM, 110,B,General Chemistry I,36,32,0,NS,E,1.00,_MT_TF_,08.00- 08.50,TH-310,LEC,2015 Fall,FUL,
8095,CHEM, 110,BA,General Chemistry I,18,17,0,NS,N,0.00,___W___,14.00- 16.50,HA-351,LAB,2015 Fall,FUL,
8096,CHEM, 110,BB,General Chemistry I,18,16,0,NS,N,0.00,____T__,13.00- 15.50,HA-351,LAB,2015 Fall,FUL,
8097,CHEM, 110,C,General Chemistry I,36,30,0,NS,E,1.00,_MT_TF_,10.00- 10.50,TH-387,LEC,2015 Fall,FUL,
8098,CHEM, 110,CA,General Chemistry I,18,17,0,NS,N,0.00,_M_____,18.00- 20.50,HA-347,LAB,2015 Fall,FUL,
8099,CHEM, 110,CB,General Chemistry I,18,11,0,NS,N,0.00,__T____,13.00- 15.50,HA-347,LAB,2015 Fall,FUL,
8100,CHEM, 110,D,General Chemistry I,36,27,0,NS,E,1.00,_MT_TF_,11.00- 11.50,TH-310,LEC,2015 Fall,FUL,
8101,CHEM, 110,DA,General Chemistry I,18,15,0,NS,N,0.00,____T__,18.00- 20.50,HA-351,LAB,2015 Fall,FUL,
8102,CHEM, 110,DB,General Chemistry I,18,14,0,NS,N,0.00,_____F_,13.00- 15.50,HA-351,LAB,2015 Fall,FUL,
8103,CHEM, 110,E,General Chemistry I,36,32,0,NS,E,1.00,_M___F_,12.00- 12.50,TH-387,LEC,2015 Fall,FUL,Y
8103,CHEM, 110,E,General Chemistry I,36,32,0,NS,E,1.00,__T_T__,12.30- 13.20,TH-387,LEC,2015 Fall,FUL,Y
8104,CHEM, 110,EA,General Chemistry I,18,16,0,NS,N,0.00,____T__,18.00- 20.50,HA-347,LAB,2015 Fall,FUL,
8105,CHEM, 110,EB,General Chemistry I,18,15,0,NS,N,0.00,_____F_,14.00- 16.50,HA-347,LAB,2015 Fall,FUL,
8544,CHEM, 110,F,General Chemistry I,36,33,0,NS,E,1.00,_M___F_,12.00- 12.50,TH-310,LEC,2015 Fall,FUL,
8544,CHEM, 110,F,General Chemistry I,36,33,0,NS,E,1.00,__T_T__,12.30- 13.20,TH-310,LEC,2015 Fall,FUL,
8545,CHEM, 110,FA,General Chemistry I,18,15,0,NS,N,0.00,_M_____,14.00- 16.50,HA-347,LAB,2015 Fall,FUL,
8543,CHEM, 110,FB,General Chemistry I,18,18,0,NS,N,0.00,__T____,18.00- 20.50,HA-347,LAB,2015 Fall,FUL,
9273,CHEM, 110,G,General Chemistry I,36,36,0,NS,E,1.00,_M___F_,09.00- 09.50,TH-310,LEC,2015 Fall,FUL,
9273,CHEM, 110,G,General Chemistry I,36,36,0,NS,E,1.00,__T_T__,09.30- 10.20,TH-310,LEC,2015 Fall,FUL,
9274,CHEM, 110,GA,General Chemistry I,18,18,0,NS,N,0.00,___W___,18.00- 20.50,HA-347,LAB,2015 Fall,FUL,
9275,CHEM, 110,GB,General Chemistry I,18,19,0,NS,N,0.00,____T__,13.00- 15.50,HA-347,LAB,2015 Fall,FUL,
8106,CHEM, 115,A,Integrated Chemical Principles,36,35,0,NS,E,1.00,_MT_TF_,11.00- 11.50,TH-387,LEC,2015 Fall,FUL,Y
8107,CHEM, 115,AA,Integrated Chemical Principles,18,18,0,NS,N,0.00,_M_____,14.00- 16.50,HA-351,LAB,2015 Fall,FUL,Y?
8108,CHEM, 115,AB,Integrated Chemical Principles,18,17,0,NS,N,0.00,__T____,13.00- 15.50,HA-351,LAB,2015 Fall,FUL,
8109,CHEM, 250,A,Organic Chemistry I,36,37,2,NS,E,1.00,_M___F_,08.00- 08.50,TH-383,LEC,2015 Fall,FUL,
8109,CHEM, 250,A,Organic Chemistry I,36,37,2,NS,E,1.00,__T_T__,08.00- 08.50,TH-175,LEC,2015 Fall,FUL,
8110,CHEM, 250,B,Organic Chemistry I,36,38,4,NS,E,1.00,_MT_TF_,08.00- 08.50,TH-395,LEC,2015 Fall,FUL,
8111,CHEM, 250,C,Organic Chemistry I,36,38,0,NS,E,1.00,_MT_TF_,08.00- 08.50,TH-193,LEC,2015 Fall,FUL,
10978,CHEM, 250,D,Organic Chemistry I,36,29,0,NS,E,1.00,_M___F_,09.00- 09.50,TH-391,LEC,2015 Fall,FUL,
10978,CHEM, 250,D,Organic Chemistry I,36,29,0,NS,E,1.00,__T_T__,08.30- 09.20,TH-383,LEC,2015 Fall,FUL,
8112,CHEM, 250,DD,Organic Chemistry I,16,16,0,NS,N,0.00,_M_____,13.00- 16.50,HA-339,LAB,2015 Fall,FUL,
8113,CHEM, 250,EE,Organic Chemistry I,16,16,0,NS,N,0.00,__T____,13.00- 16.50,HA-339,LAB,2015 Fall,FUL,
8113,CHEM, 250,EE,Organic Chemistry I,16,16,0,NS,N,0.00,__T____,13.00- 16.50,HA-339,LAB,2015 Fall,FUL,
8114,CHEM, 250,FF,Organic Chemistry I,16,15,0,NS,N,0.00,__T____,18.00- 21.50,HA-339,LAB,2015 Fall,FUL,
8114,CHEM, 250,FF,Organic Chemistry I,16,15,0,NS,N,0.00,__T____,18.00- 21.50,HA-339,LAB,2015 Fall,FUL,
8115,CHEM, 250,GG,Organic Chemistry I,16,16,1,NS,N,0.00,___W___,13.00- 16.50,HA-339,LAB,2015 Fall,FUL,
8115,CHEM, 250,GG,Organic Chemistry I,16,16,1,NS,N,0.00,___W___,13.00- 16.50,HA-339,LAB,2015 Fall,FUL,
8116,CHEM, 250,HH,Organic Chemistry I,16,16,0,NS,N,0.00,___W___,18.00- 21.50,HA-339,LAB,2015 Fall,FUL,
8117,CHEM, 250,II,Organic Chemistry I,16,16,0,NS,N,0.00,____T__,12.00- 15.50,HA-339,LAB,2015 Fall,FUL,
8118,CHEM, 250,JJ,Organic Chemistry I,16,16,0,NS,N,0.00,____T__,18.00- 21.50,HA-339,LAB,2015 Fall,FUL,
8118,CHEM, 250,JJ,Organic Chemistry I,16,16,0,NS,N,0.00,____T__,18.00- 21.50,HA-339,LAB,2015 Fall,FUL,
8524,CHEM, 250,KK,Organic Chemistry I,16,11,0,NS,N,0.00,_____F_,13.00- 16.50,HA-339,LAB,2015 Fall,FUL,
8524,CHEM, 250,KK,Organic Chemistry I,16,11,0,NS,N,0.00,_____F_,13.00- 16.50,HA-339,LAB,2015 Fall,FUL,
10979,CHEM, 250,LL,Organic Chemistry I,16,15,0,NS,N,0.00,_M_____,18.00- 21.50,HA-339,LAB,2015 Fall,FUL,
10979,CHEM, 250,LL,Organic Chemistry I,16,15,0,NS,N,0.00,_M_____,18.00- 21.50,HA-339,LAB,2015 Fall,FUL,
10980,CHEM, 250,MM,Organic Chemistry I,16,5,0,NS,N,0.00,___W___,08.00- 11.50,HA-339,LAB,2015 Fall,FUL,
10980,CHEM, 250,MM,Organic Chemistry I,16,5,0,NS,N,0.00,___W___,08.00- 11.50,HA-339,LAB,2015 Fall,FUL,
8017,CHIN, 101,A,First Year Chinese,22,15,0,FL,E,1.00,_M_W_F_,09.00- 09.50,WY-209,LEC,2015 Fall,FUL,Y
8018,CHIN, 101,B,First Year Chinese,22,14,0,FL,E,1.00,_M_W_F_,11.00- 11.50,WY-209,LEC,2015 Fall,FUL,
8478,CHIN, 101,CC,First Year Chinese,22,17,0,FL,N,0.00,__T____,11.00- 11.50,WY-209,DIS,2015 Fall,FUL,
8479,CHIN, 101,DD,First Year Chinese,22,12,0,FL,N,0.00,__T____,12.30- 13.20,WY-209,DIS,2015 Fall,FUL,
8019,CHIN, 201,A,Second Year Chinese,22,17,0,FL,E,1.00,_M_W_F_,12.00- 12.50,WY-209,LEC,2015 Fall,FUL,
11152,CHIN, 201,B,Second Year Chinese,22,10,0,FL,E,1.00,_M_W_F_,13.00- 13.50,CO-272,LEC,2015 Fall,FUL,
8480,CHIN, 201,CC,Second Year Chinese,5,5,0,FL,N,0.00,_M_____,15.00- 15.50,CO-381,DIS,2015 Fall,FUL,
11234,CHIN, 201,DD,Second Year Chinese,5,4,0,FL,N,0.00,__T____,08.30- 09.20,CO-381,DIS,2015 Fall,FUL,
11235,CHIN, 201,EE,Second Year Chinese,5,4,0,FL,N,0.00,__T____,09.30- 10.20,CO-381,DIS,2015 Fall,FUL,
11236,CHIN, 201,FF,Second Year Chinese,5,5,0,FL,N,0.00,__T____,14.00- 14.50,CO-381,DIS,2015 Fall,FUL,
11237,CHIN, 201,GG,Second Year Chinese,5,5,0,FL,N,0.00,__T____,15.00- 15.50,CO-381,DIS,2015 Fall,FUL,
11238,CHIN, 201,HH,Second Year Chinese,5,4,0,FL,N,0.00,___W___,15.00- 15.50,CO-381,DIS,2015 Fall,FUL,
11112,CHIN, 230,A,Grammar and Articulation,20,17,0,FL,E,1.00,__T_T__,15.30- 16.50,WY-209,LEC,2015 Fall,FUL,
10622,CLSC, 211,A,Greek History,28,29,0,HM,E,1.00,_M_W_F_,09.00- 09.50,WY-301,LEC,2015 Fall,FUL,Y
10624,CLSC, 231,A,Greek and Roman Epic,28,16,0,HM,E,1.00,_M_W_F_,15.00- 15.50,WY-301,LEC,2015 Fall,FUL,
10907,COMM, 156,A,Intro Interpersonal Comm,28,28,0,SL,E,1.00,_M_W_F_,12.00- 12.50,MC-309,LEC,2015 Fall,FUL,
8033,COMM, 170,A,Intro Media Studies: Torture,28,28,0,HM,E,1.00,__T_T__,12.30- 13.50,CO-272,LEC,2015 Fall,FUL,Y
8698,COMM, 181,A,Intro Online Communication,28,28,0,SL,E,1.00,__T_T__,09.30- 10.50,HO-203,LEC,2015 Fall,FUL,
8034,COMM, 292,A,Forensics,20,9,0,,E,0.25,___W___,16.30- 18.30,JO-302,LEC,2015 Fall,FUL,
8024,CRDV, 203,A,Career Awareness,20,21,2,,E,0.50,__T____,15.30- 16.50,WY-201,LEC,2015 Fall,FUL,
8220,CSCI, 161,A,Intro to Computer Science,24,23,0,MA,E,1.00,_M_W_F_,09.00- 09.50,TH-409,LEC,2015 Fall,FUL,
8221,CSCI, 161,AA,Intro to Computer Science,24,22,0,MA,N,0.00,____T__,09.00- 10.50,TH-409,LAB,2015 Fall,FUL,
8222,CSCI, 161,B,Intro to Computer Science,24,26,0,MA,E,1.00,_M_W_F_,10.00- 10.50,TH-409,LEC,2015 Fall,FUL,Y
8223,CSCI, 161,BA,Intro to Computer Science,24,23,0,MA,N,0.00,____T__,11.00- 12.50,TH-409,LAB,2015 Fall,FUL,
8224,CSCI, 161,C,Intro to Computer Science,24,25,0,MA,E,1.00,_M_W_F_,11.00- 11.50,TH-409,LEC,2015 Fall,FUL,
8225,CSCI, 161,CA,Intro to Computer Science,26,29,0,MA,N,0.00,____T__,13.00- 14.50,TH-409,LAB,2015 Fall,FUL,
8226,CSCI, 240,A,Software Engineering,24,26,0,,E,1.00,_M_W_F_,14.00- 14.50,TH-387,LEC,2015 Fall,FUL,
8227,CSCI, 261,A,Computer Science II,24,25,1,MA,E,1.00,_M_W_F_,11.00- 11.50,TH-399,LEC,2015 Fall,FUL,
8228,CSCI, 261,AA,Computer Science II,24,25,1,MA,N,0.00,__T____,11.00- 12.50,TH-409,LAB,2015 Fall,FUL,
8369,CWLT, 100,A,Strategies for College Reading,12,11,0,,E,0.25,__T____,15.00- 15.50,JO-206,LEC,2015 Fall,FUL,
11189,CWLT, 100,B,Strategies for College Reading,12,11,0,,E,0.25,____T__,15.00- 15.50,JO-206,LEC,2015 Fall,FUL,
8123,ECON, 170,A,Contemporary Economics,20,21,0,SL,E,1.00,__T_T__,09.30- 10.50,JO-208,LEC,2015 Fall,FUL,Y
8124,ECON, 170,B,Contemporary Economics,28,23,0,SL,E,1.00,_M_W_F_,10.00- 10.50,MC-203,LEC,2015 Fall,FUL,
8125,ECON, 170,C,Contemporary Economics,28,28,0,SL,E,1.00,_M_W_F_,10.00- 10.50,WY-307,LEC,2015 Fall,FUL,
8126,ECON, 170,D,Contemporary Economics,28,28,0,SL,E,1.00,_M_W_F_,11.00- 11.50,MC-203,LEC,2015 Fall,FUL,
8127,ECON, 170,E,Contemporary Economics,28,27,0,SL,E,1.00,__T_T__,12.30- 13.50,MC-202,LEC,2015 Fall,FUL,
8128,ECON, 170,F,Contemporary Economics,28,28,0,SL,E,1.00,_M_W_F_,13.00- 13.50,MC-203,LEC,2015 Fall,FUL,
8129,ECON, 170,G,Contemporary Economics,20,20,0,SL,E,1.00,___W_F_,14.00- 15.20,MC-203,LEC,2015 Fall,FUL,Y
8130,ECON, 218,A,American Economic History,25,22,0,,E,1.00,_M_W_F_,11.00- 11.50,MC-202,LEC,2015 Fall,FUL,
10950,ECON, 270,A,Economics of Money & Banking,25,25,0,,E,1.00,__T_T__,09.30- 10.50,MC-309,LEC,2015 Fall,FUL,
10951,ECON, 271,A,International Economics,25,26,0,,E,1.00,__T_T__,12.30- 13.50,MC-303,LEC,2015 Fall,FUL,
10953,ECON, 291,A,Behavioral Economics,25,24,0,,E,1.00,__T_T__,09.30- 10.50,MC-202,LEC,2015 Fall,FUL,
11006,EDUC, 290,A,Schools and Masculinities,28,25,0,,E,0.25,__T____,10.00- 10.50,HO-011,LEC,2015 Fall,FUL,
9218,ENGL, 199,A,Crosscurrents Review,30,28,0,,E,0.25,____T__,19.00- 20.00,WY-344,LEC,2015 Fall,FUL,
11123,ENGL, 212,A,The Craft of Literature,28,27,0,AR,E,1.00,__T_T__,11.00- 12.20,WY-301,LEC,2015 Fall,FUL,
9237,ENGL, 212,B,The Craft of Literature,28,24,0,AR,E,1.00,_M_W_F_,14.00- 14.50,TH-310,LEC,2015 Fall,FUL,
9260,ENGL, 212,C,The Craft of Literature,28,24,0,AR,E,1.00,_M_W_F_,16.00- 16.50,WY-307,LEC,2015 Fall,FUL,
11115,ENGL, 220,A,Intro to English Studies,20,20,0,,E,1.00,__T_T__,09.30- 10.50,WY-208,LEC,2015 Fall,FUL,
8139,ENGL, 220,B,Intro to English Studies,20,18,0,,E,1.00,_M_W_F_,15.00- 15.50,WY-208,LEC,2015 Fall,FUL,
8135,ENGL, 227,A,Intro to Writing Fiction,20,19,1,,E,1.00,_M_W_F_,14.00- 14.50,WY-306,LEC,2015 Fall,FUL,
11131,ENGL, 227,B,Intro to Writing Fiction,20,18,0,,E,1.00,_M_W_F_,11.00- 11.50,MC-212,LEC,2015 Fall,FUL,
8136,ENGL, 228,A,Intro to Writing Poetry,19,19,0,,E,1.00,__T_T__,09.30- 10.50,WY-107,LEC,2015 Fall,FUL,
11122,ENGL, 228,B,Intro to Writing Poetry,20,21,0,,E,1.00,_M_W_F_,13.00- 13.50,WY-313,LEC,2015 Fall,FUL,
11051,ENGL, 231,B,British Literature I,20,19,2,,E,1.00,_M_W_F_,14.00- 14.50,WY-109,LEC,2015 Fall,FUL,
8665,ENGL, 233,A,British Literature III,20,19,0,,E,1.00,_M_W_F_,11.00- 11.50,HO-203,LEC,2015 Fall,FUL,
8662,ENGL, 234,B,American Literature I,20,13,0,,E,1.00,__T_T__,14.00- 15.20,WY-308,LEC,2015 Fall,FUL,
11114,ENGL, 235,A,American Literature II,20,14,0,,E,1.00,__T_T__,11.00- 12.20,WY-307,LEC,2015 Fall,FUL,
11124,ENGL, 245,A,Shakespeare: Script to Stage,20,16,0,,E,1.00,_M_W_F_,12.00- 12.50,WY-307,LEC,2015 Fall,FUL,
8170,ENVR, 101,A,Intro to the Environment,32,36,1,,E,1.00,__T_T__,11.00- 12.20,TH-391,LEC,2015 Fall,FUL,Y
8170,ENVR, 101,A,Intro to the Environment,32,36,1,,E,1.00,__T_T__,11.00- 12.20,TH-391,LEC,2015 Fall,FUL,Y
8171,ENVR, 101,AA,Intro to the Environment,16,18,1,,N,0.00,__T____,13.30- 16.20,HA-126,LAB,2015 Fall,FUL,Y?
8171,ENVR, 101,AA,Intro to the Environment,16,18,1,,N,0.00,__T____,13.30- 16.20,HA-126,LAB,2015 Fall,FUL,Y?
8172,ENVR, 101,AB,Intro to the Environment,16,18,0,,N,0.00,____T__,13.00- 15.50,HA-126,LAB,2015 Fall,FUL,
8172,ENVR, 101,AB,Intro to the Environment,16,18,0,,N,0.00,____T__,13.00- 15.50,HA-126,LAB,2015 Fall,FUL,
10977,ENVR, 201,A,ENVR Policy Tools & Topics,22,24,0,,E,1.00,_M_____,17.00- 19.50,TH-193,LEC,2015 Fall,FUL,
10977,ENVR, 201,A,ENVR Policy Tools & Topics,22,24,0,,E,1.00,_M_____,17.00- 19.50,TH-193,LEC,2015 Fall,FUL,
8295,EXSC, 200,A,Introductory Research Methods,25,23,0,,E,1.00,__T_T__,12.30- 13.50,WEY-401,LEC,2015 Fall,FUL,
8504,EXSC, 222,A,Human Anatomy,60,47,1,,E,1.00,__T_T__,08.00- 09.20,MC-103,LEC,2015 Fall,FUL,
8296,EXSC, 222,AA,Human Anatomy,15,14,0,,N,0.00,_M_____,08.00- 10.50,HA-227,LAB,2015 Fall,FUL,
8297,EXSC, 222,AB,Human Anatomy,15,13,0,,N,0.00,_M_____,11.00- 13.50,HA-227,LAB,2015 Fall,FUL,
8298,EXSC, 222,AC,Human Anatomy,15,14,1,,N,0.00,_M_____,14.00- 16.50,HA-227,LAB,2015 Fall,FUL,
8538,EXSC, 222,AD,Human Anatomy,15,6,0,,N,0.00,__T____,09.30- 12.20,HA-227,LAB,2015 Fall,FUL,
10964,EXSC, 222,AE,Human Anatomy,0,0,0,,N,0.00,_______,-,,LAB,2015 Fall,FUL,
8232,FREN, 101,A,Beginning French,22,15,0,FL,E,1.00,_MTW_F_,10.00- 10.50,JO-204,LEC,2015 Fall,FUL,
8233,FREN, 101,B,Beginning French,22,22,0,FL,E,1.00,_MTW_F_,11.00- 11.50,JO-204,LEC,2015 Fall,FUL,
8234,FREN, 101,C,Beginning French,22,16,0,FL,E,1.00,_MTW_F_,13.00- 13.50,JO-206,LEC,2015 Fall,FUL,
8542,FREN, 101,D,Beginning French,22,7,0,FL,E,1.00,_M_W_F_,14.00- 14.50,JO-208,LEC,2015 Fall,FUL,
8542,FREN, 101,D,Beginning French,22,7,0,FL,E,1.00,__T____,14.00- 14.50,JO-206,LEC,2015 Fall,FUL,
8235,FREN, 201,A,Intermediate French,20,20,0,FL,E,1.00,_M_W_F_,10.00- 10.50,JO-208,LEC,2015 Fall,FUL,
8236,FREN, 201,B,Intermediate French,19,18,0,FL,E,1.00,_M_W_F_,11.00- 11.50,JO-208,LEC,2015 Fall,FUL,
8237,FREN, 201,C,Intermediate French,20,16,0,FL,E,1.00,_M_W_F_,13.00- 13.50,WY-209,LEC,2015 Fall,FUL,Y
11142,FREN, 205,A,French Current Events,25,7,0,,E,0.25,____T__,17.30- 18.30,CO-380,LEC,2015 Fall,FUL,
8630,FREN, 210,A,Conversational French,20,13,0,,E,1.00,_M_W_F_,12.00- 12.50,WY-203,LEC,2015 Fall,FUL,
10946,FREN, 240,A,French Contemporary Issues,20,12,0,FL,E,1.00,_M_W_F_,10.00- 10.50,WY-208,LEC,2015 Fall,FUL,
10947,FREN, 240,B,French Contemporary Issues,20,10,0,FL,E,1.00,_M_W_F_,11.00- 11.50,WY-208,LEC,2015 Fall,FUL,
10948,FREN, 300,A,Intro to French Literature,20,12,0,,E,1.00,_M_W_F_,14.00- 14.50,WY-208,LEC,2015 Fall,FUL,
8166,GEOL, 101,A,Physical Geology,48,48,4,NS,E,1.00,_M_W_F_,10.00- 10.50,TH-391,LEC,2015 Fall,FUL,Y
8167,GEOL, 101,AA,Physical Geology,16,15,0,NS,N,0.00,__T____,10.00- 11.50,HA-121,LAB,2015 Fall,FUL,Y?
8689,GEOL, 101,AB,Physical Geology,16,17,3,NS,N,0.00,___W___,12.00- 13.50,HA-121,LAB,2015 Fall,FUL,
11153,GEOL, 101,AC,Physical Geology,16,16,2,NS,N,0.00,____T__,10.00- 11.50,HA-121,LAB,2015 Fall,FUL,
8164,GEOL, 101,B,Physical Geology,16,16,0,NS,E,1.00,_M_W_F_,11.00- 11.50,HA-121,LEC,2015 Fall,FUL,Y
8165,GEOL, 101,BA,Physical Geology,16,16,0,NS,N,0.00,__T____,13.00- 14.50,HA-121,LAB,2015 Fall,FUL,
8649,GERM, 101,A,Elementary German,24,15,0,FL,E,1.00,_MTW_F_,10.00- 10.50,JO-206,LEC,2015 Fall,FUL,Y
8238,GERM, 101,B,Elementary German,24,17,0,FL,E,1.00,_MTW_F_,11.00- 11.50,JO-206,LEC,2015 Fall,FUL,
8648,GERM, 101,C,Elementary German,24,20,0,FL,E,1.00,_M_W_F_,12.00- 12.50,JO-206,LEC,2015 Fall,FUL,
8648,GERM, 101,C,Elementary German,24,20,0,FL,E,1.00,__T____,12.30- 13.20,JO-208,LEC,2015 Fall,FUL,
8239,GERM, 201,A,Intermediate German,20,14,0,FL,E,1.00,_M_W_F_,13.00- 13.50,WY-203,LEC,2015 Fall,FUL,
8721,GERM, 201,B,Intermediate German,20,11,0,FL,E,1.00,_M_W_F_,14.00- 14.50,WY-301,LEC,2015 Fall,FUL,
10905,GERM, 303,A,German Mentalities,19,13,0,FL,E,1.00,__T_T__,14.00- 15.20,WY-203,LEC,2015 Fall,FUL,
8300,GQS, 201,A,Intro to Gender Queer Feminist,24,26,0,HM,E,1.00,__T_T__,14.00- 15.20,HO-203,LEC,2015 Fall,FUL,Y
8300,GQS, 201,A,Intro to Gender Queer Feminist,24,26,0,KN,E,1.00,__T_T__,14.00- 15.20,HO-203,LEC,2015 Fall,FUL,Y
11134,GQS, 201,B,Intro to Gender Queer Feminist,28,27,0,HM,E,1.00,_M_W_F_,09.00- 09.50,MC-309,LEC,2015 Fall,FUL,
11134,GQS, 201,B,Intro to Gender Queer Feminist,28,27,0,KN,E,1.00,_M_W_F_,09.00- 09.50,MC-309,LEC,2015 Fall,FUL,
8537,GQS, 291,A,Gender Studies Publication,30,19,0,,E,0.25,_____F_,15.30- 17.20,WY-203,LEC,2015 Fall,FUL,
8026,GRK, 101,A,Intro to Ancient Greek I,20,6,0,FL,E,1.00,_MTW_F_,14.00- 14.50,TH-197,LEC,2015 Fall,FUL,
8027,GRK, 201,A,Intermediate Greek,20,3,0,FL,E,1.00,_M_W_F_,14.00- 14.50,WY-305,LEC,2015 Fall,FUL,
8028,GRK, 301,A,Advanced Greek Reading,20,1,0,FL,E,1.00,_M_W_F_,11.00- 11.50,,LEC,2015 Fall,FUL,
11073,HIST, 102,A,Western Civilization 1650-1990,28,26,0,HM,E,1.00,_M_W_F_,09.00- 09.50,WY-307,LEC,2015 Fall,FUL,
11165,HIST, 153,A,American Experiences II,28,26,0,HM,E,1.00,__T_T__,11.00- 12.20,MC-107,LEC,2015 Fall,FUL,
8262,HIST, 200,A,Doing History,19,13,0,,E,1.00,_M_W_F_,11.00- 11.50,WY-206,LEC,2015 Fall,FUL,
8710,HIST, 224,A,Russia Since 1861,28,14,0,HM,E,1.00,_M_W_F_,11.00- 11.50,WY-313,LEC,2015 Fall,FUL,
10916,HIST, 230,A,English Society & Politics,28,25,0,HM,E,1.00,__T_T__,09.30- 10.50,WY-109,LEC,2015 Fall,FUL,Y
10917,HIST, 245,A,Chinese Civilization,28,24,0,HM,E,1.00,_M_W_F_,12.00- 12.50,WY-313,LEC,2015 Fall,FUL,
11091,HIST, 291,A,Modern Africa,12,12,0,HM,E,1.00,_M_W_F_,09.00- 09.50,WY-313,LEC,2015 Fall,FUL,
11145,HIST, 291,B,Modern Africa,12,10,0,HM,E,1.00,_M_W_F_,13.00- 13.50,TH-193,LEC,2015 Fall,FUL,
8258,HON, 212,A,Origins of the Modern World,28,17,0,NS,E,1.00,_M_W_F_,12.00- 12.50,TH-153,LEC,2015 Fall,FUL,Y
8259,HON, 212,AA,Origins of the Modern World,14,5,0,NS,N,0.00,_M_____,13.00- 15.30,TH-153,LAB,2015 Fall,FUL,Y?
8260,HON, 212,AB,Origins of the Modern World,14,12,0,NS,N,0.00,_M_____,15.30- 18.00,TH-153,LAB,2015 Fall,FUL,Y?
8261,HON, 214,A,Interrogating Inequality,28,21,0,SL,E,1.00,__T_T__,14.00- 15.20,WY-201,LEC,2015 Fall,FUL,
8500,HUM, 290,A,Intro to Cinema Studies,22,22,2,AR,E,1.00,__T_T__,15.30- 16.50,WY-109,LEC,2015 Fall,FUL,
8500,HUM, 290,A,Intro to Cinema Studies,22,22,2,AR,E,1.00,__T____,17.30- 19.30,MC-103,LEC,2015 Fall,FUL,
11178,IPE, 191,A,Model United Nations,25,17,0,,E,0.25,____T__,19.00- 20.30,MC-103,LEC,2015 Fall,FUL,
8306,IPE, 201,A,International Political Econ,28,29,0,KN,E,1.00,_M_W_F_,09.00- 09.50,MC-202,LEC,2015 Fall,FUL,
8306,IPE, 201,A,International Political Econ,28,29,0,SL,E,1.00,_M_W_F_,09.00- 09.50,MC-202,LEC,2015 Fall,FUL,
8307,IPE, 201,B,International Political Econ,28,24,0,KN,E,1.00,_M_W_F_,10.00- 10.50,MC-309,LEC,2015 Fall,FUL,
8307,IPE, 201,B,International Political Econ,28,24,0,SL,E,1.00,_M_W_F_,10.00- 10.50,MC-309,LEC,2015 Fall,FUL,
8308,IPE, 201,C,International Political Econ,28,28,0,KN,E,1.00,_M_W_F_,14.00- 14.50,MC-202,LEC,2015 Fall,FUL,
8308,IPE, 201,C,International Political Econ,28,28,0,SL,E,1.00,_M_W_F_,14.00- 14.50,MC-202,LEC,2015 Fall,FUL,
8020,JAPN, 101,A,First Year Japanese,22,19,0,FL,E,1.00,_MTWT__,10.00- 10.50,CO-271,LEC,2015 Fall,FUL,Y
8021,JAPN, 101,B,First Year Japanese,22,22,0,FL,E,1.00,_MTW_F_,13.00- 13.50,MC-212,LEC,2015 Fall,FUL,
8022,JAPN, 201,A,Second Year Japanese,22,10,0,FL,E,1.00,__T____,11.00- 11.50,CO-271,LEC,2015 Fall,FUL,
8022,JAPN, 201,A,Second Year Japanese,22,10,0,FL,E,1.00,_M_W_F_,11.00- 11.50,WY-306,LEC,2015 Fall,FUL,
8023,JAPN, 301,A,Third Year Japanese,20,20,0,,E,1.00,_M_W_F_,11.00- 11.50,CO-271,LEC,2015 Fall,FUL,
8680,LAS, 100,A,Intro Latin American Studies,28,24,0,HM,E,1.00,__T_T__,11.00- 12.20,WY-313,LEC,2015 Fall,FUL,
8029,LAT, 101,A,Elementary Latin I,20,19,0,FL,E,1.00,_MTW_F_,10.00- 10.50,WY-308,LEC,2015 Fall,FUL,
8030,LAT, 101,B,Elementary Latin I,20,11,0,FL,E,1.00,_M_W_F_,11.00- 11.50,WY-308,LEC,2015 Fall,FUL,
8030,LAT, 101,B,Elementary Latin I,20,11,0,FL,E,1.00,__T____,11.00- 11.50,WY-206,LEC,2015 Fall,FUL,
8031,LAT, 201,A,Intermediate Latin,20,9,0,FL,E,1.00,_M_W_F_,10.00- 10.50,WY-206,LEC,2015 Fall,FUL,
8032,LAT, 301,A,Advanced Latin Reading,20,1,0,,E,1.00,_M_W_F_,09.00- 09.50,WY-305,LEC,2015 Fall,FUL,
8629,LTS, 200,A,Latina/o America,20,2,0,HM,E,1.00,__T_T__,12.30- 13.50,WY-208,LEC,2015 Fall,FUL,
8629,LTS, 200,A,Latina/o America,20,2,0,KN,E,1.00,__T_T__,12.30- 13.50,WY-208,LEC,2015 Fall,FUL,
10943,LTS, 200,B,Latina/o America,20,13,0,HM,E,1.00,__T_T__,14.00- 15.20,WY-208,LEC,2015 Fall,FUL,Y
10943,LTS, 200,B,Latina/o America,20,13,0,KN,E,1.00,__T_T__,14.00- 15.20,WY-208,LEC,2015 Fall,FUL,Y
8264,MATH, 110,A,Pre-Calculus,24,12,0,,E,1.00,_MT_TF_,08.00- 08.50,TH-399,LEC,2015 Fall,FUL,
10594,MATH, 160,A,Intro to Applied Statistics,24,24,0,MA,E,1.00,_M__TF_,08.00- 08.50,TH-381,LEC,2015 Fall,FUL,
10594,MATH, 160,A,Intro to Applied Statistics,24,24,0,MA,E,1.00,__T____,08.00- 09.20,TH-381,LEC,2015 Fall,FUL,
10595,MATH, 160,B,Intro to Applied Statistics,24,23,0,MA,E,1.00,_M___F_,09.00- 09.50,TH-399,LEC,2015 Fall,FUL,
10595,MATH, 160,B,Intro to Applied Statistics,24,23,0,MA,E,1.00,____T__,09.30- 10.20,TH-399,LEC,2015 Fall,FUL,
10595,MATH, 160,B,Intro to Applied Statistics,24,23,0,MA,E,1.00,__T____,09.30- 10.50,TH-399,LEC,2015 Fall,FUL,
10596,MATH, 160,C,Intro to Applied Statistics,24,23,0,MA,E,1.00,_M___F_,10.00- 10.50,TH-381,LEC,2015 Fall,FUL,
10596,MATH, 160,C,Intro to Applied Statistics,24,23,0,MA,E,1.00,__T_T__,09.30- 10.20,TH-381,LEC,2015 Fall,FUL,
10597,MATH, 160,D,Intro to Applied Statistics,24,24,0,MA,E,1.00,_M___F_,11.00- 11.50,TH-381,LEC,2015 Fall,FUL,
10597,MATH, 160,D,Intro to Applied Statistics,24,24,0,MA,E,1.00,__T_T__,11.00- 12.20,TH-399,LEC,2015 Fall,FUL,
10598,MATH, 160,E,Intro to Applied Statistics,24,24,0,MA,E,1.00,_M___F_,12.00- 12.50,TH-381,LEC,2015 Fall,FUL,
10598,MATH, 160,E,Intro to Applied Statistics,24,24,0,MA,E,1.00,____T__,12.30- 13.20,TH-399,LEC,2015 Fall,FUL,
10598,MATH, 160,E,Intro to Applied Statistics,24,24,0,MA,E,1.00,__T____,12.30- 13.50,TH-399,LEC,2015 Fall,FUL,
10599,MATH, 160,F,Intro to Applied Statistics,24,21,0,MA,E,1.00,_MT_TF_,13.00- 13.50,TH-381,LEC,2015 Fall,FUL,
10600,MATH, 160,G,Intro to Applied Statistics,24,24,0,MA,E,1.00,_MT_TF_,13.00- 13.50,TH-395,LEC,2015 Fall,FUL,
10601,MATH, 160,H,Intro to Applied Statistics,24,27,0,MA,E,1.00,_MT_TF_,14.00- 14.50,TH-383,LEC,2015 Fall,FUL,Y
10602,MATH, 160,I,Intro to Applied Statistics,24,24,0,MA,E,1.00,_M___F_,15.00- 15.50,TH-381,LEC,2015 Fall,FUL,
10602,MATH, 160,I,Intro to Applied Statistics,24,24,0,MA,E,1.00,__T_T__,16.00- 16.50,TH-381,LEC,2015 Fall,FUL,
11191,MATH, 160,J,Intro to Applied Statistics,24,20,0,MA,E,1.00,_M___F_,13.00- 13.50,TH-383,LEC,2015 Fall,FUL,
11191,MATH, 160,J,Intro to Applied Statistics,24,20,0,MA,E,1.00,__T_T__,12.30- 13.20,TH-383,LEC,2015 Fall,FUL,
8265,MATH, 180,A,Calculus & Analytic Geometry I,24,22,0,MA,E,1.00,_MT_TF_,08.00- 08.50,TH-197,LEC,2015 Fall,FUL,
8266,MATH, 180,B,Calculus & Analytic Geometry I,24,25,0,MA,E,1.00,_M___F_,09.00- 09.50,TH-381,LEC,2015 Fall,FUL,
8266,MATH, 180,B,Calculus & Analytic Geometry I,24,25,0,MA,E,1.00,__T_T__,09.30- 10.20,TH-283,LEC,2015 Fall,FUL,
8267,MATH, 180,C,Calculus & Analytic Geometry I,20,20,0,MA,E,1.00,_M_W_F_,10.00- 10.50,TH-197,LEC,2015 Fall,FUL,Y
8267,MATH, 180,C,Calculus & Analytic Geometry I,20,20,0,MA,E,1.00,__T____,09.30- 10.50,TH-197,LEC,2015 Fall,FUL,Y
8268,MATH, 180,D,Calculus & Analytic Geometry I,24,25,0,MA,E,1.00,_M_W_F_,11.00- 11.50,TH-197,LEC,2015 Fall,FUL,
8268,MATH, 180,D,Calculus & Analytic Geometry I,24,25,0,MA,E,1.00,__T____,11.00- 12.20,TH-197,LEC,2015 Fall,FUL,
8269,MATH, 180,E,Calculus & Analytic Geometry I,24,12,0,MA,E,1.00,_M___F_,12.00- 12.50,TH-383,LEC,2015 Fall,FUL,
8269,MATH, 180,E,Calculus & Analytic Geometry I,24,12,0,MA,E,1.00,__T_T__,13.00- 13.50,TH-283,LEC,2015 Fall,FUL,
8270,MATH, 180,F,Calculus & Analytic Geometry I,24,20,0,MA,E,1.00,_M___F_,13.00- 13.50,TH-197,LEC,2015 Fall,FUL,
8270,MATH, 180,F,Calculus & Analytic Geometry I,24,20,0,MA,E,1.00,__T_T__,12.30- 13.20,TH-197,LEC,2015 Fall,FUL,
10603,MATH, 181,A,Calculus/Analytic Geometry II,24,12,0,MA,E,1.00,_M___F_,09.00- 09.50,TH-191,LEC,2015 Fall,FUL,
10603,MATH, 181,A,Calculus/Analytic Geometry II,24,12,0,MA,E,1.00,__T____,10.00- 10.50,TH-391,LEC,2015 Fall,FUL,
10603,MATH, 181,A,Calculus/Analytic Geometry II,24,12,0,MA,E,1.00,____T__,09.30- 10.50,TH-391,LEC,2015 Fall,FUL,
10604,MATH, 181,B,Calculus/Analytic Geometry II,20,17,0,MA,E,1.00,_M_W_F_,09.00- 09.50,TH-197,LEC,2015 Fall,FUL,Y
10604,MATH, 181,B,Calculus/Analytic Geometry II,20,17,0,MA,E,1.00,____T__,09.30- 10.50,TH-197,LEC,2015 Fall,FUL,Y
10605,MATH, 181,C,Calculus/Analytic Geometry II,24,14,0,MA,E,1.00,_M___F_,12.00- 12.50,TH-297,LEC,2015 Fall,FUL,
10605,MATH, 181,C,Calculus/Analytic Geometry II,24,14,0,MA,E,1.00,__T_T__,12.30- 13.50,TH-297,LEC,2015 Fall,FUL,
10606,MATH, 181,D,Calculus/Analytic Geometry II,24,0,0,MA,E,1.00,_______,-,,LEC,2015 Fall,FUL,
8271,MATH, 260,A,Intermediate Applied Stats,24,26,0,MA,E,1.00,_MT_TF_,08.00- 08.50,TH-391,LEC,2015 Fall,FUL,
11038,MATH, 260,B,Intermediate Applied Stats,24,24,0,MA,E,1.00,_MT__F_,10.00- 10.50,TH-374,LEC,2015 Fall,FUL,
11038,MATH, 260,B,Intermediate Applied Stats,24,24,0,MA,E,1.00,____T__,09.30- 10.50,TH-374,LEC,2015 Fall,FUL,
8272,MATH, 280,A,Multivariate Calculus,24,24,0,MA,E,1.00,_M___F_,10.00- 10.50,TH-171,LEC,2015 Fall,FUL,
8272,MATH, 280,A,Multivariate Calculus,24,24,0,MA,E,1.00,__T_T__,10.00- 10.50,TH-383,LEC,2015 Fall,FUL,
8273,MATH, 280,B,Multivariate Calculus,24,24,0,MA,E,1.00,_M___F_,11.00- 11.50,TH-171,LEC,2015 Fall,FUL,
8273,MATH, 280,B,Multivariate Calculus,24,24,0,MA,E,1.00,__T_T__,11.00- 11.50,TH-383,LEC,2015 Fall,FUL,
8274,MATH, 290,A,Linear Algebra,24,8,0,MA,E,1.00,_M_W_F_,11.00- 11.50,TH-191,LEC,2015 Fall,FUL,
8274,MATH, 290,A,Linear Algebra,24,8,0,MA,E,1.00,__T____,11.30- 12.20,TH-191,LEC,2015 Fall,FUL,
8275,MATH, 290,B,Linear Algebra,24,22,0,MA,E,1.00,_M_W_F_,12.00- 12.50,TH-374,LEC,2015 Fall,FUL,
8275,MATH, 290,B,Linear Algebra,24,22,0,MA,E,1.00,____T__,12.30- 13.50,TH-374,LEC,2015 Fall,FUL,
8275,MATH, 290,B,Linear Algebra,24,22,0,MA,E,1.00,____T__,12.30- 13.50,TH-191,LEC,2015 Fall,FUL,
8321,MUS, 101,A,Aural Skills I,14,14,0,,E,0.50,_M_W_F_,08.00- 08.50,MU-106,LEC,2015 Fall,FUL,
8321,MUS, 101,A,Aural Skills I,14,14,0,,E,0.50,_M_W_F_,08.00- 08.50,MU-106,LEC,2015 Fall,FUL,
8683,MUS, 101,B,Aural Skills I,14,10,0,,E,0.50,_M_W_F_,11.00- 11.50,MU-110,LEC,2015 Fall,FUL,
8683,MUS, 101,B,Aural Skills I,14,10,0,,E,0.50,_M_W_F_,11.00- 11.50,MU-110,LEC,2015 Fall,FUL,
8548,MUS, 101,BRKA,Aural Skills I,0,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
8549,MUS, 101,BRKB,Aural Skills I,1,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
8550,MUS, 101,BRKC,Aural Skills I,1,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
8551,MUS, 101,BRKD,Aural Skills I,0,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
10995,MUS, 101,C,Aural Skills I,14,0,0,,E,0.50,_______,-,,LEC,2015 Fall,FUL,
8322,MUS, 101,D,Aural Skills I,14,14,0,,E,0.50,_M_W_F_,13.00- 13.50,MU-106,LEC,2015 Fall,FUL,
8322,MUS, 101,D,Aural Skills I,14,14,0,,E,0.50,_M_W_F_,13.00- 13.50,MU-106,LEC,2015 Fall,FUL,
8323,MUS, 103,A,Music Theory I,30,22,0,,E,0.50,__T_T__,10.00- 10.50,MU-106,LEC,2015 Fall,FUL,Y
8324,MUS, 103,B,Music Theory I,30,17,0,,E,0.50,__T_T__,13.00- 13.50,MU-106,LEC,2015 Fall,FUL,Y
8324,MUS, 103,B,Music Theory I,30,17,0,,E,0.50,__T_T__,13.00- 13.50,MU-106,LEC,2015 Fall,FUL,Y
8552,MUS, 103,BRKA,Music Theory I,0,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
8553,MUS, 103,BRKB,Music Theory I,0,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
10994,MUS, 105,A,Music in the United States,35,35,0,AR,E,1.00,__T_T__,14.00- 15.20,MU-106,LEC,2015 Fall,FUL,
11090,MUS, 126,A,History of Rock Music,35,38,1,AR,E,1.00,_M_W_F_,14.00- 14.50,MU-106,LEC,2015 Fall,FUL,
8336,MUS, 201,A,Aural Skills III,14,14,0,,E,0.50,_M_W_F_,09.00- 09.50,MU-106,LEC,2015 Fall,FUL,
8335,MUS, 201,B,Aural Skills III,14,4,0,,E,0.50,_M_W_F_,13.00- 13.50,MU-L6,LEC,2015 Fall,FUL,
8563,MUS, 201,BRKA,Aural Skills III,0,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
8564,MUS, 201,BRKB,Aural Skills III,0,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
8337,MUS, 203,A,Music Theory III,30,18,0,,E,0.50,__T_T__,08.30- 09.20,MU-106,LEC,2015 Fall,FUL,
8565,MUS, 203,BRKA,Music Theory III,0,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
8684,MUS, 205,A,Class Piano I,10,4,0,,E,0.25,_M_W___,15.00- 15.50,MU-215,LEC,2015 Fall,FUL,
8582,MUS, 205,BRKA,Class Piano I,0,0,0,,N,0.00,_______,-,MU-PRACTIC,BRK,2015 Fall,FUL,
8338,MUS, 230,A,Westrn Music Antiquity-Baroque,35,27,0,AR,E,1.00,_M_W_F_,10.00- 10.50,MU-106,LEC,2015 Fall,FUL,
11000,MUS, 235,A,Diction for Singers I,20,12,0,,E,0.50,__T_T__,09.30- 10.50,MU-110,LEC,2015 Fall,FUL,
8154,OT, 101,A,Introduction to Allied Health,16,16,0,,E,0.25,__T____,08.30- 09.20,WEY-218,LEC,2015 Fall,FUL,Y
8154,OT, 101,A,Introduction to Allied Health,16,16,0,,E,0.25,__T____,08.30- 09.20,WEY-218,LEC,2015 Fall,FUL,Y
8465,PG, 101,A,Introduction to US Politics,28,25,0,SL,E,1.00,__T_T__,09.30- 10.50,WY-307,LEC,2015 Fall,FUL,Y
8466,PG, 101,B,Introduction to US Politics,28,26,0,SL,E,1.00,__T_T__,12.30- 13.50,WY-307,LEC,2015 Fall,FUL,
8468,PG, 102,A,Intro to Comparative Politics,28,25,0,SL,E,1.00,__T_T__,12.30- 13.50,WY-101,LEC,2015 Fall,FUL,
8469,PG, 102,B,Intro to Comparative Politics,28,18,0,SL,E,1.00,__T_T__,14.00- 15.20,WY-101,LEC,2015 Fall,FUL,
10625,PG, 102,C,Intro to Comparative Politics,28,16,0,SL,E,1.00,__T_T__,15.30- 16.50,WY-101,LEC,2015 Fall,FUL,
10626,PG, 103,A,Intro International Relations,28,25,0,SL,E,1.00,_M_W_F_,10.00- 10.50,WY-101,LEC,2015 Fall,FUL,
8471,PG, 103,B,Intro International Relations,28,20,0,SL,E,1.00,__T_T__,09.30- 10.50,WEY-401,LEC,2015 Fall,FUL,
10627,PG, 103,C,Intro International Relations,28,16,0,SL,E,1.00,_M_W_F_,11.00- 11.50,WY-101,LEC,2015 Fall,FUL,
8470,PG, 103,D,Intro International Relations,28,19,0,SL,E,1.00,__T_T__,12.30- 13.50,WY-109,LEC,2015 Fall,FUL,
8758,PG, 104,A,Intro to Political Theory,28,24,0,SL,E,1.00,__T_T__,11.00- 12.20,WY-101,LEC,2015 Fall,FUL,Y
10628,PG, 104,B,Intro to Political Theory,28,15,0,SL,E,1.00,_M_W___,16.00- 17.20,WY-206,LEC,2015 Fall,FUL,
8605,PHIL, 101,A,Introduction to Philosophy,28,27,0,HM,E,1.00,_M_W_F_,12.00- 12.50,WY-301,LEC,2015 Fall,FUL,
11128,PHIL, 101,B,Introduction to Philosophy,28,23,0,HM,E,1.00,_M_W_F_,15.00- 15.50,WY-109,LEC,2015 Fall,FUL,
8606,PHIL, 215,A,Ancient Philosophy,28,25,0,HM,E,1.00,__T_T__,14.00- 15.20,TH-391,LEC,2015 Fall,FUL,
10883,PHIL, 224,A,Logic and Language,28,28,0,MA,E,1.00,_M_W_F_,13.00- 13.50,WY-109,LEC,2015 Fall,FUL,
10884,PHIL, 224,AA,Logic and Language,16,14,0,MA,N,0.00,____T__,13.00- 13.50,WY-311,DIS,2015 Fall,FUL,
10885,PHIL, 224,AB,Logic and Language,16,14,0,MA,N,0.00,____T__,17.00- 17.50,WY-304,DIS,2015 Fall,FUL,
8371,PHIL, 228,A,Philosophy of Mind,23,19,0,,E,1.00,__T_T__,09.30- 10.50,WY-204,LEC,2015 Fall,FUL,
8603,PHIL, 229,A,Freedom and the Self,23,4,0,,E,1.00,_M_W_F_,10.00- 10.50,WY-313,LEC,2015 Fall,FUL,
8610,PHIL, 281,A,Moral Philosophy,23,23,0,,E,1.00,_M_W___,14.00- 15.20,WY-206,LEC,2015 Fall,FUL,
8716,PHYS, 109,A,Astronomy,40,39,1,NS,E,1.00,_M_W_F_,11.00- 11.50,TH-391,LEC,2015 Fall,FUL,
8717,PHYS, 109,AA,Astronomy,20,19,1,NS,N,0.00,___W___,13.00- 15.30,TH-153,LAB,2015 Fall,FUL,
8718,PHYS, 109,AB,Astronomy,20,20,0,NS,N,0.00,____T__,13.00- 15.30,TH-153,LAB,2015 Fall,FUL,
8445,PHYS, 111,A,General College Physics,44,50,0,NS,E,1.00,_M_W_F_,09.00- 09.50,TH-175,LEC,2015 Fall,FUL,
8445,PHYS, 111,A,General College Physics,44,50,0,NS,E,1.00,____T__,09.30- 10.20,TH-175,LEC,2015 Fall,FUL,
8446,PHYS, 111,B,General College Physics,42,40,0,NS,E,1.00,_MT_TF_,11.00- 11.50,TH-175,LEC,2015 Fall,FUL,
8447,PHYS, 111,CC,General College Physics,22,20,0,NS,N,0.00,_M_____,13.00- 15.30,HA-135,LAB,2015 Fall,FUL,
8448,PHYS, 111,DD,General College Physics,22,21,0,NS,N,0.00,_M_____,15.30- 18.00,HA-135,LAB,2015 Fall,FUL,
8449,PHYS, 111,EE,General College Physics,22,6,0,NS,N,0.00,__T____,09.30- 11.50,HA-135,LAB,2015 Fall,FUL,
8450,PHYS, 111,FF,General College Physics,22,22,0,NS,N,0.00,__T____,13.00- 15.30,HA-135,LAB,2015 Fall,FUL,
9226,PHYS, 111,GG,General College Physics,22,21,0,NS,N,0.00,__T____,15.30- 18.00,HA-135,LAB,2015 Fall,FUL,
8451,PHYS, 121,A,General University Physics,44,39,0,NS,E,1.00,_MTW_F_,10.00- 10.50,TH-175,LEC,2015 Fall,FUL,Y
8452,PHYS, 121,B,General University Physics,44,29,0,NS,E,1.00,_M___F_,12.00- 12.50,TH-175,LEC,2015 Fall,FUL,Y
8452,PHYS, 121,B,General University Physics,44,29,0,NS,E,1.00,__T_T__,12.30- 13.20,TH-175,LEC,2015 Fall,FUL,Y
8453,PHYS, 121,CC,General University Physics,24,0,0,NS,N,0.00,_______,-,,LAB,2015 Fall,FUL,
8454,PHYS, 121,DD,General University Physics,24,26,0,NS,N,0.00,___W___,13.00- 15.30,HA-135,LAB,2015 Fall,FUL,Y?
8455,PHYS, 121,EE,General University Physics,24,15,0,NS,N,0.00,____T__,13.00- 15.30,HA-135,LAB,2015 Fall,FUL,
8456,PHYS, 121,FF,General University Physics,24,27,0,NS,N,0.00,_____F_,14.00- 16.30,HA-135,LAB,2015 Fall,FUL,
10962,PHYS, 205,A,Physics of Music,16,8,0,NS,E,1.00,_M_W_F_,13.00- 13.50,HA-143,LEC,2015 Fall,FUL,
10963,PHYS, 205,AA,Physics of Music,16,8,0,NS,N,0.00,__T____,12.00- 14.30,TH-157,LAB,2015 Fall,FUL,
8457,PHYS, 221,A,Modern Physics I,24,19,0,NS,E,1.00,_MT_TF_,10.00- 10.50,TH-153,LEC,2015 Fall,FUL,
8458,PHYS, 221,AA,Modern Physics I,8,6,0,NS,N,0.00,___W___,13.00- 15.30,TH-151,LAB,2015 Fall,FUL,
8459,PHYS, 221,AB,Modern Physics I,8,6,0,NS,N,0.00,____T__,13.00- 15.30,TH-151,LAB,2015 Fall,FUL,
11167,PHYS, 221,AC,Modern Physics I,8,7,0,NS,N,0.00,___W___,15.30- 18.00,TH-151,LAB,2015 Fall,FUL,
8178,PSYC, 101,A,Introductory Psychology,30,29,0,,E,1.00,__T_T__,09.30- 10.50,CO-272,LEC,2015 Fall,FUL,
8179,PSYC, 101,B,Introductory Psychology,20,21,0,,E,1.00,_M_W_F_,10.00- 10.50,WEY-218,LEC,2015 Fall,FUL,Y
8587,PSYC, 101,C,Introductory Psychology,30,29,0,,E,1.00,_M_W_F_,11.00- 11.50,WEY-217,LEC,2015 Fall,FUL,
8588,PSYC, 101,D,Introductory Psychology,20,20,0,,E,1.00,__T_T__,12.30- 13.50,WEY-218,LEC,2015 Fall,FUL,Y
10608,PSYC, 220,A,Dev Psych: Prenatal-Childhood,25,31,5,,E,1.00,_M_W_F_,09.00- 09.50,CO-272,LEC,2015 Fall,FUL,
8186,PSYC, 221,A,Dev Psych: Adoles-End of Life,25,32,4,,E,1.00,_M_W_F_,11.00- 11.50,WEY-401,LEC,2015 Fall,FUL,
8589,PSYC, 225,A,Social Psychology,28,31,2,SL,E,1.00,__T_T__,12.30- 13.50,WEY-402,LEC,2015 Fall,FUL,
10975,PSYC, 265,A,Cross-Cultural Psychology,25,24,0,,E,1.00,_M_W___,14.00- 15.20,WY-307,LEC,2015 Fall,FUL,
8751,REL, 201,A,The New Testament,28,16,0,,E,1.00,__T_T__,12.30- 13.50,WY-301,LEC,2015 Fall,FUL,
8301,REL, 202,A,Intro to World Religions,28,26,0,HM,E,1.00,_M_W_F_,11.00- 11.50,WY-307,LEC,2015 Fall,FUL,
8302,REL, 204,A,Religions of the Book,28,28,0,HM,E,1.00,__T_T__,09.30- 10.50,WY-313,LEC,2015 Fall,FUL,Y
8674,REL, 211,A,Islam in America,24,15,0,HM,E,1.00,_M_W___,16.00- 17.20,WY-313,LEC,2015 Fall,FUL,
8675,REL, 212,A,The Religion of Islam,25,10,0,HM,E,1.00,__T_T__,12.30- 13.50,WY-313,LEC,2015 Fall,FUL,
8303,REL, 234,A,Chinese Religious Traditions,28,20,0,HM,E,1.00,_M_W___,14.00- 15.20,TH-391,LEC,2015 Fall,FUL,
11044,REL, 292,A,Basics of Bioethics,20,21,1,,E,1.00,__T_T__,09.30- 10.50,WY-201,LEC,2015 Fall,FUL,
8737,SOAN, 101,A,Intro to Sociology,28,26,0,SL,E,1.00,_M_W_F_,10.00- 10.50,MC-202,LEC,2015 Fall,FUL,
8738,SOAN, 101,B,Intro to Sociology,28,26,0,SL,E,1.00,__T_T__,11.00- 12.20,MC-203,LEC,2015 Fall,FUL,Y
8739,SOAN, 101,C,Intro to Sociology,28,29,0,SL,E,1.00,_M_W_F_,13.00- 13.50,MC-309,LEC,2015 Fall,FUL,
11175,SOAN, 101,D,Intro to Sociology,28,29,0,SL,E,1.00,__T_T__,15.30- 16.50,MC-202,LEC,2015 Fall,FUL,
8740,SOAN, 102,A,Intro to Anthropology,28,24,0,HM,E,1.00,__T_T__,09.30- 10.50,WY-301,LEC,2015 Fall,FUL,
8741,SOAN, 102,B,Intro to Anthropology,28,29,0,HM,E,1.00,_M_W___,14.00- 15.20,HO-201,LEC,2015 Fall,FUL,
11081,SOAN, 102,C,Intro to Anthropology,28,0,0,HM,E,1.00,_______,-,,LEC,2015 Fall,FUL,
8037,SOAN, 202,A,The Family in Society,28,17,0,,E,1.00,__T_T__,14.00- 15.20,MC-107,LEC,2015 Fall,FUL,
8038,SOAN, 295,A,Social Theory,20,14,0,,E,1.00,__T_T__,09.30- 10.50,MC-203,LEC,2015 Fall,FUL,
8039,SOAN, 296,A,Anthropological Theory,20,12,0,,E,1.00,_M_W_F_,10.00- 10.50,MC-305,LEC,2015 Fall,FUL,
8040,SOAN, 298,A,Social Research,20,13,0,,E,1.00,_M_W_F_,10.00- 10.50,WY-201,LEC,2015 Fall,FUL,
8743,SOAN, 299,A,Ethnographic Methods,20,19,0,,E,1.00,__T____,17.30- 20.00,MC-309,LEC,2015 Fall,FUL,
8240,SPAN, 101,A,Elementary Spanish,22,21,0,FL,E,1.00,_M_W_F_,09.00- 09.50,JO-206,LEC,2015 Fall,FUL,
8240,SPAN, 101,A,Elementary Spanish,22,21,0,FL,E,1.00,__T____,08.30- 09.20,WY-203,LEC,2015 Fall,FUL,
8241,SPAN, 101,B,Elementary Spanish,22,22,0,FL,E,1.00,_M_W_F_,10.00- 10.50,WY-109,LEC,2015 Fall,FUL,
8241,SPAN, 101,B,Elementary Spanish,22,22,0,FL,E,1.00,__T____,10.00- 10.50,WY-203,LEC,2015 Fall,FUL,
8242,SPAN, 101,C,Elementary Spanish,22,21,0,FL,E,1.00,_MTW_F_,10.00- 10.50,JO-303,LEC,2015 Fall,FUL,
8244,SPAN, 101,D,Elementary Spanish,22,23,0,FL,E,1.00,_M_W_F_,11.00- 11.50,JO-303,LEC,2015 Fall,FUL,
8244,SPAN, 101,D,Elementary Spanish,22,23,0,FL,E,1.00,__T____,11.00- 11.50,JO-303,LEC,2015 Fall,FUL,
8243,SPAN, 101,E,Elementary Spanish,22,17,0,FL,E,1.00,_MTW_F_,13.00- 13.50,TR-112,LEC,2015 Fall,FUL,
8243,SPAN, 101,E,Elementary Spanish,22,17,0,FL,E,1.00,_____F_,12.00- 12.50,HO-203,LEC,2015 Fall,FUL,
8246,SPAN, 101,F,Elementary Spanish,22,21,0,FL,E,1.00,_M_W_F_,12.00- 12.50,TR-112,LEC,2015 Fall,FUL,
8246,SPAN, 101,F,Elementary Spanish,22,21,0,FL,E,1.00,_____F_,13.00- 13.50,HO-203,LEC,2015 Fall,FUL,
8246,SPAN, 101,F,Elementary Spanish,22,21,0,FL,E,1.00,__T____,11.30- 12.20,HO-011,LEC,2015 Fall,FUL,
8245,SPAN, 101,G,Elementary Spanish,22,21,0,FL,E,1.00,_MTW_F_,13.00- 13.50,JO-303,LEC,2015 Fall,FUL,
8623,SPAN, 101,H,Elementary Spanish,22,21,0,FL,E,1.00,_MTW_F_,14.00- 14.50,JO-204,LEC,2015 Fall,FUL,
8247,SPAN, 201,A,Intermediate Spanish,20,21,0,FL,E,1.00,_M_W_F_,09.00- 09.50,HO-011,LEC,2015 Fall,FUL,
8248,SPAN, 201,B,Intermediate Spanish,20,20,0,FL,E,1.00,_M_W_F_,10.00- 10.50,TR-112,LEC,2015 Fall,FUL,
8248,SPAN, 201,B,Intermediate Spanish,20,20,0,FL,E,1.00,_____F_,10.00- 10.50,WEY-402,LEC,2015 Fall,FUL,
8250,SPAN, 201,C,Intermediate Spanish,20,21,0,FL,E,1.00,_M_W_F_,10.00- 10.50,HO-011,LEC,2015 Fall,FUL,
8249,SPAN, 201,D,Intermediate Spanish,20,17,0,FL,E,1.00,_M_W_F_,11.00- 11.50,TR-112,LEC,2015 Fall,FUL,
8249,SPAN, 201,D,Intermediate Spanish,20,17,0,FL,E,1.00,_____F_,11.00- 11.50,WEY-402,LEC,2015 Fall,FUL,
8251,SPAN, 201,E,Intermediate Spanish,20,17,0,FL,E,1.00,_M_W_F_,11.00- 11.50,HO-011,LEC,2015 Fall,FUL,
8252,SPAN, 201,F,Intermediate Spanish,20,19,0,FL,E,1.00,_M_W_F_,12.00- 12.50,HO-011,LEC,2015 Fall,FUL,
8253,SPAN, 201,G,Intermediate Spanish,20,19,0,FL,E,1.00,_M_W_F_,13.00- 13.50,JO-208,LEC,2015 Fall,FUL,
8254,SPAN, 201,H,Intermediate Spanish,20,20,0,FL,E,1.00,_M_W_F_,14.00- 14.50,JO-206,LEC,2015 Fall,FUL,
8708,SPAN, 203,A,Advanced Grammar & Composition,20,19,0,FL,E,1.00,__T_T__,09.30- 10.50,TR-112,LEC,2015 Fall,FUL,
8708,SPAN, 203,A,Advanced Grammar & Composition,20,19,0,FL,E,1.00,____T__,09.30- 10.50,HO-011,LEC,2015 Fall,FUL,
8709,SPAN, 203,B,Advanced Grammar & Composition,20,22,0,FL,E,1.00,__T_T__,11.00- 12.20,TR-112,LEC,2015 Fall,FUL,
8709,SPAN, 203,B,Advanced Grammar & Composition,20,22,0,FL,E,1.00,____T__,11.00- 12.20,HO-011,LEC,2015 Fall,FUL,
8624,SPAN, 204,A,Advanced Oral Expression,20,20,0,FL,E,1.00,_M_W_F_,10.00- 10.50,WY-203,LEC,2015 Fall,FUL,Y
8625,SPAN, 204,B,Advanced Oral Expression,20,16,0,FL,E,1.00,_M_W_F_,11.00- 11.50,WY-203,LEC,2015 Fall,FUL,
8626,SPAN, 210,A,Latina/o America,20,13,0,HM,E,1.00,__T_T__,12.30- 13.50,WY-208,LEC,2015 Fall,FUL,
8626,SPAN, 210,A,Latina/o America,20,13,0,KN,E,1.00,__T_T__,12.30- 13.50,WY-208,LEC,2015 Fall,FUL,
10942,SPAN, 210,B,Latina/o America,20,4,0,HM,E,1.00,__T_T__,14.00- 15.20,WY-208,LEC,2015 Fall,FUL,
10942,SPAN, 210,B,Latina/o America,20,4,0,KN,E,1.00,__T_T__,14.00- 15.20,WY-208,LEC,2015 Fall,FUL,
8256,SPAN, 300,A,"Literature Theory & Practice",20,13,0,,E,1.00,__T_T__,11.00- 12.20,WY-203,LEC,2015 Fall,FUL,
8257,SPAN, 300,B,"Literature Theory & Practice",20,11,0,,E,1.00,__T_T__,12.30- 13.50,WY-203,LEC,2015 Fall,FUL,
10878,SSI1, 104,A,Why Travel,17,15,0,SSI,E,1.00,__T_T__,14.00- 15.20,WY-206,SEM,2015 Fall,FUL,Y
10879,SSI1, 104,B,Why Travel,17,15,0,SSI,E,1.00,__T_T__,15.30- 16.50,WY-206,SEM,2015 Fall,FUL,
11110,SSI1, 108,A,Energy in the 21st Century,17,17,0,SSI,E,1.00,_M_W_F_,11.00- 11.50,CO-272,SEM,2015 Fall,FUL,
8654,SSI1, 112,A,Latin American Popular Culture,17,17,0,SSI,E,1.00,_M_W_F_,11.00- 11.50,WY-304,SEM,2015 Fall,FUL,
8516,SSI1, 115,A,Imaging Blackness,17,17,0,SSI,E,1.00,__T_T__,12.30- 13.50,JO-204,SEM,2015 Fall,FUL,
11082,SSI1, 117,A,"People Plants and Animals",17,17,0,SSI,E,1.00,__T_T__,14.00- 15.20,HO-201,SEM,2015 Fall,FUL,
11083,SSI1, 117,B,"People Plants and Animals",17,16,0,SSI,E,1.00,__T_T__,15.30- 16.50,HO-201,SEM,2015 Fall,FUL,
10912,SSI1, 118,A,Doing Gender,17,17,0,SSI,E,1.00,_M_W___,14.00- 15.20,CO-271,SEM,2015 Fall,FUL,
10913,SSI1, 118,B,Doing Gender,17,17,0,SSI,E,1.00,_M_W___,15.30- 16.50,CO-271,SEM,2015 Fall,FUL,
8508,SSI1, 124,A,Utopia/Dystopia,18,19,0,SSI,E,1.00,_M_W_F_,13.00- 13.50,WY-308,SEM,2015 Fall,FUL,
8604,SSI1, 128,A,Human Nature,17,17,0,SSI,E,1.00,_M_W_F_,11.00- 11.50,WY-107,SEM,2015 Fall,FUL,Y
11118,SSI1, 128,B,Human Nature,17,13,0,SSI,E,1.00,_M_W_F_,10.00- 10.50,TH-178,SEM,2015 Fall,FUL,
11119,SSI1, 128,C,Human Nature,17,17,0,SSI,E,1.00,_M_W_F_,12.00- 12.50,WY-208,SEM,2015 Fall,FUL,
10928,SSI1, 129,A,Mao's China,17,14,0,SSI,E,1.00,_M_W_F_,10.00- 10.50,WY-306,SEM,2015 Fall,FUL,Y
8509,SSI1, 134,A,Dreams and Desire,17,16,0,SSI,E,1.00,_M_W_F_,13.00- 13.50,WY-311,SEM,2015 Fall,FUL,
8510,SSI1, 134,B,Dreams and Desire,17,17,0,SSI,E,1.00,__T_T__,14.00- 15.20,WY-311,SEM,2015 Fall,FUL,
8497,SSI1, 135,A,Hurricane Katrina,17,17,0,SSI,E,1.00,_M_W_F_,09.00- 09.50,WY-304,SEM,2015 Fall,FUL,Y
9252,SSI1, 138,A,Theatre and Comedy,17,17,0,SSI,E,1.00,_M_W_F_,09.00- 09.50,WY-311,SEM,2015 Fall,FUL,
8663,SSI1, 138,B,Theatre and Comedy,17,17,0,SSI,E,1.00,_M_W_F_,10.00- 10.50,WY-305,SEM,2015 Fall,FUL,Y
9256,SSI1, 138,C,Theatre and Comedy,17,17,0,SSI,E,1.00,_M_W_F_,12.00- 12.50,WY-206,SEM,2015 Fall,FUL,
11089,SSI1, 139,A,Rock After the Beatles,17,16,0,SSI,E,1.00,_M_W_F_,11.00- 11.50,MU-106,SEM,2015 Fall,FUL,
8666,SSI1, 141,A,Architectures of Power,17,16,0,SSI,E,1.00,__T_T__,09.30- 10.50,WY-311,SEM,2015 Fall,FUL,
11126,SSI1, 141,B,Architectures of Power,17,17,0,SSI,E,1.00,_M_W_F_,11.00- 11.50,WY-305,SEM,2015 Fall,FUL,
11168,SSI1, 141,C,Architectures of Power,17,14,0,SSI,E,1.00,__T_T__,12.30- 13.50,WY-306,SEM,2015 Fall,FUL,
8762,SSI1, 143,A,Controversies of Communication,17,0,0,SSI,E,1.00,_______,-,,SEM,2015 Fall,FUL,
10909,SSI1, 143,B,Controversies of Communication,17,0,0,SSI,E,1.00,_______,-,,SEM,2015 Fall,FUL,
8613,SSI1, 144,A,Constitutional Controversies,17,16,0,SSI,E,1.00,_M_W_F_,12.00- 12.50,JO-204,SEM,2015 Fall,FUL,Y
11106,SSI1, 160,A,Dilemmas of Statecraft,17,18,0,SSI,E,1.00,_M_W_F_,14.00- 14.50,WY-201,LEC,2015 Fall,FUL,
9247,SSI1, 165,A,Never Really Alone,17,18,0,SSI,E,1.00,_M_W_F_,10.00- 10.50,TH-188,SEM,2015 Fall,FUL,
8529,SSI1, 171,A,Medical Discourse and the Body,17,17,0,SSI,E,1.00,_M_W_F_,13.00- 13.50,WY-107,SEM,2015 Fall,FUL,
10941,SSI1, 172,A,Science & Romantic Revolutions,17,18,0,SSI,E,1.00,_M_W_F_,10.00- 10.50,WY-304,SEM,2015 Fall,FUL,Y
8523,SSI1, 174,A,Lethal Othering,17,17,0,SSI,E,1.00,_M_W_F_,09.00- 09.50,MC-212,SEM,2015 Fall,FUL,
8535,SSI1, 175,A,Utopia and the Imagination,17,17,1,SSI,E,1.00,_M_W_F_,11.00- 11.50,WY-311,SEM,2015 Fall,FUL,
8536,SSI1, 175,B,Utopia and the Imagination,17,16,0,SSI,E,1.00,_M_W_F_,15.00- 15.50,WY-311,SEM,2015 Fall,FUL,
9235,SSI1, 176,A,American Autobiography,17,16,0,SSI,E,1.00,_M_W_F_,14.00- 14.50,MC-212,SEM,2015 Fall,FUL,
9236,SSI1, 176,B,American Autobiography,17,9,0,SSI,E,1.00,_M_W_F_,16.00- 16.50,WY-305,SEM,2015 Fall,FUL,
11116,SSI1, 177,A,What is Marriage For?,17,15,0,SSI,E,1.00,_M_W_F_,11.00- 11.50,MC-320,LEC,2015 Fall,FUL,Y
11050,SSI1, 179,A,Women and Power in Byzantium,17,16,0,SSI,E,1.00,_M_W___,14.00- 15.20,KT-122,LEC,2015 Fall,FUL,
11155,SSI1, 181,A,Science and Theater,17,15,0,SSI,E,1.00,_M_W_F_,11.00- 11.50,TH-188,LEC,2015 Fall,FUL,
11188,SSI1, 186,A,Presidential Rhetoric,17,17,0,SSI,E,1.00,_M_W_F_,13.00- 13.50,MC-202,LEC,2015 Fall,FUL,
11187,SSI1, 187,A,Controversies: American Dream,17,17,0,SSI,E,1.00,_M_W_F_,13.00- 13.50,WY-204,LEC,2015 Fall,FUL,
11027,SSI1, 190,A,Translation on Stage,17,17,0,SSI,E,1.00,_M_W_F_,10.00- 10.50,WY-107,SEM,2015 Fall,FUL,Y
8514,SSI1, 195,A,New World Rhetorics,17,14,0,SSI,E,1.00,_M_W_F_,11.00- 11.50,WY-201,SEM,2015 Fall,FUL,Y
8515,SSI1, 195,B,New World Rhetorics,17,17,0,SSI,E,1.00,_M_W_F_,13.00- 13.50,WY-201,SEM,2015 Fall,FUL,Y
8475,STS, 201,A,STS I:  Antiquity to 1800,28,28,0,HM,E,1.00,_M_W_F_,12.00- 12.50,TH-391,LEC,2015 Fall,FUL,
11135,THAI, 101,A,Elementary Thai,22,16,0,FL,E,1.00,_M_W___,18.00- 19.50,WY-203,LEC,2015 Fall,FUL,
8506,THTR, 200,A,The Theatrical Experience,28,27,0,AR,E,1.00,__T_T__,09.30- 10.50,JO-203,LEC,2015 Fall,FUL,
11049,THTR, 200,B,The Theatrical Experience,28,28,0,AR,E,1.00,_M_W_F_,11.00- 11.50,JO-203,LEC,2015 Fall,FUL,
11026,THTR, 215,A,Fundamentals of Acting,16,14,0,,E,1.00,__T_T__,15.30- 16.50,JO-203,LEC,2015 Fall,FUL,
11028,THTR, 215,AA,Fundamentals of Acting,16,14,0,,N,0.00,__T____,14.00- 15.20,JO-203,LAB,2015 Fall,FUL,
8207,THTR, 217,A,Technical Theatre,15,12,0,,E,1.00,_M_W___,09.00- 10.50,JO-201,LEC,2015 Fall,FUL,
8495,THTR, 217,BRKA,Technical Theatre,0,0,0,,N,0.00,_M_W___,09.00- 09.50,JO-203,BRK,2015 Fall,FUL,
8659,THTR, 291,A,Theatre Production,35,17,0,,E,0.25,_______,-,NONE,THT,2015 Fall,FUL,
