0, CHEM110, HIST153, MATH180, LTS200, FREN201, CSCI161
1, MATH181, MATH180, OT101, HIST153, SPAN201, AFAM101
2, BIOL111, MATH180, PG101, CHEM110, MATH160, SPAN201
3, PHYS121, CHEM110, CHIN101, COMM181, GERM101, MATH160
4, LAS100, BIOL111, COMM170, MUS101, FREN210, CHIN201
5, ECON170, ENGL212, SPAN204, GERM101, MATH180, THTR200
6, PHIL101, IPE201, SPAN101, PSYC101, AFAM210, OT101
7, ECON170, MUS126, IPE191, GEOL101, MATH160, CHEM110
8, ECON170, CWLT100, FREN201, SOAN101, JAPN301, SPAN201
9, FREN201, PG101, SPAN201, ECON170, PG104, PSYC101
10, MUS103, CHEM110, PG101, SPAN203, SPAN204, MATH181
11, CHEM115, MATH180, SOAN101, MUS126, GERM101, PG103
12, ALC225, PSYC101, CHEM110, SPAN201, PG101, MATH160
13, MATH160, PG103, CSCI161, SPAN210, MATH180, COMM181
14, SPAN204, ARTS147, FREN201, SPAN101, CLSC211, BIOL111
15, SPAN101, ECON170, MATH160, BIOL111, CHIN101, GEOL101
16, PG104, ECON170, CHEM110, SPAN203, SPAN101, FREN101
17, MATH181, CHEM110, ECON170, ENGL212, SPAN201, ARTS101
18, HIST291, BIOL111, GERM101, MATH160, ENGL212, IPE201
19, SPAN201, HIST291, MATH160, IPE191, CHEM110, REL211
20, MATH180, BUS101, PG103, OT101, FREN201, HIST230
21, MATH181, ENGL212, BUS101, PHIL101, JAPN201, ECON170
22, PHYS111, SPAN201, PG102, CSCI161, BUS101, COMM181
23, AFAM101, ECON170, SOAN102, MATH181, MATH160, PHYS121
24, ECON170, CHEM110, ENGL199, CHIN101, CSCI161, ENGL235
25, JAPN101, PG104, MATH180, CWLT100, REL211, PG103
26, JAPN301, SPAN203, MATH160, FREN101, CHEM115, MATH180
27, GEOL101, BUS101, PHIL101, SPAN101, IPE201, SPAN201
28, SPAN201, SPAN101, HIST153, CHEM110, BUS101, PHYS121
29, GERM101, HIST230, MATH160, CHEM110, JAPN101, PSYC101
30, LAT101, SPAN201, AFAM210, BIOL111, GEOL101, PHIL101
31, PSYC101, SOAN101, MATH180, PHIL224, BIOL111, CHEM110
32, MATH110, MATH160, ARTH276, AFAM101, MUS103, REL204
33, SOAN101, MUS105, HIST245, CHIN101, REL211, PG102
34, ENGL212, MATH160, MATH181, LAS100, GEOL101, MATH280
35, COMM170, GQS201, PHYS109, IPE201, GQS291, REL211
36, BUS101, CSCI261, SPAN101, MATH180, SPAN201, ARAB201
37, JAPN201, ENGL212, ECON170, SPAN201, MATH180, BIOL111
38, ENGL212, PG102, CHEM110, PHIL101, MUS101, ENVR101
39, MATH160, HIST153, CHEM110, BIOL112, SOAN101, CHEM115
40, IPE201, PG102, CHEM110, SPAN101, MATH160, ENGL245
41, IPE201, MATH160, COMM181, CHEM110, CWLT100, FREN201
42, HIST230, PG102, CHEM110, FREN101, ECON170, ARTH276
43, PG101, PG102, CHEM110, BIOL111, MUS103, LAT101
44, SPAN204, PG101, CHEM110, MUS235, PG102, MATH180
45, PG102, MATH280, CSCI161, SOAN101, SPAN101, CHEM115
46, SPAN201, FREN101, BUS101, MUS126, CHEM250, REL212
47, HIST291, MATH160, REL204, MATH180, BUS101, FREN201
48, FREN201, SPAN201, GERM201, PSYC101, SPAN101, ECON170
49, STS201, ENGL212, MUS105, MATH160, MATH290, FREN201
50, MATH180, IPE201, HIST230, MATH290, FREN101, CLSC231
51, MATH180, PHIL215, PG103, ECON170, SOAN101, LAS100
52, GERM101, ARTS147, COMM181, CLSC211, BIOL111, SOAN101
53, AFAM101, PHIL229, PHIL224, BIOL111, CHEM110, PHIL101
54, ENVR101, SOAN101, PSYC101, MATH160, FREN201, FREN101
55, JAPN101, MATH180, CHEM110, PG104, SPAN201, HIST230
56, FREN201, PSYC101, BIOL111, CHEM110, CLSC231, SPAN101
57, ECON170, MUS101, CHIN201, BIOL111, MATH181, CHEM110
58, MUS101, CSCI161, CHEM110, HIST153, SPAN204, MATH160
59, BIOL111, LAS100, MATH180, SPAN101, PHIL101, MATH160
60, FREN101, MUS101, AFAM210, MATH180, CHEM110, PSYC101
61, SOAN101, SPAN101, CHEM110, SPAN201, ECON170, LAS100
62, PG104, PG102, BIOL111, CHEM110, SPAN201, ENGL212
63, BIOL111, CHEM110, SPAN101, SPAN204, GERM101, JAPN101
64, BIOL111, CHEM115, PG104, GERM101, CHEM110, MUS101
65, BIOL111, MATH160, PHIL101, CSCI161, PHYS111, MATH180
66, MATH160, ECON170, SOAN101, GERM101, FREN240, JAPN301
67, PG104, MATH180, ENGL235, REL202, JAPN101, LTS200
68, SPAN300, ECON170, LAS100, BIOL111, COMM170, BUS101
69, JAPN101, FREN240, ENGL212, OT101, MATH160, PG104
70, ECON170, SPAN201, SOAN101, CHEM110, PSYC101, CHEM115
71, MATH180, MATH160, SPAN101, HIST291, GQS201, BIOL111
72, SPAN201, SOAN101, MATH160, CSCI161, CHEM115, PHIL215
73, PG101, SPAN201, ECON170, PHYS109, LAS100, ARTS147
74, PHIL101, ECON170, FREN101, CHEM110, CHEM115, IPE201
75, REL212, MATH181, CSCI161, MATH160, AFAM101, PHIL215
76, LAT101, CHEM110, SPAN201, ARTH276, FREN201, ALC225
77, PG103, BIOL112, REL211, SPAN201, MUS103, MATH180
78, BIOL111, CHEM110, AFAM210, GERM101, SPAN201, MUS101
79, ECON170, CHIN201, HIST291, CHEM110, MATH160, MUS103
80, MUS126, ARTH276, IPE201, GQS201, CLSC211, CSCI161
81, PHIL101, MATH160, REL204, COMM170, MUS101, FREN101
82, IPE201, GRK101, SOAN101, PSYC101, MATH180, PHIL101
83, PHYS109, SPAN201, PG101, FREN210, BIOL111, ARTS147
84, GERM201, IPE201, CHEM110, GERM101, MATH180, BUS101
85, PSYC101, JAPN101, PG104, HIST153, PHIL224, ECON170
86, GERM101, ECON170, REL211, CHEM110, MUS103, REL204
87, ENGL245, AFAM101, CHEM110, GERM201, MATH160, ECON170
88, AFAM101, BIOL111, SPAN101, PSYC101, MATH181, ARTH276
89, ENVR101, CHEM110, MUS105, REL204, SPAN203, CHEM115
90, MATH160, SPAN101, BIOL111, MUS101, ARTS101, SOAN102
91, CHEM115, PG103, IPE201, ECON170, GQS201, CHIN101
92, IPE201, SPAN101, MATH280, PHIL229, CHEM110, JAPN301
93, PHYS121, PG104, CHIN201, ECON170, CHEM115, MATH160
94, MATH180, PSYC101, FREN101, LAT101, ALC225, PG101
95, CWLT100, BIOL111, MATH160, COMM170, PHIL224, PG102
96, SOAN101, BIOL111, PSYC101, SPAN101, PG103, FREN201
97, CHIN101, MATH280, BUS101, PG102, SPAN101, CHEM115
98, ENVR101, GEOL101, ENGL245, CHEM110, PG101, MATH160
99, FREN101, MATH160, IPE201, PSYC101, ECON170, REL204
100, MATH180, BIOL111, CHEM110, GEOL101, ARAB101, PG102
101, BIOL111, CHEM110, BUS101, GQS291, ECON170, PHIL101
102, ENGL212, OT101, PG101, BIOL111, MATH160, FREN101
103, ARTS101, ARTH276, MATH280, SOAN101, PG101, LAS100
104, MATH180, BIOL111, MATH160, ECON170, CSCI261, PG104
105, BIOL111, SOAN101, ECON170, JAPN101, CHEM110, SPAN101
106, AFAM101, IPE191, LTS200, FREN201, PSYC101, CHEM110
107, MATH160, MATH181, JAPN201, SPAN201, ARTS147, ECON170
108, MUS101, MATH180, MATH160, MUS235, PG103, PG101
109, MATH160, SPAN201, CHEM110, MATH181, MATH180, MATH280
110, ECON170, MATH160, BIOL101, SPAN300, GEOL101, PG101
111, GEOL101, SPAN203, MATH160, FREN210, CHEM110, PG102
112, MATH160, PG102, PG103, MUS105, HIST230, PG104
113, MATH180, AFAM210, CHEM110, PG102, JAPN101, PG103
114, PSYC101, SOAN101, SPAN101, COMM181, PG104, COMM170
115, SOAN101, MATH260, BIOL112, ECON170, PSYC101, CSCI161
116, REL211, HIST102, LAS100, PSYC101, CLSC231, FREN210
117, LAT101, PG102, CHEM110, ECON170, PG101, CWLT100
118, SPAN203, ARTH276, GERM101, REL204, FREN101, PHYS121
119, CLSC231, SPAN101, CSCI161, FREN101, FREN201, OT101
120, MATH160, GEOL101, COMM292, HIST230, CLSC211, SPAN204
121, PHIL101, CWLT100, MATH181, GEOL101, SPAN201, JAPN101
122, ENGL245, PSYC101, MATH180, COMM181, MUS103, PG103
123, PG103, LAS100, REL211, IPE201, MATH181, ENGL220
124, CHEM110, PG102, SPAN201, MATH160, CWLT100, FREN101
125, LAS100, MUS126, SPAN101, HIST153, SPAN201, PG103
126, OT101, BUS101, MATH180, FREN201, GERM201, PSYC101
127, SPAN300, MATH160, JAPN101, SPAN203, CHEM110, ECON170
128, ECON170, SOAN101, JAPN301, AFAM210, CLSC211, LAT101
129, SPAN101, PHIL281, ARAB101, CHEM110, MATH160, FREN201
130, MUS103, SPAN101, PHIL101, HIST153, COMM170, MUS126
131, SPAN201, MATH160, PG102, MATH181, CHEM115, JAPN101
132, MATH160, PHIL101, MATH180, CHEM110, GEOL101, PHIL224
133, MATH280, PHIL281, ARTH275, THTR217, MATH160, PG103
134, PSYC101, PHIL224, LAT101, PHIL101, PHIL228, PHIL281
135, COMM156, SOAN101, MATH160, SPAN300, FREN101, PG104
136, HIST291, MATH160, ARTS101, SPAN101, CHEM110, FREN201
137, BUS101, MATH181, PG101, MUS101, SPAN201, CLSC231
138, FREN201, CHEM110, HIST153, CSCI161, MATH160, FREN101
139, HIST153, SPAN201, BUS101, CHEM115, CHIN101, ECON170
140, IPE201, MATH160, FREN201, GEOL101, MATH180, MATH181
141, REL211, PG102, PSYC101, CSCI161, ECON170, MATH280
142, MATH160, ECON170, GEOL101, MUS103, CHEM110, SPAN201
143, ECON170, MATH280, PG104, REL211, MATH181, CHEM115
144, PG103, BIOL111, SPAN201, MATH180, ARAB101, ENGL220
145, PG102, ECON170, SPAN203, PG104, BIOL111, ENGL212
146, SPAN204, PSYC225, CHEM110, MATH160, FREN101, MUS103
147, FREN201, MATH181, ALC225, CHEM110, OT101, GQS201
148, SOAN101, CHEM110, IPE201, HIST153, ECON170, BIOL111
149, PG104, PHIL281, CHEM115, HIST230, MATH180, ARAB101
150, GERM101, CHEM250, MATH180, PHYS121, SPAN101, ECON170
151, MUS126, CWLT100, ECON170, CHEM110, HIST291, BUS101
152, HIST102, PG104, CHEM115, SPAN101, COMM181, CHEM110
153, REL234, MATH160, CSCI161, CHEM115, GERM101, BIOL112
154, PSYC101, SPAN201, PG103, LAS100, GEOL101, PG101
155, CHIN201, LTS200, MATH160, MATH180, HIST230, LAT101
156, CWLT100, CHEM110, ECON170, MATH180, MATH260, MATH181
157, CSCI161, IPE201, LAS100, SPAN101, PG103, MATH181
158, HIST153, PHIL101, FREN201, MATH160, HIST291, PSYC101
159, LAS100, ECON170, CHEM110, PG102, GERM101, MATH160
160, MATH280, SPAN201, CHEM110, PG101, MATH180, MATH160
161, CHEM110, MATH180, SPAN201, GERM101, PG101, FREN101
162, ENGL212, JAPN201, CHIN201, PG104, MATH280, IPE201
163, ECON170, HIST230, MATH160, COMM181, CHEM110, MATH180
164, PG102, GERM201, SPAN204, GEOL101, PHIL215, MATH180
165, MATH181, ECON170, HIST102, CHEM110, BIOL111, IPE201
166, MATH160, SPAN101, CHEM110, ENGL212, ECON170, SOAN102
167, BIOL111, CHEM115, SOAN101, ALC225, SPAN101, CHEM110
168, ECON170, SPAN101, PHIL101, CHEM110, SPAN203, MATH160
169, MATH160, ECON170, SOAN101, PHIL101, BIOL111, SPAN201
170, ARTS147, FREN201, CHEM110, MATH160, SPAN201, MATH180
171, MUS103, LTS200, COMM170, SPAN201, PHIL215, CHEM110
172, PG103, IPE191, MUS101, CHEM110, PSYC101, PHYS109
173, MUS101, CHEM115, MATH160, PSYC101, CHEM110, JAPN101
174, SPAN201, PG101, ARTH276, BUS101, BIOL112, GERM101
175, ENGL212, MATH181, MATH160, ECON170, CHEM110, PSYC101
176, ENGL212, MATH260, SPAN201, CHEM110, SPAN101, PHYS111
177, IPE201, MATH180, ECON170, MATH160, GQS291, GERM101
178, PHIL215, IPE201, MATH160, PSYC101, MUS103, ECON170
179, CHEM110, MATH280, MATH181, ARTH276, FREN201, MATH180
180, CHEM110, MATH160, PHIL101, COMM292, IPE201, MATH180
181, FREN201, MUS101, FREN240, BUS101, SPAN204, PG102
182, CSCI161, SOAN101, IPE201, CHEM110, IPE191, PG103
183, HIST153, PG101, LAT101, SPAN201, JAPN101, MATH180
184, PHIL101, FREN201, BIOL112, CSCI161, CHEM110, GEOL101
185, BIOL112, ENGL212, PG103, CHEM110, PHYS121, CHEM115
186, PHIL228, FREN240, JAPN101, CHEM110, MATH180, PG103
187, ENGL199, MATH180, CSCI161, CHEM110, IPE201, BIOL111
188, GERM201, CSCI161, COMM181, SPAN201, CHEM115, MUS126
189, MATH180, LAT101, BIOL111, ECON170, CHIN101, FREN201
190, SOAN101, MATH160, SPAN201, COMM170, ENGL212, BIOL111
191, MATH180, MATH160, BIOL111, ENGL199, PHYS121, FREN240
192, CHEM110, ALC225, MATH180, ECON170, SPAN300, PG102
193, CHEM110, SPAN203, CLSC231, OT101, LTS200, PG101
194, MATH160, SPAN300, JAPN201, PHIL281, IPE201, ECON170
195, PSYC101, IPE201, MUS103, PHIL228, PHIL224, PG101
196, MATH180, COMM181, PG104, FREN210, IPE201, ECON170
197, LTS200, MATH280, PSYC101, SOAN295, PHIL101, ECON170
198, ECON170, PHYS121, CHEM110, FREN101, BUS101, BIOL111
199, SPAN300, HIST102, CHEM110, LAT101, ALC225, ENGL212
200, ECON170, OT101, GQS201, SPAN204, PHIL101, PG101
201, HIST153, HIST230, MUS101, SOAN101, CHIN201, THAI101
202, SPAN201, PSYC101, PG104, BIOL111, PG101, STS201
203, MUS103, SOAN101, CHEM115, PHIL101, HIST245, ENGL220
204, MUS103, COMM170, ECON170, CHEM110, ENGL212, REL201
205, MATH160, THTR200, IPE201, HIST230, GEOL101, CHEM115
206, ENGL199, MUS101, COMM292, MATH181, HIST245, MUS126
207, BIOL111, OT101, CHEM115, MATH160, SPAN101, GERM201
208, BIOL111, FREN101, ARTH276, CLSC211, AFAM101, CWLT100
209, CHEM110, SPAN101, STS201, IPE201, FREN101, MATH280
210, MATH180, MATH160, HIST230, GEOL101, CHIN101, MUS101
211, MUS103, CHEM115, MATH180, PSYC101, HIST291, GEOL101
212, MUS103, MATH180, PG101, SPAN101, FREN201, IPE191
213, HIST153, ECON170, SOAN101, MUS126, MUS103, MUS101
214, HIST230, PG103, MATH181, GEOL101, IPE201, GERM101
215, MATH260, GERM101, COMM181, HIST230, FREN201, CHEM250
216, PHIL224, PHYS121, MATH180, GQS201, STS201, ECON170
217, MATH260, GEOL101, CHEM110, MATH180, REL211, BIOL111
218, CHEM110, MUS103, THAI101, OT101, MATH180, SPAN101
219, GERM101, CHIN101, SPAN101, AFAM101, ECON170, GEOL101
220, ECON170, SPAN201, FREN101, BIOL111, COMM170, PHYS111
221, SOAN101, GERM101, PG103, SPAN201, ENVR101, MATH180
222, PHYS205, SOAN101, BIOL111, PG103, MUS105, BIOL112
223, MUS103, FREN240, CWLT100, MUS235, MUS126, PSYC101
224, PHYS121, MATH180, AFAM101, CHEM110, CSCI161, CWLT100
225, FREN101, MUS205, LAT101, MATH280, OT101, CHEM110
226, CHEM110, SPAN300, ENGL220, IPE201, SPAN204, ENGL212
227, ALC225, MUS101, GERM101, PHYS121, MATH280, PG103
228, CHEM110, ENVR101, MATH260, THTR215, AFAM101, SPAN101
229, ALC225, CHEM110, FREN201, GERM101, MATH180, PG103
230, SOAN101, PHIL229, JAPN201, SOAN202, HIST153, ARAB101
231, ENVR101, REL212, HIST291, HIST153, ECON170, PG102
232, GERM201, LAT101, GEOL101, MATH180, SPAN201, MATH181
233, ENGL212, SPAN101, PG104, MATH160, MATH181, CHEM110
234, SOAN101, MUS101, MATH160, CWLT100, PG104, ENGL235
235, BIOL111, MUS105, PG102, MATH180, SPAN101, PHIL281
236, AFAM101, ECON170, SPAN201, IPE201, MUS101, ARTS101
237, ENGL245, PG104, MATH180, ECON170, MATH160, SPAN201
238, FREN101, IPE201, FREN210, PG102, OT101, GQS201
239, PHYS121, GEOL101, PHIL215, FREN101, ECON170, HIST291
240, SPAN201, SPAN101, JAPN101, CSCI261, HIST153, BIOL111
241, GEOL101, SOAN101, CHEM110, FREN201, PHYS121, PG103
242, ARTS147, CHEM115, ARTH275, COMM156, PSYC101, SPAN210
243, BIOL112, CHEM115, MUS103, PHIL101, MATH160, MUS126
244, MATH180, FREN201, CHEM250, MATH181, CHEM110, HIST230
245, FREN101, BUS101, CHEM110, IPE191, PG102, SPAN101
246, CHEM110, LTS200, CHIN101, SPAN204, HIST153, HIST230
247, LAS100, GERM101, ENGL199, LAT201, CHEM110, MATH180
248, MATH180, SPAN101, MATH160, LAT101, PSYC101, GEOL101
249, GERM101, SPAN101, CHEM110, CLSC211, THAI101, LAS100
250, CHEM110, BIOL111, ECON170, ENVR101, MATH181, PG104
251, BUS101, CHEM110, ENGL212, SPAN101, CHIN101, AFAM101
252, CWLT100, SOAN101, CHIN201, BIOL112, CHEM110, SPAN101
253, ENGL212, GEOL101, GERM101, MATH160, PSYC101, ALC225
254, SPAN204, ALC225, PHIL228, PG103, BIOL112, LTS200
255, MATH160, MATH280, HIST291, REL201, FREN101, BIOL111
256, PG101, GQS201, HIST291, ENGL212, AFAM210, PSYC101
257, HIST230, MATH160, CHEM115, CHEM250, CHEM110, MATH290
258, PG101, CLSC211, COMM170, CHEM110, MATH180, FREN101
259, MATH180, MUS103, MATH160, MATH110, IPE201, PG102
260, BIOL111, PSYC101, PG101, JAPN101, SOAN101, PG102
261, JAPN101, SPAN203, MATH180, MATH160, PG104, ECON170
262, CHEM110, GERM101, CHEM115, MUS103, SPAN203, GERM201
263, FREN201, ARTH276, SPAN201, MATH260, LTS200, ECON170
264, PG101, PHYS121, BUS101, ARTS101, SPAN101, CLSC231
265, CWLT100, BUS101, PSYC101, LAS100, SOAN101, SPAN101
266, LTS200, CHIN101, CHEM115, PHIL101, BIOL112, JAPN301
267, IPE201, MUS126, MATH160, PHIL281, HIST153, ECON170
268, CSCI161, SPAN101, LTS200, ARAB101, CHEM110, SPAN201
269, GQS201, CHEM110, GEOL101, OT101, BIOL111, SPAN201
270, SOAN101, CHEM110, PHIL224, COMM181, HIST102, PG104
271, CWLT100, FREN101, SPAN203, FREN240, COMM292, CHEM110
272, MATH280, CHEM110, HIST291, CSCI161, HIST230, PG102
273, CHEM110, ENVR101, GERM101, PHIL101, HIST153, HIST224
274, CHEM110, PSYC101, ECON170, MATH160, SPAN101, BIOL111
275, MATH181, MUS103, CSCI161, GQS201, FREN101, ECON170
276, FREN101, PG101, CHEM110, PSYC101, ENGL245, REL212
277, SPAN201, MATH160, REL211, PG103, SOAN101, CHEM115
278, LTS200, PG104, MUS126, COMM181, PSYC101, MUS101
279, MATH180, MATH160, PSYC101, BIOL112, ECON170, CHEM110
280, SPAN101, SPAN201, AFAM101, MUS103, FREN101, SOAN101
281, FREN240, COMM181, CHEM110, COMM170, SOAN101, MATH160
282, MUS101, IPE201, MATH160, JAPN101, CSCI161, CHIN101
283, IPE201, HIST245, MATH180, SPAN101, MATH160, PSYC101
284, FREN201, SPAN201, SPAN210, CLSC231, MATH160, SOAN101
285, ENGL212, ARTS147, MATH181, IPE201, REL204, SPAN101
286, SPAN101, CHEM110, ECON170, GEOL101, PSYC101, LAS100
287, REL211, GERM101, CLSC211, MUS101, IPE201, FREN240
288, PG103, ECON170, CHEM110, MUS101, MATH181, ENGL245
289, ENGL199, BIOL111, SPAN201, CHEM110, JAPN101, AFAM101
290, GERM101, PG101, SPAN101, ECON170, PG104, CHEM110
291, GQS201, OT101, ENGL212, SPAN201, CHIN101, MATH160
292, BUS101, FREN101, CHEM250, CHEM110, PG104, LAT101
293, MATH160, MUS105, PG102, ARTH276, HIST230, REL204
294, LAT101, ENGL212, ECON170, CHEM110, IPE191, PG103
295, PG104, GQS201, MUS205, PHYS109, MUS103, ENGL199
296, SPAN204, JAPN101, MATH180, MUS101, CSCI161, LAS100
297, PSYC101, ECON170, CHEM110, MATH180, REL204, PG103
298, SPAN101, ECON170, GERM201, MATH180, PG102, CWLT100
299, ALC225, SPAN201, JAPN101, REL211, COMM181, PHYS121
300, CHEM115, SPAN101, MUS101, ECON170, SPAN204, PG103
301, ECON170, HIST224, FREN201, PG102, CSCI161, CHEM250
302, MATH180, MATH160, SPAN201, ENGL199, PSYC101, MATH181
303, PG103, ARTS101, MUS126, CHEM115, ECON170, FREN101
304, ECON170, BUS101, PHYS109, IPE201, MATH160, MATH180
305, MUS126, IPE201, CHEM110, THAI101, SPAN210, SPAN201
306, CHEM110, OT101, PHIL224, PG101, SPAN201, ECON170
307, CWLT100, SOAN101, MUS103, IPE201, ECON170, MATH160
308, ECON170, CWLT100, SPAN201, CHEM110, MATH181, BUS101
309, HIST230, PG103, ENGL212, JAPN101, PHIL228, FREN101
310, CHEM115, SPAN101, CHIN101, BIOL111, HIST153, PSYC101
311, CHEM110, BIOL111, LAS100, IPE191, ARTH275, MUS105
312, CSCI161, CHIN101, PG101, SPAN201, ENGL235, ECON170
313, PG104, MATH160, SPAN203, MATH260, ECON170, CHEM110
314, REL204, CHEM110, MATH181, REL211, MATH160, SPAN201
315, CHEM110, FREN240, JAPN101, SPAN101, PG102, OT101
316, BUS101, CSCI161, GERM101, CHEM110, PHIL215, SPAN201
317, MUS126, ECON170, MATH180, CHEM110, SPAN201, GEOL101
318, ALC225, ENGL245, STS201, FREN240, BIOL111, ENGL212
319, COMM170, REL201, CHEM110, SPAN201, ECON170, SPAN101
320, FREN201, OT101, MATH180, MATH160, CHEM115, ARTH276
321, ECON170, GEOL101, MATH160, PG102, CHEM110, PHYS109
322, ECON170, COMM170, LAT101, HIST291, ARTS147, FREN210
323, SPAN201, MATH180, CHEM110, JAPN101, IPE201, HIST291
324, MUS126, IPE201, SPAN101, PG103, FREN101, SOAN101
325, CLSC231, COMM181, PHIL101, PG102, GEOL101, COMM170
326, MATH160, MUS126, BUS101, PSYC101, FREN101, MUS103
327, BIOL111, SPAN101, PHIL101, MATH160, MUS205, MATH280
328, HIST230, BUS101, CHEM115, BIOL111, AFAM101, SPAN101
329, SPAN201, PHIL215, PSYC101, CHEM110, MATH180, CWLT100
330, HIST153, PSYC101, BIOL111, ECON170, HIST230, REL212
331, PG101, FREN201, BUS101, SPAN101, PG102, ARTS101
332, MUS126, LAT101, FREN101, CLSC211, JAPN301, SOAN202
333, ECON170, MUS101, COMM181, MATH180, OT101, MATH181
334, GQS201, ECON170, MUS103, AFAM101, ARTH276, MATH160
335, JAPN101, PG103, CHEM110, BIOL111, SPAN101, MATH160
336, ARTH276, CHEM110, MATH160, SPAN101, BIOL111, ENVR101
337, CSCI161, AFAM210, BIOL111, HIST102, MATH180, PSYC101
338, ENGL212, MATH280, THAI101, CHEM110, ECON170, PSYC101
339, MUS101, ECON170, CHEM110, ENGL220, SOAN101, CHEM115
340, PHYS121, SOAN101, GERM101, SPAN101, BUS101, FREN210
341, PG104, CHEM110, SPAN201, ENGL199, REL211, PG103
342, ENGL245, CHEM115, CHEM110, ENGL235, MATH180, GEOL101
343, ENGL199, COMM181, LTS200, PHIL281, SOAN101, SPAN101
344, PHYS121, ECON170, PHIL224, ARTS147, SPAN201, SOAN101
345, ECON170, LTS200, ENGL212, GQS201, FREN101, PHIL281
346, CHIN101, PG101, PSYC101, ALC225, CHEM115, SPAN201
347, LAT101, ARTS101, CLSC211, SPAN203, SPAN201, CHEM115
348, ECON170, SPAN300, MATH160, PHYS109, SPAN101, GERM101
349, MUS205, HIST102, CHEM110, ECON170, SOAN101, PSYC101
350, SPAN201, ENGL212, PG104, CHEM110, SOAN102, BIOL111
351, SPAN203, CHEM250, HIST153, IPE201, ECON170, LTS200
352, PG103, SPAN201, CHEM110, COMM170, GEOL101, MATH180
353, SPAN201, FREN101, PHYS109, GERM101, SPAN204, IPE201
354, FREN101, LAT101, ECON170, MATH180, OT101, LTS200
355, LTS200, REL204, COMM170, MATH160, MATH180, ENGL212
356, MATH160, SPAN201, CHEM110, REL211, SPAN101, PHIL215
357, SPAN101, IPE191, FREN101, MATH180, MATH160, CHEM110
358, HIST230, CLSC211, GEOL101, ARTS147, HIST102, CHEM110
359, PG102, CHEM110, BUS101, ECON170, AFAM101, FREN101
360, CHEM115, SOAN101, ARTS147, CSCI161, BUS101, COMM170
361, PHIL101, COMM170, CLSC211, FREN101, MUS126, HIST230
362, PG103, FREN101, SPAN201, HIST224, MATH280, ARTS101
363, LAS100, MUS103, CHEM110, MATH160, FREN101, IPE201
364, CHEM110, REL211, SPAN201, COMM181, PSYC101, SPAN101
365, SOAN101, AFAM101, CHEM110, PSYC101, REL204, ALC225
366, MATH180, CHEM115, MUS103, COMM181, SPAN201, OT101
367, BIOL112, MUS105, ENGL220, MATH160, MATH180, CHEM110
368, ALC225, JAPN101, MATH160, MATH180, ECON170, CLSC211
369, MATH160, CHEM110, MUS126, ARTS101, CHEM115, JAPN101
370, MATH160, SPAN101, IPE201, ECON170, THAI101, HIST230
371, LAS100, HIST245, MATH180, ARTH276, ECON170, PG101
372, PSYC101, FREN210, MATH180, HIST102, SPAN203, ECON170
373, ECON170, FREN201, SPAN201, GEOL101, BIOL112, SOAN102
374, CSCI161, OT101, COMM181, ARAB201, SPAN201, HIST245
375, FREN210, CHEM110, IPE201, HIST230, IPE191, OT101
376, CHEM110, PSYC101, GERM101, SOAN101, PHIL229, ECON170
377, GEOL101, AFAM101, PG104, PSYC101, ARTS101, PG103
378, MATH160, STS201, PHIL224, CHEM110, BIOL111, ECON170
379, SOAN101, BIOL112, IPE201, ALC225, REL212, REL211
380, ECON170, SPAN203, COMM181, MATH181, PG102, FREN201
381, COMM292, PSYC101, PG102, CSCI161, GERM101, SPAN201
382, BIOL111, ENGL199, MATH160, GQS291, BIOL112, PG102
383, COMM181, PG101, HIST153, MUS103, PG103, PHIL101
384, MUS101, BUS101, BIOL111, MATH160, ECON170, ARAB101
385, ECON170, PG102, CHEM110, LTS200, AFAM101, PG103
386, ECON170, FREN240, COMM170, PHYS121, REL204, PHIL101
387, SPAN203, MATH180, CHEM110, JAPN101, BIOL111, ECON170
388, COMM292, CWLT100, CSCI161, GERM101, CHEM110, SPAN300
389, MUS105, AFAM101, IPE191, SPAN201, PSYC101, FREN210
390, MATH180, CHEM110, PG103, PG104, SPAN101, SOAN101
391, PG103, PG102, CHEM110, PG104, SOAN101, PHYS121
392, CHEM110, BIOL111, MATH160, SPAN201, PG103, COMM181
393, REL212, IPE201, MATH160, CHEM110, MATH181, LTS200
394, CSCI161, SPAN204, PHIL101, PHYS121, PG101, CHEM110
395, ECON170, PHYS121, ENGL212, SOAN101, GERM101, PG104
396, MUS101, PSYC101, MATH180, MATH160, JAPN101, JAPN201
397, FREN101, CLSC211, HIST153, REL211, PSYC101, MATH181
398, MATH180, LAT101, MATH160, FREN201, IPE201, CHEM110
399, MATH160, AFAM101, HIST153, SPAN201, MUS103, JAPN101
400, SPAN201, CHEM110, PG104, ECON170, PSYC101, MATH180
401, HIST230, SPAN101, MUS101, FREN101, ENGL212, SPAN201
402, CHEM110, MATH160, REL201, CHIN101, AFAM101, IPE201
403, HIST230, PHIL101, CHEM115, CLSC231, SPAN203, ECON170
404, PG104, PSYC101, GEOL101, ECON170, AFAM101, MUS103
405, MATH180, SPAN101, BUS101, GERM101, FREN201, CHEM110
406, MUS105, HIST230, CHEM110, ENGL212, PG104, MUS101
407, REL204, PG104, SPAN201, THTR200, PHYS121, CHEM110
408, PG101, PG103, FREN101, MATH160, SPAN101, FREN201
409, AFAM101, THAI101, MATH180, SPAN201, CHEM110, MUS103
410, PSYC101, IPE191, PG102, SPAN201, MATH160, HIST245
411, ARTS147, CLSC231, FREN101, MATH160, AFAM101, HIST102
412, GQS201, LTS200, MATH180, SPAN101, CHEM110, FREN201
413, PHIL101, BUS101, SPAN201, ENVR101, PG103, CHEM110
414, PHIL101, CHEM110, CHIN201, PG104, SPAN101, GERM101
415, CHEM115, SPAN201, CHEM110, SPAN101, OT101, MATH180
416, PSYC101, HIST153, CHEM110, ENGL212, PG103, HIST102
417, REL201, ECON170, OT101, MATH181, SPAN201, ARTS101
418, ECON170, GEOL101, MATH180, CHEM110, HIST102, BIOL112
419, MUS103, ARTH275, CHEM115, CHEM110, PG102, BIOL111
420, CHEM110, ECON170, FREN101, REL212, SPAN300, ENVR101
421, LAS100, PG104, HIST230, ARAB101, PHIL281, ECON170
422, BIOL111, IPE201, BIOL112, CHEM110, COMM292, LTS200
423, ALC225, MATH260, PHIL228, IPE191, SPAN203, GERM201
424, CWLT100, ECON170, HIST153, PHYS205, COMM181, MUS126
425, LAS100, GEOL101, MATH160, BUS101, PG104, CHEM115
426, MATH160, CHEM110, PSYC101, CHEM115, PG104, PHYS121
427, FREN201, MATH180, PG103, PG102, SPAN201, GQS201
428, MATH181, SPAN101, BUS101, ECON170, PG103, SOAN101
429, PG101, CHEM110, PSYC101, FREN201, MATH160, GQS201
430, HIST230, SOAN101, MATH180, BIOL111, ECON170, HIST245
431, MATH180, FREN201, IPE201, ENGL212, PSYC101, SPAN201
432, PG103, PSYC265, PG102, MATH160, CHEM110, LAS100
433, AFAM101, ENVR101, PG102, PG104, REL204, MATH181
434, ECON170, ARAB101, AFAM101, GERM201, GERM101, PG102
435, MUS101, MATH160, LAT101, MATH260, ECON170, BIOL111
436, GERM101, SPAN201, MATH181, THAI101, CHEM110, CHEM115
437, ENGL212, GERM101, SPAN101, ECON170, SOAN101, CLSC231
438, FREN201, BUS101, LAT101, MATH160, SOAN101, CHEM110
439, IPE191, MUS101, FREN201, SPAN203, PHIL281, ECON170
440, CHEM115, ECON170, MUS105, CHEM110, MATH180, BIOL111
441, PHIL229, ENGL245, ECON170, GEOL101, HIST245, PHIL215
442, MATH181, MUS105, CHEM110, HIST230, MUS126, GERM101
443, CHEM110, BIOL111, MUS105, MUS103, IPE201, JAPN101
444, MATH180, ECON170, PHIL101, LAT101, HIST230, SOAN101
445, CLSC211, PG103, SOAN101, CHEM110, ENVR101, PG101
446, PHYS121, MATH160, CHEM110, MATH181, LAT101, ENGL199
447, MUS103, FREN201, GERM101, CWLT100, PG102, MUS101
448, ENGL245, ARTS147, MUS103, MATH160, GEOL101, SPAN101
449, PG103, CHEM110, REL204, IPE191, PHIL281, MATH180
450, PG103, AFAM210, CHEM110, ENGL212, ENGL199, LAT101
451, MUS105, MATH180, PG101, PSYC101, PG102, MUS101
452, CHEM115, CWLT100, HIST291, SPAN204, LAT101, SPAN101
453, CHEM110, GERM201, CSCI161, ENVR101, SPAN203, GQS201
454, GERM101, MATH160, CSCI161, BIOL112, SOAN101, CHEM115
455, CHEM110, HIST153, OT101, MATH160, ALC225, BIOL111
456, ECON170, REL212, PG104, CHEM115, SOAN101, MATH180
457, MATH160, CHEM110, BUS101, SPAN201, MATH290, AFAM210
458, HIST153, CHEM110, FREN101, SPAN203, PG103, STS201
459, SOAN101, ARAB101, FREN210, ECON170, SPAN201, ENGL212
460, CHEM110, SPAN101, PHIL215, ECON170, CHEM115, PG101
461, GEOL101, SPAN204, PG103, BIOL111, CHEM110, IPE201
462, BUS101, PG102, GERM101, CHEM110, ECON170, ENGL212
463, CHEM110, ARTS101, SPAN201, PG103, CLSC211, CHIN101
464, HIST230, ENGL234, MATH180, GQS201, CWLT100, ECON170
465, CHEM110, STS201, SPAN201, ENGL227, HIST245, ENGL212
466, SPAN201, FREN101, HIST102, MATH160, PHIL215, MATH180
467, FREN101, ENVR101, CLSC211, BIOL111, MATH180, SOAN101
468, JAPN101, PHYS121, IPE201, ECON170, MATH160, SPAN101
469, PHIL101, CSCI161, CHEM110, PG103, ECON170, CHEM115
470, PHYS221, PG104, MATH181, SPAN101, MATH180, PG101
471, SPAN201, FREN201, LTS200, PSYC101, ENGL212, ECON170
472, JAPN101, CSCI161, PHYS111, MUS101, LTS200, ARAB101
473, MATH160, ECON170, GEOL101, JAPN101, CHEM110, SPAN101
474, ECON170, COMM292, REL201, BIOL112, BUS101, BIOL111
475, SOAN101, MATH160, SPAN203, PHIL215, LAT101, FREN101
476, PG103, CHEM115, CHEM110, MUS105, MATH160, HIST102
477, IPE201, MATH180, CHEM110, MUS105, LAS100, GEOL101
478, ECON170, CLSC211, MATH180, CHEM110, MUS103, MATH160
479, BIOL111, MATH160, SPAN101, PHYS121, CHIN101, HIST153
480, MUS126, FREN101, ECON170, GQS201, CLSC211, PHIL281
481, SPAN101, GERM101, IPE201, ARTS102, GQS201, CHEM115
482, REL204, MATH180, CHEM110, MUS126, MUS101, GQS201
483, MATH160, AFAM101, MATH180, CHIN101, PG103, GERM101
484, SPAN101, MATH180, BIOL112, BIOL111, SOAN101, PG102
485, PG103, MUS230, MATH280, MATH160, BIOL112, JAPN201
486, CHIN101, BIOL111, MATH290, FREN210, SPAN201, PHYS121
487, BUS101, MATH160, PG104, ECON170, MATH280, FREN201
488, BIOL111, MATH160, BUS101, MATH180, CWLT100, SOAN101
489, HIST291, MUS103, ARTS147, CHEM110, OT101, SPAN201
490, AFAM101, SPAN101, CSCI161, FREN210, PHYS121, PG102
491, CHEM250, FREN101, SPAN201, MUS101, GEOL101, MATH160
492, MATH180, SPAN201, BUS101, BIOL111, GQS201, MATH160
493, CHEM110, PHYS121, SPAN101, IPE201, BIOL111, PG103
494, PG101, GERM101, CHIN101, ECON170, BIOL111, SPAN201
495, SPAN101, ECON170, CHIN201, CHEM110, FREN210, GQS201
496, BIOL111, SOAN101, MATH160, BUS101, GEOL101, ARTH276
497, JAPN101, LTS200, ECON170, ENVR101, SPAN201, SOAN102
498, MUS101, PG104, HIST153, CHEM110, FREN101, ENGL245
499, PSYC101, SPAN201, CHEM110, MATH160, MATH280, BIOL111
500, CWLT100, CSCI161, BUS101, ARAB101, LAT101, MATH160
501, PG102, IPE191, CWLT100, MATH280, HIST153, SPAN201
502, GERM101, ENGL220, MATH180, PSYC225, CLSC231, SPAN210
503, MATH181, CHEM110, SOAN101, HIST291, PSYC101, IPE201
504, MATH180, ARTS101, HIST245, MATH160, MUS103, CHEM110
505, BIOL111, SOAN101, CLSC231, SPAN101, PSYC101, GERM201
506, BIOL111, HIST102, MATH181, PSYC101, MATH180, MATH160
507, GERM101, CHEM110, MATH180, BIOL111, PG101, HIST153
508, REL201, PSYC101, PG104, PG102, GEOL101, ARTH276
509, LAS100, LAT101, COMM170, ARAB101, PHYS109, AFAM101
510, STS201, MATH180, CHEM110, HIST230, COMM292, AFAM101
511, HIST291, MATH160, PG102, SPAN101, CWLT100, IPE201
512, BIOL111, HIST230, HIST153, IPE191, MUS103, SPAN300
513, MATH181, MATH180, GERM101, SPAN101, SPAN201, ARAB101
514, SPAN201, CHEM110, PHYS109, ECON170, MATH160, OT101
515, ARTH276, SPAN101, MUS103, MATH180, COMM181, PG104
516, MATH160, CHEM110, PG103, SPAN101, BUS101, ENVR101
517, SPAN300, JAPN101, PHYS109, REL201, FREN101, SPAN201
518, REL204, JAPN101, JAPN201, GERM101, LAT101, OT101
519, BIOL111, LAS100, AFAM101, LTS200, PHYS121, CHEM110
520, ECON170, MATH280, IPE201, MATH181, CHEM115, PHIL224
521, PG101, PSYC101, MATH180, ENGL212, FREN210, LAS100
522, MUS103, PG101, SPAN201, CLSC211, BIOL111, COMM170
523, MUS103, CHEM110, ECON170, GEOL101, IPE191, PSYC101
524, PSYC101, PG101, SPAN204, JAPN101, MUS101, COMM292
525, SPAN201, AFAM101, COMM181, CHIN201, HIST230, MATH160
526, PHYS109, PHIL281, JAPN201, IPE201, PG103, MUS101
527, SOAN101, CLSC211, FREN101, CHIN101, PHIL101, CHEM110
528, BIOL112, PSYC101, IPE191, MATH160, CHEM115, ECON170
529, OT101, CHIN201, GERM101, MATH160, FREN201, ARAB101
530, SPAN101, CWLT100, ECON170, HIST291, CHEM115, PHIL224
531, MUS101, ALC225, MATH181, PG101, AFAM101, CHEM110
532, MATH280, PSYC225, ENGL212, CHEM110, HIST245, HIST230
533, SPAN204, SPAN101, PG101, HIST153, SOAN101, PG103
534, CHEM110, PG103, HIST153, HIST102, MUS126, MATH180
535, GEOL101, MATH280, PHIL281, SPAN201, CHEM110, PHYS121
536, GERM101, CHEM110, ENGL212, HIST153, AFAM210, MUS103
537, PSYC101, REL204, MUS101, ENGL245, IPE201, CHEM110
538, IPE191, PG103, SPAN203, SPAN101, CHEM115, GERM101
539, MATH180, REL204, PG104, CHEM110, MUS105, MUS101
540, PG101, FREN101, HIST153, ECON170, GERM101, IPE201
541, MATH180, IPE201, ARTS101, MATH160, SPAN101, MUS101
542, CWLT100, JAPN101, SPAN201, IPE201, MUS101, MATH160
543, ENGL220, GERM101, THAI101, ARTH275, ECON170, HIST153
544, BIOL112, ECON170, LTS200, BIOL111, SPAN101, MUS230
545, MATH180, GEOL101, SOAN101, FREN210, BIOL111, PHIL224
546, IPE201, GEOL101, BUS101, MUS103, MATH160, CHEM115
547, ECON170, GQS291, PG104, HIST230, GQS201, PG103
548, MATH280, GERM101, SPAN101, BIOL112, SPAN204, CHEM110
549, ECON170, BUS101, IPE201, ARTS101, SPAN101, PG103
550, HIST153, CLSC211, IPE201, CHEM110, JAPN101, MATH280
551, ECON170, COMM170, ENGL212, SPAN300, SPAN101, FREN101
552, FREN101, PHIL224, SPAN101, FREN210, BIOL111, PHIL281
553, PHIL281, CHEM110, SPAN201, MUS103, REL234, MATH160
554, PHYS121, GEOL101, PHIL224, STS201, SOAN101, ECON170
555, FREN101, SPAN101, ENGL245, LTS200, SPAN201, CLSC211
556, PG101, GRK101, ECON170, SPAN201, HIST153, CHEM110
557, MATH180, SOAN101, IPE201, JAPN101, CHEM115, PHYS121
558, PHIL101, ECON170, CSCI161, FREN201, ARTS101, SPAN101
559, BUS101, PG101, CHEM110, BIOL112, SOAN101, JAPN201
560, BIOL111, PHIL229, PG101, SOAN101, ECON170, PHIL224
561, PHIL281, MATH280, CHEM115, SOAN202, ENGL220, ECON170
562, LAS100, PHIL215, MUS103, PHYS121, SPAN204, ECON170
563, SPAN101, PG102, JAPN101, ECON170, SOAN101, ENVR101
564, FREN210, MATH160, CSCI161, MATH280, REL211, SPAN201
565, MATH180, PHIL101, OT101, SPAN101, JAPN101, PG101
566, IPE201, PG104, ECON170, SPAN210, COMM181, PG101
567, ECON170, CHIN101, GEOL101, GERM201, MATH160, REL212
568, PG102, ARTH276, JAPN101, BIOL111, PG101, CWLT100
569, MATH160, MUS103, ARTH276, ENGL212, BIOL111, PHIL101
570, SPAN201, BIOL111, SOAN101, SOAN102, MATH160, MATH280
571, THAI101, REL202, ENVR101, CHEM115, MUS101, SPAN101
572, ECON170, HIST230, CHEM110, HIST102, SPAN101, MATH180
573, SPAN201, HIST230, MUS235, BIOL111, FREN201, SPAN101
574, COMM181, SPAN201, LAT101, SOAN101, ECON170, IPE201
575, PG103, MATH160, ARTH276, ENGL212, MATH280, CLSC231
576, PG101, MUS105, HIST230, LTS200, ECON170, CHIN201
577, COMM181, MUS103, ENGL212, REL211, MATH180, SPAN101
578, MATH160, ALC225, PHYS121, MATH180, HIST245, CLSC231
579, ECON170, MATH180, BIOL111, ENGL212, CLSC211, PHYS121
580, CHEM110, MUS101, CSCI161, PG103, MUS105, MATH160
581, BIOL111, PSYC101, MUS105, PHIL101, GERM101, FREN201
582, CHEM110, MATH181, ARTS101, ENVR101, SOAN101, PG103
583, CHEM110, MUS103, IPE201, AFAM210, SPAN201, GEOL101
584, PHIL101, GERM101, JAPN101, BIOL111, SOAN101, MATH160
585, MUS103, ENGL212, PG104, SOAN101, CHIN101, MUS101
586, CHEM250, MATH280, CHEM110, MATH160, MUS126, OT101
587, SPAN201, ECON170, CHEM115, COMM181, SPAN101, BUS101
588, CHEM110, MUS101, SPAN101, MATH181, SPAN203, PSYC101
589, CHEM110, MUS103, CHEM115, PHIL101, SPAN201, BUS101
590, CWLT100, MATH160, BIOL111, PG101, JAPN101, PHIL101
591, COMM181, AFAM210, MATH181, IPE201, SPAN201, HIST230
592, MATH160, SOAN101, MATH180, CHIN101, ECON170, BIOL112
593, SPAN201, LAT101, ARAB101, ENGL199, PG101, ARTS101
594, PG104, MUS101, ENGL234, MATH180, MATH280, CHEM110
595, PHYS121, JAPN101, ECON170, CHEM110, MATH160, PG103
596, REL201, CHEM115, PG102, PG104, PHIL224, IPE201
597, MATH180, PG104, SPAN204, LAS100, CHEM110, JAPN101
598, CHEM110, HIST153, COMM181, SPAN201, PG103, ECON170
599, PG102, BUS101, LAT101, BIOL111, SPAN101, SPAN201
600, SOAN101, PSYC101, PG102, HIST230, FREN101, ENGL220
601, BIOL111, LAT101, PG104, FREN201, CHEM110, PG101
602, CHEM110, REL212, FREN201, PHYS121, BIOL112, HIST102
603, BIOL111, MUS101, SOAN101, FREN101, LAT101, SPAN201
604, SPAN101, MUS101, COMM170, CHEM110, GQS201, MATH160
605, ECON170, MATH160, PG102, SOAN101, MATH180, SOAN102
606, ENGL245, BIOL111, CHEM110, SPAN101, GERM201, ENGL212
607, PHYS205, BIOL111, CHEM115, MATH160, MUS101, CHEM110
608, CWLT100, ECON170, PG101, MATH160, MUS101, ENGL212
609, ARTS101, ENGL212, MATH180, SOAN101, GQS291, COMM170
610, CHEM110, PSYC101, BIOL111, SPAN101, IPE201, MATH180
611, CHEM110, PHYS121, LAT101, SPAN201, BIOL111, ARTS147
612, GEOL101, MATH180, BUS101, FREN101, COMM170, THTR215
613, LTS200, SOAN101, BIOL111, FREN101, PSYC101, MUS205
614, PG102, HIST153, MATH180, PHYS121, JAPN101, CLSC211
615, PHIL101, BUS101, MATH180, ENGL212, FREN210, COMM181
616, PG102, PG104, ECON170, MATH180, MATH280, PHYS121
617, GEOL101, CHEM115, SPAN201, BIOL111, REL204, PG101
618, CHEM115, PHYS109, PG103, PSYC101, CSCI161, MUS101
619, PG103, CHEM110, MATH160, CWLT100, MATH280, BUS101
620, PG103, BIOL111, IPE201, ENGL199, CLSC231, COMM181
621, GERM201, MATH181, LAT101, ENGL245, GEOL101, AFAM101
622, CLSC231, OT101, PHIL224, SOAN101, FREN201, IPE201
623, FREN201, CLSC211, CHEM250, BUS101, HIST102, MUS101
624, SPAN101, ECON170, ENGL212, LAS100, LTS200, CHEM110
625, SPAN201, MATH160, ECON170, HIST245, CLSC211, MUS103
626, PHIL101, SPAN101, BIOL111, COMM170, MUS101, ARTH276
627, AFAM101, PSYC101, FREN101, MATH160, HIST153, REL201
628, SPAN101, MATH160, PSYC225, ECON170, CHEM110, PHIL281
629, IPE201, JAPN101, ENGL234, SPAN101, BIOL112, SPAN204
630, MUS105, ARAB201, MATH160, SOAN101, CHEM110, FREN101
631, SPAN300, CHEM115, SPAN101, REL212, ECON170, HIST245
632, CHEM110, GERM201, LAT101, ENGL212, PSYC101, MUS205
633, FREN201, MATH181, BUS101, PHIL101, OT101, BIOL111
634, FREN201, PG104, SOAN101, PG101, SPAN201, MATH180
635, MATH160, CHEM110, MUS103, SPAN201, IPE201, CWLT100
636, PHYS205, SPAN101, COMM181, MATH180, ARTH276, ENGL212
637, SOAN101, ENGL212, MATH280, GQS201, MATH160, BIOL111
638, GEOL101, MUS105, PSYC101, COMM170, HIST153, SPAN201
639, PSYC101, CHEM110, PG101, AFAM101, PHYS109, MUS205
640, SPAN201, CHEM110, MATH160, JAPN101, PHYS121, PG101
641, SOAN101, MATH160, ARAB101, BIOL111, MATH180, PG103
642, SOAN101, CHEM110, BIOL111, PHIL101, MUS101, MATH180
643, REL211, MATH160, PG103, LAS100, CHIN101, CHEM115
644, CHEM110, MATH160, MUS126, CWLT100, SPAN201, REL204
645, CHEM110, HIST230, ALC225, MATH160, HIST153, GERM101
646, CSCI161, MUS103, MUS126, JAPN101, AFAM101, PHIL281
647, ENGL212, PSYC101, PG103, FREN240, MUS105, OT101
648, ECON170, MUS103, PSYC101, LAT101, ARAB101, BIOL111
649, FREN101, SPAN101, SOAN101, BIOL112, ARTS147, GEOL101
650, ECON170, ENGL212, COMM170, MATH280, ENGL220, MATH180
651, MUS103, FREN101, ENGL212, CHEM110, PG103, MATH160
