5053517, SPAN101, FREN101, BIOL112, GEOL101, LTS200, HIST291, HIST230, SSI1175
5374035, SSI1129, COMM181, SOAN101, SSI1117, SSI1118, PHIL229, LTS200, HIST245
5053519, CHEM250, BUS101, IPE201, ECON170, SPAN201, SOAN101, SSI1112, CWLT100
5050443, LAT101, CLSC211, SSI1115, ARTH276, ENVR101, SSI1112, SSI1138, SPAN201
5053515, ECON170, PHYS121, CWLT100, MATH180, SSI1115, ENGL212, JAPN101, SSI1118
5145673, SSI1175, CHEM110, ENGL212, SPAN201, SSI1138, PG101, SSI1181, SOAN101
5048389, SSI1128, MATH160, CHEM110, ARTS147, PG102, IPE201, FREN201, PHYS121
5069892, PHIL215, SSI1117, SSI1124, MATH160, JAPN101, SPAN201, REL212, SPAN300
5373019, CHEM110, BIOL111, FREN240, ENGL212, SSI1104, SSI1179, CHEM115, SSI1129
5072966, MATH181, SSI1172, PG102, MUS103, MUS101, SOAN101, SSI1165, SSI1112
5229636, SSI1118, MATH160, CHIN101, SSI1181, SPAN101, MATH180, PG104, SSI1171
5343327, SSI1175, SPAN101, SSI1190, SSI1104, SSI1160, ECON170, FREN101, SOAN101
5155934, MATH160, SOAN101, BUS101, SSI1139, PG104, ECON170, PSYC101, SPAN204
5049437, CWLT100, SSI1134, HIST230, SPAN101, SPAN201, MATH180, HIST102, HIST153
5379137, PHIL101, SSI1141, SSI1124, SPAN300, MATH180, MATH181, SSI1165, CHEM110
5096542, SSI1104, HIST230, CHEM115, FREN201, CHEM110, MATH181, PG101, COMM181
5377089, MATH180, PHIL101, SSI1160, SPAN201, CHEM110, MATH160, SSI1118, GEOL101
5376070, ENGL245, SSI1181, MATH181, CHEM115, SSI1128, CHEM110, MATH160, IPE201
5057624, GQS201, SSI1117, SSI1112, SSI1118, SSI1124, CHEM110, SSI1128, MATH180
5377095, SSI1195, SOAN101, SSI1139, BIOL111, CHEM110, HIST153, CWLT100, SSI1172
5332038, JAPN101, CHEM115, ENGL199, SPAN201, MATH181, CLSC211, GERM101, SSI1186
5214295, CHEM110, SSI1138, FREN101, PG104, SSI1134, JAPN101, ECON170, FREN210
5379144, BIOL111, SSI1144, ENGL245, REL234, CLSC211, MATH160, MUS103, CHEM250
5379145, SOAN101, SPAN201, PG104, REL204, SSI1176, PHYS121, FREN101, PHIL228
5064790, JAPN101, CHEM110, IPE201, SSI1179, SSI1128, CHIN101, SSI1175, BIOL111
5332045, SSI1179, PHYS221, SPAN300, SSI1124, REL204, ECON170, PG104, ENVR101
5049424, SPAN101, ENGL245, FREN101, MATH180, PG102, SPAN300, SSI1108, CHEM250
5374028, MATH160, CHEM110, SSI1135, SSI1115, JAPN201, MATH181, PG104, MUS105
5240912, ECON170, SSI1175, ENGL245, PHIL281, SOAN101, SSI1117, PG101, SPAN201
1873923, ENGL212, PHIL101, IPE201, SSI1187, REL202, SSI1141, GERM101, SPAN101
5343310, MUS235, SSI1175, SSI1160, ECON170, CHEM115, SPAN101, HIST291, ENGL212
1871875, PG104, BIOL111, MATH160, SSI1141, COMM170, ENGL235, CHEM110, SPAN300
5091410, MATH180, SSI1138, CHEM110, SSI1141, MATH181, SSI1190, SSI1128, SSI1181
5111917, MUS105, GERM101, MATH160, ECON170, SSI1160, SSI1165, PSYC265, PG101
5372021, SSI1138, SSI1176, SSI1172, GERM101, CHEM110, IPE201, PG103, MATH160
5374068, PG103, FREN210, GEOL101, REL204, HIST153, SPAN101, FREN240, CHEM110
5106795, SSI1190, MUS101, PHIL101, CHIN101, SPAN201, HIST291, SPAN203, JAPN101
5343352, COMM170, JAPN101, BIOL112, SPAN204, CHIN101, PG104, PHIL224, SOAN101
5054566, ENGL212, SSI1118, GQS201, CLSC231, BIOL111, GEOL101, COMM170, PHIL224
5372026, ENGL199, SSI1104, SSI1138, FREN210, PHIL101, SSI1108, LAS100, CHEM110
5343356, ENGL212, SSI1195, PSYC101, REL204, MUS103, SSI1118, CHEM115, GEOL101
5169251, PG103, CWLT100, SSI1174, SSI1195, CHEM110, SSI1186, MATH160, BIOL112
5376124, MATH180, ENVR101, SSI1172, SSI1108, MUS126, SSI1104, CHEM110, SSI1115
5372030, SSI1139, CHEM110, SSI1108, ENVR101, REL211, SSI1144, BIOL111, SSI1117
5376125, SSI1181, SSI1139, CHEM110, PHYS121, SSI1104, BIOL111, ENGL212, MATH160
5373025, ENGL212, PG101, ECON170, IPE191, SSI1165, FREN201, SSI1118, CHEM110
5374051, SSI1108, PG103, SSI1141, CLSC211, MATH290, ECON170, ENGL199, SSI1175
5376099, ENGL199, CWLT100, GEOL101, PSYC101, MATH180, ECON170, LAT101, PHIL101
5352547, CHIN101, SOAN101, COMM181, SPAN101, FREN101, PSYC225, IPE201, SSI1117
5374055, CHEM110, ECON170, SSI1139, PG103, SSI1175, SSI1134, HIST230, FREN101
5123192, REL211, BIOL111, FREN101, SPAN101, SSI1187, SPAN201, FREN210, GQS201
5374052, LTS200, MATH160, PG101, SSI1104, MATH181, SSI1135, ECON170, MUS126
5222519, MATH160, SSI1175, SSI1129, CHEM110, ARTH276, BUS101, SSI1141, ECON170
5113972, CSCI161, HIST291, MUS126, SPAN101, PG103, SPAN201, SSI1129, SSI1165
5098614, SPAN101, COMM170, BIOL111, PG103, HIST153, PSYC101, AFAM210, SSI1139
5048432, ECON170, HIST153, MATH160, CHEM110, CHIN101, SSI1177, SPAN201, SPAN101
5373974, PHYS121, PG103, SSI1141, SPAN101, SSI1172, SSI1177, SSI1138, SSI1176
5123082, CHEM110, CSCI161, SSI1177, ECON170, BIOL111, PSYC101, SPAN201, MATH180
5376022, SPAN101, PSYC101, MATH180, SSI1174, CWLT100, SSI1138, BUS101, IPE201
5373975, SSI1139, MUS230, IPE201, ARAB101, ENGL245, SPAN300, GERM101, SSI1117
5098507, SOAN101, FREN201, SSI1128, SSI1144, CHEM110, SSI1160, MATH180, SSI1117
5152776, LAT101, SSI1115, SSI1139, SSI1175, SSI1129, MATH180, MUS103, SPAN201
5050378, SSI1108, GERM201, MUS101, BIOL111, HIST153, SSI1135, SSI1176, FREN101
5373973, PG102, SSI1117, SSI1115, ECON170, BIOL112, SSI1104, PHYS121, SPAN101
5371935, MUS103, IPE201, MUS105, ECON170, SOAN101, BIOL111, CSCI161, COMM170
5060639, SPAN101, PG102, GERM101, PHIL101, PG103, SSI1172, CHEM110, MUS101
5376006, CSCI161, SSI1118, BIOL111, CHEM110, SSI1177, GQS201, MATH180, FREN201
5051417, SSI1171, SSI1128, PHIL101, SPAN204, HIST153, ARTS147, CHEM250, PSYC225
5371911, SSI1141, SSI1195, PG103, MUS101, ECON170, SPAN203, CHEM110, ENGL212
5371912, BIOL101, SPAN101, LAS100, BIOL112, SSI1177, REL202, CHEM115, MATH160
5373967, CLSC211, ECON170, SSI1117, FREN210, ARTS101, SPAN210, SSI1104, AFAM210
5055504, SSI1175, HIST245, IPE201, SSI1177, AFAM101, HIST102, BIOL111, SPAN300
5051411, MUS101, SSI1134, CHEM110, SOAN101, CSCI161, GERM101, BUS101, BIOL111
5231632, CHIN101, SSI1135, ARAB201, ECON170, MUS101, MUS126, CHEM110, CLSC211
5098514, SSI1177, ECON170, PG102, JAPN101, SPAN210, SPAN300, BIOL111, CHIN101
5378098, MATH180, SPAN201, SPAN210, SPAN101, ECON170, CLSC211, SSI1115, MATH280
5332016, GERM101, PG103, CLSC231, PHIL101, FREN101, ECON170, FREN201, PG102
5050411, LAS100, ALC225, CSCI161, MATH160, CHEM110, SSI1138, MATH180, PHIL281
5072939, SSI1104, MATH180, CHEM110, SSI1175, CHEM115, LTS200, SSI1115, CHIN101
1866864, PSYC101, MUS105, SSI1141, SSI1108, SSI1138, CHEM110, LAS100, SSI1174
5048354, HIST153, SSI1186, SSI1175, LTS200, SOAN101, MATH160, PSYC101, ECON170
5054525, MATH160, SPAN201, CSCI161, SSI1187, SSI1186, GEOL101, SSI1135, PSYC101
5373991, LAS100, PG101, IPE191, FREN101, PHIL101, OT101, BUS101, PG104
5115960, SSI1141, IPE201, SSI1108, PG101, SSI1186, REL201, CHEM110, SPAN101
5372968, SOAN101, SSI1124, SSI1139, MUS230, BIOL112, BIOL111, GQS201, SSI1190
5049399, HIST153, ARTS101, CHEM110, SSI1176, SSI1128, SSI1118, ECON170, SSI1187
1868897, SPAN201, IPE191, SSI1195, SSI1118, SSI1165, MUS103, SSI1128, SSI1129
5050419, CHEM110, SSI1138, BIOL111, SPAN101, MATH110, ARAB101, SPAN201, BIOL112
5377069, SSI1160, MATH160, SSI1177, AFAM101, CHEM110, SOAN101, MUS103, IPE191
5343441, GERM101, SSI1177, ECON170, SSI1160, SSI1128, CHEM110, BIOL111, SSI1124
5123279, SSI1134, PHIL101, SSI1117, SSI1141, SPAN101, ENGL199, MATH280, SSI1171
5376211, PSYC101, SSI1175, MATH160, MATH280, COMM181, JAPN101, HIST230, GERM201
5050569, SPAN201, CHEM110, MATH180, SPAN101, IPE201, REL211, MATH160, BIOL111
1869972, SPAN101, CHEM110, PG101, PSYC101, STS201, ARTS147, PHIL281, SSI1195
5379289, CHIN201, MUS103, LAS100, PHIL101, PHYS109, BUS101, MATH160, GEOL101
5376217, CHEM110, SSI1195, MATH180, PG103, GERM201, SSI1165, BIOL111, SSI1104
5098688, SSI1160, SSI1174, AFAM101, BIOL111, MATH280, IPE201, SSI1108, PG103
5221568, CSCI161, CHEM110, OT101, PG102, SSI1172, SSI1118, SSI1128, SSI1175
5123295, SOAN101, PHIL229, LTS200, CHEM110, MATH180, PG102, FREN210, MUS101
5048543, SSI1134, SSI1141, SSI1138, MATH180, SPAN201, PSYC101, SSI1118, SSI1172
5376198, CHEM110, SSI1195, SOAN101, SSI1124, CLSC231, SPAN201, FREN101, SSI1108
5193947, CHEM110, SSI1195, MATH280, SPAN201, HIST230, CHEM115, SOAN101, GERM101
5048536, MUS103, COMM181, MATH280, SSI1129, PG101, MATH180, ENGL220, PHIL101
5372104, BUS101, ENGL199, SSI1124, JAPN201, ECON170, MUS105, SSI1187, SSI1186
5049556, SSI1124, ECON170, LAT101, IPE201, SSI1128, MUS126, LAS100, GEOL101
5372107, SSI1165, MATH180, COMM181, SSI1139, MATH110, ARTH275, PHIL101, IPE201
5379276, PHIL101, SSI1108, SSI1138, AFAM210, SSI1124, SSI1181, CHEM110, SSI1195
5375218, ECON170, CHEM115, MATH280, MATH180, CSCI161, SSI1138, SSI1187, SSI1190
5376242, MUS105, MUS101, SSI1165, BIOL111, CHEM110, MUS126, SSI1128, PHIL224
5049581, MUS101, SSI1118, SSI1141, CHEM110, ENGL212, IPE191, AFAM101, CHEM250
5379318, REL204, SSI1160, CHIN101, ECON170, SSI1181, SSI1144, SSI1177, MUS101
5047531, LAT201, SSI1115, SSI1186, ARTS147, MATH181, MATH160, HIST291, SSI1165
5123304, SSI1134, LAS100, SPAN300, CHEM115, SSI1144, SPAN101, SPAN201, MATH180
5374203, HIST230, SSI1118, SPAN101, HIST153, CSCI161, PSYC101, FREN201, ECON170
5180645, PG104, CHEM110, BIOL111, MATH180, ECON170, HIST102, MATH160, PHIL228
5054695, PG103, MATH180, CHEM110, SSI1181, PG101, MUS101, SSI1195, SSI1112
5376248, CHEM110, SSI1138, SSI1175, STS201, JAPN101, HIST230, MATH160, CHEM115
1870001, PG103, SSI1135, SSI1165, GERM101, FREN101, AFAM210, MATH180, CHEM115
5055715, PG101, GERM101, SPAN101, SSI1171, SSI1104, SSI1176, SSI1181, CHEM110
5379324, MATH181, SOAN101, CHIN101, CHEM110, ECON170, ENGL212, LAT101, SSI1118
5214432, CHEM110, SSI1115, SSI1176, BIOL112, SSI1187, MATH160, REL211, MATH180
5379299, ARTH276, MUS103, GQS201, BIOL111, CHEM110, CWLT100, LAS100, HIST153
5372128, HIST230, CHEM110, LAT101, SSI1118, PHIL101, CHEM115, SPAN210, MUS101
5049595, AFAM101, BIOL111, CHEM110, SPAN201, SPAN101, SSI1104, SSI1171, SSI1112
5051637, SSI1134, ECON170, SSI1117, ENGL212, SPAN101, SSI1139, CHEM250, SSI1195
5222647, MATH180, SSI1172, PG101, SSI1104, SSI1195, ECON170, SSI1174, PSYC101
5372136, SSI1176, SPAN101, SSI1172, SSI1112, SSI1104, SOAN101, PG103, PHIL281
5051632, ENGL212, PG104, SPAN204, SSI1176, ENGL199, HIST230, SSI1138, MATH160
5372050, MATH160, SSI1135, IPE201, PG102, SSI1118, ECON170, MATH181, PHYS121
5076110, LAT101, BIOL111, CHEM110, FREN201, PSYC101, MUS105, SSI1141, PHYS111
5376150, SSI1138, ENGL199, BIOL111, MATH180, CHEM110, GERM201, SPAN201, MATH160
5332117, SSI1118, SOAN101, MUS105, SSI1195, PG101, SSI1138, MATH180, SSI1175
5200010, MATH160, CHEM115, SSI1138, SSI1108, CHEM110, GERM201, MATH180, PHIL215
5161096, CHEM110, PG104, ECON170, LTS200, SSI1179, PHYS109, SSI1181, MUS101
5374108, FREN201, MUS103, MATH160, SSI1174, SPAN101, PSYC101, CHEM110, CSCI161
5372062, SSI1117, SSI1134, FREN210, LAT101, MATH160, GEOL101, SSI1139, SSI1118
5123228, MUS103, CHEM110, MATH160, MATH180, PHIL101, ECON170, SSI1138, PG102
5050527, SSI1195, PG101, SSI1115, SSI1190, FREN240, PHIL281, GEOL101, SSI1176
5049503, SSI1172, SSI1171, SSI1115, MATH180, BIOL111, ECON170, CSCI161, CHEM110
5097625, BUS101, FREN101, HIST102, MUS103, SSI1112, FREN201, AFAM210, CHEM110
5150875, STS201, MATH180, MATH160, PG103, BUS101, ECON170, CHEM110, MATH290
5375111, SSI1141, MUS103, CHEM110, PSYC101, SOAN101, SSI1138, LTS200, SSI1160
5372039, HIST245, PHIL101, PG103, BIOL111, CHEM110, SSI1176, SSI1141, CHEM115
5048465, ARTH276, SSI1134, CHEM110, AFAM210, SSI1115, PHIL224, FREN201, ECON170
5374095, SSI1187, CHEM110, SSI1176, SSI1138, SSI1117, ECON170, MUS101, SPAN101
5095568, SSI1144, SPAN201, SSI1128, CHEM110, SSI1134, MATH180, PG101, CHEM115
5050512, CHEM110, SPAN201, PG104, BIOL111, ECON170, ALC225, HIST224, SSI1179
5376141, SSI1160, SPAN201, SOAN101, ENVR101, SSI1176, HIST291, MATH181, JAPN101
5050541, SSI1115, CHEM115, SSI1174, SSI1165, ARAB101, COMM170, PSYC101, SPAN201
5372081, CLSC231, SSI1138, CHEM110, MUS105, SSI1128, SSI1195, SSI1141, COMM170
5049519, SSI1177, SSI1135, SSI1176, CHEM250, REL211, SSI1160, SSI1134, PG104
5378225, ARTS147, GERM101, CHEM115, PHIL281, CHEM110, SSI1124, CLSC211, SSI1112
5076136, CLSC211, SPAN201, SSI1141, OT101, SPAN300, SSI1104, FREN210, SSI1138
5053608, SSI1134, SSI1177, ENGL199, ECON170, MUS126, MATH160, MATH181, SSI1175
5376181, SSI1112, SSI1175, MUS101, CHEM110, SSI1138, SSI1141, SPAN210, PG103
5332150, MUS105, PHIL101, SSI1175, CHEM110, FREN240, ECON170, SOAN101, ARAB101
5376186, FREN201, BIOL111, MATH160, LAS100, SSI1129, SSI1118, MATH180, SSI1138
5194917, FREN101, MATH180, HIST230, SPAN101, SSI1176, ARAB101, PSYC101, ENGL212
5376185, PG102, SPAN201, SSI1118, PHIL229, CHEM110, SSI1138, SSI1128, PHIL281
5115042, SSI1112, ARAB101, CHEM110, MATH160, SSI1171, SSI1175, GERM101, MATH180
5052578, SPAN300, LAT101, SSI1118, GERM201, SPAN101, SSI1135, SPAN201, GERM101
1873139, SSI1165, GEOL101, CHEM250, COMM181, SPAN204, SSI1128, CHEM110, SPAN101
5372065, MATH160, SSI1129, SPAN101, LAS100, SPAN204, SSI1128, LAT101, CHEM110
5376160, PG103, AFAM101, SPAN201, BIOL111, PHIL224, MATH290, MATH181, ARTH276
5372066, PG101, HIST153, SPAN201, CSCI161, SSI1124, CWLT100, SSI1129, PHIL229
5166267, GQS201, MATH180, SSI1181, IPE201, GEOL101, FREN201, SPAN201, PG101
5148854, PG103, REL211, ENGL199, SSI1128, MATH160, SSI1141, MATH181, ECON170
5123255, SSI1179, GEOL101, JAPN201, SSI1128, OT101, SSI1175, ENGL212, SSI1160
5343402, BIOL111, SSI1138, PG102, HIST153, BIOL112, FREN240, ENGL245, AFAM101
5372077, SSI1187, MATH160, SSI1174, HIST230, FREN101, SSI1195, CHIN101, PG104
1124591, CHEM115, ENGL199, PG104, SSI1117, FREN201, PG102, PG101, SSI1174
5372078, CLSC231, CHEM110, PHIL101, SSI1134, SSI1128, CWLT100, SSI1177, PG101
5049677, CHEM110, HIST291, SSI1112, PG103, SSI1176, SPAN101, BIOL111, JAPN101
5123407, SPAN101, FREN101, HIST153, SPAN300, FREN240, PHIL101, HIST102, SSI1171
5048655, FREN201, CLSC211, ENGL212, SSI1104, SSI1190, CHEM110, COMM170, SSI1141
5376342, CLSC211, ARTH275, SSI1129, MUS103, CWLT100, SSI1176, FREN101, SSI1128
1869081, IPE201, MATH160, MATH180, FREN101, ENGL212, GEOL101, CHEM115, SSI1141
5336411, PHIL228, CHEM110, MATH160, AFAM101, SSI1118, SPAN101, BIOL111, SPAN201
5374297, HIST245, PG101, SSI1160, ECON170, MATH180, PG103, HIST230, MATH160
5194048, PHYS205, MUS126, SSI1134, MATH110, SSI1160, CHEM110, PSYC101, HIST153
5047645, SSI1195, SPAN204, CLSC211, HIST102, SSI1141, GEOL101, SSI1187, SOAN101
5374274, SPAN201, MUS101, SSI1141, ARTH276, MUS103, CHEM115, SSI1176, SSI1144
5115228, MUS101, SSI1128, ECON170, MATH180, HIST102, IPE201, MATH160, HIST153
5123418, REL211, SPAN201, MUS103, FREN201, CSCI161, PHIL281, SSI1138, BIOL112
5048664, SSI1181, ENVR101, SSI1118, MATH110, FREN201, MATH160, GQS201, CHEM110
5373255, OT101, PHIL101, CHEM110, MATH160, ENGL245, AFAM101, SSI1118, CHIN101
5374282, SSI1128, CHEM115, MATH160, MUS103, GERM101, SPAN201, SSI1181, BIOL111
5221719, OT101, SSI1129, GQS291, SOAN101, SSI1174, CWLT100, SSI1138, PG103
5050708, SSI1190, SSI1134, SSI1176, IPE201, PSYC101, FREN201, SOAN101, SSI1118
5054807, SSI1141, SSI1128, SPAN101, ENGL212, ECON170, SSI1124, CHEM110, PG102
5049681, BIOL111, SSI1135, MATH160, MATH181, SPAN101, GEOL101, SOAN101, AFAM101
5128529, SSI1128, MUS101, SSI1186, SSI1176, CHEM250, SSI1165, BIOL111, PG104
5047661, SSI1141, MUS101, FREN201, SSI1117, SSI1138, SSI1190, JAPN101, REL211
5050735, SPAN101, BIOL111, SSI1104, SSI1118, CHIN101, MUS101, SSI1138, SSI1144
5376368, JAPN101, SSI1141, CHEM110, FREN201, PG104, GQS201, OT101, SSI1172
5375345, FREN101, SOAN101, SSI1138, SSI1141, CSCI161, IPE201, GERM101, SPAN210
1868084, ALC225, SSI1124, ARTS147, PG102, SSI1187, CHEM110, GQS201, PSYC101
5373309, BIOL111, SSI1175, MATH280, ARTS101, CHEM110, SSI1128, AFAM210, MATH160
5065059, SSI1118, SSI1172, SSI1181, BIOL111, SSI1190, ARTS147, SSI1117, JAPN101
5049698, PSYC101, MATH180, CLSC211, MUS105, PHIL101, BIOL111, ARTS147, SSI1135
5050722, MATH160, SSI1186, SSI1104, SSI1128, SOAN101, SSI1135, BIOL111, REL204
5048703, CHEM110, MATH180, LAS100, ENGL212, SSI1134, IPE201, SPAN201, SSI1187
1873194, SSI1117, OT101, FREN101, MATH180, SSI1118, GERM201, SSI1176, IPE201
5062005, PHYS109, ALC225, IPE201, MATH160, BIOL111, SPAN201, SSI1195, PSYC265
5054837, BIOL111, MATH160, SSI1175, PSYC101, FREN101, FREN210, SSI1174, CSCI161
5123447, PHYS121, SSI1141, SSI1195, SSI1186, SSI1175, CHIN101, AFAM101, SSI1172
5336424, CHEM110, COMM170, SSI1138, SPAN201, SSI1128, SSI1187, MATH160, SSI1134
5124471, CHEM115, BIOL111, HIST153, SPAN101, IPE201, PHIL101, HIST245, SSI1104
5375336, SSI1177, ENGL212, SOAN102, SSI1175, CHEM115, BIOL111, MUS126, SSI1124
5048695, CLSC211, SSI1128, SPAN101, HIST153, MATH180, SSI1139, CWLT100, AFAM101
5151093, SOAN101, MATH180, PSYC101, SSI1165, REL211, COMM181, ARTS101, SPAN201
5234036, SOAN101, SSI1175, REL204, IPE201, PG101, SSI1134, JAPN101, CHEM110
5336429, MUS103, FREN101, SSI1171, OT101, ECON170, SSI1135, THAI101, REL234
5113201, CHEM115, PG103, SSI1104, SSI1138, PSYC101, SSI1108, MATH180, COMM181
5054732, HIST102, PSYC101, OT101, FREN240, SSI1179, GERM101, MATH180, SSI1134
5123338, LTS200, CHEM110, SSI1176, ECON170, GQS201, PHYS121, CHEM115, LAS100
5073161, PG103, SSI1138, MATH180, SSI1108, SPAN201, HIST230, ENVR101, IPE191
5331221, MATH160, REL234, MATH180, SSI1176, HIST230, HIST153, SPAN201, SOAN101
5376276, MATH160, HIST291, SSI1190, SSI1112, SPAN201, SSI1144, CLSC231, PG101
5049604, SOAN101, SSI1190, ENVR101, HIST153, SPAN201, AFAM101, BIOL111, GERM101
5377304, ENGL212, MATH160, SSI1172, ECON170, SSI1118, SSI1139, SPAN101, PHYS121
5332255, ENGL199, SSI1160, SPAN101, SSI1115, CHEM110, MUS101, ARTH276, SSI1141
5095709, SSI1176, SPAN203, FREN201, GEOL101, SSI1129, BIOL111, LAT201, PHIL224
5194014, LAS100, MATH160, ECON170, CWLT100, PG103, MUS101, BUS101, PG101
5216542, PG103, STS201, MATH110, GQS201, OT101, SSI1108, SSI1172, FREN210
5047573, SPAN101, ENGL212, MATH160, CHEM110, FREN101, GERM201, SSI1174, SSI1190
5374219, CHEM115, FREN210, SOAN101, SPAN204, ENVR101, AFAM210, GRK101, MATH160
5336331, GQS201, SPAN201, SSI1176, CHIN101, GERM101, MATH160, PHYS121, SSI1138
5331213, SSI1195, SSI1138, SSI1141, SSI1177, CHEM110, SOAN101, ENGL245, SSI1171
5350669, CHEM110, SSI1181, SSI1128, SSI1177, PG104, ENVR101, PHIL101, ENGL227
5047569, SSI1160, ECON170, SSI1138, MATH160, PHYS121, FREN201, SSI1187, SPAN201
5376306, SSI1141, SSI1190, SSI1112, SSI1134, SSI1117, ECON170, MATH260, THAI101
5377331, SSI1117, MATH180, CHEM110, SSI1160, BIOL111, MUS101, SSI1104, MATH280
5049647, ENVR101, CHEM110, SSI1135, MATH180, PG103, CSCI161, SOAN101, CWLT100
5047592, SPAN210, BIOL111, COMM181, GERM101, CHEM115, PHYS121, PSYC101, SSI1118
5336375, SOAN101, MATH180, CHIN101, SPAN101, MATH181, CSCI161, MATH160, CHEM115
5374266, MATH180, BIOL111, IPE201, PHYS121, REL204, CHEM110, MATH181, ARTH276
5336379, SSI1112, SPAN101, SSI1118, FREN101, SSI1139, SSI1124, MATH160, GQS201
5083424, SSI1117, CHEM115, SPAN101, GERM101, FREN240, SSI1134, CHEM110, FREN201
5374268, ENVR101, SPAN101, PHIL281, BIOL111, SSI1160, IPE201, SSI1128, SSI1172
5376291, PHYS121, MATH180, ARTH276, MATH160, CHIN101, PG102, FREN201, CLSC211
5050677, REL212, SSI1175, MATH160, LAS100, SSI1179, SSI1117, ENGL212, MUS105
5376297, SSI1187, SPAN201, IPE201, PG104, SSI1104, SSI1190, MUS101, SSI1175
5050673, SPAN101, BUS101, PG101, MATH290, LAS100, SSI1176, REL212, CLSC211
5374254, SPAN201, MATH180, JAPN101, SSI1175, MATH280, SSI1128, SSI1108, HIST153
5048624, SSI1118, SSI1190, ECON170, JAPN101, CHEM110, BIOL111, CHEM115, PSYC101
5379373, ENGL245, MATH160, CHEM110, PG103, SSI1139, SPAN201, CHEM115, SSI1160
5075405, LAT101, IPE201, SSI1195, SSI1175, MUS103, JAPN101, REL201, ENGL234
5070284, SPAN101, SSI1138, BIOL111, LAT101, AFAM101, MATH160, FREN201, SSI1134
5195214, ECON170, CHEM110, MATH180, FREN101, SSI1141, PG101, SPAN203, SSI1176
5053893, PSYC101, FREN201, HIST153, GERM101, CLSC231, BIOL111, SSI1117, SPAN201
5078471, SSI1141, SSI1139, OT101, MATH160, SSI1138, IPE191, SOAN101, GERM101
1867152, SPAN203, MATH160, BIOL111, PHIL224, SSI1175, MATH280, MUS101, SSI1128
5048769, BIOL111, CHEM110, GERM101, MATH160, ARTS147, ARAB101, PHYS121, PG103
5351903, IPE201, MUS205, BIOL111, SOAN101, SSI1190, ECON170, CHEM110, SSI1141
5371358, PHIL228, ECON170, LAS100, SPAN201, SSI1179, MATH181, BIOL111, PG104
5049821, IPE201, FREN101, SSI1117, SSI1124, CHEM115, PSYC101, SSI1118, PHIL224
5048796, SPAN101, HIST230, REL204, BUS101, BIOL112, CHEM110, CHEM115, GQS291
5375424, MUS105, MATH181, GEOL101, SPAN201, SSI1134, SSI1117, CHEM110, SSI1141
5213659, SSI1138, HIST153, CHEM110, FREN201, SSI1187, SSI1112, MUS230, PHIL224
5180888, SSI1195, SOAN101, PG101, SPAN101, CHEM110, ECON170, SSI1172, PSYC101
5372358, CHEM110, SSI1175, ARTS147, ECON170, SSI1181, ENGL212, MATH180, SSI1128
5123543, JAPN101, ECON170, CWLT100, MATH181, REL204, BIOL112, SPAN101, PG103
5220821, MATH180, CSCI161, SSI1195, BUS101, SSI1171, MATH160, SSI1174, CHEM110
1870214, CSCI161, MATH260, SSI1128, PG101, CHEM110, SSI1141, SSI1165, ARAB101
5075409, BIOL111, SPAN201, IPE201, ENGL235, SSI1138, PG103, ARTS147, SSI1128
5122512, SPAN101, BIOL111, ARTH276, SSI1174, SSI1129, MATH181, MUS101, MATH180
5123536, MUS103, BUS101, MUS101, FREN201, ENGL245, CHEM115, AFAM210, FREN101
5373391, PG101, GEOL101, ECON170, LAT101, CHIN201, CHEM110, MATH180, ENGL212
5373390, GERM101, SPAN101, PG101, FREN210, ECON170, MATH180, FREN101, LTS200
1867196, FREN201, SSI1195, HIST153, MUS103, SSI1172, REL204, COMM170, SSI1129
5371376, SPAN201, HIST153, CHEM115, LAS100, PHYS109, PHIL101, ECON170, PG102
5068267, COMM170, MATH180, SSI1187, MUS103, SPAN101, ARTS101, SPAN300, SSI1172
5123560, SSI1172, CHEM110, MATH160, FREN210, SSI1176, BIOL112, ECON170, SSI1117
5229033, BIOL111, SSI1187, CHEM115, CHIN101, ECON170, GQS201, PHIL101, ARTH276
5372407, CHEM110, ECON170, SSI1135, SPAN101, SPAN203, SOAN101, MATH181, MUS105
5371382, CHEM110, IPE201, PG104, SSI1104, MATH160, GQS201, MATH181, HIST102
5219813, MATH260, MATH180, SSI1171, SSI1174, PHIL101, MUS101, FREN101, MUS103
5332475, BIOL111, PSYC101, SSI1177, SPAN101, PG101, SSI1139, SSI1165, ENGL199
5371386, CHEM110, COMM170, HIST291, SSI1139, SPAN201, SSI1174, SSI1165, MATH180
5375485, CSCI161, SSI1195, ECON170, COMM170, SPAN203, SSI1124, MATH160, PG101
5123582, COMM170, FREN101, CHEM110, SSI1138, HIST153, REL211, SSI1190, SSI1112
5331424, SSI1118, IPE201, CHEM110, SSI1160, MATH160, FREN210, SSI1174, SSI1181
5053948, MATH180, SSI1141, ENGL212, JAPN101, CSCI161, SSI1128, PHYS221, CHEM110
5351911, PG103, ENGL212, ARTH276, GQS201, SSI1135, SSI1177, GERM101, PHIL101
5331433, JAPN201, PSYC101, CHEM110, ENGL245, SSI1118, SSI1138, IPE201, MUS101
5351913, SSI1128, SSI1108, LAT101, MATH160, SPAN201, CHEM115, SSI1139, AFAM101
5331432, ECON170, CSCI161, BIOL111, PHYS109, SPAN101, SPAN201, HIST102, SSI1181
5060081, BIOL111, MATH160, SSI1171, CWLT100, ARTS101, MATH110, PG101, PSYC101
5068275, IPE201, SSI1117, SPAN101, SSI1112, GEOL101, GQS201, FREN210, MUS103
5089779, SSI1112, PSYC101, ENGL212, BUS101, IPE201, SPAN101, GEOL101, SSI1117
5051789, COMM170, BIOL111, SOAN101, MUS105, MATH160, PG103, SSI1141, MATH180
5123470, SOAN101, COMM181, PSYC101, PG102, ARAB101, MUS101, SSI1138, SSI1112
5048714, MATH160, BUS101, ARTS101, SSI1160, BIOL111, MATH180, ECON170, CHEM115
5123465, HIST153, SSI1176, CHEM110, ECON170, FREN201, SSI1128, MATH160, MATH180
5080458, ARTS147, IPE201, SOAN295, SSI1179, PG103, SSI1128, PHIL281, SPAN101
5375381, MATH160, SSI1112, SSI1175, CHEM110, ARAB101, PG102, SSI1172, BIOL111
5376408, MATH160, SSI1141, SSI1179, CHEM110, GERM201, SPAN201, LAS100, FREN201
5331355, SSI1115, SSI1171, CHEM110, SSI1141, FREN101, GEOL101, SSI1128, SPAN204
5343642, MATH181, CHEM110, ARAB101, SOAN101, JAPN201, PG101, MATH110, MUS101
5131651, GEOL101, CHEM115, MUS103, SSI1160, COMM181, PG101, MATH160, HIST153
5050752, AFAM210, OT101, SSI1195, MATH280, SPAN101, SOAN101, SSI1128, GERM101
5053827, SSI1104, PG104, MATH181, SSI1181, PG103, PG102, SPAN201, CSCI161
5372289, SSI1171, BIOL111, HIST153, PHIL101, SSI1174, OT101, ENGL245, HIST102
5098908, CHEM110, SSI1186, MATH160, SSI1165, SSI1190, GERM101, SSI1115, SPAN204
5372288, SSI1174, PG104, SSI1128, LAT101, CHEM110, ECON170, SSI1139, FREN101
5078425, PHYS121, SSI1175, ENVR101, SSI1118, SPAN101, CHEM110, SOAN101, MATH160
5047704, PSYC101, MATH160, CHEM110, SSI1128, LAT101, COMM170, SSI1108, ECON170
5376391, BUS101, PSYC265, SOAN295, MATH280, ECON170, CLSC211, SSI1171, SOAN101
5047707, SSI1141, SSI1124, MATH160, ARTS101, LAS100, SOAN101, SSI1128, PHYS121
5056922, HIST153, SSI1141, PHIL101, BIOL111, MATH180, CLSC211, SSI1160, ENGL212
5374346, ECON170, PHIL215, ARTS101, BIOL111, PG103, IPE201, CHEM110, ENVR101
5051794, GERM101, SSI1165, MATH260, SPAN101, ECON170, CHEM110, CLSC211, BIOL111
5049773, ECON170, CLSC231, CHEM110, FREN101, PG103, COMM181, SSI1187, MATH180
5331379, PG102, CWLT100, SSI1175, MUS103, LTS200, BUS101, GERM101, GERM201
5351859, MUS105, BUS101, COMM170, CHIN101, SPAN201, PG103, MUS126, REL211
5146029, MUS230, MUS126, CHEM115, SSI1128, AFAM101, OT101, SSI1175, HIST291
5051817, MATH160, SSI1179, JAPN201, BIOL111, PHIL101, SSI1190, SSI1165, ARAB101
5091752, ARTS147, HIST230, SSI1135, IPE201, PHIL224, ENVR101, MUS101, SSI1128
5050791, MATH180, SSI1160, SSI1138, ARTS147, MATH160, FREN201, SSI1115, COMM181
5223842, PG103, SSI1187, CHEM110, SPAN201, SOAN101, CHEM115, SSI1134, SSI1117
5182882, PHYS205, FREN201, LAT101, AFAM101, PHIL101, SOAN101, CHEM110, SSI1129
5376444, CHEM110, SSI1128, HIST153, PHIL215, MUS103, SSI1141, FREN101, ECON170
5049763, SSI1195, BIOL112, SSI1186, ECON170, JAPN101, PG103, CLSC211, SSI1115
5336510, CHEM110, FREN101, HIST224, SOAN102, PHIL101, SPAN201, LTS200, SSI1117
5123518, SSI1172, PG104, CHEM110, MUS103, FREN201, SSI1128, PG101, MATH180
5351844, HIST102, PG101, SSI1117, FREN101, SSI1177, ECON170, CHIN101, COMM181
5148088, MATH160, HIST224, CHEM115, ECON170, BUS101, ENVR101, SSI1165, FREN201
5372331, CHEM110, BIOL112, SPAN203, MUS103, ARAB101, SPAN101, SSI1128, SSI1141
5192116, MATH181, MATH160, SSI1175, MUS105, CHEM110, SPAN101, ECON170, PHIL101
5051825, SPAN101, SPAN201, REL211, SSI1172, SSI1135, SSI1171, SSI1160, PSYC101
5375407, BIOL111, SSI1117, GEOL101, SSI1195, MATH180, MATH160, SPAN101, BIOL112
5049776, SSI1179, CHEM110, ENGL212, SSI1115, ARTS147, MATH181, GQS291, SSI1118
5048755, MUS103, HIST102, FREN201, CHEM110, GERM201, SSI1104, ENGL212, SSI1134
5049935, FREN201, FREN101, SSI1104, SSI1138, COMM292, GEOL101, ENGL212, LAT101
5061199, GEOL101, HIST230, SSI1186, SPAN101, SSI1117, PHIL101, SSI1190, SSI1118
5048905, PG103, SSI1160, SPAN201, CHEM110, BIOL111, SSI1138, ECON170, PG102
5371477, JAPN101, REL211, MATH180, SPAN201, BIOL111, PG101, SPAN204, SSI1174
5371478, SPAN101, SPAN201, SSI1171, CHEM110, LAT101, HIST230, SSI1135, COMM170
5352024, THAI101, FREN201, SSI1195, SSI1104, GERM101, CHEM110, SSI1138, PG102
5048902, MUS103, BUS101, ECON170, CLSC211, THTR200, SSI1190, CSCI161, GEOL101
5123650, PHYS121, SSI1134, SSI1112, FREN201, SSI1104, CLSC211, CHEM110, MUS105
5050947, SSI1175, SSI1128, CHEM110, PSYC101, PHIL224, PG101, ECON170, ENGL227
5123648, CHEM110, AFAM101, ECON170, FREN240, MATH110, SSI1104, REL212, HIST291
5122625, PSYC101, SSI1139, FREN101, SPAN201, PHIL101, ECON170, SSI1138, SSI1104
5052994, MUS103, OT101, SSI1176, ENGL220, CHEM110, BIOL111, SPAN201, SSI1108
5352001, SSI1176, SSI1186, SOAN202, SSI1195, PG104, FREN201, CSCI161, PG101
5374530, PSYC265, JAPN101, SSI1177, SSI1115, SPAN101, SSI1117, SSI1129, MATH280
5122652, SSI1135, CWLT100, SSI1144, CLSC211, OT101, SSI1187, SSI1128, BIOL112
5332554, SPAN201, ARTS101, SPAN101, SPAN204, CHEM110, SOAN202, ECON170, PSYC101
5053014, JAPN201, MATH160, SSI1108, JAPN101, COMM170, PG102, SPAN204, COMM292
5163603, SSI1141, SPAN201, ECON170, ARTS147, SSI1138, CHEM110, SPAN101, PSYC101
5113425, SSI1128, PHIL101, SSI1176, MATH160, SPAN204, CHEM110, IPE201, SPAN203
5053010, SOAN101, MUS101, FREN210, SSI1124, CHEM110, MUS126, PHIL101, MATH180
5054061, SSI1190, CHEM110, SSI1141, SSI1174, HIST102, JAPN101, PG101, PG104
5122671, SOAN101, SSI1138, CSCI161, SSI1175, CHEM110, PHIL228, AFAM101, SSI1129
5088876, SPAN101, MUS126, SSI1175, HIST245, SSI1117, SSI1141, ENGL212, IPE201
5371504, PHIL281, SSI1104, MATH160, MATH180, SSI1129, SSI1187, ECON170, MUS101
5050984, CHEM110, CHEM115, PG102, SSI1175, SSI1128, SPAN101, SSI1104, SOAN101
5055075, SSI1141, SSI1128, SSI1115, CSCI161, SSI1190, OT101, BIOL111, CHEM110
5047906, SSI1141, SPAN101, MATH160, SSI1124, ECON170, SSI1160, SSI1118, HIST153
5051005, SSI1124, LTS200, SSI1141, FREN101, GQS201, JAPN101, ECON170, CHEM110
5377634, IPE201, BIOL111, SSI1117, ECON170, PG103, JAPN201, PSYC101, CHEM110
5051004, SSI1134, SSI1139, SSI1115, CHEM110, SPAN201, SPAN101, SSI1160, SPAN203
1873451, ARTS147, BUS101, IPE201, LAT101, SSI1139, SSI1128, SPAN101, ARTH276
5371496, SSI1190, PG101, SOAN101, MATH160, ALC225, HIST230, SSI1134, SSI1112
5246570, BUS101, ARTS101, PG102, SSI1112, CHEM110, GRK101, PSYC101, HIST224
5246482, BIOL111, IPE191, SSI1181, SSI1138, MATH160, SPAN101, ECON170, PG102
5052935, PHYS221, OT101, REL212, SPAN300, CHEM110, SSI1112, SSI1138, ECON170
5049862, JAPN101, PG101, GQS201, ECON170, MATH180, CHEM110, SSI1141, HIST230
5068289, SSI1138, MUS103, MUS105, MATH280, SSI1176, BIOL112, SSI1187, HIST230
5331487, PSYC101, SSI1134, BIOL111, SSI1141, SSI1186, SSI1187, SSI1195, PHYS121
5048860, SPAN201, SPAN101, MATH181, CSCI161, CHEM110, COMM292, PG101, CHIN201
5371392, PSYC101, FREN240, BIOL111, PG102, AFAM101, SSI1138, SSI1104, CHEM110
5371395, SSI1165, ARTS147, SSI1138, CHEM110, SPAN101, SOAN101, SPAN300, SSI1108
5052952, FREN101, GQS201, CSCI161, PG101, SSI1179, ENGL199, THTR200, COMM170
5237272, PSYC101, ECON170, SSI1176, MATH180, MUS101, SOAN101, BIOL111, SSI1128
1868357, PG103, SSI1117, AFAM101, MATH181, CHEM115, JAPN201, SPAN201, MATH160
5123605, HIST291, ENVR101, PG102, MATH160, PSYC265, JAPN101, PSYC101, SSI1134
5122581, SSI1181, SSI1175, MUS101, SSI1144, PG101, SSI1135, SSI1128, IPE201
5345840, CWLT100, SSI1172, SSI1141, ENGL245, MATH180, SSI1138, ECON170, SSI1117
5055022, SSI1144, SSI1174, CHEM110, GERM101, COMM181, COMM292, PG103, SSI1176
5055013, MUS103, SPAN101, PHIL224, IPE201, SSI1118, BUS101, OT101, MATH160
5226022, SSI1144, SSI1174, SSI1134, MATH160, PSYC101, CHEM110, SPAN300, COMM181
5080615, ENGL220, MATH160, LAS100, LAT101, SSI1165, ENVR101, FREN201, MUS101
5331517, ECON170, MATH160, SSI1135, CHEM110, CWLT100, PG103, PHYS121, CSCI161
5049888, SPAN204, SSI1141, CHEM110, BIOL111, SSI1124, GEOL101, SPAN101, CHIN201
5059107, MATH280, SSI1112, LAT101, AFAM101, SSI1108, SSI1165, SPAN101, FREN210
5194302, ECON170, SPAN201, SPAN101, SSI1175, SSI1104, SSI1171, MATH180, CWLT100
5194297, BIOL111, CHEM115, MATH160, AFAM210, SPAN204, JAPN201, PG103, SOAN101
5113396, CHEM110, SSI1181, MUS101, ARTH275, MUS105, LAT101, BUS101, SSI1128
5048887, CLSC231, SPAN101, CLSC211, SSI1134, MATH160, SSI1124, CHEM110, SSI1118
5115443, SSI1139, MUS101, HIST245, SSI1115, SSI1190, SOAN101, MUS103, COMM181
5049907, COMM181, MATH160, IPE201, SSI1117, SSI1187, SSI1128, PG104, MATH180
5058098, SSI1124, SOAN101, SSI1144, LAS100, GEOL101, GERM101, SSI1139, ENVR101
5064397, SPAN101, ARTS147, PG102, BIOL111, HIST153, ENGL227, MUS105, PHYS121
5372625, SSI1128, FREN201, SSI1175, SSI1171, CHEM110, SSI1138, JAPN101, BIOL111
5048012, PG104, CHEM110, SSI1176, MATH180, LTS200, SPAN201, SSI1171, SSI1141
5332691, MATH160, ECON170, SSI1138, CHEM110, SSI1172, SOAN101, IPE201, SSI1174
5113547, CHEM110, JAPN201, MUS101, SSI1117, CHIN101, CLSC211, ARTS101, PSYC101
5332692, SSI1129, PHIL229, REL204, MATH180, SPAN300, MATH110, SPAN201, BIOL111
5128904, SSI1129, FREN201, SSI1115, CHEM110, BIOL112, SPAN204, MATH160, CHIN101
5049029, OT101, SSI1175, MUS103, SSI1139, PG104, PSYC101, PG102, SPAN101
5377753, SSI1117, CHIN101, ECON170, MATH180, LAT101, SSI1190, PHYS109, SSI1195
5191363, FREN101, PG103, BUS101, BIOL112, ECON170, SSI1179, ARAB101, BIOL111
5165762, ENGL199, ECON170, SPAN201, SSI1138, SSI1129, SSI1115, SSI1128, FREN101
5050048, HIST291, COMM181, MUS103, AFAM101, CHEM110, PHIL281, SPAN201, CHEM115
5113567, SPAN101, GQS201, GEOL101, PG103, JAPN101, BIOL111, SSI1187, PSYC101
5332672, SSI1117, SSI1171, CHEM250, ARTH275, SSI1134, OT101, SSI1175, SPAN203
5375683, SOAN101, SSI1118, SSI1112, MATH181, MATH180, SSI1165, CHEM110, FREN201
5375680, ECON170, JAPN101, MATH160, SSI1190, SSI1118, PSYC101, COMM292, MATH180
5048025, ARTH275, HIST102, SSI1175, LAT101, SPAN210, SPAN201, SPAN101, GEOL101
5050075, SSI1175, SSI1165, HIST102, HIST153, MATH260, SSI1141, JAPN101, COMM170
5332678, MATH110, SSI1141, PSYC101, SPAN101, ARTS147, MATH181, SSI1172, PG103
5372614, GEOL101, ECON170, SSI1128, SSI1129, SPAN101, MATH181, MATH180, HIST291
5053140, REL212, SSI1118, PG103, SSI1175, MATH160, GEOL101, ARTS101, CLSC231
5375691, ECON170, FREN240, PG104, PHIL101, MATH160, SSI1139, SSI1104, SSI1179
5375688, ECON170, MATH160, ENGL235, CHEM110, SSI1177, BIOL111, PG103, GEOL101
5372618, LAS100, CLSC231, SOAN101, MATH160, IPE201, CHEM110, SSI1144, SSI1177
5053142, PG103, ECON170, SOAN101, MATH160, SSI1138, REL212, SSI1134, PG102
5375689, ECON170, SPAN101, CSCI161, BIOL112, ENGL212, SSI1144, SSI1195, SSI1108
5049041, SSI1117, PHYS109, PG101, SSI1108, SSI1104, PG103, MATH160, ECON170
5093072, MUS205, CSCI161, GERM101, BIOL111, CHEM110, IPE201, SSI1176, AFAM101
5153488, SSI1135, SPAN204, SSI1165, SSI1128, COMM170, SSI1160, IPE201, CHEM110
5151470, SSI1117, ENGL212, REL204, SPAN201, MUS101, CSCI161, SSI1104, PHYS121
5052141, SSI1118, SPAN101, PG102, PG104, SSI1176, ECON170, PHIL224, SSI1104
5072622, SSI1181, GEOL101, JAPN201, CHEM110, PG103, GQS201, SSI1179, OT101
5332730, MATH160, COMM292, CHEM110, SSI1117, ARTH276, SPAN201, MUS103, SSI1104
5052128, MATH280, CHIN201, SPAN201, IPE201, ALC225, SSI1128, SOAN101, SSI1176
5332732, HIST230, CHEM110, COMM156, SOAN101, PHIL281, CSCI161, LAS100, IPE201
5122814, SSI1134, SOAN101, CHEM115, FREN201, CWLT100, CHEM110, SSI1144, MATH160
5115647, MATH160, PHYS205, PSYC101, ECON170, SPAN203, FREN201, CHEM250, OT101
5343971, SPAN204, SPAN201, SSI1195, MUS101, SOAN101, MATH160, FREN201, CHEM110
5122812, REL204, SOAN101, CHEM110, ECON170, GEOL101, HIST230, SSI1165, IPE201
5053182, GERM101, SSI1128, SSI1186, FREN101, PG101, SSI1108, OT101, CLSC211
5125882, SSI1128, PG101, FREN210, BIOL111, ECON170, ENGL212, CSCI261, GERM101
5371624, SSI1128, PHIL101, MUS101, BUS101, ARAB101, SPAN201, CHEM110, MATH181
5052151, ECON170, ARTH275, SPAN101, SSI1187, GERM101, PG101, SSI1176, FREN210
5051126, CWLT100, CLSC231, CHEM110, OT101, SSI1175, MUS105, SSI1141, GEOL101
5053169, SSI1176, ECON170, SSI1129, SSI1118, SSI1144, BIOL111, SSI1115, OT101
5372655, PHYS109, LTS200, SSI1138, ECON170, REL204, ARAB101, SSI1128, ENVR101
5122800, AFAM210, MATH280, LTS200, IPE201, STS201, SSI1174, COMM170, FREN201
5377682, PG102, PHIL281, SSI1134, GERM101, SSI1141, MATH160, MUS103, FREN210
5051020, MUS105, MATH280, SSI1138, SSI1117, REL211, BIOL111, CLSC211, SSI1141
5375638, MATH160, CHEM110, SSI1144, REL204, ENGL212, SPAN201, SOAN101, SPAN204
5048966, SSI1144, SSI1171, SPAN201, MATH160, SSI1104, ECON170, MATH180, IPE201
5054080, SSI1165, MATH160, PG102, CHEM110, SPAN201, CHEM250, JAPN201, SSI1112
5098115, SOAN101, ALC225, BIOL112, FREN101, CLSC211, MATH160, BIOL111, MATH180
5052058, ARTS101, SSI1128, ECON170, BUS101, SSI1176, HIST153, SSI1124, SPAN101
5047962, IPE201, SSI1174, SSI1118, SSI1139, CHIN101, MATH181, PG103, JAPN101
5112471, SSI1118, MUS105, CHEM110, HIST153, SOAN101, ECON170, REL201, SPAN300
5048977, ENGL212, IPE201, REL201, ARTS147, ARTS101, ECON170, CHEM110, MUS101
1869564, BUS101, ENGL212, SPAN201, SSI1144, SSI1115, SSI1160, ARTS147, SOAN101
5332659, SPAN101, CWLT100, MUS103, SSI1160, ARTS147, AFAM101, FREN210, MATH180
5213859, GERM101, PHYS121, BIOL111, CSCI161, PG101, SSI1186, SSI1175, SSI1115
1867505, MATH180, ECON170, CHEM115, SSI1128, SSI1165, MATH160, MUS105, MUS103
5122720, SPAN101, CHEM110, SSI1108, PHIL281, SSI1138, PHIL224, SSI1139, SPAN201
5064355, CHEM110, SSI1195, MATH180, BUS101, PG103, REL211, MATH181, AFAM101
5223072, PG104, SPAN201, CHIN101, GERM101, FREN101, BIOL111, SSI1112, SSI1117
5048994, SSI1195, PG101, COMM170, LTS200, SSI1112, SSI1179, PHYS121, FREN101
5377698, CHIN101, SSI1175, MATH160, SSI1186, SPAN201, FREN101, COMM156, SSI1108
5332640, PG102, SPAN201, SSI1138, PSYC101, HIST230, JAPN101, SOAN202, SSI1104
5332643, SSI1141, AFAM101, SSI1174, HIST291, MATH160, MATH180, FREN201, CSCI161
5377702, ECON170, SSI1117, ARTH276, SSI1138, PHYS121, SSI1118, PHIL281, SPAN101
5371556, SSI1176, MUS103, MATH180, ENVR101, AFAM101, FREN201, PHIL101, SSI1186
5232312, FREN201, MATH181, CHEM110, ARTS101, SSI1115, ECON170, HIST153, SPAN101
5056182, BIOL111, MATH160, FREN201, LAT101, SSI1171, ECON170, CSCI161, SSI1104
5372591, MUS103, MATH160, SSI1138, LAT101, ENVR101, CHEM110, SSI1128, ALC225
5122736, SSI1141, SSI1171, ENGL212, FREN201, SPAN201, PHYS111, CHIN101, SSI1108
5053263, PSYC101, PG101, ECON170, FREN201, SSI1187, FREN101, ENGL220, PSYC225
5375824, FREN201, FREN101, SSI1134, SSI1124, ARTS147, SSI1165, SSI1118, PG102
5125965, FREN201, MATH160, REL234, PG102, PG104, GERM101, SSI1134, SSI1104
5069640, PG101, AFAM101, MATH180, CHEM115, IPE201, COMM170, CWLT100, SSI1128
5331796, SSI1128, HIST230, IPE201, SSI1141, ARAB101, MUS101, SSI1190, LAT101
5375829, PSYC101, STS201, BIOL111, SPAN101, SSI1195, SSI1117, HIST153, ECON170
5372761, HIST291, CHEM115, SSI1195, SPAN201, SSI1128, GEOL101, MATH180, SOAN102
5371741, PG101, ECON170, SSI1160, AFAM101, CHEM110, HIST291, BIOL112, ENGL212
5372767, MATH180, IPE191, JAPN301, ECON170, SSI1118, PG102, PHYS121, LAT101
5371742, CHEM110, ARTH276, SSI1117, MATH290, JAPN201, MATH160, BUS101, GQS201
5377858, SSI1104, SSI1165, PG102, COMM181, ECON170, MATH180, ARTS101, BIOL111
5218140, FREN210, SSI1104, AFAM101, CHEM110, SSI1138, SSI1135, PSYC101, MUS101
5371717, IPE201, THAI101, CHEM110, GERM101, SSI1138, MATH260, ENGL212, SSI1165
5371720, PG101, SSI1172, SSI1118, MATH160, SPAN101, BIOL111, CHEM110, BIOL112
5377867, LAT101, SSI1187, ECON170, GQS201, MATH180, IPE201, FREN201, SSI1195
5372747, SSI1129, CLSC231, SSI1171, MATH160, SPAN201, SSI1141, LAT101, JAPN101
5156693, SOAN101, LTS200, CHEM110, SSI1187, BIOL112, SOAN202, ENGL199, JAPN101
5053270, SSI1177, IPE191, SSI1144, SSI1179, SOAN101, MATH160, ECON170, IPE201
5374799, PG101, CHEM110, PG103, SSI1112, PG104, IPE201, SOAN101, PHIL101
5375820, SSI1181, SSI1134, ARTS101, HIST224, PSYC101, MUS103, SPAN204, CHIN101
5115729, ENGL235, OT101, SSI1141, PG103, CHEM110, IPE201, MUS101, FREN101
5240687, PG102, MATH160, SSI1171, PHIL101, SSI1141, PHIL224, SSI1175, HIST153
5055342, MUS101, GEOL101, SSI1139, PSYC101, SSI1128, ECON170, SSI1171, SPAN201
5053294, SSI1104, PSYC101, ENGL212, LTS200, FREN201, SPAN101, MATH160, PG103
5332852, PHIL101, PSYC101, COMM181, LTS200, SSI1115, SPAN101, THTR217, PHIL281
5127019, GERM201, CHEM110, PSYC101, MATH160, SSI1141, SSI1176, SSI1175, MUS101
5049188, THAI101, PHIL101, SSI1187, SSI1138, ENGL212, MATH160, SSI1118, FREN101
5374846, BIOL111, HIST102, SOAN101, SSI1160, CLSC211, SPAN101, GQS201, SSI1141
5055330, FREN201, MATH110, SSI1134, SSI1128, SSI1144, PG103, MATH180, SPAN101
5377890, ARTH275, SSI1176, PG101, GERM101, BUS101, MATH160, SPAN201, IPE201
5047165, HIST245, THAI101, SSI1176, PG104, SSI1108, SOAN101, SSI1117, SSI1138
5371747, SSI1128, CHEM110, REL211, SSI1138, MATH180, GRK101, MUS126, FREN101
5049209, SSI1171, SSI1179, CHEM110, LAT101, MUS101, SSI1112, GEOL101, CSCI161
5372772, SSI1165, BUS101, MUS126, PHYS121, ENGL212, SPAN201, IPE201, MATH180
5094264, JAPN101, CWLT100, GQS201, SSI1134, SSI1176, CHEM115, SPAN201, HIST153
5375844, CHEM110, SSI1117, MATH280, ECON170, IPE191, FREN201, BIOL111, MATH180
5052283, MATH280, FREN201, IPE201, SSI1174, ECON170, THTR200, CHIN101, SSI1117
5204856, MATH160, CSCI161, IPE201, SSI1128, SSI1112, ECON170, BUS101, SSI1181
5080949, SSI1190, MATH160, GERM101, PSYC101, BUS101, MUS103, SSI1141, SSI1128
1870628, OT101, SPAN201, ECON170, JAPN301, ARTS101, GEOL101, GERM101, CLSC211
5375850, SOAN101, BIOL111, PG101, ECON170, SPAN101, IPE201, SSI1117, CHEM110
5336937, FREN101, MATH180, GERM101, SSI1141, FREN240, PSYC101, MATH160, MATH181
5332840, CHEM110, SPAN101, SSI1128, HIST153, SSI1117, SSI1124, GEOL101, PSYC101
5076852, HIST291, SPAN201, SSI1187, MATH180, MATH160, SSI1171, SPAN203, PG101
5054324, MUS103, PG103, SSI1117, IPE201, SSI1141, FREN201, SSI1134, SSI1135
5048183, SPAN101, SSI1108, SSI1195, SSI1175, FREN101, FREN210, MATH260, MUS105
5079921, ECON170, SSI1128, SPAN101, CHEM115, SSI1118, PHYS121, SSI1172, SPAN204
5053297, MUS101, MATH180, ENGL235, SSI1172, MUS103, SSI1141, MATH160, SPAN101
5053298, IPE201, MATH181, OT101, ENGL212, MATH160, CHEM110, AFAM210, SSI1117
5332753, CHEM110, IPE201, SSI1174, ECON170, REL204, SOAN202, SOAN101, SSI1144
5046028, GEOL101, CHEM110, SSI1195, SSI1128, SSI1175, SSI1134, CSCI161, FREN201
5219087, JAPN101, ENGL212, CWLT100, SSI1139, PHIL101, PG103, SSI1138, SSI1135
5372693, MUS101, ECON170, REL204, SSI1141, SSI1172, ARTH275, CHEM115, SSI1124
5049097, ARAB101, CSCI161, SSI1138, MATH160, SSI1175, LTS200, PHIL229, BIOL111
5052165, COMM170, SPAN101, LAT101, ENGL212, CHEM110, PG103, SSI1190, SPAN201
5122822, REL204, HIST291, SSI1190, CLSC211, SSI1134, SPAN101, CSCI161, SSI1118
5371675, SSI1104, GERM101, LAS100, HIST291, PG103, SSI1117, ECON170, JAPN101
5377817, SSI1128, SSI1138, SSI1141, SOAN101, ENGL235, MUS103, SSI1144, ARAB101
5122819, MUS101, SSI1138, MUS103, CHEM115, SPAN101, ARTH276, SSI1181, IPE201
5126940, FREN240, SSI1138, REL211, JAPN101, ECON170, PHIL101, SSI1187, IPE201
5049113, SSI1124, SSI1129, SSI1175, ECON170, PHYS121, PHIL101, SPAN201, SSI1115
5377803, SSI1165, PHIL101, SPAN101, PG102, ENGL199, SSI1138, HIST230, SSI1195
5051159, MUS101, MATH180, MUS126, IPE191, CHEM115, ENGL245, CLSC211, BIOL111
5054230, PG104, SPAN101, CHEM110, BIOL111, CHEM115, MATH160, SOAN101, ECON170
5332746, GQS201, GERM101, SSI1117, SSI1174, ECON170, FREN101, MATH160, BIOL111
5372685, GERM101, CHIN201, CLSC211, MUS235, BUS101, BIOL111, SSI1108, SSI1104
5054224, ARAB101, SPAN101, HIST153, CLSC211, PSYC101, SPAN201, SSI1112, SSI1179
5371662, SSI1179, CHEM110, SSI1118, FREN101, HIST153, SSI1175, SSI1165, SSI1141
5122862, LAT101, ENGL212, SSI1129, CHIN101, SSI1104, HIST230, CWLT100, COMM170
5377849, PG103, GEOL101, SSI1190, MATH280, ENVR101, SPAN201, SSI1118, ECON170
5377854, LAS100, SSI1177, PG104, PG102, SSI1135, SSI1138, SSI1160, GEOL101
5075747, MATH160, SSI1135, CHEM115, PG103, CHEM110, SPAN101, PG101, SSI1177
5372709, PSYC101, MATH160, ARTS101, SSI1181, SSI1128, SSI1108, JAPN101, SPAN210
5372708, MATH181, LTS200, SSI1117, SSI1190, SPAN101, CHEM110, CHEM250, PG102
5375783, PG104, SSI1195, MATH180, LAT101, ENGL245, MATH290, ECON170, GEOL101
1867626, MATH181, CWLT100, SOAN101, PHIL101, PG102, BIOL111, PSYC101, REL204
5371687, CLSC231, PG101, CHEM115, SSI1141, MUS103, CHEM110, ARTH276, FREN101
5046074, SSI1139, BUS101, ENVR101, CHEM110, PG102, ARAB101, SPAN201, GERM201
1870699, SSI1186, SPAN201, SSI1118, CHEM110, THAI101, AFAM101, SSI1177, ECON170
5374762, PG104, SPAN101, PSYC101, BUS101, PHYS109, BIOL111, SSI1190, CHEM110
5098293, MATH180, IPE201, SPAN203, CSCI161, MATH160, SOAN101, PG104, PSYC101
5055287, SOAN101, JAPN101, HIST102, MATH160, HIST230, ENGL199, CHIN101, SPAN201
5377833, PG104, OT101, ECON170, MATH180, SPAN201, CHEM115, GEOL101, FREN210
5362477, SSI1139, CWLT100, SSI1128, CHEM115, SSI1190, PHIL101, JAPN101, SSI1187
5374766, SSI1112, HIST230, PG101, FREN101, ECON170, SSI1104, OT101, SSI1144
5106480, SSI1124, ENGL212, MATH160, SSI1128, SSI1195, SSI1115, GEOL101, SSI1165
5332945, LAT101, SOAN101, MUS103, SPAN201, ARAB101, MATH180, OT101, SSI1174
5379030, MATH160, CHEM110, THAI101, REL201, SSI1115, SSI1141, CHEM115, PG104
5373911, MATH160, SSI1174, BIOL112, SSI1179, ECON170, FREN210, SPAN204, ARTS101
5372887, CSCI161, SSI1141, FREN101, CWLT100, BIOL112, CHEM110, PG101, PG104
5373910, SSI1165, PG104, SOAN101, MUS103, PG101, SPAN101, FREN210, HIST102
5123012, GEOL101, CHEM110, SSI1195, PG102, ECON170, HIST230, SSI1139, MUS101
5065671, SSI1108, PHIL101, CHEM110, BIOL111, PG103, ENGL245, CWLT100, MATH180
5052359, GQS201, CHEM110, SSI1115, SSI1117, HIST224, SOAN101, SPAN300, SSI1181
5332954, ENGL199, SSI1172, CHEM115, ENGL212, SSI1112, CHEM110, SSI1134, SSI1141
5055430, ECON170, MATH181, ENGL212, MATH160, MATH180, SSI1160, GERM101, FREN201
5379039, LAS100, PHYS121, MATH180, SSI1175, GEOL101, SSI1195, SSI1177, SOAN101
5379010, CHIN101, MATH160, PG101, PSYC101, SSI1174, SSI1141, SSI1124, ENGL212
5051357, SSI1117, LAT101, ENVR101, SSI1118, SSI1134, CLSC211, COMM181, SSI1177
5185497, SSI1104, CHEM110, MATH180, SSI1141, SSI1128, SPAN201, GQS201, HIST102
5123033, MATH160, CLSC231, PHIL101, CHEM110, IPE191, SSI1134, LAS100, HIST230
5049306, SPAN201, SPAN101, OT101, SSI1144, GEOL101, SSI1129, CHEM110, GQS201
5112791, HIST102, ENGL212, SSI1174, FREN101, PG104, SSI1118, MATH180, SPAN201
5125075, SSI1104, ARTH276, CHEM110, PG103, SOAN101, SSI1186, MATH280, FREN101
5374924, MATH160, OT101, SPAN101, PHIL101, GERM101, SSI1115, SSI1187, MUS205
5050322, MATH160, CHEM110, SSI1175, ARTH276, MATH181, SSI1141, BUS101, ENGL212
5373902, SSI1128, BUS101, SSI1141, CHIN101, SSI1108, SSI1190, MATH160, MATH180
5379058, ARTS101, BIOL111, ECON170, SSI1108, SSI1141, LAT101, SSI1179, SSI1165
5128172, SSI1117, SSI1165, CHIN101, MUS103, SSI1175, CHEM110, ENGL199, ENGL245
5123053, SPAN101, ARTS102, SSI1144, MATH181, GEOL101, FREN101, SOAN101, FREN201
5371890, PHIL101, CHEM110, ECON170, MATH280, PG102, SSI1179, SSI1108, MATH160
5152749, ARTS101, ECON170, CHEM110, SSI1129, SPAN101, PSYC101, SPAN204, ARTH275
5371893, JAPN101, MATH181, PG102, SSI1115, LAT101, SPAN201, PHYS121, CHEM115
5235688, MATH160, SSI1124, OT101, CHEM110, CHIN101, SOAN101, SOAN202, SPAN201
5123049, SSI1141, SPAN101, MATH180, CHEM110, SSI1172, SSI1128, AFAM101, SOAN101
5373942, SSI1195, PHIL101, FREN101, MUS103, CHEM110, COMM181, SSI1138, CWLT100
5378043, SSI1144, SSI1174, SOAN101, MATH180, ARAB101, SSI1195, SPAN101, MUS126
5373944, MATH160, COMM170, JAPN101, SSI1141, AFAM210, MATH180, SSI1124, BUS101
5123044, ENGL245, SOAN101, COMM181, SPAN300, GEOL101, CHEM110, SSI1174, BIOL111
5147619, PG103, SPAN101, MATH180, SPAN201, CLSC211, FREN201, HIST102, CHEM250
5123041, SPAN101, SPAN210, SPAN201, MATH160, SSI1172, SSI1138, PG104, PSYC101
5050338, HIST230, CHEM110, ECON170, SSI1104, SSI1138, SSI1190, CHEM115, AFAM101
5053436, IPE201, SSI1138, PSYC101, PG103, SSI1104, PHIL281, CHEM110, PG102
5371875, CHEM110, ENVR101, PG102, SPAN203, MATH160, BIOL111, AFAM210, STS201
5373925, SOAN101, SSI1190, PHIL101, SSI1160, MATH180, SSI1134, ECON170, IPE201
5371876, IPE201, BIOL111, LAS100, MATH160, PG102, MUS103, ECON170, PG103
5053434, CWLT100, ARTS102, MUS101, SOAN101, SSI1195, MUS126, ENGL199, CHEM110
5373926, IPE191, SSI1138, MUS103, CHEM110, ECON170, SSI1118, SSI1129, SSI1108
5049333, MATH160, SPAN101, SSI1129, SSI1118, COMM181, FREN101, MATH180, CHEM110
5053428, MATH160, SSI1175, GEOL101, REL204, SOAN101, SPAN210, MATH181, PHYS121
5053431, SSI1134, SSI1128, CHEM110, AFAM101, SSI1117, HIST153, GQS201, SSI1138
5373933, SPAN204, BIOL111, PSYC101, ECON170, SSI1138, SPAN201, CHEM110, IPE201
5115889, SSI1118, LAT101, REL204, PHIL101, SSI1134, HIST153, SSI1124, COMM181
5332881, SPAN210, SSI1108, HIST153, CHEM110, PHIL101, LTS200, SOAN101, ARTH275
5076877, SSI1135, PG101, BIOL111, SSI1141, SPAN201, CSCI161, ECON170, CHEM110
5073804, MATH180, PG104, MATH160, PHIL281, BUS101, SPAN204, SSI1181, IPE201
5106575, COMM170, PHYS121, PG104, STS201, MUS101, HIST224, ECON170, COMM181
5050254, SSI1141, BIOL111, MATH160, MATH180, ENGL212, HIST102, SPAN201, SSI1118
5375894, CSCI161, SSI1195, MATH160, SSI1176, HIST230, BIOL111, SOAN202, IPE201
5054344, ALC225, FREN101, PHIL101, PG104, SSI1195, CLSC211, COMM181, FREN201
5055368, SSI1108, MATH180, LTS200, SSI1141, BUS101, SSI1128, PSYC101, SPAN101
5373846, ARTH276, ECON170, CHEM110, MATH160, HIST153, JAPN101, SPAN101, SSI1134
5054340, ENGL245, SPAN201, FREN101, ARTH276, MATH180, CLSC211, MUS103, SPAN101
1870800, ARTH276, SOAN102, CHEM110, SSI1117, CHEM115, MATH181, SSI1128, ENGL199
5332867, MATH180, SPAN101, CHEM110, PHYS121, ECON170, MATH160, HIST153, CLSC231
5053337, LAS100, SSI1128, HIST230, SPAN101, SSI1195, GERM101, BIOL111, CHEM110
1868744, GQS201, PHIL281, SSI1104, SSI1186, GERM101, SSI1117, GEOL101, ECON170
5375877, JAPN101, LTS200, SSI1176, CHEM110, SSI1181, SSI1108, MATH180, GERM101
5046164, SSI1134, REL234, SSI1135, SSI1160, SSI1171, CHEM110, REL201, PG101
5053333, ENGL212, AFAM210, SSI1186, REL204, SSI1141, SSI1112, MATH180, SSI1176
5331848, BIOL111, PG104, SSI1128, CHEM110, SSI1124, CHEM115, SPAN201, SSI1129
5371787, CHEM110, MUS103, BIOL112, SPAN201, SSI1138, SSI1128, MATH180, FREN201
5223314, SSI1117, CHEM110, MATH160, PHIL224, REL211, MATH180, SSI1104, SPAN101
5371825, SPAN201, PHIL215, SSI1171, PSYC101, PG104, SSI1117, CHEM115, SSI1128
5373872, SSI1117, SPAN201, SSI1141, SPAN204, CHEM110, SSI1165, SSI1181, SSI1174
5371824, ARTS101, PG103, OT101, BIOL112, SSI1118, ECON170, MATH160, SSI1104
5053359, IPE201, SSI1172, MATH160, PG102, BUS101, SSI1141, JAPN101, ECON170
5216173, OT101, CSCI261, BIOL111, ECON170, SPAN101, MUS103, PSYC101, CHEM115
5146539, GQS291, REL212, CHEM110, MUS205, ECON170, SSI1134, MATH180, SPAN201
5121958, SPAN101, HIST224, SSI1104, SSI1138, ENGL220, CHEM110, SSI1129, SSI1128
5052326, GERM101, COMM170, MATH280, ECON170, CHEM110, SSI1177, SPAN201, MATH160
5052321, PG103, PSYC265, SSI1104, SOAN295, MUS101, GEOL101, CHEM110, SSI1141
5373884, SSI1165, SSI1138, IPE201, SSI1174, MATH180, CHEM110, SSI1190, COMM181
5049248, MUS126, REL204, SOAN101, SSI1141, PG103, SSI1144, SSI1104, PG104
5371836, SSI1108, MATH160, REL212, OT101, PHIL101, CHEM115, CHEM110, SSI1138
5378978, GERM101, MATH180, MATH280, CHEM115, SPAN210, SSI1108, LTS200, SSI1104
5053374, HIST102, SSI1141, JAPN201, MUS103, REL204, CHEM110, SPAN201, MATH180
5371813, OT101, SPAN101, SPAN201, CHEM110, PG101, CSCI161, ARTS101, SSI1138
5131192, CSCI161, SSI1104, SSI1171, BIOL111, SSI1128, IPE201, MATH181, REL204
5050299, HIST245, FREN201, CHEM115, SSI1171, SOAN101, SSI1118, ECON170, SSI1134
5218232, SPAN101, PG101, ARAB101, ECON170, MATH260, SSI1177, PSYC101, MATH180
5378981, CHEM110, CHEM115, MATH180, MATH160, MUS103, ECON170, SSI1179, REL211
5053370, FREN210, SSI1174, MATH110, CHEM110, SPAN101, SSI1171, REL204, PSYC101
5049268, SPAN101, SPAN201, ARTH275, CHEM115, SSI1175, MATH180, SSI1128, ECON170
5378987, SSI1104, SSI1134, SSI1138, ECON170, FREN240, SSI1190, HIST153, MATH160
5047223, PHYS121, BIOL111, SOAN101, ENGL212, JAPN101, SSI1195, SSI1187, REL212
5377960, SSI1117, HIST153, LAT201, MATH160, BIOL111, SPAN204, PHIL101, MATH280
5374894, HIST230, CHEM110, SSI1134, SSI1124, BIOL111, ENGL212, MUS101, SSI1141
5055409, PG104, PHIL224, SPAN101, GEOL101, MUS103, ALC225, SSI1129, CHEM110
5331884, REL211, MUS126, ENGL212, MATH180, CHEM110, PHYS205, SSI1141, CLSC231
5378991, ECON170, SSI1176, CHEM110, SPAN201, SSI1128, SSI1138, SSI1175, HIST153
5372844, SSI1117, JAPN101, BIOL111, FREN201, SSI1115, MATH180, SOAN101, SSI1179
5052338, SSI1160, ECON170, SPAN101, BIOL111, SSI1177, IPE201, CHEM110, LAT101
