0, SSI1112, GERM101, OT101, FREN101, ARAB101, SSI1187, ECON170, FREN201
1, MATH160, SOAN102, SSI1134, BIOL111, ECON170, FREN210, STS201, SPAN101
2, SPAN101, MATH160, FREN201, CHEM110, SSI1134, BIOL111, SOAN101, SSI1190
3, CHEM110, SPAN201, ARTS147, SSI1176, MUS101, SSI1190, SPAN101, MATH160
4, ECON170, CHEM115, SPAN201, FREN101, SSI1135, GEOL101, SSI1117, ARAB101
5, SOAN101, SPAN201, PG104, SSI1141, MUS105, OT101, SSI1165, MATH180
6, MUS105, HIST153, ENGL212, PG104, CHIN101, SPAN201, SSI1186, SSI1141
7, SSI1144, SPAN201, SSI1177, PG101, SSI1108, REL211, SSI1171, FREN101
8, AFAM210, MATH290, SPAN203, SSI1112, ECON170, MATH280, AFAM101, SPAN101
9, SPAN101, BUS101, CHEM110, SSI1118, LAT101, ENGL212, ECON170, SSI1128
10, CHEM110, PG103, SSI1124, FREN101, SSI1138, ECON170, SPAN101, COMM170
11, CHEM110, MATH160, HIST153, LAS100, SSI1138, MUS126, MATH280, ENGL212
12, FREN101, HIST153, GEOL101, CHEM110, ECON170, PG101, ARTH276, CLSC211
13, MATH160, COMM170, SPAN101, CSCI161, MATH181, MATH180, SSI1104, MUS105
14, SSI1128, LTS200, MUS126, LAT101, FREN210, ENVR101, PHIL101, ENGL212
15, ECON170, SSI1172, REL201, SSI1104, JAPN101, MUS103, ARTS101, SPAN101
16, SSI1138, COMM170, SPAN101, MATH180, SOAN295, ECON170, SSI1129, MATH160
17, SSI1176, HIST291, IPE201, CHEM110, SPAN101, MATH181, ENGL212, SPAN201
18, SSI1104, OT101, IPE201, PSYC101, BIOL111, PHIL101, PG101, SPAN201
19, SSI1135, MATH160, CHEM110, SSI1165, SPAN201, LTS200, PHIL224, MATH260
20, CHEM110, MUS103, MATH160, PSYC101, SSI1141, SOAN102, SSI1165, SSI1118
21, SSI1176, SSI1108, OT101, MUS101, ECON170, SSI1187, CHEM110, COMM170
22, ECON170, GQS201, SSI1177, CLSC211, SSI1135, LAT101, SSI1141, ENGL212
23, SSI1177, BIOL111, MUS101, BUS101, LAS100, PSYC101, SPAN300, JAPN101
24, ENGL212, SPAN201, SPAN101, SSI1141, ARAB101, SSI1138, SSI1129, CHEM110
25, PHIL101, COMM156, FREN101, OT101, MATH181, ARTS147, SPAN204, SSI1117
26, MATH160, SSI1128, AFAM101, SPAN101, MATH280, CHEM115, CHEM110, BIOL111
27, GEOL101, BUS101, MUS103, CHEM110, PG102, SSI1129, AFAM101, MUS101
28, SSI1175, HIST245, SSI1134, HIST102, MATH160, FREN240, FREN101, CSCI161
29, MUS101, FREN201, PG101, SSI1129, BUS101, IPE201, MATH110, PG102
30, GRK101, BIOL101, HIST291, LAS100, CHEM110, SSI1144, MATH160, FREN201
31, HIST153, CHEM110, SOAN202, PHYS121, SSI1187, BUS101, PSYC101, PSYC265
32, BIOL112, BIOL111, SSI1141, SSI1179, SSI1165, CHEM110, SSI1134, SSI1104
33, ARTS101, CHIN201, CHEM115, CHEM110, PHIL224, REL211, SOAN295, SSI1190
34, PG104, CHEM110, PSYC101, SSI1117, SSI1104, SOAN101, STS201, MATH180
35, SPAN203, SPAN201, BIOL111, CHEM110, ARTH276, SOAN101, SSI1104, SPAN101
36, MATH160, SPAN101, SSI1112, SSI1165, HIST230, IPE201, SOAN101, FREN101
37, GEOL101, MATH181, SSI1190, SSI1112, MATH180, SOAN101, SSI1195, CHEM110
38, BIOL111, JAPN101, PSYC101, SOAN101, CHEM115, LAT101, SSI1195, PHIL228
39, SSI1195, SSI1190, IPE201, SSI1138, REL204, PG103, SSI1187, MATH160
40, REL204, SSI1104, BIOL112, CHEM110, MATH160, PHYS109, REL201, SSI1179
41, CHIN101, REL211, IPE201, SSI1175, HIST102, CHEM110, MATH160, MATH260
42, SOAN101, SSI1175, PHIL224, ARAB101, PSYC101, PHYS121, SSI1128, CLSC211
43, SSI1144, ECON170, SPAN201, ARAB201, SSI1124, BUS101, HIST291, PG101
44, ECON170, MUS103, MUS101, SSI1195, PG101, GEOL101, CLSC211, FREN201
45, AFAM101, GERM101, CHEM115, PG102, SSI1129, CHIN101, PHIL229, SSI1134
46, ECON170, SSI1108, SSI1177, SSI1128, HIST245, ENGL212, CLSC211, FREN240
47, SSI1118, CHEM110, PG104, PG103, GEOL101, IPE201, OT101, SPAN101
48, STS201, MUS101, SSI1160, SPAN101, BIOL111, SSI1117, BUS101, MATH160
49, SSI1175, IPE191, CHIN201, SSI1179, MATH160, SSI1117, PSYC101, SPAN204
50, MATH160, SSI1187, CHEM110, SSI1175, PHYS121, SPAN204, SSI1141, SSI1135
51, PG102, PHYS121, SSI1124, CHEM110, HIST153, SSI1172, MATH160, MUS103
52, SSI1141, PSYC101, IPE201, BIOL111, SSI1138, SSI1134, SPAN203, SSI1177
53, CHEM110, SPAN300, SOAN101, IPE201, MUS103, SSI1181, PG102, MATH160
54, COMM181, MATH180, MUS101, ALC225, HIST102, SSI1128, ECON170, SSI1195
55, SSI1181, SSI1174, SSI1190, SPAN101, CHEM110, PHIL215, CHEM115, ECON170
56, GERM101, PG103, CSCI161, SSI1174, ECON170, SSI1117, SOAN101, SSI1195
57, CHEM110, ECON170, GERM101, SSI1128, CLSC211, PHIL281, SPAN101, HIST291
58, LAS100, BIOL112, SSI1124, SPAN203, CHEM110, ECON170, SSI1104, PG102
59, AFAM101, PHIL101, SSI1112, GEOL101, BIOL111, MATH110, ECON170, SSI1108
60, SSI1172, SSI1195, SSI1165, JAPN101, FREN101, HIST153, PSYC265, ENGL245
61, MATH160, SSI1186, ARTS147, SSI1171, SSI1128, CHEM110, SOAN101, IPE201
62, BIOL111, SSI1129, HIST153, JAPN201, ENGL212, CHEM110, SSI1138, SSI1108
63, IPE201, SSI1128, SSI1134, SSI1177, MATH160, CHEM115, SSI1138, GQS291
64, MUS101, SSI1128, BUS101, COMM156, GQS291, GQS201, ENGL212, HIST102
65, ECON170, SSI1135, CLSC231, SSI1181, SSI1128, CHEM110, MUS205, SSI1124
66, SSI1190, BUS101, SSI1128, PG104, FREN101, CHEM110, PG102, SSI1112
67, FREN210, PG103, ENVR101, GERM101, SSI1134, SPAN201, SSI1104, CHEM110
68, SSI1118, MATH180, SSI1165, SPAN101, SSI1144, SOAN101, THTR215, SPAN201
69, SSI1128, REL204, GERM101, SSI1175, COMM181, COMM170, CHEM110, ECON170
70, FREN201, SPAN203, GEOL101, CHEM110, SPAN101, BIOL111, CLSC231, SSI1195
71, GQS291, CHEM110, MATH160, BIOL111, SSI1175, SSI1160, SSI1128, ECON170
72, PHIL101, PG101, SPAN101, IPE191, MATH180, SSI1181, BIOL111, HIST245
73, SSI1112, SSI1128, SPAN201, PG103, COMM170, COMM292, GQS201, SSI1160
74, MATH160, SSI1138, OT101, GERM201, SSI1160, SSI1134, SSI1165, SSI1195
75, SSI1144, MATH160, CHEM110, SSI1134, CHEM115, BIOL111, AFAM101, PG102
76, MATH160, SSI1115, ECON170, SSI1112, MATH180, PG104, SSI1124, SPAN101
77, CHEM110, SSI1117, MATH181, MATH160, IPE201, SSI1195, SPAN201, SSI1128
78, MATH160, FREN201, SPAN201, SSI1176, OT101, ECON170, PG103, MUS235
79, AFAM101, CHEM250, SSI1195, SSI1144, MUS103, MATH280, SSI1190, SSI1104
80, MUS126, SSI1171, BIOL111, ECON170, SSI1165, CWLT100, SOAN101, PG103
81, SPAN201, CHEM110, MATH180, MUS235, FREN201, SPAN101, SSI1138, SSI1112
82, SPAN201, PHYS205, COMM181, SPAN101, SSI1144, IPE201, CHEM110, CSCI161
83, FREN210, PG101, SSI1128, CHEM110, CLSC211, PHIL101, SSI1179, SSI1141
84, SPAN201, IPE201, COMM170, MATH260, SPAN101, ENGL212, SOAN101, CHEM110
85, PG101, MATH180, GERM201, SSI1118, MATH160, CHEM110, SSI1117, ECON170
86, MUS103, CSCI161, SSI1108, COMM181, PHYS121, ECON170, SSI1124, BIOL111
87, JAPN101, SSI1138, MATH181, LAS100, AFAM210, SSI1179, IPE201, CSCI161
88, SSI1174, CHEM110, CHEM115, MUS105, PG101, MATH180, FREN201, SSI1171
89, FREN201, CWLT100, CHEM110, BIOL111, MATH160, IPE201, SSI1128, GEOL101
90, CHEM115, SSI1117, SPAN101, HIST153, ARTH276, SSI1176, CHEM110, GQS291
91, GQS201, SSI1117, MATH160, SSI1104, CHEM110, PG104, SSI1172, REL204
92, SSI1141, SOAN101, ECON170, MUS105, SSI1195, PSYC101, SSI1138, SSI1124
93, PHYS109, FREN210, SSI1134, GQS201, ARTS147, JAPN101, MATH160, SOAN101
94, FREN201, COMM170, CSCI161, SPAN101, SSI1179, SOAN101, CHEM115, SSI1160
95, MATH160, SPAN203, CWLT100, FREN201, CSCI161, OT101, CHEM110, SSI1165
96, FREN201, COMM170, SPAN101, SSI1165, MATH280, SPAN201, SSI1176, LAT101
97, SSI1117, ECON170, GQS291, SSI1172, CHEM110, SSI1141, BIOL112, ENGL212
98, GERM101, MATH160, PHIL101, BIOL111, PG103, FREN201, GERM201, BUS101
99, FREN101, CHEM110, MATH290, MATH160, SSI1138, SSI1108, SSI1172, PHIL101
100, SSI1144, SSI1141, LTS200, GQS201, PG103, SOAN101, COMM170, SOAN202
101, SPAN203, CHEM110, ECON170, SPAN201, SSI1187, MUS126, SPAN101, BIOL111
102, ECON170, BIOL111, SSI1135, MATH160, MUS103, SSI1128, BUS101, ARAB201
103, SPAN201, SSI1141, ARTS101, COMM170, SOAN101, FREN201, PG103, SSI1129
104, BIOL111, SSI1175, LAT101, GQS201, FREN210, MATH160, SOAN101, BUS101
105, HIST230, SPAN201, HIST224, ECON170, MATH160, MUS103, PHIL281, FREN201
106, FREN201, ECON170, COMM170, HIST230, BIOL111, SSI1171, SPAN201, PG103
107, PG101, FREN201, CHEM110, SSI1138, SSI1144, PG102, SSI1186, MUS103
108, IPE201, SPAN101, CSCI161, LAS100, SSI1118, SPAN300, SSI1187, REL204
109, AFAM101, FREN101, SSI1138, LAS100, CHEM110, ENGL212, HIST230, SSI1176
110, MUS101, COMM181, SSI1134, ECON170, SPAN101, CHEM110, BIOL111, AFAM101
111, SSI1124, SSI1134, BIOL111, CLSC211, AFAM101, SPAN101, CHEM115, MATH160
112, ARTS147, REL204, MATH180, CHEM110, GEOL101, MATH160, GERM201, GERM101
113, STS201, CHEM110, MATH160, BIOL111, CHIN101, SSI1174, CHEM250, FREN210
114, ARTS147, GERM101, SSI1117, COMM181, SSI1141, PHYS121, SSI1115, BIOL112
115, SPAN201, SOAN101, REL204, SSI1171, ECON170, SPAN101, FREN201, SSI1144
116, BIOL111, HIST224, SPAN201, SSI1118, SPAN101, ENGL212, CHEM110, SSI1135
117, PG102, SSI1141, MATH180, SSI1138, CHEM110, SPAN201, ECON170, SSI1190
118, SPAN201, CHEM110, MUS126, MATH180, SSI1141, PG102, HIST230, GQS201
119, SSI1160, PHIL215, SPAN201, SSI1165, HIST291, MUS101, MATH160, GERM101
120, BIOL111, AFAM101, SOAN202, ECON170, SSI1124, PG103, SSI1175, SSI1104
121, SSI1117, ECON170, FREN240, FREN201, BIOL112, SSI1176, SSI1139, SSI1174
122, SSI1104, SSI1160, SSI1115, GERM101, LAT101, COMM170, ENGL245, LTS200
123, SSI1128, LAT101, SSI1195, PSYC101, CHEM110, ARTH276, SSI1108, THTR215
124, PSYC101, HIST153, HIST230, ENGL245, MUS101, LTS200, CHIN101, BIOL111
125, SSI1177, MATH160, ARTH276, LAS100, BIOL111, ECON170, JAPN101, SPAN201
126, MUS103, BIOL111, HIST230, ARTH276, COMM181, SSI1138, SSI1118, SSI1176
127, MATH160, SSI1117, CHEM110, SSI1176, IPE201, SSI1172, SSI1165, PG103
128, HIST230, SSI1134, MATH180, PG103, COMM170, PHYS205, SPAN101, BIOL111
129, MATH180, CLSC211, SSI1141, SOAN202, BUS101, JAPN101, MATH160, ECON170
130, MATH180, PG103, SSI1128, PG104, SPAN101, SSI1165, CSCI161, FREN101
131, SSI1144, PG103, SSI1181, GERM101, SOAN101, PG101, COMM170, ECON170
132, BIOL111, SPAN101, SPAN201, COMM170, SPAN210, MUS101, GEOL101, CHEM110
133, PHIL224, FREN101, SOAN101, COMM181, MATH180, COMM170, SSI1175, PSYC101
134, SSI1181, MATH181, HIST291, HIST230, JAPN101, BIOL111, CWLT100, STS201
135, GERM101, PG102, LAT101, SOAN101, MATH180, FREN201, SSI1160, BIOL111
136, FREN201, SSI1195, MATH160, OT101, ARTS147, BUS101, SSI1141, MATH180
137, ECON170, MUS235, SSI1134, BIOL111, LAS100, MATH280, SSI1186, IPE201
138, SSI1138, FREN201, ECON170, BIOL111, REL212, FREN101, PHYS109, MUS105
139, COMM170, SSI1174, OT101, BIOL111, REL204, SSI1138, PG104, MATH160
140, SSI1160, IPE201, SSI1177, SPAN201, PG103, PHYS121, BUS101, REL204
141, MATH181, CHIN101, GERM101, PG103, SSI1172, CHEM115, HIST153, SSI1186
142, BIOL112, MATH110, BIOL111, SSI1108, SSI1139, LTS200, MATH160, MATH280
143, ARTS101, HIST153, COMM170, LAS100, BIOL112, IPE201, MATH160, SSI1118
144, PHIL281, SOAN101, OT101, BIOL111, SSI1134, PSYC101, GERM101, SSI1195
145, PG103, SSI1128, IPE201, PG101, SSI1117, LTS200, ECON170, MATH180
146, GQS291, AFAM101, ECON170, SSI1118, ARTS101, LAT101, IPE201, MATH160
147, IPE201, PG102, PHIL281, SSI1104, SSI1128, GEOL101, SSI1134, MATH160
148, MATH180, BIOL101, IPE201, SSI1179, CWLT100, SSI1160, BUS101, CLSC211
149, PHIL101, SPAN300, SSI1181, CHEM110, AFAM210, SSI1172, MUS126, ECON170
150, MUS101, MATH181, FREN101, ECON170, BIOL112, IPE191, MATH160, SSI1138
151, CHIN101, SSI1128, COMM181, MATH290, MUS230, MATH180, JAPN101, MATH160
152, PHIL281, MATH160, SSI1179, BIOL112, MUS101, BUS101, CHIN101, COMM181
153, SSI1138, CHEM110, PSYC101, SSI1190, SOAN101, SSI1108, CWLT100, SSI1179
154, SPAN101, SSI1138, SSI1186, SSI1171, SSI1104, LAS100, SSI1141, REL211
155, MUS235, BIOL111, CHEM110, MATH181, BUS101, SSI1138, SSI1134, FREN201
156, MATH180, SSI1177, SSI1141, ECON170, PG104, PHIL281, CHEM115, MATH160
157, MATH180, SSI1177, CHEM110, SPAN101, SPAN201, SOAN102, PG102, ECON170
158, MATH160, SPAN204, SSI1108, SSI1112, REL201, ECON170, FREN201, PG104
159, PHIL101, SSI1124, SSI1171, COMM181, MATH160, CHEM110, SPAN101, ECON170
160, GEOL101, SSI1141, MATH260, SPAN101, SSI1179, SSI1108, IPE201, SSI1165
161, BIOL111, CWLT100, SOAN101, FREN201, SSI1144, PG102, MATH160, CHEM110
162, SPAN101, SSI1129, PG103, GEOL101, SSI1174, SSI1175, SSI1165, MATH280
163, MATH160, MATH180, CHIN101, CHEM110, SSI1108, MUS101, CLSC231, ECON170
164, IPE191, ECON170, PHIL101, PG102, SPAN201, SSI1195, CHEM110, SSI1118
165, SOAN295, CHEM110, SSI1138, MATH180, ECON170, SSI1141, SSI1128, MUS101
166, JAPN301, BUS101, SSI1187, PHYS121, PSYC101, SPAN204, CHEM110, SSI1144
167, PHYS121, SOAN101, FREN101, SPAN201, REL211, CHEM110, SSI1141, BIOL112
168, CWLT100, SSI1129, LTS200, PG103, MUS101, CHEM110, SSI1181, ARAB101
169, ECON170, SSI1138, PG104, MATH180, SSI1190, HIST230, SPAN101, SSI1179
170, SSI1128, SSI1186, MATH160, ENGL220, BUS101, PG101, ECON170, SPAN101
171, CSCI261, MATH160, SSI1117, SSI1144, SPAN101, SSI1174, SSI1179, MUS103
172, MATH160, PG102, SSI1134, SSI1195, LAT101, SSI1117, ENGL212, HIST153
173, ECON170, MUS101, MATH280, LAT101, SSI1134, BIOL112, PSYC225, SPAN101
174, SSI1129, ECON170, PG101, IPE201, BUS101, SSI1128, CHEM250, CHEM110
175, SPAN201, SSI1171, SSI1118, MATH160, GERM101, SOAN101, PHIL101, SSI1135
176, SSI1175, SPAN101, REL211, ARTS101, SSI1179, SSI1108, FREN201, ECON170
177, MATH160, PG102, CSCI161, REL204, PHIL281, SSI1138, SPAN101, SSI1118
178, SSI1138, PG103, MUS101, SPAN101, HIST153, SSI1175, MATH160, SOAN101
179, CHIN101, CHEM110, PG103, MATH180, ECON170, SSI1176, SSI1138, AFAM101
180, MATH160, CWLT100, SSI1139, MUS101, ARTH275, SSI1179, CHEM110, AFAM101
181, SSI1177, ENGL212, FREN101, SSI1138, GERM201, GEOL101, SSI1134, HIST230
182, CHEM110, SSI1175, MUS103, JAPN301, PG101, SPAN201, COMM181, LTS200
183, PHYS121, SPAN201, CHEM110, CSCI161, SSI1108, SSI1118, FREN101, SSI1138
184, MATH180, SSI1141, OT101, PSYC101, MUS103, ECON170, SSI1118, PHIL101
185, ARTS101, SSI1172, MATH160, CHEM110, GERM101, PHYS121, SOAN101, MATH180
186, GERM101, MUS101, OT101, CHEM115, SPAN201, PG103, FREN210, MATH180
187, GEOL101, COMM170, PHIL224, SSI1118, CHEM110, LTS200, SSI1138, SSI1195
188, CHEM110, SSI1112, MATH280, SSI1190, SSI1179, SPAN201, SSI1160, FREN201
189, SSI1187, SSI1108, CHEM110, SSI1165, LTS200, SPAN201, LAT101, SSI1134
190, PHYS121, SSI1117, ECON170, IPE201, CHEM115, MUS101, SSI1129, SSI1138
191, BIOL112, SSI1141, PG101, MUS230, CHEM110, MATH160, ARAB101, SSI1172
192, SSI1172, SSI1175, PG101, MATH160, GEOL101, MATH280, SSI1124, BIOL112
193, ECON170, PHIL228, CHEM110, ARAB101, FREN101, SSI1104, COMM181, GRK101
194, MUS103, SSI1124, SSI1135, SSI1144, SSI1141, MATH181, SSI1195, ENGL212
195, CHEM110, CSCI161, MATH181, CHIN101, MATH160, SSI1128, SPAN203, FREN210
196, MATH160, GERM101, PSYC101, CHEM115, JAPN101, SSI1138, FREN101, CHEM110
197, SSI1134, SPAN101, PSYC101, GEOL101, CHEM110, ECON170, MATH160, MATH180
198, CHEM110, BUS101, SSI1175, HIST230, SOAN101, SSI1104, SSI1141, ECON170
199, HIST153, GEOL101, SPAN203, BIOL111, SSI1118, GQS201, SSI1186, ENGL199
200, SSI1135, JAPN101, HIST230, SSI1117, LAT101, MUS126, MATH160, SSI1138
201, REL204, SSI1160, PG101, LTS200, GEOL101, MATH180, MATH160, MUS126
202, SSI1141, GEOL101, HIST224, PHIL101, SSI1175, LAT101, CHEM110, MATH160
203, SSI1128, AFAM101, SPAN101, ENGL212, MATH160, PG103, BIOL111, SSI1115
204, IPE201, SSI1135, SPAN101, GERM101, ARTH276, SOAN101, MATH160, SSI1172
205, SPAN101, CHEM110, SSI1115, MATH180, BIOL111, SSI1117, SSI1141, GEOL101
206, MUS101, SSI1190, REL211, SSI1179, SSI1135, SSI1115, MATH260, SPAN101
207, SSI1160, CHIN101, SSI1141, BIOL111, SSI1139, SPAN203, SOAN202, PG104
208, PHIL101, MATH180, SSI1175, CHEM110, SSI1138, MATH280, GERM201, PG102
209, FREN101, PG104, BIOL111, CHEM115, SSI1172, CHEM110, SSI1141, SOAN101
210, BIOL111, ARTS101, SPAN300, CHEM110, LAS100, SSI1195, SPAN201, SSI1176
211, ARTH276, REL202, AFAM210, CLSC231, PG104, SSI1134, JAPN101, MATH180
212, SSI1179, BIOL111, SSI1117, SSI1139, MATH160, SSI1165, PG102, SSI1176
213, SSI1104, IPE201, SPAN201, SSI1179, SSI1129, MATH160, MUS126, CLSC211
214, CHEM110, HIST102, SPAN101, LAS100, CWLT100, SSI1138, OT101, PHYS111
215, REL211, SSI1115, SSI1141, SSI1139, ALC225, CHEM110, SSI1174, SSI1195
216, PHYS121, ENGL245, IPE201, CHEM110, MATH180, SSI1129, SSI1124, MATH160
217, MATH180, SSI1138, PG103, MUS101, SSI1115, GEOL101, MATH160, BIOL111
218, SSI1195, FREN101, SSI1177, CHEM110, MUS101, SSI1124, SSI1128, PHYS121
219, PSYC101, CWLT100, MUS103, HIST291, SSI1165, CHEM115, SSI1128, SPAN201
220, CHEM110, SSI1115, PG101, BIOL111, SSI1175, SSI1187, ENGL212, MUS101
221, AFAM101, HIST102, SPAN204, GERM201, SSI1187, SPAN201, MATH160, CHIN101
222, SSI1112, SSI1165, ECON170, MATH180, PHYS121, SPAN101, SSI1195, CHEM110
223, SSI1172, LAT101, FREN101, MATH160, IPE201, MUS101, PHYS121, GERM101
224, ENVR101, SSI1172, SSI1104, SSI1138, SSI1176, SOAN101, PSYC101, CHEM110
225, SPAN300, ENGL212, MATH180, BUS101, GQS201, SSI1117, SSI1112, SPAN201
226, ECON170, SSI1104, REL201, SSI1187, PG101, MATH160, SPAN300, SSI1144
227, ALC225, REL211, SSI1138, PG104, SPAN300, SSI1160, SSI1112, SSI1129
228, SSI1129, REL211, GERM101, SSI1195, MATH160, SSI1165, SSI1118, ECON170
229, MUS101, SSI1138, AFAM210, ECON170, CHEM110, FREN201, MUS103, PG101
230, PHYS121, SSI1118, BUS101, ENVR101, BIOL111, CLSC211, PSYC101, CHEM110
231, SSI1118, COMM170, MUS103, SSI1172, PHIL101, ECON170, SPAN201, SSI1144
232, CHEM110, SOAN101, SPAN204, SPAN101, MATH180, IPE201, OT101, SSI1118
233, MATH180, PG103, REL204, SSI1135, CHEM110, PHIL281, CHEM115, SSI1117
234, IPE201, ARAB101, PSYC101, IPE191, SSI1175, LAS100, SSI1138, BIOL111
235, PHYS121, SSI1104, SSI1134, HIST153, CHEM110, SPAN203, SPAN101, BIOL111
236, CLSC231, SPAN201, SSI1104, BIOL111, PG103, CHEM110, SSI1160, PG101
237, FREN101, BIOL111, SSI1177, COMM156, PG102, PG103, SSI1128, IPE191
238, SSI1174, GERM101, SSI1144, SSI1135, CHEM110, SSI1138, SSI1141, SSI1112
239, SSI1129, PG101, SSI1112, ECON170, PG104, SPAN201, SSI1104, SSI1138
240, HIST153, CWLT100, SSI1118, SSI1187, SSI1195, SSI1128, ECON170, MUS103
241, PG101, ECON170, HIST230, MATH180, CSCI161, SSI1195, SSI1128, ENGL212
242, COMM156, ECON170, REL201, CHEM110, SSI1104, ENGL245, AFAM210, BIOL112
243, BUS101, PHIL101, SSI1187, STS201, ENVR101, OT101, SSI1165, MATH160
244, FREN201, SSI1141, CSCI161, SSI1129, FREN240, LAT201, SSI1176, CHEM110
245, MUS101, PSYC101, SPAN201, SSI1124, PHYS121, SOAN101, SSI1112, MUS205
246, SSI1139, MATH160, MUS101, PSYC101, CHEM115, SSI1186, GERM101, PG104
247, CHEM110, SSI1176, PSYC101, LAS100, BIOL111, SPAN201, FREN201, GERM201
248, SSI1138, HIST153, CHEM110, REL212, SPAN201, MATH180, MATH160, BIOL112
249, SSI1144, BIOL111, CHEM110, SSI1179, SPAN201, MATH280, SSI1174, SPAN300
250, MUS101, SPAN201, ENGL212, SSI1104, SSI1138, SPAN204, ENGL199, PSYC101
251, ARTH275, SSI1134, SPAN201, PSYC101, BUS101, CHEM110, CLSC211, HIST291
252, SPAN201, SSI1118, ARTH276, SSI1134, PHIL101, REL202, GQS201, MUS105
253, COMM292, SOAN101, CLSC211, BIOL111, BIOL112, PSYC101, CHEM115, HIST153
254, SSI1187, MATH290, MATH160, PG101, GEOL101, CHEM110, CHEM115, REL204
255, MATH160, SSI1128, PG103, CHEM110, BIOL111, SSI1160, CHEM115, ENGL245
256, MUS101, SSI1190, SSI1165, MATH180, SSI1104, PG103, SSI1124, SPAN201
257, SSI1139, SSI1186, CHEM110, SSI1117, LAT101, IPE201, SSI1124, ARTS147
258, IPE201, SPAN201, COMM181, CHEM110, BIOL111, CHIN101, MUS205, SSI1179
259, CHEM115, CHIN101, SSI1138, SSI1134, SSI1141, SPAN203, HIST291, FREN101
260, MUS101, MATH160, REL204, LTS200, CHEM110, IPE191, SSI1118, PSYC101
261, SSI1179, BIOL111, SSI1172, SSI1171, SPAN201, PG101, ECON170, MATH160
262, SSI1134, CWLT100, ARTH276, IPE201, PSYC265, ECON170, CHEM110, MATH160
263, PG101, AFAM101, IPE201, SSI1138, MATH160, ECON170, PG103, REL211
264, SPAN201, ECON170, SSI1135, HIST230, SSI1124, GQS291, SSI1165, MUS105
265, SOAN101, CLSC211, BIOL111, GEOL101, ECON170, CSCI161, SSI1187, PHYS121
266, SPAN300, ECON170, FREN201, SPAN201, BUS101, COMM170, MATH160, CSCI161
267, ECON170, HIST153, IPE201, PHIL101, SSI1177, FREN240, SSI1141, CHEM110
268, CWLT100, PSYC101, SSI1134, SSI1195, CHEM110, CSCI161, SOAN101, CHIN201
269, CHEM110, SSI1174, SSI1104, MUS103, SSI1172, PG101, SSI1117, PG103
270, SOAN101, SSI1172, MATH160, PHYS121, ECON170, SSI1139, SPAN101, SSI1195
271, CHEM115, MUS101, CSCI161, BUS101, MATH180, OT101, MATH181, SSI1117
272, SSI1141, SSI1172, CHEM110, IPE201, HIST291, SSI1115, ECON170, SOAN101
273, MUS101, MATH180, MUS103, ECON170, BIOL112, GERM101, COMM170, SSI1118
274, ARTH276, SSI1112, CHEM110, SSI1117, FREN201, PG104, PHYS121, MATH160
275, COMM181, MATH260, SSI1165, AFAM210, PG101, SSI1186, ENGL227, CHEM115
276, OT101, ARAB101, SSI1141, PHYS109, CHEM110, SPAN101, SSI1165, MATH160
277, SSI1160, CHEM110, SOAN101, PG104, MATH180, SSI1171, MATH160, SSI1128
278, SSI1195, AFAM210, SSI1112, SSI1141, SSI1115, SSI1160, MATH180, PG101
279, ARTS147, SPAN101, SPAN203, SSI1115, SSI1138, HIST153, PHYS121, CHEM110
280, COMM181, SPAN201, SPAN204, CHEM110, SSI1128, SSI1138, SSI1124, SSI1179
281, MATH180, SSI1186, CHEM110, CSCI161, SPAN201, SSI1112, SSI1165, MATH181
282, SSI1104, JAPN101, CHEM110, SSI1117, SPAN204, PG104, PHIL101, SSI1141
283, PG102, CHEM110, SSI1175, CHEM115, PG101, HIST291, HIST153, MATH160
284, SSI1174, MATH160, ARTS147, SSI1195, SPAN201, IPE191, MUS101, PG103
285, PHIL101, SSI1118, SSI1138, LAS100, SPAN201, CHEM110, SSI1135, CHEM115
286, SSI1118, HIST153, BUS101, SSI1129, PHIL101, SSI1138, PG101, PHYS121
287, FREN201, CHEM110, SSI1135, CHEM115, GERM101, SPAN204, HIST102, SSI1141
288, FREN101, SOAN101, ECON170, JAPN301, ENGL212, SOAN102, SPAN201, SSI1118
289, FREN101, LAT101, CHEM110, REL234, CSCI161, SSI1181, MATH180, ECON170
290, SSI1108, CSCI161, MUS235, BUS101, PSYC101, ECON170, SSI1195, SSI1165
291, CHEM110, BIOL111, MATH280, MUS101, SPAN201, IPE191, ENGL245, SOAN101
292, SSI1190, HIST153, SSI1160, SPAN101, ARTS102, SSI1128, SSI1175, CHEM110
293, SSI1138, MATH180, CHIN101, SSI1190, FREN101, SSI1129, CHEM110, LAT101
294, ECON170, SOAN102, MATH181, SSI1138, HIST102, MUS101, BUS101, REL211
295, PG104, SSI1118, ARAB101, SSI1117, SSI1179, CHEM110, PG102, CHEM115
296, BIOL111, SSI1108, MUS101, ECON170, SSI1117, SSI1175, SSI1176, SSI1174
297, LAT101, SPAN201, REL211, SSI1165, BIOL112, SSI1195, SSI1171, CSCI161
298, AFAM101, CHIN101, CWLT100, MATH160, LAT101, SSI1104, CHEM110, SSI1144
299, MATH180, HIST224, SPAN101, MATH181, PHIL101, IPE201, OT101, GEOL101
300, PG104, SSI1117, CHEM110, PG103, SSI1135, MUS101, ECON170, SSI1176
301, GERM101, COMM181, AFAM210, HIST230, SSI1138, SOAN101, BIOL112, SSI1175
302, SSI1186, GQS201, SSI1171, CHEM110, SSI1195, HIST153, PSYC101, SSI1138
303, SSI1139, SSI1117, PSYC101, LAS100, BIOL111, CWLT100, MATH160, MATH181
304, SSI1129, REL201, ECON170, BIOL111, SSI1174, SSI1124, MATH181, LAT101
305, SSI1104, GERM201, CLSC211, LAT101, CSCI161, CHEM110, BIOL111, ECON170
306, HIST245, CWLT100, SSI1141, PG104, BIOL111, IPE201, PSYC101, CHIN201
307, PSYC101, SSI1171, PHYS121, SPAN201, GERM101, PG101, LAS100, SSI1175
308, HIST230, MATH181, ECON170, GQS201, THTR200, JAPN101, SSI1128, PG101
309, CHEM110, CSCI161, SPAN300, CHEM115, CHIN101, ECON170, SSI1181, PG104
310, SSI1175, FREN210, BIOL111, REL204, SSI1172, MATH160, SSI1117, MUS103
311, GERM101, CHEM110, SSI1195, SSI1128, PHYS109, OT101, LAT201, ECON170
312, MATH160, SPAN101, GQS201, SSI1115, GEOL101, BIOL112, SSI1134, SSI1176
313, MATH160, PSYC101, LAS100, SSI1171, CHEM110, SSI1141, ARTS101, BIOL112
314, ECON170, PHYS109, PHYS121, SSI1115, CHEM110, BIOL111, MATH160, SOAN102
315, SPAN101, SSI1128, PHIL224, CHEM110, FREN101, HIST153, MUS103, REL204
316, SSI1175, CHIN101, MATH280, SPAN101, MATH180, SSI1144, SSI1134, MUS105
317, ARTS101, CHEM110, ECON170, BIOL111, SPAN201, FREN201, GQS201, LAT101
318, ALC225, ARAB101, SPAN201, PSYC265, SSI1144, FREN201, SSI1165, SPAN101
319, CHEM110, SSI1177, REL201, THAI101, ECON170, SSI1129, ALC225, MATH181
320, PHYS121, MATH280, MUS126, FREN201, SPAN201, BIOL112, ENGL212, IPE201
321, ARTS147, MATH160, GERM101, CWLT100, IPE201, SSI1108, SSI1135, SPAN201
322, ENGL245, THAI101, ECON170, STS201, SSI1190, CHEM110, SSI1134, SSI1129
323, SSI1104, BIOL111, PG101, MATH180, MATH160, PG104, FREN201, CHEM110
324, SPAN201, SSI1175, BIOL112, PSYC101, CHEM115, GERM101, CWLT100, SSI1128
325, PG103, ECON170, HIST230, ENVR101, SSI1195, SSI1181, SPAN203, HIST224
326, HIST245, BIOL112, SSI1165, PSYC101, BIOL111, MUS103, CHIN101, MATH160
327, SSI1129, SSI1174, PG104, ECON170, MATH180, CHEM110, GERM101, SSI1124
328, ECON170, LAT101, SSI1115, HIST153, SOAN101, MUS103, IPE201, MATH180
329, PHIL224, SPAN101, REL204, PG102, MATH160, SOAN101, ECON170, SSI1118
330, SSI1128, MATH160, CHEM110, SSI1171, CHEM115, SSI1181, SSI1195, SPAN101
331, MATH160, SPAN101, ENGL212, SSI1115, BIOL111, GERM101, SSI1108, PSYC101
332, SSI1138, MATH180, SPAN204, ECON170, SSI1195, SPAN201, COMM181, AFAM101
333, PG103, SSI1176, SSI1187, COMM181, CSCI161, MATH180, MATH160, ARAB101
334, SSI1128, CHEM115, GERM101, LTS200, PG104, MATH280, SSI1165, JAPN101
335, FREN240, CHIN101, SSI1117, FREN101, ECON170, SOAN101, CHEM110, IPE191
336, MUS101, ENVR101, GERM101, SPAN101, SSI1176, SSI1118, SOAN101, ECON170
337, MATH180, PG101, SSI1138, AFAM101, SOAN101, SPAN201, PSYC101, BIOL111
338, ECON170, PG103, MATH180, MATH160, MUS103, SPAN201, OT101, FREN201
339, SSI1141, SOAN101, ENGL212, MATH280, SPAN201, BIOL111, CSCI161, SSI1134
340, GERM101, SSI1124, CHEM110, ECON170, PG102, FREN101, SSI1104, SSI1160
341, SSI1175, REL212, SSI1141, PHIL101, SSI1112, BIOL111, MATH180, MUS126
342, HIST153, ENVR101, MATH280, AFAM101, CWLT100, ARAB101, MUS101, SPAN201
343, BUS101, CHEM110, CSCI161, SSI1128, MUS205, GEOL101, BIOL111, ECON170
344, PHYS205, PG104, PHIL101, SSI1195, BUS101, MUS103, SSI1124, MATH160
345, ENGL220, SPAN101, SSI1135, IPE201, PG101, MUS101, SSI1108, ENVR101
346, MATH160, SSI1118, BIOL111, CHEM110, PHIL224, LAS100, PG103, MATH180
347, FREN201, SPAN203, SSI1179, ENGL212, SSI1134, SPAN201, PHYS109, MATH260
348, MATH160, SSI1135, CWLT100, CHEM110, BIOL112, PSYC101, ENGL245, SSI1160
349, PHIL101, BIOL111, SSI1190, OT101, SSI1108, ECON170, CHEM110, SPAN201
350, JAPN101, SOAN101, SPAN101, HIST245, PSYC101, STS201, MATH160, SSI1144
351, SSI1175, BUS101, GERM101, SSI1176, SSI1118, LTS200, CHEM110, CHIN101
352, SSI1135, MATH180, SSI1144, FREN101, REL204, SSI1141, SSI1174, ECON170
353, ENGL212, FREN201, MATH181, LTS200, SPAN201, CWLT100, SOAN101, PSYC101
354, SSI1134, SSI1139, REL211, SSI1174, CHEM110, SSI1117, ARTH276, SSI1138
355, ECON170, MUS105, MATH160, SPAN101, CSCI161, SSI1187, SPAN201, SSI1108
356, FREN201, ECON170, MATH160, FREN240, CHEM110, SSI1138, AFAM101, MUS103
357, SSI1165, MATH160, SSI1124, CHEM110, BIOL112, SSI1195, IPE201, GERM101
358, GQS201, ENGL220, SSI1186, PG101, STS201, SSI1108, SPAN210, OT101
359, SPAN101, SSI1129, MATH160, MATH180, PG104, SSI1195, SSI1128, CHEM110
360, MATH290, LAT101, SPAN203, SSI1129, HIST291, SPAN201, PG103, REL211
361, JAPN101, IPE201, PHIL224, ENGL199, BIOL112, SPAN201, PSYC101, CLSC211
362, ENVR101, CHEM110, SSI1186, PG102, SPAN101, GERM101, SSI1134, PSYC101
363, SSI1179, CHEM115, MATH180, SPAN101, PG103, PG101, MATH181, SSI1172
364, SSI1112, PG102, JAPN201, JAPN101, SSI1179, MATH160, SPAN201, SSI1186
365, MUS103, SSI1160, PG104, BIOL111, MATH160, REL204, SSI1118, FREN101
366, MATH180, SSI1175, COMM181, SPAN201, CHEM115, SSI1128, SPAN101, SSI1117
367, MATH180, LTS200, CHEM110, JAPN301, SPAN201, SSI1112, MUS103, CLSC211
368, MUS126, GEOL101, LAT101, SSI1187, SSI1171, SSI1128, ENGL199, CLSC211
369, CHEM110, MATH181, SPAN101, AFAM210, SSI1112, SOAN101, PHIL281, SSI1176
370, CHEM115, MATH181, MUS103, SSI1160, BIOL112, SSI1139, FREN201, THTR215
371, SSI1108, MUS103, AFAM101, LTS200, ECON170, MUS205, FREN101, BIOL111
372, GERM101, SSI1172, SPAN101, PSYC101, MATH180, ARAB101, LAS100, FREN201
373, SSI1117, MUS126, SSI1175, SSI1138, SSI1187, SPAN210, BUS101, CHEM110
374, SSI1104, CHEM110, BIOL111, PG103, ARTS101, BUS101, SSI1138, SSI1128
375, PHIL101, ECON170, ENVR101, MUS101, SOAN101, SSI1118, SSI1187, SSI1112
376, SSI1128, SSI1135, AFAM210, MATH180, GERM201, SSI1118, SSI1124, ARAB101
377, SSI1115, COMM170, CLSC231, CWLT100, SSI1141, SSI1174, SSI1108, SSI1172
378, SPAN201, PHYS121, COMM181, SSI1141, SSI1117, ECON170, CHEM110, SOAN101
379, BIOL111, SSI1124, SSI1128, SSI1176, CWLT100, ENGL212, MUS105, PSYC101
380, SSI1118, SSI1195, BUS101, CSCI161, SSI1141, PHIL229, SSI1128, IPE201
381, MATH260, ARTS101, SSI1171, SSI1175, SSI1176, IPE201, ENGL212, SPAN204
382, SSI1187, HIST102, SSI1135, SPAN101, MATH260, BUS101, MATH280, BIOL111
383, MATH260, BIOL111, SSI1176, PHIL101, CHEM115, PSYC101, CHEM110, SSI1134
384, PHIL101, IPE191, PG104, SSI1141, SOAN101, SSI1129, CHEM115, MATH160
385, SSI1138, SOAN101, AFAM101, REL201, SPAN201, MATH181, CSCI161, MATH260
386, PG101, MATH160, SSI1128, SPAN201, SSI1179, SPAN101, CHEM110, SSI1174
387, BIOL112, FREN201, CHEM110, COMM181, SSI1144, SSI1172, SSI1139, BIOL111
388, FREN101, CHIN101, MATH180, CHEM110, ECON170, MATH160, CLSC211, PG101
389, PG101, SSI1108, SSI1112, BIOL111, SSI1195, PHYS121, PG103, CHEM110
390, BIOL111, SPAN201, ECON170, SPAN101, CSCI161, BUS101, CHEM110, SSI1117
391, HIST102, ECON170, CHEM110, OT101, HIST245, PG103, AFAM101, SPAN101
392, SPAN101, MATH260, PHYS121, CSCI161, SPAN204, SSI1129, MUS101, SSI1138
393, PG102, CHEM110, CHEM115, SSI1176, HIST230, OT101, SSI1134, HIST102
394, IPE201, CHEM115, JAPN101, SSI1118, HIST153, ARTS101, MATH180, AFAM101
395, LAT101, SSI1160, ECON170, BIOL111, PG103, PG104, SSI1175, MATH160
396, SSI1171, FREN201, CSCI161, JAPN101, MATH160, SSI1112, PSYC101, PHYS109
397, SSI1124, SOAN101, SSI1134, GERM101, LAT101, FREN101, MUS101, SPAN101
398, IPE201, MATH180, MATH160, PSYC101, ECON170, MUS103, SSI1165, SSI1172
399, SPAN201, FREN210, SSI1118, OT101, SSI1141, CLSC211, MATH160, MATH180
400, CHEM110, MUS101, MATH160, JAPN101, SPAN201, ENGL212, SSI1138, SSI1115
401, ECON170, SSI1112, PSYC101, PG101, HIST230, PG104, SSI1129, MATH160
402, SPAN201, SSI1138, MUS101, SSI1187, SSI1104, PSYC101, MATH180, CHEM110
403, HIST153, PHIL224, CLSC211, ARTH275, IPE201, SPAN203, PHYS109, PSYC101
404, SSI1176, SSI1128, SSI1144, GEOL101, LTS200, ECON170, GQS291, CHEM110
405, MATH160, COMM292, CHEM110, SSI1128, SSI1115, SSI1179, SPAN201, SSI1171
406, THTR200, JAPN101, SSI1138, SSI1118, PSYC101, SSI1179, ECON170, MATH181
407, CHIN101, HIST153, ECON170, HIST102, CLSC211, CHEM110, PG103, MATH180
408, SSI1135, FREN201, CHEM115, MATH160, SSI1160, PG101, SSI1186, SSI1118
409, OT101, CHEM110, JAPN101, SSI1128, FREN210, MATH180, SSI1135, MUS103
410, PG101, BIOL111, HIST230, PSYC265, SSI1181, PHYS205, COMM170, LAT101
411, CHEM110, JAPN301, MUS103, PHYS121, CHEM115, BIOL111, MATH160, CWLT100
412, FREN101, CHEM115, SPAN101, CSCI161, MUS103, SSI1144, PHYS121, IPE201
413, SSI1187, PG104, ECON170, CHEM250, CLSC211, SSI1144, SOAN101, GQS201
414, SSI1165, MATH180, FREN101, MATH160, SSI1138, PHYS121, SSI1175, SSI1171
415, SSI1128, HIST102, ENGL245, IPE201, BIOL111, GEOL101, SSI1172, SSI1186
416, SSI1134, PG103, MATH160, PHIL215, MATH180, SPAN201, HIST230, SSI1104
417, PHYS121, CHEM110, PG104, MATH180, SPAN101, SSI1187, PSYC101, PG102
418, SSI1186, SSI1104, SSI1195, SSI1118, MATH180, SPAN101, SPAN201, MATH160
419, ECON170, SSI1118, THAI101, GQS291, GERM101, SSI1177, SSI1179, SSI1144
420, LAT101, CHEM110, SPAN201, HIST230, PHIL101, MUS103, PHIL224, CHIN101
421, SSI1117, MATH180, SSI1179, SSI1115, SSI1186, CLSC231, SSI1134, SSI1190
422, SSI1104, IPE191, MATH160, ECON170, SSI1175, PG104, BIOL111, SPAN101
423, PG104, ARTS101, CHEM110, MUS126, JAPN101, PG102, SSI1128, BIOL111
424, BIOL111, SPAN204, JAPN101, SSI1104, PHIL281, CHEM110, COMM170, SSI1128
425, SSI1135, CHEM110, SSI1118, MATH160, HIST230, PHYS121, MATH181, SPAN201
426, SSI1175, BIOL112, LTS200, SSI1186, SSI1187, GEOL101, CHEM110, ENGL212
427, GEOL101, SPAN101, SSI1134, REL234, MUS101, SPAN201, PG103, JAPN101
428, COMM181, CHEM115, SSI1104, SPAN201, SSI1138, BIOL112, ECON170, MATH160
429, FREN101, GQS201, CHEM110, SSI1175, SOAN102, COMM181, SSI1138, MATH180
430, SPAN101, CLSC231, CHEM110, GEOL101, SSI1195, FREN201, SSI1134, HIST153
431, CHEM110, MATH160, MUS103, GERM101, PG103, SPAN210, PG101, SPAN201
432, BIOL112, CHEM110, FREN101, SPAN201, IPE201, SSI1118, BIOL111, JAPN101
433, SSI1195, MATH160, PHIL101, SPAN201, SSI1172, THAI101, LAS100, PHYS121
434, PG101, MUS101, REL211, CHEM110, SSI1115, MATH180, SSI1141, BIOL111
435, BUS101, CHIN201, ARTS101, CHEM110, CSCI161, THTR200, SSI1138, MATH181
436, IPE201, SSI1187, ENGL212, MUS103, SPAN101, SSI1165, PHIL101, ENVR101
437, LAT101, PG103, IPE201, ECON170, SSI1190, PSYC101, SPAN201, BIOL111
438, STS201, ECON170, SSI1128, CHEM110, SSI1190, BIOL111, COMM170, GEOL101
439, MATH180, AFAM210, SSI1195, ENGL212, PHYS121, MUS103, SSI1128, CHEM115
440, SSI1118, PHYS111, IPE201, SSI1134, PSYC101, PG104, BIOL111, SSI1115
441, SOAN101, PHIL224, PG103, MATH180, SPAN201, IPE201, PHYS121, SSI1104
442, SSI1195, SOAN102, CSCI161, LAS100, PHYS121, MATH260, PHIL281, CHEM110
443, CHEM110, ECON170, ENGL212, SSI1117, PG102, BIOL112, SPAN203, SSI1176
444, SSI1179, SSI1144, MUS101, HIST153, PG104, SSI1138, BIOL111, SPAN201
445, CHEM110, FREN101, SSI1172, SSI1104, ECON170, SSI1171, SSI1115, BIOL111
446, FREN201, SSI1144, GEOL101, PG104, PG102, ENVR101, SPAN201, BIOL111
447, CHEM110, SPAN201, SSI1172, SSI1190, SSI1195, MUS103, PHIL281, CHEM115
448, SSI1195, FREN240, BIOL111, PG102, JAPN101, SOAN101, MATH160, SPAN201
449, SSI1195, IPE201, FREN240, SSI1104, SSI1141, SOAN101, AFAM101, ECON170
450, SPAN101, PG101, CHEM110, SSI1175, PSYC101, PG103, SSI1128, HIST230
451, SPAN300, FREN101, MATH160, SSI1117, SSI1134, HIST102, SSI1138, MUS103
452, SSI1186, PSYC101, SSI1176, SSI1190, BIOL111, CHEM110, ENGL212, SSI1165
453, PHYS121, BIOL111, ECON170, CHEM110, SSI1115, BIOL112, SSI1171, SSI1190
454, IPE201, PG104, ARTS147, SSI1118, PG101, MUS101, SSI1195, REL234
455, CHEM110, SPAN101, CHIN201, SSI1135, PG101, SSI1141, ECON170, COMM156
456, SPAN210, SSI1117, ALC225, PHIL224, CHEM250, PG102, ARTH276, SSI1187
457, SSI1172, SSI1139, ENGL235, BIOL111, ECON170, SSI1160, IPE201, PSYC265
458, SPAN201, MUS101, IPE201, FREN101, CHEM110, PSYC101, ECON170, SPAN101
459, SSI1128, CLSC211, SPAN204, SSI1118, SSI1177, ECON170, SPAN201, MATH280
460, ARTS101, MUS103, ENGL212, SOAN101, MATH160, CSCI161, GQS201, SSI1104
461, PG103, PG101, MATH180, PG104, CHEM115, MATH160, SSI1124, SSI1179
462, PSYC101, FREN201, CHEM110, GEOL101, MATH181, MUS101, SSI1186, ECON170
463, LAT101, CHEM110, REL201, SPAN101, SSI1104, SSI1128, MUS103, SSI1141
464, ECON170, MATH280, IPE201, HIST153, LAS100, PSYC101, SSI1138, SSI1108
465, SPAN101, SSI1108, BUS101, IPE201, PHYS121, SSI1187, SPAN203, CHEM110
466, MATH180, CHEM110, SSI1138, SSI1115, BUS101, PHYS121, MATH260, MATH160
467, SSI1186, CHEM110, MUS103, SSI1187, MUS105, PG104, MATH280, SPAN203
468, SSI1160, SPAN101, CHEM110, SSI1144, LAS100, ECON170, SSI1195, SSI1141
469, SSI1128, JAPN101, LAT101, BIOL111, PG103, SOAN202, MATH181, MATH160
470, HIST291, CHEM110, SSI1124, BIOL111, MATH180, CWLT100, SSI1129, MUS103
471, MUS101, PHYS121, SSI1135, CSCI161, MATH180, SSI1139, LAS100, OT101
472, ECON170, SSI1138, PG103, FREN201, MUS230, ENGL212, PSYC225, GEOL101
473, SOAN101, SPAN201, SSI1112, LAT101, CWLT100, SSI1172, GERM101, CHEM110
474, AFAM210, SSI1141, SSI1128, SSI1104, CHEM110, COMM170, SPAN201, IPE201
475, SSI1175, CHEM110, SSI1177, ECON170, BIOL111, IPE201, MATH160, SSI1104
476, COMM181, SSI1117, PG102, CSCI161, SSI1118, HIST102, SSI1175, CLSC211
477, ARTH276, CHEM110, MUS101, SPAN101, HIST291, SSI1187, MATH160, FREN201
478, SSI1118, PG103, MUS103, AFAM101, CHEM110, SSI1138, PG104, HIST153
479, SPAN101, THAI101, SSI1117, BIOL111, SSI1195, SSI1187, PSYC101, PHIL101
480, IPE201, SPAN201, ALC225, SSI1195, PHYS121, SSI1135, BIOL111, PHIL101
481, SSI1128, ECON170, PSYC101, SSI1139, CHIN101, IPE201, SOAN101, SPAN101
482, IPE191, ECON170, SOAN102, SSI1179, SPAN101, MATH181, CHEM110, CWLT100
483, SSI1124, SSI1135, SSI1138, PHYS205, MATH160, ECON170, SSI1117, LAT101
484, CHEM110, PG103, MATH260, ENVR101, MUS101, SSI1138, FREN201, CHIN101
485, BIOL111, CHIN101, CHEM110, MATH160, ECON170, PSYC101, AFAM210, JAPN101
486, CSCI161, PSYC265, CHEM110, BUS101, SSI1195, MUS103, SOAN101, SSI1176
487, MUS105, SSI1195, CSCI161, BIOL111, JAPN101, SPAN101, SSI1165, HIST230
488, MATH260, GEOL101, MUS103, MUS105, PG103, SOAN101, SSI1171, FREN101
489, SSI1104, SPAN203, HIST245, IPE201, CHEM110, CWLT100, MUS101, MUS103
490, SSI1165, GERM101, PG102, CHEM110, PHYS121, SOAN101, SSI1104, ENGL212
491, SSI1186, SOAN101, COMM181, CHEM115, LAT101, SPAN101, GERM101, MUS101
492, GQS201, SSI1128, CLSC211, CWLT100, SSI1104, PG102, PSYC101, CHEM110
493, MATH181, SSI1195, PG104, CHEM115, SPAN300, REL204, PSYC101, CWLT100
494, SPAN203, CHEM110, SSI1118, SSI1138, SSI1172, HIST102, SSI1160, ECON170
495, MATH160, SPAN201, MUS126, SSI1128, BUS101, SSI1141, REL204, HIST230
496, SSI1144, IPE201, MATH280, SSI1176, SSI1186, BIOL111, JAPN101, HIST153
497, SSI1139, COMM170, PHIL101, CSCI161, MATH181, FREN201, SOAN102, HIST153
498, ECON170, SSI1134, BIOL111, CHEM110, COMM170, BUS101, SSI1175, CHIN101
499, MATH180, SSI1176, ECON170, SSI1134, CSCI161, SSI1175, MATH160, PHYS121
500, SPAN201, CLSC211, SOAN101, IPE201, SSI1104, SSI1186, ARTS147, AFAM210
501, IPE201, CHEM110, SPAN101, PSYC101, ECON170, JAPN201, SSI1144, SSI1190
502, CWLT100, MATH180, CHEM110, SSI1118, MUS101, MATH280, SSI1108, ENGL245
503, SSI1129, PG101, MATH180, CHEM115, SPAN101, THAI101, LAS100, SPAN300
504, ENGL212, SSI1176, AFAM101, HIST230, HIST245, REL204, SSI1141, BIOL111
505, PHIL281, ECON170, SSI1175, SSI1177, SSI1135, IPE201, ARTH276, SSI1117
506, MUS105, MATH180, BIOL111, SSI1160, SSI1181, SPAN204, CHEM110, PHYS121
507, BIOL111, PG103, SSI1128, SSI1190, PHIL224, ARTS101, SSI1171, PG102
508, CHEM110, MATH160, MUS101, PHIL101, ARTH276, PG103, PHYS121, SOAN101
509, SSI1141, HIST291, GEOL101, SSI1118, PG103, SSI1176, SSI1124, MATH160
510, PSYC101, ARAB101, SSI1117, SSI1141, CHEM110, GERM101, SSI1175, PHIL101
511, SSI1118, SPAN101, ENGL212, SSI1128, SPAN204, LTS200, SPAN201, SSI1134
512, LAS100, BUS101, CSCI161, SSI1172, SPAN101, PHYS121, PG102, SSI1134
513, SSI1112, SPAN300, CHEM110, PG103, PSYC101, MATH180, GERM101, FREN101
514, SSI1112, ECON170, ARTS147, SSI1134, SSI1195, PHYS121, SSI1175, SSI1181
515, SSI1141, CWLT100, SSI1144, CHEM110, SOAN101, SSI1165, HIST153, IPE191
516, FREN201, REL212, PSYC101, CSCI161, PHYS121, SSI1124, PHIL101, REL234
517, PG103, ECON170, BIOL111, CHEM115, SSI1138, SSI1141, GQS201, SPAN101
518, ECON170, PHYS121, SSI1134, IPE191, SSI1175, PG104, SSI1128, SSI1141
519, SSI1171, SPAN101, ARAB201, SSI1176, SPAN300, MUS103, HIST153, ARTH276
520, SOAN101, CHEM115, CWLT100, MATH160, SSI1177, SSI1186, PG102, SSI1104
521, SOAN101, PSYC101, SSI1117, CWLT100, SSI1181, MUS126, CHEM110, BIOL111
522, AFAM210, SSI1177, SPAN101, MATH181, SSI1134, MATH160, SSI1195, CSCI161
523, CHEM110, SOAN101, SPAN101, CHEM115, MUS101, REL204, SSI1190, ARAB101
524, MUS101, MUS126, SPAN101, LAT101, MATH160, SSI1134, PHIL215, REL212
525, SSI1174, GQS291, CHEM110, MUS101, JAPN101, CLSC211, FREN101, CHEM250
526, ECON170, SSI1179, CHEM110, CSCI161, SPAN201, PSYC101, SSI1177, SSI1117
527, SSI1186, SSI1174, CLSC211, SSI1117, IPE201, SSI1144, SPAN201, SSI1139
528, SSI1177, CHEM110, PG102, CWLT100, MATH180, SSI1108, ECON170, MATH160
529, PG103, ENVR101, CHEM110, SSI1128, SPAN101, MUS126, PSYC101, SPAN201
530, FREN101, SSI1175, AFAM101, LAT101, SSI1195, FREN201, SSI1135, GERM101
531, PSYC101, SSI1138, MATH180, ENGL212, FREN101, SPAN201, SSI1124, GQS201
532, ENGL212, MATH160, PG101, PG103, MATH260, MUS126, HIST291, SSI1141
533, SPAN101, PSYC101, MUS103, SSI1141, SSI1138, PHIL228, SSI1134, ENGL245
534, ARTS101, SPAN204, ENGL212, GERM101, SSI1181, MUS101, CHIN101, REL211
535, SPAN201, ECON170, SPAN101, GERM201, MATH160, AFAM101, SSI1195, GQS201
536, CHIN201, LAT101, MATH110, SSI1139, BUS101, BIOL111, SSI1172, ECON170
537, ENGL199, SPAN101, SSI1174, CSCI161, SSI1195, CHEM115, SSI1139, MATH180
538, PSYC101, SPAN201, SPAN101, SOAN101, SSI1118, SSI1115, AFAM101, GERM101
539, CHIN201, PG103, SSI1179, PSYC101, SSI1190, PHYS109, MATH160, PG102
540, CHEM110, SSI1144, MATH180, PSYC101, REL211, ECON170, SPAN201, MATH290
541, SSI1128, LAS100, CHIN101, PSYC101, SSI1175, SSI1118, MUS103, SSI1172
542, SSI1165, PSYC101, CHEM110, MATH160, BIOL112, SPAN201, CHEM115, SSI1108
543, COMM170, OT101, CHEM110, SPAN101, SSI1195, SSI1129, HIST230, PG103
544, MATH181, SSI1139, SSI1134, SSI1138, COMM170, SSI1118, SPAN201, SSI1129
545, PG102, SSI1174, ECON170, ARTH276, ENVR101, ARAB101, SSI1187, CSCI161
546, LTS200, PG101, ECON170, FREN210, SPAN201, SSI1118, PG103, GQS201
547, CHEM110, MATH160, SPAN201, ECON170, SOAN202, SSI1176, PHYS121, GERM101
548, PSYC101, ECON170, IPE201, SSI1118, SSI1141, CSCI161, SSI1171, ENGL212
549, SPAN201, SSI1186, SSI1141, PHIL229, ECON170, MATH180, SPAN101, PHYS121
550, SSI1175, ECON170, SSI1118, SSI1129, SPAN101, MATH160, CLSC231, BIOL111
551, FREN101, MATH180, SSI1141, HIST224, SSI1117, SOAN101, SSI1179, SSI1186
552, OT101, SSI1141, SSI1165, CSCI161, PG103, MATH160, SSI1104, CHEM110
553, SSI1141, SSI1117, SSI1177, SSI1195, SSI1134, PSYC101, SSI1186, SPAN101
554, CHEM110, MUS105, MATH181, SSI1141, CSCI161, MATH160, PSYC265, SSI1186
555, PG104, SSI1187, BIOL112, SOAN101, CHEM110, BIOL111, MATH181, ECON170
556, CLSC211, IPE201, MATH160, CHEM115, PG101, BIOL111, PHYS121, SSI1138
557, SSI1129, MATH160, SSI1135, SSI1138, LAS100, SSI1139, AFAM101, FREN101
558, SSI1174, GEOL101, SSI1118, MATH181, SPAN201, SSI1138, SSI1172, BIOL112
559, SPAN101, PG103, SSI1138, SOAN101, SSI1112, ARTH276, GERM201, LAS100
560, CHEM110, SSI1177, ARAB101, FREN201, COMM170, SOAN101, SPAN201, SSI1172
561, SPAN101, AFAM210, PG101, SSI1104, CHEM115, ECON170, SSI1175, MATH160
562, SSI1187, SSI1141, MATH160, BUS101, SSI1139, SPAN203, SPAN201, SSI1160
563, CHEM110, PG101, AFAM210, SPAN203, MATH180, SSI1174, LAT101, BIOL111
564, CHEM110, MATH180, CWLT100, PG102, MATH280, SSI1108, CHEM115, SSI1175
565, MUS101, SSI1179, SSI1174, GEOL101, GQS201, SSI1181, SSI1124, ECON170
566, ENGL212, SSI1160, FREN201, MATH181, LAT101, PG103, CHEM110, PSYC101
567, REL204, SSI1135, SPAN201, PG104, SSI1115, CHEM110, MATH180, SSI1175
568, SSI1144, ECON170, SSI1124, MATH290, PG103, SSI1138, COMM170, CHEM110
569, SSI1177, SSI1141, CHEM110, BUS101, HIST153, HIST102, SSI1179, IPE191
570, HIST102, MUS105, MUS103, ARAB101, MATH160, SPAN101, MATH180, ARTS147
571, ECON170, ENGL212, SPAN201, CHEM110, SSI1174, PSYC101, SSI1186, MUS101
572, SPAN204, CHIN101, SSI1134, SSI1118, ENGL199, MUS105, PG103, ARTS101
573, FREN101, REL211, SSI1138, MATH180, MATH160, ECON170, SSI1115, SSI1190
574, SPAN101, GEOL101, MATH160, CHEM110, SSI1179, SSI1175, SSI1118, PHYS205
575, IPE201, CHEM110, SSI1190, SSI1128, ECON170, MUS103, BIOL112, OT101
576, SSI1104, CHIN101, ALC225, ARTS147, ARTS101, MATH160, PG101, SPAN203
577, REL204, SPAN201, ECON170, SSI1141, SSI1175, LAS100, SSI1144, MATH160
578, PHYS121, REL211, CHEM250, SSI1165, CWLT100, BIOL112, MATH280, FREN210
579, SSI1117, SPAN201, OT101, MATH160, GEOL101, SPAN300, CHEM110, ENGL212
580, SSI1117, BIOL111, MUS101, PSYC101, SSI1179, CHEM110, SSI1141, PG103
581, SPAN201, FREN101, SSI1118, SSI1128, ECON170, SSI1115, ENGL245, SPAN101
582, CHEM110, SSI1128, MATH160, SSI1177, SSI1141, COMM181, FREN101, MUS101
583, CHEM110, PSYC101, HIST153, ALC225, BIOL111, FREN101, MUS103, SSI1195
584, SSI1115, SSI1186, SSI1171, SOAN101, BUS101, MATH160, SSI1108, ECON170
585, MATH260, CHEM110, MATH180, SSI1160, SSI1104, SSI1138, PSYC101, ENVR101
586, SPAN101, MATH290, SSI1141, SSI1138, SSI1187, PHIL228, SPAN201, PSYC101
587, FREN101, PHYS111, CHEM110, CHIN101, MATH160, SSI1117, THAI101, ARTH276
588, SSI1134, MATH160, HIST230, PHYS121, FREN101, HIST153, PSYC101, SSI1115
589, SPAN101, SSI1190, COMM170, CHEM110, PG101, BIOL111, MUS105, SSI1171
590, SSI1138, SSI1104, CHEM110, CSCI161, PG101, JAPN101, PG104, ECON170
591, SSI1128, PG101, IPE201, SOAN101, CHIN101, PG104, GERM101, MUS126
592, ARTS101, SSI1144, PG101, MATH160, SSI1117, CHEM110, CWLT100, PG102
593, SSI1176, CHEM110, SSI1177, ECON170, SPAN201, MATH160, PG102, MUS103
594, SSI1190, SSI1117, SSI1112, HIST230, SPAN203, SSI1141, SPAN201, CHEM115
595, PG103, FREN210, SSI1190, CHEM110, GERM101, CHEM115, PHIL101, FREN101
596, ECON170, BIOL111, PG101, HIST230, GERM101, PHYS121, SOAN101, SPAN300
597, HIST153, SSI1135, CWLT100, REL211, MATH160, MUS126, SPAN201, FREN210
598, SSI1177, SSI1187, SPAN201, SSI1139, BUS101, SOAN101, FREN101, SPAN101
599, JAPN101, GERM101, SSI1129, PSYC101, SSI1104, BUS101, FREN101, REL212
600, SSI1135, SSI1190, MATH280, SSI1144, CHEM110, COMM170, SPAN201, SSI1138
601, ECON170, CHEM110, SSI1177, SSI1176, SSI1165, SSI1135, SSI1181, MUS101
602, COMM170, SSI1118, THAI101, SSI1144, ECON170, SSI1176, CHEM110, SSI1129
603, CHEM110, MUS101, JAPN101, MATH180, PHIL101, REL204, SSI1134, SSI1174
604, MUS103, GQS201, SSI1174, SSI1141, PSYC101, SSI1139, SSI1186, MATH160
605, PG104, SSI1195, CWLT100, AFAM101, REL212, LAT101, COMM170, GEOL101
606, SSI1129, REL211, CHEM110, PSYC101, GERM101, BUS101, SSI1104, PG102
607, SSI1129, SSI1138, IPE201, REL211, HIST230, SSI1124, ECON170, SSI1144
608, SSI1117, CHEM110, MATH160, COMM292, MATH180, BIOL111, STS201, PHIL224
609, SSI1129, REL211, CSCI161, LAS100, SOAN101, SPAN201, SSI1104, PG101
610, CSCI161, SSI1134, SOAN101, SSI1115, SSI1175, SSI1138, FREN101, MUS101
611, SSI1118, PHYS121, SSI1138, ECON170, MATH180, SOAN101, SSI1165, BIOL111
612, MATH180, SPAN101, SSI1176, SSI1134, IPE201, SSI1172, ENGL212, PG101
613, SPAN201, CHEM115, ECON170, JAPN101, HIST291, GERM201, SSI1176, CLSC211
614, SPAN201, SOAN101, MATH181, CWLT100, SPAN203, PHYS121, MATH160, HIST230
615, CHEM110, SPAN201, HIST291, SPAN101, BIOL111, SSI1186, SSI1171, MATH160
616, CHEM110, BUS101, PHIL281, JAPN101, MUS105, ECON170, SSI1128, PG104
617, GERM101, PHYS121, SSI1118, SSI1135, CHEM110, MATH160, SSI1195, SPAN201
618, ARTH276, SSI1138, PSYC101, SSI1174, JAPN101, BIOL111, SSI1139, MATH160
619, SSI1115, MATH180, BUS101, CHEM110, PHIL215, PG104, PG101, LAS100
620, SSI1179, MATH181, FREN101, PSYC101, PHIL101, CSCI161, SPAN101, SSI1165
621, ENGL212, SSI1128, CHEM110, MATH160, REL212, MATH181, SSI1108, MATH180
622, SOAN202, BIOL111, LTS200, SSI1128, SPAN201, SPAN203, ARAB201, PG101
623, SSI1118, SPAN101, CLSC231, MUS126, SSI1141, MATH160, BIOL112, ENVR101
624, SPAN201, AFAM210, REL212, GQS201, PG101, MATH180, REL201, MATH181
625, SSI1112, GQS291, CHEM110, SSI1124, SSI1134, SPAN210, ECON170, PHYS121
626, BIOL111, MATH160, REL204, SPAN204, SPAN201, SSI1134, SSI1141, REL212
627, REL204, SPAN101, MUS101, MATH180, FREN101, SSI1171, BIOL111, SSI1138
628, MATH180, SSI1112, MATH160, AFAM101, SSI1115, FREN101, PG104, GEOL101
629, MATH260, AFAM101, COMM170, IPE201, FREN201, ARAB101, SOAN101, SSI1195
630, SOAN101, SSI1187, SSI1128, CSCI161, SSI1138, SSI1190, SSI1134, SSI1179
631, PG101, MATH160, HIST291, CSCI161, CSCI261, ECON170, PHYS121, OT101
632, SSI1134, HIST230, SSI1195, PHYS121, ARTS101, PHIL281, CHEM110, MUS103
633, CHEM110, SSI1138, SSI1135, MATH280, ARAB201, PG101, MATH160, CLSC211
634, PG101, GEOL101, SSI1115, PSYC265, ALC225, SPAN300, MATH160, MATH290
635, SSI1175, IPE201, PHIL101, MATH160, COMM156, SSI1112, SSI1172, REL204
636, SSI1128, PG101, OT101, CHEM110, SOAN101, SSI1134, COMM181, SSI1108
637, COMM181, ECON170, GEOL101, MATH180, SPAN300, PHIL224, CHEM110, SPAN101
638, PSYC101, PG101, SPAN201, SSI1118, CHEM110, CWLT100, MATH160, CSCI161
639, COMM170, SPAN204, PHIL101, OT101, SOAN101, CHEM110, BIOL111, SPAN201
640, PG103, SPAN203, GEOL101, SSI1129, AFAM101, CHEM110, PHIL229, PHIL281
641, BUS101, PG103, GQS201, MATH180, BIOL111, MATH160, ARTH276, MUS205
642, MATH160, PHYS109, SSI1104, PG103, IPE201, CHEM115, PG102, CHEM110
643, GERM201, CHEM110, BIOL111, SSI1138, JAPN101, PHIL101, MATH160, LAT101
644, SSI1181, CHEM110, SSI1124, MATH160, MATH181, SPAN204, HIST153, SSI1144
645, MUS103, SSI1144, MATH160, CHEM110, REL204, SSI1141, IPE201, MUS101
646, ECON170, PG101, SSI1108, MUS105, AFAM101, ENGL245, PHIL215, CHEM110
647, MATH160, SSI1108, SSI1124, CHEM115, PG101, SPAN101, LTS200, SSI1171
648, MATH180, SSI1112, MATH110, ECON170, JAPN101, REL211, SSI1117, IPE191
649, SSI1108, CSCI161, PG102, SSI1117, HIST230, SSI1115, SSI1129, PG104
650, FREN101, CLSC211, PG103, IPE201, SSI1117, SSI1128, CHEM110, ENGL245
651, MATH180, CHEM115, SSI1186, SSI1174, BIOL111, SSI1195, HIST230, SSI1141
