0, FREN240, BUS101, SPAN201, FREN201, CHEM115, SPAN101
1, GEOL101, PHIL101, OT101, MATH180, CLSC211, CHEM110
2, COMM170, ARTS101, FREN240, CHEM115, PG102, PG101
3, FREN201, AFAM101, MATH160, MATH180, FREN210, IPE201
4, SPAN101, IPE201, MUS103, CSCI161, PHIL101, CHEM110
5, JAPN101, CLSC211, GERM101, PG103, PSYC101, CSCI161
6, ARTS101, PG101, CHEM110, GERM201, BIOL111, ECON170
7, BIOL111, MATH160, MUS101, FREN201, MATH260, COMM170
8, MUS103, SPAN101, SOAN101, PG101, MUS101, CHEM110
9, PHIL101, BIOL111, ENGL212, LTS200, LAS100, MUS101
10, MATH160, REL204, BIOL112, SPAN201, MATH180, LAT101
11, SPAN300, PSYC101, FREN201, JAPN101, ECON170, SPAN101
12, CLSC231, SPAN203, BIOL111, GERM101, MATH280, ECON170
13, PG104, MATH180, PSYC101, ARAB101, SPAN101, CHEM115
14, THAI101, BUS101, AFAM210, IPE201, COMM292, JAPN101
15, SPAN201, MATH181, SOAN101, COMM181, MATH180, MUS101
16, PHIL101, ALC225, CHEM115, MUS205, ENVR101, MATH180
17, CHEM110, LAS100, FREN101, ECON170, MUS103, LAT101
18, CHEM110, SOAN101, FREN201, CWLT100, ECON170, REL212
19, COMM170, ENGL212, CHEM110, CLSC211, SOAN295, GEOL101
20, MATH180, MATH290, SPAN101, BIOL111, PG103, MATH160
21, MUS101, GERM201, MATH160, FREN101, ENGL212, MATH180
22, MUS205, PG101, REL212, ENGL212, ECON170, AFAM101
23, BIOL111, COMM292, MATH160, ARTH276, GERM201, OT101
24, SOAN101, CHEM110, SPAN203, IPE201, ENGL212, FREN101
25, CHEM110, BIOL111, CSCI161, SOAN101, PG103, MATH160
26, ENGL227, ARAB101, AFAM210, CHEM110, PG104, HIST245
27, PG104, HIST224, MATH181, MATH160, SOAN102, CHEM110
28, MUS101, SPAN101, SPAN201, ENGL199, PSYC101, CHEM110
29, CHEM110, MUS101, PHIL101, PSYC101, GERM101, AFAM101
30, GERM101, GQS201, SPAN201, CHEM110, FREN201, PHIL281
31, ARTS101, ENGL212, MATH160, PG103, PHYS121, FREN101
32, ECON170, REL211, PG104, ENGL245, ENVR101, MATH180
33, CHEM110, BIOL112, MATH181, SOAN101, PHYS121, SPAN201
34, HIST291, MATH180, PHIL224, PSYC101, MATH160, ECON170
35, MATH180, IPE201, MUS105, MUS103, FREN201, COMM170
36, FREN101, HIST224, CHEM110, ECON170, STS201, SPAN101
37, CHEM115, LAS100, CLSC211, ENGL212, PG104, FREN210
38, CHEM110, LTS200, PG101, FREN210, HIST102, SOAN202
39, ENGL245, ARAB101, CHEM115, ENGL220, MATH160, SPAN101
40, COMM181, ECON170, GERM101, PSYC101, ENGL212, ENGL245
41, PSYC101, FREN201, SPAN101, CSCI161, CSCI261, ARTS101
42, FREN101, PG102, SPAN101, IPE201, PSYC101, SPAN201
43, ENGL220, GERM101, GQS291, CHEM110, HIST291, SPAN101
44, CHEM110, HIST153, FREN201, MUS101, BUS101, PSYC101
45, ECON170, CHIN101, GQS201, IPE201, FREN210, REL211
46, PSYC265, ENGL212, MUS101, HIST291, PSYC101, CLSC231
47, PHIL229, GEOL101, MATH160, MATH180, PSYC101, GQS201
48, SPAN203, PSYC101, BIOL111, SOAN101, CSCI161, LAT101
49, PHYS121, OT101, SPAN101, ECON170, SPAN201, PG103
50, ENGL220, CHEM110, ECON170, PSYC101, CHEM115, AFAM210
51, SOAN101, MATH160, GEOL101, THTR215, PHIL224, PG103
52, MATH180, PHIL224, LAS100, FREN201, ENGL245, BIOL111
53, CHEM110, BUS101, GEOL101, CSCI161, SOAN101, MATH260
54, CHEM110, SPAN300, LAS100, SPAN201, ECON170, IPE201
55, SPAN201, CLSC211, PSYC101, PG104, PHIL101, PHIL224
56, CHEM115, SPAN101, CWLT100, CHEM110, BUS101, ARTS147
57, JAPN101, CHEM110, BIOL112, COMM170, FREN201, LTS200
58, COMM292, MATH160, GERM101, ARTS101, CHEM115, SOAN101
59, CHEM110, CLSC231, COMM170, MATH180, ENGL212, IPE191
60, ENGL212, PG104, FREN101, CWLT100, MATH110, IPE201
61, MUS103, PSYC265, STS201, LAS100, SPAN101, MATH160
62, GEOL101, ECON170, PG101, MATH160, IPE201, ARTH276
63, MATH160, SPAN201, CHEM110, GERM101, PSYC101, CSCI161
64, MUS126, LAS100, MATH181, MATH160, SPAN101, MATH180
65, FREN210, AFAM101, MATH160, REL211, HIST153, MATH280
66, HIST291, JAPN101, CHEM110, MATH260, BUS101, CSCI161
67, SPAN101, CHEM115, CWLT100, CHIN101, MATH160, PHIL101
68, PG103, BIOL111, LAT101, ECON170, CHEM110, PSYC101
69, SPAN101, COMM170, PG101, PG102, CHEM115, HIST153
70, ARTS101, MATH160, CHEM110, SPAN101, PG103, REL204
71, PG104, HIST230, MATH280, BIOL111, GRK101, ECON170
72, PG104, CHEM110, PG102, CHEM115, MATH160, ECON170
73, PG103, SPAN101, MUS101, ECON170, FREN201, MATH180
74, MATH180, MUS103, ARTS147, THTR217, STS201, SPAN101
75, MATH180, CHIN101, PG101, COMM170, BIOL112, SPAN201
76, MATH180, CLSC211, SPAN201, PSYC101, CHEM110, MUS105
77, CHEM110, MATH180, ECON170, GQS201, BIOL111, FREN201
78, PG104, SOAN101, FREN201, BIOL111, CLSC211, ENGL235
79, BUS101, PG104, SOAN101, MATH181, BIOL112, MUS101
80, PSYC101, PG104, ENGL212, LTS200, CHEM115, BIOL111
81, SOAN101, SPAN201, PG101, ECON170, REL204, ARTS102
82, GEOL101, ENGL212, PHIL101, CHEM110, MATH160, COMM181
83, CHEM110, PHYS121, LAT101, ECON170, ARTS101, OT101
84, MATH181, GEOL101, MATH160, CHEM110, BIOL111, PHYS121
85, SPAN201, MATH181, SPAN101, CHEM110, ENVR101, ECON170
86, CHEM115, SOAN101, HIST153, JAPN101, MATH180, PHIL101
87, BIOL111, MATH181, ARTH276, CHEM110, PHIL101, PSYC101
88, GEOL101, SPAN201, SPAN101, PG102, MUS101, MATH160
89, MATH180, BIOL111, PG102, FREN210, PHYS121, JAPN101
90, CHEM110, HIST224, ARTS147, SOAN202, MATH160, SPAN101
91, CHEM110, HIST224, SPAN201, GEOL101, MUS103, JAPN101
92, THAI101, SPAN201, BIOL111, SPAN300, SPAN101, PHYS121
93, PHYS121, SPAN101, ECON170, ARAB101, COMM181, COMM170
94, SPAN101, MATH160, ECON170, REL204, PSYC101, CHEM110
95, SPAN203, ARTS147, SPAN101, CHEM110, CHEM115, PHIL224
96, CWLT100, JAPN101, ARTS101, SPAN201, MUS101, CHEM115
97, ENGL212, PG103, HIST153, PG104, CHEM115, CLSC231
98, MATH160, ECON170, PHIL281, BIOL111, PG104, FREN240
99, MATH180, SPAN101, BUS101, AFAM210, ECON170, BIOL111
100, FREN201, MATH160, HIST230, SPAN101, PSYC101, MATH180
101, MATH160, PHIL215, FREN240, SOAN101, FREN101, PHIL101
102, PG101, FREN210, MUS101, MATH180, PSYC101, GQS291
103, MATH160, ENGL212, CSCI161, CHEM115, MATH180, FREN201
104, CLSC231, ARAB101, FREN201, GERM101, ECON170, BIOL112
105, MATH160, SPAN101, GEOL101, CWLT100, ECON170, PSYC101
106, GEOL101, HIST153, CLSC231, AFAM210, GQS201, PHIL101
107, MATH180, MATH280, ECON170, CHEM110, HIST153, MATH110
108, CWLT100, LAT101, GERM201, LTS200, PHYS109, FREN101
109, CWLT100, SPAN201, PSYC101, SPAN101, PG103, THTR200
110, GERM201, HIST230, BUS101, PG103, PSYC101, ENVR101
111, PG102, ECON170, PHYS121, CHEM110, MUS103, SPAN300
112, CHEM110, SOAN101, MATH180, MUS205, BIOL111, ENGL199
113, CHEM110, BUS101, FREN210, PG104, PG103, LAT101
114, PG103, PSYC101, ARAB101, LTS200, CHEM110, SPAN204
115, CHEM110, PHIL101, MATH180, PHIL224, PG103, CHEM115
116, IPE201, PHYS121, CHEM110, SPAN101, REL212, AFAM101
117, JAPN201, BIOL111, GEOL101, CHEM115, ENGL220, CHEM110
118, ECON170, PSYC101, SPAN300, SPAN201, LAT101, MATH160
119, SPAN101, MATH180, MATH181, PG102, BIOL111, SPAN203
120, CWLT100, BIOL111, ECON170, PG101, MUS103, PG103
121, ECON170, MUS105, MATH160, SPAN201, MATH181, MATH180
122, ECON170, FREN201, REL204, SPAN201, PSYC101, MATH290
123, CWLT100, BUS101, MATH180, CHEM110, PSYC101, PG103
124, HIST153, PSYC101, SPAN201, ECON170, MATH180, CHEM115
125, COMM181, MATH160, FREN101, SPAN201, HIST153, SOAN101
126, CHEM110, MATH180, FREN201, PSYC101, GERM101, SPAN101
127, MATH160, SPAN101, MUS101, CLSC231, CHEM110, PG102
128, CHEM110, PHYS121, BUS101, PG103, SPAN101, MATH290
129, FREN201, REL204, FREN101, IPE201, SPAN201, MATH160
130, MATH160, CHEM110, GEOL101, ECON170, SPAN101, AFAM101
131, ECON170, SPAN101, BIOL111, MUS103, PHIL101, OT101
132, CLSC211, HIST224, PG101, FREN101, CHEM110, MATH160
133, ECON170, CHEM110, PG101, MUS126, PHIL101, BUS101
134, ECON170, LAT101, BIOL111, HIST153, GQS201, MUS235
135, SPAN300, MATH160, GQS201, PHIL101, SPAN101, GERM101
136, PG104, FREN101, ARTS147, BIOL111, SPAN201, CLSC211
137, CSCI161, PG103, HIST291, SPAN201, FREN101, CHEM110
138, COMM181, CHEM110, GEOL101, ENVR101, MATH180, PG103
139, CHEM110, AFAM101, MATH160, ECON170, MATH280, HIST224
140, ECON170, PSYC101, ENGL245, CHEM110, ARTS101, HIST230
141, CHIN201, MATH160, MUS105, SPAN101, MATH181, MUS103
142, MATH160, PHIL215, BIOL111, GEOL101, SPAN201, PHIL101
143, SOAN101, GQS201, MATH180, IPE201, SPAN201, REL211
144, AFAM101, MATH180, SPAN101, CHEM115, PHYS205, ECON170
145, PHYS121, SPAN201, AFAM101, PG101, PHIL229, PG102
146, FREN101, HIST153, THAI101, MATH160, BIOL111, AFAM101
147, SPAN201, FREN201, PG102, SOAN101, IPE201, CHEM110
148, MATH180, CHEM110, MUS101, GERM101, CLSC211, ARTS101
149, ECON170, PHIL224, FREN101, ARAB101, AFAM101, BIOL112
150, THAI101, SPAN101, CHEM110, IPE201, SPAN300, ECON170
151, CHEM110, MUS101, FREN101, GERM101, REL211, GQS201
152, SPAN101, HIST153, CHEM110, BIOL111, FREN201, HIST291
153, ARTS147, MUS101, LAS100, SOAN202, CHEM110, ARAB101
154, ENGL212, CHEM110, GEOL101, MUS205, PG102, MATH160
155, HIST153, PG104, SPAN101, GQS291, GERM101, THAI101
156, ECON170, ENGL212, PG101, CHEM110, SPAN201, MUS101
157, FREN201, CWLT100, MATH160, GERM201, PG101, PG103
158, JAPN101, CSCI161, SPAN300, MATH181, SOAN101, IPE201
159, FREN101, CHEM110, SPAN201, FREN240, COMM181, ECON170
160, SPAN101, HIST230, MATH180, ARAB101, ECON170, GEOL101
161, SOAN295, PG102, MATH160, MUS101, IPE191, FREN101
162, BIOL112, SOAN101, IPE191, CHEM110, LAT101, GERM101
163, HIST291, COMM181, SPAN201, GERM101, PG103, CHEM115
164, PSYC101, COMM170, MATH160, HIST102, HIST230, ENGL212
165, SOAN101, HIST153, GEOL101, IPE201, GERM201, CHEM110
166, GERM101, BUS101, CSCI161, SOAN101, MATH181, MATH110
167, JAPN301, ENGL199, MATH160, MATH181, ENVR101, HIST245
168, SOAN101, CHEM110, COMM170, ECON170, PSYC101, GQS201
169, MATH110, PG101, MATH180, SPAN201, JAPN201, IPE201
170, ECON170, FREN210, SPAN300, FREN101, CHEM110, MATH280
171, PSYC101, MUS101, MATH160, BIOL112, PHYS121, ARTS147
172, SOAN101, OT101, MATH160, PHIL101, MATH180, ENGL212
173, CHEM110, SPAN101, ENGL212, FREN201, BIOL112, SPAN201
174, CSCI161, PG101, GEOL101, GQS291, BIOL111, COMM181
175, BUS101, PHYS111, CHEM115, PHIL224, ARTS101, GERM201
176, MATH160, BIOL111, BIOL112, COMM170, GQS201, CLSC231
177, CHEM110, IPE201, SPAN101, MUS101, PHYS121, HIST230
178, MUS105, SPAN201, FREN201, CHIN201, HIST153, PG104
179, ECON170, REL211, GEOL101, CHEM250, GERM101, MATH180
180, LTS200, CHIN101, MATH160, HIST153, ECON170, PHYS121
181, FREN201, ENVR101, ECON170, BUS101, SPAN101, PG101
182, CSCI161, MUS126, ECON170, FREN201, FREN101, MATH160
183, PSYC101, AFAM210, CHIN101, CLSC231, ARAB101, SPAN210
184, LAT101, BIOL112, JAPN101, CHEM110, CLSC211, MATH181
185, OT101, FREN210, BIOL111, PG103, IPE201, CHEM110
186, ARTS147, MATH181, PSYC101, MUS105, CHEM110, BIOL111
187, CLSC211, IPE201, MATH160, ECON170, BUS101, BIOL111
188, PHYS221, SOAN101, COMM170, REL204, MUS126, MATH160
189, PHIL101, MATH160, GQS201, LAS100, CLSC211, ECON170
190, PSYC101, PHIL101, LAT101, CHEM110, PG101, SPAN201
191, MATH180, MUS126, ARTH276, HIST230, SPAN101, BIOL111
192, MATH280, GERM201, MUS103, CHEM110, MATH160, BIOL112
193, BIOL111, PHYS109, PG103, MUS126, SPAN101, CHEM110
194, ECON170, MATH160, CSCI161, SOAN101, CHEM110, MATH280
195, PG103, CHEM110, ARTS101, IPE201, SOAN101, REL201
196, PG102, CHEM110, PG103, IPE201, AFAM101, MATH180
197, PHIL224, ECON170, GQS201, MATH180, SPAN201, IPE201
198, LAT101, BIOL112, CLSC211, STS201, MATH180, OT101
199, IPE201, CLSC231, MATH160, SPAN201, COMM170, ARTH276
200, CHEM110, REL204, BIOL111, ECON170, MATH280, GEOL101
201, SPAN201, ENGL212, MATH160, SOAN101, THAI101, BUS101
202, LTS200, MATH180, MUS126, MUS103, MATH160, ECON170
203, FREN201, PSYC101, GEOL101, MUS103, PHIL215, PHIL224
204, SPAN101, LAT201, GEOL101, LAT101, CHEM110, FREN101
205, PSYC101, CSCI161, MATH260, SPAN101, CHEM110, BUS101
206, CHEM110, GERM101, HIST230, PG102, IPE201, JAPN101
207, GEOL101, AFAM101, IPE201, ECON170, MUS126, CHEM115
208, ARTH276, MATH180, GERM101, MATH181, JAPN101, CHEM110
209, FREN101, ECON170, BIOL112, ENGL212, MUS101, PSYC101
210, CHEM110, COMM181, ECON170, CHEM250, AFAM101, MUS126
211, PHYS121, ARTH276, ECON170, BIOL111, SOAN101, MATH160
212, HIST102, FREN201, PG104, SOAN101, PHYS121, MATH260
213, COMM170, ECON170, SPAN201, ARTS101, FREN101, HIST102
214, PG101, SOAN101, SOAN102, PHIL224, ARAB101, CHEM110
215, COMM181, ECON170, HIST153, PHIL101, MATH181, ARTS147
216, PG101, PHYS121, ARTH276, MATH160, COMM181, FREN201
217, ECON170, JAPN101, PSYC265, BUS101, PG104, SPAN101
218, ECON170, MATH160, FREN240, PHYS121, GEOL101, ENGL212
219, CHEM110, FREN201, BIOL111, HIST102, MUS101, MATH181
220, MATH181, ARTS147, BIOL111, SPAN101, CHEM110, GQS201
221, PHYS121, SPAN101, PG104, JAPN101, PG103, REL204
222, ECON170, PSYC101, SOAN101, CHEM250, CSCI161, PSYC265
223, ECON170, ALC225, BIOL112, AFAM101, MATH160, IPE191
224, MUS205, MUS101, MATH160, ECON170, GQS201, ENGL220
225, PG101, PSYC101, SPAN201, MUS103, PHIL101, ENVR101
226, CWLT100, MUS103, CHEM110, GQS201, JAPN101, MATH180
227, MATH180, REL212, MATH160, SPAN101, ECON170, SPAN201
228, MATH160, MUS105, FREN201, CHEM110, COMM181, GERM101
229, ECON170, SPAN201, LAT101, SOAN101, IPE201, PG102
230, MATH160, GERM101, MUS103, GERM201, PG104, CHEM110
231, PSYC101, GERM101, MUS101, MATH180, PHIL281, MATH280
232, CHEM110, SPAN201, REL204, COMM181, PHYS121, ECON170
233, CHEM110, CHEM115, HIST230, ECON170, CSCI161, PSYC101
234, LAS100, FREN201, MATH280, CHEM110, COMM292, ARTH275
235, PHIL224, IPE201, PHYS109, GQS201, BIOL111, PG103
236, MATH181, GEOL101, SPAN101, MATH160, COMM181, CHEM110
237, MATH160, MATH180, CHEM110, ECON170, JAPN101, REL201
238, OT101, LTS200, SPAN201, ECON170, CHEM110, HIST153
239, MUS101, ENVR101, ECON170, SOAN101, CHEM110, PHYS205
240, IPE201, FREN201, PHIL101, CHEM110, SPAN204, MATH160
241, ECON170, AFAM101, LTS200, SPAN201, FREN240, MATH180
242, LAT101, BUS101, SPAN300, HIST102, OT101, PHYS109
243, FREN201, MUS101, CWLT100, CHEM110, PHYS205, SPAN101
244, JAPN101, JAPN301, BIOL112, PHIL101, MATH160, SPAN201
245, ECON170, MUS101, PG101, SOAN101, CHEM110, LAT101
246, BIOL112, PHIL224, COMM170, MATH180, PHIL229, PSYC101
247, FREN201, SPAN101, GEOL101, CHEM110, MATH160, ECON170
248, SPAN201, MATH160, BIOL111, PG101, BUS101, CHEM115
249, FREN101, MATH260, MATH180, MATH160, PG104, ECON170
250, AFAM101, CHEM110, PHIL101, COMM292, SOAN101, FREN101
251, MUS101, ENVR101, AFAM101, ARTH276, IPE201, SPAN203
252, CHEM110, SPAN201, ARTS147, SOAN101, GEOL101, PHYS121
253, MATH160, SOAN101, ECON170, FREN210, COMM181, CHEM110
254, PG104, PHYS121, CHEM110, SPAN101, SPAN203, PG102
255, MUS103, CHEM250, OT101, CHEM110, SOAN101, SPAN101
256, HIST230, SPAN101, FREN201, ENGL245, PG101, MATH160
257, BIOL111, GQS201, CHEM110, SOAN101, COMM181, HIST291
258, CHEM110, COMM181, CWLT100, PG103, MUS103, JAPN201
259, CHEM110, PHYS221, HIST224, SPAN204, IPE201, CSCI161
260, CHEM110, SPAN201, OT101, ECON170, MATH160, IPE201
261, CHEM110, ECON170, ENVR101, CSCI161, CHEM250, BIOL111
262, PG104, PHYS121, BIOL111, FREN201, MUS126, SPAN101
263, COMM181, CHEM110, PHIL101, IPE201, JAPN301, MATH160
264, MATH180, CHEM110, IPE201, PSYC101, CHIN101, GERM201
265, MATH160, CHEM110, JAPN101, MATH180, PG104, ECON170
266, MATH180, GERM101, SPAN300, GEOL101, PSYC101, ENGL245
267, ECON170, MATH280, SPAN203, CHEM110, PHYS205, GRK101
268, FREN201, PSYC101, PHIL281, MATH160, PG103, PG104
269, CHEM110, FREN201, MATH160, OT101, ENGL212, ENVR101
270, PSYC101, MATH180, CHEM110, CLSC211, CHEM115, ARTS147
271, PG101, MATH181, ENGL245, SOAN101, MUS103, PHYS121
272, CSCI161, MATH160, ARTS147, PHYS111, GEOL101, CLSC211
273, SPAN204, CHEM110, CHIN101, SPAN201, ECON170, MUS105
274, BIOL111, ECON170, SPAN201, SOAN102, PHIL101, CHEM110
275, BIOL111, MATH160, PHYS121, ARTS101, FREN210, LAT101
276, BUS101, MUS101, PHIL101, ARTS101, MUS103, IPE201
277, MATH180, PHYS205, CHEM110, JAPN101, MATH160, CLSC211
278, AFAM101, CHEM110, FREN201, ENGL212, PG101, PG104
279, JAPN101, PHIL101, SPAN204, FREN201, ARTS101, SOAN101
280, FREN101, FREN201, CHEM110, PHYS121, FREN210, PG103
281, SPAN201, MATH180, PHIL101, CHEM110, HIST230, OT101
282, BIOL111, PG103, CHEM110, LAT101, SOAN101, SPAN101
283, CHEM115, PHIL228, LAT201, HIST153, FREN101, CHEM110
284, ECON170, FREN201, MATH160, PG102, HIST245, SOAN101
285, BIOL112, STS201, BIOL111, SPAN204, ECON170, IPE201
286, SPAN101, ENGL220, LAS100, GQS201, SPAN201, BUS101
287, ECON170, PG103, BIOL101, CHEM110, GEOL101, MATH180
288, ALC225, ENGL212, SPAN201, PSYC101, COMM181, SOAN101
289, JAPN201, SOAN101, MATH180, CHEM110, HIST230, SPAN201
290, FREN240, PG101, SPAN300, ENVR101, ECON170, ENGL212
291, SOAN101, FREN210, COMM181, BUS101, MUS126, CHEM110
292, CHEM110, MATH160, SOAN101, BUS101, PHYS109, SPAN101
293, SPAN201, BIOL111, MUS101, PG101, PHYS121, PHIL101
294, CHEM110, BIOL111, GRK101, CSCI161, SOAN101, HIST230
295, ENGL212, ENGL199, CHEM110, COMM170, SOAN101, PSYC101
296, IPE191, BIOL111, CHEM110, BIOL112, MUS103, ECON170
297, IPE201, BIOL111, CWLT100, CHEM115, CLSC231, FREN101
298, BIOL111, STS201, PG103, MUS101, AFAM210, FREN201
299, CHEM110, SPAN203, ARTH276, BIOL111, LAS100, SPAN201
300, PHYS121, MATH180, SPAN101, HIST230, PHYS205, PSYC101
301, FREN101, PHIL101, MUS101, REL201, MATH180, FREN210
302, MUS205, CWLT100, HIST102, CHEM250, BIOL111, SPAN201
303, BIOL111, PSYC101, HIST153, MUS105, MATH180, ECON170
304, MATH160, PSYC101, CSCI161, SPAN101, FREN210, MUS105
305, COMM181, BIOL111, PG101, ENGL212, LTS200, CHEM110
306, CHEM110, ENGL220, PG102, PHIL215, SPAN101, ECON170
307, AFAM101, PHYS109, SOAN101, MATH160, SPAN203, MUS103
308, FREN101, HIST245, PG102, GQS201, MATH181, CHEM110
309, CHEM110, MUS101, SOAN101, HIST102, CWLT100, SPAN101
310, ECON170, GEOL101, BIOL111, SPAN101, PG103, SPAN201
311, PG101, CHEM110, MATH180, HIST230, PHYS121, MUS105
312, SOAN102, REL212, CSCI161, ECON170, PHIL281, PHIL215
313, HIST153, SPAN300, SPAN201, PG101, CHEM110, SPAN204
314, JAPN301, SPAN101, PSYC101, ENGL199, GQS201, COMM181
315, MATH290, MUS105, MATH160, CHEM110, SPAN201, ARAB101
316, PG101, SPAN101, MUS105, PHIL101, ECON170, CWLT100
317, MATH160, PSYC101, BIOL111, ECON170, HIST153, CLSC231
318, AFAM210, BIOL111, LTS200, REL202, CHEM250, SPAN101
319, PG101, HIST102, FREN201, CHEM115, BUS101, MATH280
320, ARTS101, ECON170, PSYC101, MATH260, MUS103, PHYS121
321, CHIN101, MATH160, PG104, FREN210, LAS100, SPAN101
322, ENGL212, SPAN201, PG104, ALC225, SPAN101, GERM101
323, SPAN203, BIOL112, FREN201, REL211, MATH280, BUS101
324, PSYC101, MATH160, HIST153, PHYS121, JAPN101, ECON170
325, CLSC211, MUS101, FREN201, MATH180, SOAN101, CHIN101
326, IPE191, SPAN101, FREN201, REL211, PSYC101, CSCI161
327, COMM170, BIOL112, PG101, HIST230, GEOL101, ECON170
328, SOAN202, ECON170, SPAN201, ENVR101, ARTS101, PG104
329, PSYC101, PHYS111, HIST102, PHYS121, MATH181, MATH160
330, CHEM110, ECON170, HIST102, MUS103, MUS126, MATH181
331, ARAB101, CHEM110, JAPN101, ECON170, CLSC211, SOAN101
332, JAPN101, MATH160, CHEM110, LAS100, ECON170, SOAN101
333, JAPN101, GERM101, SPAN101, ENGL212, CHEM250, CHEM110
334, CLSC231, SPAN203, SPAN201, PHYS121, MUS103, CHEM110
335, CHIN101, SPAN101, ENGL212, MATH160, PG103, CSCI161
336, HIST153, ECON170, ARTS101, PG104, PG101, HIST230
337, MATH160, ECON170, MATH181, CHEM110, GERM101, IPE201
338, COMM181, MATH160, PHYS121, CHEM110, JAPN101, PG101
339, IPE201, AFAM101, CHEM115, JAPN101, ECON170, MATH260
340, MATH160, MUS126, ECON170, MATH180, CSCI161, BIOL111
341, FREN210, AFAM101, GEOL101, PSYC101, HIST291, JAPN101
342, CHEM110, HIST153, MATH280, CSCI161, ECON170, COMM181
343, CWLT100, MUS101, MATH180, BIOL111, PHIL101, MATH110
344, CSCI161, SPAN201, MATH160, PG102, PG103, BIOL111
345, FREN201, BIOL111, MUS101, SPAN201, COMM170, ENVR101
346, BIOL112, PHYS121, PG102, PSYC101, CSCI161, ARTS147
347, PG102, ENGL212, MATH160, ALC225, IPE201, SOAN101
348, MATH160, SPAN101, FREN240, CHEM110, BIOL111, MUS105
349, ARTS101, MATH180, ENGL212, AFAM101, COMM170, BUS101
350, MATH180, MATH160, CHEM110, PHIL101, ENGL245, IPE201
351, COMM181, CHEM115, MUS235, SPAN204, FREN201, MATH180
352, CHEM115, FREN210, BIOL111, MUS101, FREN201, COMM181
353, BUS101, PSYC101, CHEM110, PHYS121, SPAN201, MUS105
354, MATH160, GQS201, PHIL229, CLSC211, SOAN101, SPAN201
355, BUS101, PG103, FREN240, HIST153, CHEM110, CSCI161
356, IPE191, ENGL245, JAPN101, MUS103, GRK101, SOAN101
357, PHYS121, REL204, SPAN201, BUS101, CHEM110, HIST230
358, ARTH276, MUS126, CHEM110, PHYS121, FREN201, MATH180
359, ALC225, PSYC101, PG101, SPAN101, GERM101, PG102
360, MUS101, IPE191, PG103, AFAM210, HIST291, HIST230
361, ENGL212, MATH180, CHEM115, IPE191, CHEM110, PHIL101
362, LTS200, OT101, JAPN101, SOAN101, CHEM110, MATH180
363, LTS200, SOAN101, JAPN101, PHIL101, CHEM110, MATH160
364, LAT101, IPE201, CHEM115, SPAN101, MUS103, ECON170
365, MATH160, PHIL224, MATH180, CLSC211, PSYC101, PHYS121
366, ENVR101, CHIN101, JAPN301, SOAN101, LAT201, JAPN101
367, CSCI161, CHEM110, JAPN101, IPE201, MUS101, SPAN101
368, PSYC101, MATH160, MATH180, MATH280, HIST245, CHEM110
369, ECON170, BIOL111, PSYC101, MATH160, HIST230, MATH181
370, GEOL101, PG104, ECON170, PSYC101, PHYS109, SPAN201
371, MATH180, MUS101, MATH181, GQS291, ENGL245, CHEM110
372, ECON170, BIOL111, PG102, SPAN201, ARTS102, SPAN203
373, ARTH276, COMM170, SPAN101, MATH160, CLSC231, PHYS121
374, GQS201, MATH260, ECON170, MUS126, LTS200, HIST153
375, CHIN101, FREN201, MATH160, PG101, MATH180, PG103
376, SOAN202, MUS103, MATH180, FREN201, CHEM110, PG104
377, MATH260, CHEM110, BIOL111, FREN101, MUS101, CHEM115
378, MUS103, SPAN101, ARTS147, HIST230, REL212, REL211
379, SOAN202, AFAM210, MUS105, ECON170, PHIL101, GERM201
380, PHIL229, ARTS147, ENGL212, FREN201, JAPN201, MUS103
381, SOAN101, ECON170, MATH160, IPE201, CHEM110, JAPN101
382, GEOL101, SPAN101, PHYS121, CHEM110, OT101, PG103
383, ARTH276, MATH160, AFAM210, CHIN101, BIOL111, CHEM110
384, FREN101, LAT101, CWLT100, GERM201, PG103, PHIL224
385, CHEM110, MATH160, FREN101, PSYC101, CLSC211, MATH180
386, SPAN204, MATH180, IPE201, SPAN201, THAI101, PHYS121
387, CLSC211, PG103, CHEM110, HIST291, MATH180, SPAN201
388, GRK101, LAS100, MATH260, ECON170, SOAN101, PG102
389, MATH280, HIST102, LAT101, LAS100, CHEM115, SOAN101
390, PG101, GERM101, HIST153, ECON170, JAPN101, CHEM115
391, SOAN101, GEOL101, PG103, MATH260, SPAN201, BIOL111
392, SOAN101, CHEM110, SPAN201, COMM170, PG103, ECON170
393, FREN101, SOAN101, CHEM115, BIOL111, JAPN101, MATH180
394, ECON170, SPAN101, SOAN101, CHEM110, OT101, MATH180
395, ALC225, MUS103, BIOL112, BUS101, FREN101, SPAN101
396, HIST291, CWLT100, ECON170, COMM170, SPAN101, ARTS147
397, SPAN201, MATH160, MUS101, CHEM110, PG101, SOAN101
398, ENVR101, HIST230, MATH180, JAPN101, CLSC211, MUS103
399, CHEM110, REL204, ARTS101, SPAN101, GEOL101, MUS103
400, SOAN101, SPAN203, CHEM110, GEOL101, MATH260, LAT101
401, SPAN101, CHEM110, GQS201, PHIL101, COMM181, FREN101
402, ARTH276, ENVR101, JAPN101, CHEM115, GQS201, PHIL101
403, PSYC101, GERM101, MATH160, HIST153, IPE201, LTS200
404, SOAN101, HIST153, COMM170, PG103, IPE201, REL204
405, ENGL212, CHEM110, LAT101, JAPN101, ENVR101, PHYS121
406, BIOL111, FREN201, MATH181, ENGL227, GERM101, CSCI161
407, IPE201, GQS201, SPAN201, CHEM110, LTS200, ARTS147
408, COMM181, REL204, CSCI161, LAS100, FREN101, SPAN203
409, PHIL215, CHEM110, GEOL101, CWLT100, ARAB101, MUS101
410, MUS103, ALC225, ENVR101, HIST230, SPAN101, PHIL101
411, MATH160, SPAN201, PG104, ECON170, CWLT100, SOAN101
412, JAPN101, ENVR101, CHEM110, BIOL111, ECON170, JAPN201
413, CHEM115, SPAN201, MATH260, ENGL212, PG101, PSYC101
414, SPAN101, JAPN101, MATH180, REL204, PSYC101, PHYS121
415, MATH180, PSYC101, MUS103, MATH160, SOAN101, IPE201
416, MATH160, HIST153, LTS200, ENGL212, PHIL101, MATH260
417, PG103, FREN101, CWLT100, SPAN201, SPAN204, MATH181
418, MATH180, ENGL212, SOAN101, SPAN101, MATH160, GERM101
419, SPAN300, SOAN101, OT101, ARAB201, HIST224, CHEM115
420, PHIL101, GERM101, PG101, BUS101, ENVR101, OT101
421, CSCI161, MATH181, PHYS121, CHEM110, LTS200, ARTS147
422, CHEM110, GQS291, MATH290, SOAN101, MATH180, AFAM101
423, MATH160, ARAB101, CHEM110, IPE191, GERM101, PSYC101
424, MUS105, CLSC211, PSYC101, MATH160, MUS126, CHEM110
425, MATH180, LAT101, HIST224, BIOL111, PG101, JAPN101
426, PG103, IPE201, MATH160, CHEM110, JAPN201, GEOL101
427, CHEM110, MATH180, ECON170, PHIL229, MATH160, ARTH276
428, CSCI161, AFAM101, MATH160, PG103, SOAN101, SPAN101
429, ENGL245, IPE201, ENVR101, ECON170, MATH180, FREN210
430, CHEM110, BIOL111, MATH180, SPAN201, MUS101, SPAN101
431, HIST291, ALC225, SPAN300, FREN201, CHIN101, MATH180
432, PHIL281, SPAN101, MATH180, PSYC101, GEOL101, MATH160
433, SPAN201, GEOL101, PG103, ENGL212, BIOL111, PG104
434, FREN201, ECON170, ENGL212, MATH160, BIOL111, MATH260
435, CHEM110, MATH160, PG104, PHIL215, PG101, MUS126
436, GEOL101, AFAM101, PG104, PHIL101, THTR200, CWLT100
437, PHIL101, SOAN101, ARTS101, GEOL101, MATH160, CHIN201
438, MATH260, CHEM110, FREN210, BIOL111, BUS101, MATH180
439, MATH180, HIST230, REL211, ENGL212, REL202, CHEM115
440, MATH160, GERM101, AFAM101, STS201, PSYC101, MATH180
441, MUS103, PG101, MATH290, MATH181, HIST153, MUS101
442, ARTS147, BIOL112, HIST245, MUS103, MATH180, HIST230
443, ECON170, CHIN101, MUS101, MATH160, MATH180, SPAN101
444, MATH160, PHIL281, FREN201, CHEM110, PSYC101, PG102
445, SOAN202, ECON170, SPAN204, SOAN101, CHEM110, IPE201
446, MATH160, IPE201, HIST102, MATH180, PG103, SPAN101
447, FREN210, CHEM110, MATH280, ECON170, MATH181, AFAM210
448, LAT101, CHEM110, REL212, LTS200, MUS103, SPAN101
449, HIST291, LTS200, FREN201, GQS201, CWLT100, MATH160
450, PHIL101, MATH290, FREN201, SPAN201, IPE201, PSYC101
451, SPAN101, MUS101, ECON170, MUS105, ARTH276, MATH160
452, FREN101, CHEM115, PHIL101, LAT101, MATH160, HIST230
453, MUS101, PHYS121, CLSC231, SPAN201, ENGL212, PG104
454, ALC225, ECON170, SOAN101, MATH280, GEOL101, MATH180
455, HIST153, CHEM250, ENGL212, CHEM110, MATH160, GQS201
456, PHIL229, MATH160, ECON170, MATH180, AFAM101, PG101
457, FREN201, LTS200, CHEM115, GERM201, PHYS121, PSYC101
458, FREN201, CSCI161, SPAN101, ARTS147, PSYC101, PG103
459, COMM170, CHEM110, FREN210, ECON170, ENGL212, SPAN201
460, MUS101, HIST230, PHIL281, MATH160, SPAN201, LAT101
461, BIOL111, MATH160, HIST224, PG103, ENVR101, LTS200
462, CLSC211, IPE201, OT101, MATH180, CHEM115, ENGL199
463, MATH181, CLSC211, COMM170, PG102, BIOL111, LAT101
464, PG101, FREN210, LAT101, BUS101, PHIL228, PHIL229
465, CWLT100, PHIL229, PHYS111, ENGL235, BIOL112, GEOL101
466, BUS101, SPAN201, STS201, ENGL212, JAPN101, SPAN203
467, SPAN201, MUS101, PG103, PG102, CHEM110, CSCI161
468, COMM181, CHIN101, BIOL111, CWLT100, GEOL101, SPAN101
469, CHEM110, SPAN201, ENGL212, HIST230, PHIL101, ARTS147
470, SOAN101, ECON170, PG103, SPAN101, PG104, MATH160
471, SPAN204, PG101, GEOL101, COMM181, CHEM115, GQS291
472, PHYS121, PSYC101, CHIN201, CHEM110, MATH180, COMM170
473, MUS101, FREN210, ECON170, IPE201, JAPN101, HIST153
474, SPAN204, FREN210, PSYC101, MUS103, SPAN101, FREN101
475, COMM181, CHEM110, SOAN101, MATH160, MUS101, ENGL245
476, CHEM110, LAT101, BIOL112, GERM101, MATH180, SPAN204
477, SPAN101, GERM201, PHIL101, PG101, ENGL199, MUS105
478, BIOL111, SOAN101, CHEM110, BUS101, CLSC211, MATH160
479, HIST291, SPAN101, PG104, SPAN210, FREN101, PHIL101
480, MUS101, MATH180, PG101, BIOL101, COMM170, PHIL101
481, BIOL111, SPAN210, PG103, ECON170, MATH181, SPAN101
482, BIOL111, CHEM110, ECON170, GERM201, LAT101, CHEM115
483, IPE201, CHEM110, ARTH276, SPAN201, AFAM101, GERM101
484, BIOL112, CHEM250, ECON170, CHEM110, SPAN201, MATH160
485, MUS103, FREN201, BIOL111, GERM101, PG103, HIST291
486, GEOL101, GERM101, CHEM110, ECON170, JAPN101, CHEM115
487, SOAN101, FREN201, MUS101, IPE201, COMM170, MATH180
488, ECON170, MUS126, BIOL111, MATH280, FREN101, HIST102
489, ECON170, MUS103, GQS201, SOAN101, CHEM115, AFAM210
490, MATH160, PG103, BIOL112, PHIL281, ECON170, IPE191
491, SPAN201, JAPN101, REL211, SPAN300, LAT101, ECON170
492, GERM101, HIST230, LAT101, CLSC211, PG103, CHEM110
493, ENVR101, JAPN101, LTS200, CHEM110, ECON170, BIOL111
494, BUS101, FREN201, PHYS121, CWLT100, CHEM110, ARTH276
495, PHIL224, PG102, SPAN101, PG103, ENGL212, GERM101
496, IPE201, ARTH275, LTS200, PG101, FREN240, MATH180
497, MUS205, CHEM110, CLSC211, GERM201, OT101, MATH160
498, CHEM110, BIOL111, MATH160, MATH180, MUS101, PG103
499, IPE201, ARTH276, CHIN201, SPAN101, CHEM115, HIST153
500, REL202, CHEM110, BUS101, ECON170, CHEM115, AFAM210
501, FREN201, CHEM115, COMM292, MATH280, MATH181, CHEM110
502, COMM170, PG102, ALC225, ARTS101, HIST153, IPE201
503, PG101, JAPN101, LAS100, SPAN300, MATH290, PSYC101
504, SPAN204, PHIL101, JAPN101, ENGL212, ECON170, GERM101
505, CHEM110, MUS105, GERM101, MATH180, CWLT100, ARAB101
506, BIOL112, MUS103, PG101, SPAN101, PHIL101, CHEM110
507, CHEM110, ENGL212, MUS103, LAS100, SPAN101, CLSC211
508, AFAM101, CHEM110, CLSC211, ENGL212, GERM101, SPAN101
509, HIST230, SOAN101, CWLT100, MATH160, PSYC101, PG104
510, MATH110, MUS103, SPAN201, AFAM101, IPE191, AFAM210
511, JAPN101, COMM170, FREN210, SPAN101, GEOL101, SOAN102
512, SPAN203, CLSC211, FREN201, MATH160, MUS101, COMM181
513, MUS103, ECON170, CWLT100, PHIL101, CHEM110, MATH181
514, CHEM110, ECON170, FREN201, CLSC211, MUS103, ENGL199
515, MATH180, SPAN201, CWLT100, IPE201, BIOL111, HIST230
516, GERM101, CHEM110, AFAM210, CWLT100, SOAN101, PG104
517, MATH280, MATH180, PHIL101, SPAN201, CHEM110, SOAN101
518, CHEM110, CHEM115, BIOL111, ARTS147, SPAN201, MUS101
519, ENGL220, CHEM115, MUS103, PG103, MATH160, GQS201
520, HIST291, BIOL112, SPAN204, PHIL281, SPAN203, PG101
521, SPAN101, MATH180, CHEM115, OT101, LAT101, ENGL227
522, PHIL215, ARTS101, MATH160, ECON170, ARTH276, SPAN101
523, CHEM110, ARAB101, LAS100, MATH180, PG101, IPE191
524, CHEM110, ECON170, SOAN102, HIST230, SOAN101, PSYC101
525, CHEM110, PHIL215, PHYS121, MATH181, PG102, CWLT100
526, PG103, CHEM110, GEOL101, SOAN101, MATH290, PG104
527, SPAN101, CLSC231, REL202, IPE201, ENGL245, HIST102
528, PHYS121, MATH160, CHEM110, BIOL111, PG104, CHEM115
529, AFAM101, CHEM110, SPAN201, MATH180, IPE201, PG103
530, MUS101, CHEM110, ENGL212, PHYS121, PG102, PG101
531, BIOL111, BIOL112, CLSC211, SPAN201, ENVR101, SPAN101
532, CHEM110, MATH160, PHIL101, SPAN101, ENVR101, ENGL212
533, MUS101, MATH180, CLSC211, ECON170, SPAN101, ENVR101
534, JAPN101, COMM170, JAPN201, PHIL101, CHEM110, FREN101
535, GERM101, HIST153, PSYC101, CHEM115, REL234, REL211
536, HIST153, IPE201, PG102, CHEM110, PHIL228, MUS126
537, ECON170, BIOL111, CHEM110, CWLT100, REL211, MATH180
538, SOAN101, FREN201, GQS201, HIST230, PG103, PG102
539, SPAN101, ECON170, REL204, PG103, GERM101, SOAN101
540, BIOL111, ARAB101, MUS103, SPAN300, LAT101, SPAN101
541, PHIL224, GERM101, ENGL212, SPAN201, FREN101, MATH180
542, GEOL101, MATH180, PG101, CLSC211, CHEM110, CWLT100
543, ENVR101, CHEM110, SPAN203, PG101, CHIN101, MATH160
544, MATH160, ENGL220, AFAM210, IPE201, BIOL111, SOAN101
545, SOAN101, PG101, PG103, MUS103, MUS101, ENVR101
546, GERM101, MATH160, MUS105, MATH110, CSCI161, SOAN101
547, PHIL101, SPAN201, ENVR101, MATH180, SPAN101, CHEM110
548, PG104, CWLT100, IPE191, SPAN101, SPAN201, PHYS111
549, ECON170, MATH181, CHEM110, MATH160, AFAM101, HIST153
550, GEOL101, SPAN101, PHIL101, ENGL245, LAS100, CHEM110
551, ENVR101, ECON170, PG102, SPAN201, HIST291, SPAN203
552, IPE201, MATH290, REL204, MATH280, REL202, SOAN101
553, CHEM110, LTS200, ENGL212, IPE201, PG103, MUS101
554, ARTH276, ECON170, CSCI261, MATH160, PHIL229, BIOL111
555, SOAN202, CHEM110, FREN201, PG104, MATH160, MATH180
556, SPAN201, AFAM210, MATH180, CWLT100, CHEM110, HIST230
557, CHEM115, SPAN101, PG103, SPAN204, ARTS101, SPAN201
558, JAPN101, THAI101, MATH160, PG102, GERM101, FREN101
559, MUS103, MATH180, FREN101, MATH160, PG101, FREN201
560, ECON170, ENGL212, PHYS121, CLSC211, MUS103, MATH280
561, SPAN201, PG102, ARTH276, CLSC211, CHEM110, FREN240
562, MATH110, PG104, ECON170, SPAN101, CHEM110, MATH160
563, JAPN301, PSYC101, PHYS121, ECON170, IPE201, SPAN201
564, CHEM110, PHYS109, BIOL111, PG102, LAT101, MATH180
565, MATH160, ECON170, BIOL112, FREN210, AFAM101, SPAN101
566, SPAN101, MATH180, ECON170, LAT101, MUS103, HIST224
567, SOAN101, PHYS121, PG104, MUS105, PG103, IPE201
568, PG104, BIOL112, ECON170, PHIL229, HIST153, CHEM110
569, PSYC101, ECON170, IPE201, REL204, CLSC211, LTS200
570, CHEM110, PG102, HIST245, MUS101, CSCI261, MUS126
571, SOAN101, PSYC101, MUS101, PG102, PHYS121, MATH160
572, CWLT100, HIST153, PG104, CHEM110, SPAN204, MATH280
573, ECON170, AFAM210, CSCI161, COMM181, SPAN204, PG101
574, CHEM115, ECON170, MATH180, MATH160, CHEM110, SPAN201
575, CHEM115, FREN210, ENGL234, HIST291, SPAN201, MATH280
576, GERM201, PG104, PHIL224, PHIL101, MATH180, COMM170
577, MUS101, PG103, PG104, GERM101, SPAN101, CHEM110
578, SPAN201, LTS200, MATH160, LAT101, SOAN101, MATH180
579, SPAN204, MATH160, BIOL111, ENGL199, CHEM110, FREN101
580, CSCI161, SOAN101, PHYS121, PG104, MUS103, ECON170
581, COMM181, SPAN101, MUS101, MATH180, ARAB101, PSYC101
582, JAPN101, SPAN203, CHEM115, ECON170, SPAN201, CSCI161
583, MATH180, CHEM250, LAT101, BIOL111, CHEM110, FREN101
584, ECON170, MATH160, HIST224, CHEM115, PHIL281, ENGL220
585, ECON170, ARTH276, BUS101, BIOL111, AFAM101, ENGL245
586, CWLT100, SOAN101, LAT101, CHEM110, GQS201, PSYC101
587, FREN101, CWLT100, PHYS121, SPAN201, BIOL112, MUS101
588, PSYC101, HIST224, MATH160, ECON170, CSCI161, BIOL112
589, SOAN101, ARAB101, COMM170, MATH160, IPE191, CHEM110
590, PG104, CHEM110, CHEM115, PG101, AFAM101, PSYC101
591, BIOL111, SPAN201, IPE201, FREN101, PG101, HIST102
592, SPAN101, SPAN204, PG104, MUS103, PG103, BIOL111
593, MATH160, HIST153, LAT101, GEOL101, CHEM110, GQS291
594, PHYS121, ECON170, MUS101, MATH160, BIOL111, MATH181
595, SPAN101, LTS200, OT101, ARAB101, ENGL227, SOAN295
596, MATH180, CHEM110, SPAN204, CHIN201, SPAN101, FREN201
597, FREN201, MATH160, PG102, MATH180, BIOL111, CHEM110
598, CHEM110, GRK101, PHIL101, IPE201, ENVR101, MUS101
599, MATH160, FREN210, MATH280, SPAN101, HIST153, PHYS121
600, PG103, GERM101, CSCI161, CLSC211, MUS101, PG102
601, CHIN101, FREN201, CHEM110, BIOL111, PG102, FREN101
602, CHEM110, SPAN201, HIST291, MATH160, CHIN101, SOAN101
603, PG102, REL204, SPAN101, ENGL245, MUS103, LAS100
604, FREN101, PHYS111, SOAN101, CSCI161, ARTS101, PHYS121
605, BIOL112, PHYS121, MATH180, LAT101, SPAN101, MATH181
606, MATH280, PG101, PG104, PG103, REL201, CSCI161
607, COMM181, FREN201, SPAN201, CHEM110, ENGL199, SPAN101
608, SPAN201, BIOL112, FREN101, MUS103, REL204, MUS105
609, SOAN101, ENGL212, PHIL101, PHYS121, ECON170, MUS105
610, PHYS121, FREN210, CHEM110, PG104, LAT101, GEOL101
611, PG102, PG103, IPE201, GEOL101, COMM170, SPAN101
612, CHEM110, MATH181, PHYS121, THAI101, SPAN201, LAT101
613, PHIL101, JAPN101, PSYC101, FREN201, HIST291, MUS101
614, PG102, MATH180, THAI101, SPAN101, GERM101, BIOL112
615, SPAN101, PHIL101, SPAN201, CHEM110, LAT101, SOAN202
616, SOAN101, HIST291, MATH180, ECON170, AFAM101, SPAN201
617, MATH160, CHEM110, FREN240, CLSC211, PSYC101, ECON170
618, CLSC211, MATH180, SOAN202, FREN101, GQS291, SPAN204
619, HIST153, OT101, ECON170, CHEM110, HIST102, PG104
620, FREN201, MATH180, BIOL111, SOAN101, LAT101, MATH160
621, BIOL112, SOAN101, PSYC101, CHIN201, OT101, PG103
622, GERM101, BIOL111, ENGL212, MATH160, CWLT100, CHEM110
623, GERM201, LTS200, MATH160, ECON170, PSYC101, CHEM110
624, MATH180, SPAN201, MATH290, CSCI161, MUS101, SPAN101
625, CHEM115, ECON170, GERM101, SPAN203, OT101, PHIL224
626, CWLT100, MATH160, ARTS147, AFAM101, FREN201, STS201
627, SPAN101, MATH160, PHYS221, COMM170, ENGL212, GERM101
628, MATH160, PHYS121, PG104, PG103, ENGL235, MUS103
629, SPAN101, SOAN101, BIOL112, MUS101, BUS101, PG101
630, AFAM210, CHEM110, MUS101, CLSC231, MUS103, ARTS147
631, BIOL112, PG103, ARAB101, SPAN300, GERM201, COMM181
632, ECON170, MUS105, CSCI161, SOAN101, GQS201, IPE201
633, CWLT100, PSYC101, PHIL101, IPE201, BIOL111, LTS200
634, MATH160, HIST102, PG103, GEOL101, PG104, ENGL212
635, CHEM110, MATH160, LTS200, PSYC101, GERM101, SPAN201
636, PG104, MATH180, MATH160, LAT101, MUS103, HIST291
637, SPAN101, IPE201, PHIL101, SPAN204, PG102, PSYC225
638, PHYS121, SPAN101, ECON170, SPAN201, SOAN101, COMM170
639, MATH181, PG104, PG102, SPAN101, ARTS101, PG103
640, PHYS121, HIST153, MATH160, FREN101, CHEM110, ENGL212
641, BUS101, ENVR101, HIST291, JAPN101, HIST153, ENGL245
642, SPAN201, REL204, CHEM110, BIOL112, GERM101, ENGL199
643, MUS103, CHEM250, JAPN101, ARAB101, PG103, PG101
644, LAT101, BIOL111, GERM101, MATH260, HIST291, GEOL101
645, IPE201, MUS105, SPAN210, SPAN201, PSYC101, HIST291
646, MATH181, PG103, CSCI161, GEOL101, FREN201, THTR215
647, BUS101, THAI101, CHEM110, SPAN101, MATH160, CWLT100
648, MATH180, ECON170, BUS101, SPAN101, IPE191, ARAB101
649, ENGL212, CWLT100, SPAN101, PG103, IPE191, COMM181
650, SOAN101, CWLT100, CHEM110, MATH160, CHEM250, IPE201
651, PG104, CHIN201, HIST245, MATH160, CHEM110, BIOL112
