6732902, SPAN201, ARAB201, CHEM110, GERM101, LTS200, PSYC101
6738022, SPAN201, REL204, PG104, MATH180, GERM101, CHEM110
6987882, HIST230, HIST153, PHIL101, MATH180, GERM101, CHEM110
6831209, ARTS147, PG104, GERM201, HIST245, REL204, PSYC101
6733924, BIOL111, CHEM110, SPAN101, PG101, MATH180, PHIL224
6738020, SPAN101, FREN101, CHEM110, ECON170, SPAN203, MATH180
6817900, SPAN203, ENGL199, COMM170, JAPN101, SOAN101, IPE201
6820972, FREN101, PSYC101, SPAN204, SPAN101, COMM170, CHEM110
6731873, CHEM110, MUS101, PG102, IPE201, MATH180, PHIL101
6759520, ECON170, HIST230, MATH181, CHEM110, IPE191, CHIN101
6860897, SPAN101, PG101, MATH260, PG103, IPE191, MATH160
6732908, ECON170, GERM201, OT101, ENGL212, CSCI161, MATH160
7172193, SPAN101, MATH180, MATH280, MATH181, SPAN201, GRK101
7172192, MATH180, MATH181, PG102, BUS101, CHEM110, MATH160
6738025, IPE201, PSYC101, MATH160, MATH180, FREN101, CHEM110
6748265, PG103, MUS235, GEOL101, CHEM110, LTS200, MATH160
6831224, PHIL101, MUS126, ENGL212, CSCI161, IPE191, BUS101
6830202, IPE201, OT101, ECON170, MATH160, SOAN101, HIST230
7164025, HIST291, SPAN101, PSYC101, OT101, REL211, PG103
6795389, PG102, PG101, CLSC211, MATH180, LAS100, HIST153
7161969, LTS200, CHEM110, MUS103, MATH160, ARTS101, IPE191
2497592, CHIN101, GRK101, SOAN101, HIST153, PHIL101, ENGL245
6962292, MATH160, SPAN201, HIST153, ECON170, MATH181, MATH290
7161970, BIOL111, CHEM110, FREN210, SPAN101, ECON170, MATH180
2498564, FREN240, SPAN101, AFAM101, CHEM110, REL211, GERM101
6733892, MATH181, CHEM110, MATH160, PSYC101, ENVR101, FREN201
6744130, THTR200, AFAM101, HIST245, LAT101, ENGL212, PG101
6808640, BIOL111, ENGL220, SPAN203, ECON170, MATH260, ENVR101
6817861, MATH180, BUS101, GERM101, HIST153, PG103, CHEM115
6731849, CSCI161, PHIL101, GEOL101, SPAN203, CHEM110, ECON170
7168093, MATH160, IPE201, BIOL112, ENGL245, SPAN201, FREN240
7166040, PG102, SPAN201, MATH160, ECON170, MUS103, MATH290
6731869, BIOL112, PHIL101, MUS105, COMM181, GEOL101, ENGL212
7172182, MUS101, ECON170, IPE201, SPAN201, HIST153, PG101
6925397, BUS101, MATH160, PG103, ENGL212, PSYC101, PHIL101
7108689, CHEM115, MUS101, OT101, HIST291, SOAN101, CHEM110
6830166, PG103, SPAN201, CHEM110, ARTS147, ECON170, MATH181
6794278, ECON170, SOAN101, IPE201, MATH160, CSCI161, BIOL111
6925352, CHIN201, ECON170, CHEM115, SPAN201, CHEM110, PG104
6731813, CHIN101, JAPN101, PSYC101, ECON170, CSCI161, MUS103
7108649, ARAB101, MATH160, BIOL111, GERM101, CHIN101, SPAN201
7109673, PHYS121, ARAB101, CWLT100, MATH180, MATH160, SPAN101
6767662, CSCI161, PG103, SOAN101, MUS103, GEOL101, REL204
6777898, CSCI161, ECON170, COMM170, JAPN101, GEOL101, ARAB201
6740017, MATH180, FREN210, FREN101, ARTH276, SPAN201, PHIL101
6732862, MATH181, ECON170, COMM181, MUS103, MATH160, IPE201
7163957, CSCI261, MUS101, MATH160, SOAN295, IPE201, MUS126
6740029, GEOL101, BIOL112, MATH160, ECON170, CHEM110, PSYC101
6733881, GEOL101, MUS126, CHEM110, MUS105, FREN201, SPAN101
6732805, SPAN201, JAPN201, SPAN101, CHEM110, REL204, ECON170
6831117, BIOL112, SPAN204, HIST153, BIOL111, CWLT100, MATH180
7168008, SPAN201, PHYS121, PG102, MUS101, FREN240, REL201
7161860, BIOL111, PG101, ENGL245, MUS103, BUS101, CLSC211
6733837, MATH180, ECON170, FREN101, SPAN300, PG103, CSCI161
7161856, MATH180, SPAN101, ENGL212, PSYC101, SPAN210, MATH160
7168029, CHEM110, ARTS147, AFAM101, LTS200, BIOL111, PHIL101
6738965, ECON170, ARAB101, MATH180, GEOL101, SOAN101, MATH160
6830108, CHEM115, PG102, THTR200, COMM170, SPAN201, CHIN201
6734878, MUS103, MATH160, HIST102, MATH280, PG103, CWLT100
6738973, ECON170, JAPN301, PG104, GERM101, PG102, PHIL101
7134225, SPAN203, IPE201, CSCI161, PSYC225, GEOL101, MUS101
6975509, MATH160, CHIN101, SOAN102, MUS126, SOAN101, ARAB101
6733030, CHIN101, ARTS101, ARTS102, PG101, CLSC211, ECON170
6734054, CHEM110, ECON170, GERM101, CHEM250, REL212, STS201
6830314, SOAN101, CHEM110, MATH180, GEOL101, ECON170, FREN201
7167209, CLSC211, PG103, MATH180, MATH160, SPAN201, CHEM250
6738144, BIOL111, MATH160, JAPN101, PG103, CLSC211, PSYC265
7165162, BIOL111, SPAN101, FREN240, JAPN101, STS201, CHEM115
7163108, HIST153, CHEM115, SPAN201, CHEM110, PG103, ENVR101
6733034, ECON170, CHEM110, HIST153, PSYC101, GQS201, BIOL111
6862052, GEOL101, MUS126, MATH110, BIOL112, CHEM110, SPAN201
2493618, BIOL111, LTS200, ARTH276, SPAN101, PHIL101, PG101
6831357, SOAN101, PG102, PG101, SPAN201, MATH160, ENGL212
7168248, SPAN101, COMM170, COMM181, CHEM110, BUS101, REL234
7165178, GQS201, OT101, MATH180, FREN101, SPAN201, MATH160
6865138, SPAN101, HIST224, CHEM110, BUS101, LAT101, MUS103
7168246, HIST153, HIST102, SOAN101, CHEM110, MATH160, PHYS121
7168241, CHEM110, PSYC101, MUS103, AFAM210, ENGL212, FREN201
6841589, IPE201, CHEM115, MUS101, FREN210, COMM181, PG104
6864117, PG104, CHEM110, JAPN201, JAPN101, MATH180, BIOL111
7165128, MATH160, BUS101, REL204, LAS100, SPAN203, MATH180
7168200, ECON170, SPAN204, PG103, CHEM115, MATH160, PHYS121
6734016, BIOL111, PG101, SOAN101, MUS101, CHEM110, AFAM210
6731969, BUS101, PHIL224, BIOL111, FREN101, LTS200, MATH180
6964418, FREN201, CLSC211, PSYC101, CHEM110, REL204, MATH160
6736077, MATH180, SPAN101, CHEM115, IPE201, MATH160, PG103
7167174, ENGL212, BIOL111, CHEM110, MATH180, MATH160, CHIN201
7170242, ECON170, CHEM110, LAT101, BIOL111, PSYC101, SOAN101
6820056, ECON170, FREN201, SOAN101, MATH160, THAI101, MATH181
7170269, PSYC101, MUS205, CSCI161, LTS200, PG101, IPE201
6734036, MATH160, IPE201, PSYC101, LAS100, PG104, MATH260
6829277, CHEM110, ECON170, MATH160, MUS103, SPAN101, PG103
6926556, CSCI161, CHEM110, GEOL101, PSYC101, REL204, LAT101
7170264, PG103, SPAN201, SOAN101, MATH160, SPAN101, BIOL111
6798544, PG102, ARAB101, COMM156, FREN201, BUS101, PG101
7162074, MATH180, ECON170, CLSC231, MATH160, ARTS147, PG103
7168213, PSYC101, SOAN202, HIST153, GERM101, COMM181, MUS103
6830293, BIOL111, OT101, SOAN101, COMM181, SPAN203, LTS200
6731992, IPE201, CHEM110, CLSC231, SOAN101, AFAM101, CSCI161
6752473, PG101, MUS101, ENGL199, ARTH276, IPE191, AFAM101
6733017, COMM292, FREN101, GERM201, SPAN300, REL204, SPAN101
7163052, COMM181, STS201, CHEM110, JAPN101, SPAN101, IPE191
6792352, PSYC101, AFAM101, PHYS121, HIST153, FREN240, LTS200
7163050, PSYC101, OT101, SPAN300, MATH160, ARTH276, BIOL111
7168165, AFAM101, GQS201, SPAN201, CHEM110, MATH180, PHYS121
6797486, BUS101, PG101, HIST230, ENGL199, SPAN201, GEOL101
6939808, ENVR101, LAS100, PHIL224, ECON170, CHEM115, CHEM110
7168166, BIOL111, HIST153, ENGL212, GQS201, BIOL112, PHIL228
7168188, MATH160, CHEM110, SPAN101, MUS101, CHEM115, PSYC101
6739125, PG103, GERM101, ENGL199, CSCI161, MATH180, ENGL212
6731954, PHYS121, MATH160, SOAN101, ENGL199, MATH280, ECON170
6831293, ECON170, PHIL101, CHEM115, ARTH276, MUS101, SPAN101
6739120, HIST102, ECON170, ENGL212, MATH160, CHEM110, CLSC231
6808766, SPAN101, MUS105, AFAM101, ECON170, ENGL212, FREN201
6881461, GERM101, ECON170, PHIL228, REL204, SPAN204, OT101
6831286, CHEM110, HIST153, MATH180, GEOL101, SOAN101, CHEM115
2489594, FREN240, CHEM110, CHEM115, MATH180, ECON170, MUS101
6773944, CHIN101, CHEM110, ARTS101, MATH160, ECON170, MATH290
7115916, SPAN203, FREN240, LAS100, PG102, LTS200, PG103
6740100, SPAN101, FREN201, GERM101, COMM170, MATH180, CWLT100
6753412, MATH180, BIOL111, CHEM110, HIST230, GEOL101, LAS100
6732930, PSYC101, ARAB101, BIOL111, ARTH276, PG103, HIST230
2489536, CHEM110, PG103, CHEM250, BIOL111, MUS126, CSCI161
7161994, REL201, SPAN201, ECON170, ENVR101, CLSC211, CHEM115
7167114, FREN101, PG102, ECON170, IPE191, MUS101, SPAN101
7168132, PSYC101, BUS101, CLSC211, MATH280, SPAN210, PG101
7164033, SOAN101, CHEM250, PG104, MUS101, CHIN101, LAT101
7170178, PG102, CHEM110, ECON170, COMM170, ARAB101, IPE201
6978714, PG104, ARTH276, MUS103, ARTS147, SPAN101, CHEM110
6868124, CHEM110, ECON170, ARAB101, SPAN300, HIST230, MUS101
6963358, CHEM115, MATH160, FREN201, BIOL111, PHIL281, MATH290
6831262, BIOL112, CHEM115, MATH160, SPAN203, REL201, PHYS121
6785168, SOAN101, COMM181, SPAN101, FREN201, MATH290, ECON170
6730910, GEOL101, HIST291, LAT101, ENGL212, PG101, FREN101
7162005, OT101, SOAN101, JAPN101, PG103, CHEM110, ECON170
6815889, SOAN101, PG103, PG104, ENGL212, ARTS101, CHEM110
6749340, PG101, MATH160, COMM181, MUS105, CHEM110, BIOL111
7167126, MATH180, SPAN201, CHEM110, COMM156, BIOL111, IPE201
6739098, FREN101, COMM181, MATH180, FREN210, CHEM110, BIOL112
6830228, GERM101, ENGL227, MATH180, THTR217, CHEM110, PG103
6728037, BIOL111, CHEM110, JAPN101, CHEM115, GEOL101, SPAN101
7165289, PG101, COMM181, CHEM110, HIST102, MATH181, BIOL111
7162216, MATH160, PHIL101, HIST224, MATH180, ENGL212, FREN201
6732129, HIST230, CSCI161, ARTH276, CHEM110, HIST102, MATH160
6995309, PG103, REL211, ARTS147, OT101, REL201, ENGL212
6735214, CHEM110, ECON170, MATH160, SPAN201, HIST291, PSYC225
6870368, CHIN101, ARTS147, MATH181, ECON170, PHYS121, FREN201
7115108, SPAN201, CHIN201, CSCI161, SPAN300, ECON170, PHYS121
7170404, MATH181, CHEM110, PHYS121, GERM101, SPAN201, PG103
6730092, ECON170, MATH160, ARAB101, PG102, MATH180, COMM181
6732150, MATH181, COMM170, MATH280, CHEM115, CHIN101, GEOL101
6735222, CSCI161, FREN240, ECON170, CHEM110, MUS103, MATH160
6737269, MATH260, CHIN101, MATH160, PHIL101, PHIL215, LAS100
7162233, GERM101, HIST230, AFAM210, PG103, IPE201, REL212
6730097, CHEM110, MATH160, JAPN101, PG104, CSCI161, SPAN101
6955389, MATH160, MATH180, IPE201, SOAN101, CHEM110, MUS103
6747518, HIST153, MATH180, CHEM110, SPAN201, PG103, MATH181
6831473, CHEM110, BIOL111, MUS101, ENGL212, SPAN101, REL212
7165300, PG102, PG104, BIOL111, PG103, MUS105, GEOL101
7170422, ARTS101, LAT101, SPAN101, ECON170, CHEM110, FREN201
7165297, ENGL212, CHIN101, SPAN101, ECON170, THAI101, CHEM110
7168368, MATH180, LAS100, BIOL112, HIST153, ECON170, PG101
6983029, CWLT100, PG101, FREN201, ECON170, SPAN101, PG102
7165298, ALC225, PHYS121, FREN201, HIST224, ECON170, ARTH276
7109966, LAS100, SPAN203, SPAN101, MATH160, HIST153, PG103
6757700, COMM181, SPAN101, PHIL224, CHEM115, MATH180, PSYC101
6786372, CWLT100, PHIL215, SPAN203, BIOL111, CHEM110, PG104
6963529, GERM101, ENGL199, MATH160, CHEM110, BIOL111, SPAN203
6834509, SPAN201, MATH180, CHEM110, GEOL101, MATH260, PG104
7165256, CSCI161, MATH180, PG104, HIST102, SPAN101, CHEM110
7172424, SPAN201, CHEM110, MUS103, GQS201, SOAN202, PHYS121
7165258, CLSC231, IPE201, SPAN201, AFAM101, MUS101, STS201
7168330, REL204, COMM292, SPAN201, CHEM115, CHEM110, MATH180
1499454, MUS101, MATH181, IPE201, GQS201, ECON170, GERM201
6830400, MATH180, CHEM110, PSYC101, PHIL101, ENGL245, STS201
6821185, GEOL101, ARTS147, FREN101, BIOL111, LTS200, AFAM101
2491658, SPAN101, PG104, ECON170, AFAM210, PSYC101, SOAN102
6736201, MATH160, PSYC101, ECON170, MATH181, CHIN101, HIST230
7168322, PHYS121, BIOL112, MATH160, SPAN201, CHEM110, SOAN101
6757718, PHIL228, IPE201, ENGL199, SPAN201, CHEM110, IPE191
6830425, BUS101, REL204, SPAN201, MUS105, CLSC211, SPAN101
6830429, PHYS121, CHEM110, LAT101, MUS103, HIST230, SPAN101
6737246, SPAN101, BIOL111, MATH260, MATH160, ENGL212, AFAM101
6830416, SOAN101, PG102, PHIL215, CSCI161, MATH280, MATH180
6736220, SPAN201, PG103, MATH260, ARAB101, CHEM110, GERM101
6830418, MUS101, MATH160, FREN101, PHYS121, PHIL101, CHEM250
6831442, MATH160, PG103, CHEM110, MUS103, OT101, ENGL212
6733149, HIST153, CHEM110, PG103, THAI101, MATH280, ENGL199
7167313, GQS291, FREN201, ECON170, SPAN201, JAPN101, BIOL111
7172432, PG103, SPAN101, CHIN101, PHIL101, ENGL212, JAPN101
6733094, PHIL224, SPAN101, CLSC211, MATH180, PG103, CHEM110
6735142, FREN201, SPAN101, PG104, PG102, HIST102, ARTS101
6818089, PHYS121, HIST230, SPAN101, IPE201, MUS126, PG104
7125294, GEOL101, OT101, MATH160, REL211, SPAN300, PG101
7172398, SPAN101, JAPN301, SPAN201, REL201, MATH180, PHIL229
6736170, MATH160, PG103, CHEM110, HIST153, MATH180, GEOL101
7168289, CHEM115, PG104, MATH160, MATH181, BIOL112, CHEM110
7170337, GERM101, SPAN201, FREN201, MATH160, ENGL212, OT101
7172385, PG103, CWLT100, COMM170, CHEM110, SOAN102, FREN240
7165244, PHIL101, MATH160, ECON170, HIST153, CHEM115, REL211
6837562, CHEM110, BIOL111, GERM101, ENGL212, BIOL112, MATH180
6870332, LTS200, BIOL111, ECON170, MATH180, PG103, MATH160
7162165, ECON170, HIST291, CWLT100, AFAM210, PSYC101, PG103
6736188, SOAN101, CHEM115, GERM201, ENGL212, MATH160, CHEM110
7165233, FREN201, ECON170, IPE191, PHIL101, MUS126, ENGL212
6831413, SPAN204, PG102, PSYC101, ARAB101, GRK101, ARTS101
6757689, PSYC101, SPAN201, GERM101, MUS235, PHIL281, ECON170
6730041, IPE201, SPAN101, LAS100, SOAN101, PHIL224, PG103
6980917, GERM101, PHIL101, IPE201, HIST102, REL212, SPAN204
7165234, SPAN101, CSCI161, FREN101, FREN240, ECON170, CHEM115
6732038, CHEM115, MUS101, ENVR101, PG101, MATH160, COMM170
6838538, MATH280, MATH160, CHEM110, PSYC101, GQS201, LAS100
7163144, SPAN201, ENGL212, LAT101, CHEM110, THTR215, MUS101
7168264, PHIL101, MUS103, FREN210, MUS101, PSYC101, BIOL111
6818062, HIST291, BIOL111, CHIN101, FREN201, HIST230, MATH180
6734092, HIST153, CWLT100, PSYC101, MUS126, JAPN101, MATH160
6887682, HIST153, REL201, FREN201, OT101, JAPN101, ARTS101
7167232, PSYC225, PG101, CHEM115, COMM181, MATH160, ECON170
6732054, CHEM115, PG104, JAPN101, CWLT100, LAT101, HIST230
7165213, CHEM110, SOAN101, HIST224, FREN101, BIOL111, FREN201
6833433, ARTS101, PHYS121, SPAN300, REL204, CHEM110, BIOL111
7165214, CHEM110, BIOL111, PG103, LTS200, HIST245, HIST291
7168281, PHIL101, COMM181, HIST153, MUS101, GERM101, COMM170
2492752, SPAN101, CHEM110, MATH160, ENGL199, ECON170, PHIL101
6752529, FREN210, CSCI161, CHEM110, GEOL101, HIST230, AFAM101
6817054, MATH160, IPE201, CHEM110, ENGL220, PG101, BUS101
6831390, ENGL220, CWLT100, PG104, IPE201, SPAN201, MATH110
6831381, ECON170, SPAN203, COMM170, ENGL212, CHEM110, PHIL215
6871317, HIST230, MUS101, ECON170, CHEM110, OT101, MATH180
7172368, PG103, BIOL111, SPAN201, PHYS121, PHIL101, FREN201
2495833, PG103, MATH180, CHEM110, ARTS101, SOAN102, ECON170
7165202, LAT101, OT101, FREN201, PHIL101, CHEM110, CHEM115
6730214, CWLT100, MATH180, BIOL111, FREN201, PG101, CHEM110
6809060, PHIL101, MATH290, SOAN101, ECON170, SPAN201, MUS105
7168490, MATH181, CWLT100, MATH290, ARTH276, ECON170, MUS101
6995426, CLSC211, PHYS121, OT101, PG101, PG103, FREN201
7115238, SPAN300, MATH180, SPAN201, PG101, FREN201, SPAN101
6773228, MATH160, CHEM110, REL212, IPE201, ALC225, BIOL111
6731242, REL201, COMM181, ARAB101, MATH180, IPE201, PG102
7115232, SOAN101, PG102, SPAN300, CHEM110, MATH260, OT101
6740456, HIST102, SOAN101, PSYC101, CSCI161, MUS235, BIOL112
6734313, BIOL111, CHEM110, ARAB101, JAPN101, MATH280, PHIL101
6732278, MUS103, CSCI161, PG101, CHEM110, GERM101, BIOL111
7166461, IPE201, CLSC211, MUS103, ARTS147, ECON170, MATH280
7124474, CHEM110, MATH160, MATH180, PSYC101, ECON170, SPAN101
6769136, CHEM110, BIOL111, SPAN203, ARTH276, SPAN300, HIST153
7124469, SPAN201, COMM170, MATH181, REL211, IPE191, PSYC101
6832628, REL211, BIOL111, COMM170, MUS103, CHEM110, GEOL101
7165424, MUS101, COMM170, MATH180, CHEM110, MATH280, SPAN201
6736377, CHEM115, CHEM110, REL204, MATH160, MUS103, PG101
7115214, CHEM110, SPAN101, SPAN201, ECON170, CHIN101, MATH160
6734277, FREN201, ECON170, HIST153, PG103, LAS100, MUS103
6952393, ECON170, CHEM115, MUS126, IPE201, SPAN101, ENGL212
6737346, ECON170, COMM181, BUS101, SPAN101, MUS103, HIST102
6788546, JAPN101, HIST102, PG101, GERM101, FREN101, THAI101
7168456, HIST102, ECON170, SPAN201, BIOL112, PG103, GERM101
2497934, JAPN101, HIST291, MATH180, IPE201, MATH160, CWLT100
7109061, THTR215, PHIL229, ENGL199, PHYS109, SPAN201, BIOL111
7165380, PHIL101, CHEM110, MATH180, GERM201, REL201, SPAN101
6743498, MATH180, SPAN201, PHIL101, ENGL199, MATH280, GERM101
6884804, GQS201, ECON170, ARAB101, CHEM110, BUS101, MATH180
6737352, HIST230, BIOL111, CHEM110, REL204, FREN201, GEOL101
6875590, MUS101, BUS101, MATH160, GERM101, MATH180, PHYS121
7165406, PG102, MUS101, OT101, CHEM110, GEOL101, FREN101
7162329, CHEM110, CHIN201, AFAM101, PG101, MATH181, FREN201
7165401, MUS101, CWLT100, PG104, CLSC211, HIST245, CHEM110
7136729, SPAN201, CHEM115, MATH180, GERM201, IPE201, AFAM101
7170520, OT101, CWLT100, HIST102, ARTS147, ECON170, COMM170
6730193, MATH160, PG103, MATH180, FREN201, SPAN201, CSCI161
7165402, PG103, BIOL111, LAT201, CHEM110, SPAN201, ECON170
6820304, PSYC101, PHIL224, REL204, SPAN101, PHYS121, LTS200
7124436, CHEM110, FREN240, IPE201, JAPN201, MUS103, HIST291
6874578, SPAN101, PHIL101, MATH160, PHIL224, PG102, PG101
6957520, MATH160, PG104, PG103, BIOL111, MATH280, ECON170
6739421, ECON170, MUS103, SPAN101, PG102, PSYC101, FREN201
2490778, CHEM115, MATH181, HIST153, REL201, BIOL112, GERM101
6732250, MATH181, IPE201, THTR215, ECON170, MATH180, CHEM110
7162321, MATH180, IPE191, SPAN201, CHEM110, MATH181, BIOL112
6734296, SPAN101, GERM101, MATH160, PHYS121, CHEM110, JAPN101
6740440, CHEM110, MATH180, MUS126, BIOL111, LAT101, MATH280
7162322, GERM201, ECON170, MATH160, ENGL199, PG101, PHYS109
6739366, SOAN101, SPAN101, PHIL101, COMM170, MATH181, SOAN202
7170477, IPE201, ENGL212, CHEM110, FREN101, MUS235, MUS101
6925736, SPAN101, MATH160, ECON170, ARTS147, IPE201, BIOL112
7169452, MATH180, MUS101, CHIN101, MATH260, MATH110, SPAN204
6831530, SPAN101, HIST102, MATH181, SPAN204, PG102, ECON170
6728098, SPAN203, HIST230, ALC225, CHEM110, SPAN201, GQS201
6831533, AFAM101, PSYC101, SPAN203, CHEM110, SOAN101, SPAN101
7170472, ARAB101, LAS100, MATH110, SOAN101, PHYS121, CLSC211
6821280, PHYS121, HIST230, BIOL111, GQS201, SPAN201, MUS103
6925729, SPAN201, CHEM110, ARTH276, CSCI161, BUS101, ENGL235
7115172, COMM181, CHEM110, IPE201, LAT101, SPAN201, PHIL101
6737325, ECON170, GERM101, IPE201, ARAB101, MATH160, JAPN101
7170465, BIOL111, MUS103, HIST153, SOAN101, MATH160, GEOL101
7124413, PHYS109, ENGL212, PG102, ALC225, PHYS121, GEOL101
7166398, HIST224, REL204, BIOL111, CHEM115, HIST230, PG102
6834620, PG101, GERM101, PSYC101, COMM181, CHEM110, ECON170
7110072, PG104, SPAN101, ECON170, JAPN101, SPAN203, MUS103
7170489, SOAN101, BIOL112, LTS200, LAS100, MATH180, HIST224
6763954, MUS101, CHEM110, CHIN101, ECON170, PSYC101, PG101
6731185, PSYC101, PHIL224, BIOL112, OT101, PSYC265, MATH160
6759856, SPAN101, HIST245, MATH160, HIST153, AFAM101, GEOL101
7165370, MATH160, PSYC101, CSCI161, CHEM115, ARTS101, GEOL101
6733246, BUS101, IPE201, MATH181, PSYC101, MUS126, HIST291
7162293, FREN201, AFAM101, PHIL229, HIST102, BIOL111, ENVR101
7164340, MUS103, COMM170, PHYS121, CHEM110, MUS230, HIST230
7169460, ARTH276, CHEM115, MATH160, CHEM110, BIOL111, GERM101
6972848, OT101, MATH160, CHEM110, REL212, CHEM115, GQS201
7162289, PHIL101, FREN101, COMM170, PG103, ECON170, MATH160
7166349, COMM156, ECON170, MATH160, CSCI261, LAS100, CHEM110
7168396, STS201, CSCI161, SPAN210, MATH160, PSYC101, BIOL111
7170444, PHYS121, SOAN101, CHEM110, FREN101, HIST230, SPAN201
6745476, PHYS121, MATH181, JAPN101, PG101, GERM101, MATH160
6731138, FREN101, IPE201, MUS103, PG103, BIOL111, SPAN201
7162249, ENGL199, ECON170, CHIN101, PHYS121, SPAN101, GQS201
7165321, CWLT100, HIST153, PG103, CHEM110, SPAN201, MATH110
6733184, MATH160, COMM170, MATH180, ENGL234, GEOL101, PSYC101
6763918, PHYS121, FREN201, MUS101, CHEM110, MUS126, MATH181
7168388, MUS103, IPE201, PG101, CHEM110, FREN101, MUS126
6730122, SPAN204, CHEM110, PSYC101, CWLT100, OT101, ENGL245
6774153, REL204, MUS205, SOAN101, MATH160, GEOL101, COMM181
2491862, CHEM110, SOAN101, HIST153, JAPN101, ECON170, MATH160
6734230, LAT101, PHIL101, CHEM110, FREN201, PG102, PG103
7115166, MATH160, SPAN201, LAS100, MATH110, PHIL224, ECON170
6740382, MATH160, PHIL101, PSYC101, MUS101, PG103, PG101
6734236, CSCI161, ENVR101, CHEM110, PG102, BIOL111, HIST291
6830482, ENGL212, GQS201, MATH160, FREN210, ECON170, PSYC101
6797724, HIST230, ECON170, FREN210, MATH280, CHEM110, SOAN101
7149969, MUS103, CHEM115, IPE201, HIST102, CHEM110, BIOL111
7169425, ARTH276, SPAN204, HIST153, MATH180, HIST230, GERM201
7172497, PG103, PHYS109, SPAN101, MATH181, SPAN204, FREN101
6733209, SPAN300, GERM101, JAPN101, CHEM110, IPE201, FREN101
7166354, CHEM115, ECON170, CLSC211, PSYC101, SPAN101, GERM101
7124588, SOAN101, MATH180, MATH181, PG104, REL211, MATH290
6767206, MATH160, LTS200, PHIL228, SPAN201, MUS103, ECON170
6926952, LTS200, PHYS109, CHEM110, FREN240, ECON170, IPE191
7163500, PSYC101, GEOL101, MATH180, SPAN101, PG101, ALC225
7110254, HIST153, PG101, SPAN204, HIST230, MATH180, SOAN101
7164521, REL204, CHEM110, LAT101, MATH110, ECON170, SPAN203
7164520, SPAN101, MATH160, FREN201, CHEM110, LAS100, MATH180
7167588, GEOL101, CHEM110, ECON170, PHYS121, SPAN204, CSCI161
6767212, PG103, MATH180, MATH160, BIOL111, REL201, FREN201
7167585, MATH180, ECON170, BUS101, IPE191, MATH160, FREN101
6790762, PG102, MUS101, PG104, BIOL111, FREN240, SPAN203
7167584, PG103, BIOL111, MATH260, PG104, MATH160, PHIL101
7163490, GRK101, SPAN101, MATH180, PSYC101, CHEM110, PG103
7135870, HIST102, GERM101, ECON170, MUS103, PSYC265, ARTS101
6731381, SOAN101, CHEM110, MUS105, MATH160, SPAN201, ARAB101
6951545, PG103, PSYC101, MATH160, ARTH276, SPAN203, MATH110
6737522, CHEM115, ECON170, MATH280, PG102, MATH180, MUS103
6737520, CHIN101, MUS105, SPAN101, BIOL111, ECON170, STS201
6731390, BIOL111, PSYC225, CHEM110, PG101, FREN101, ENVR101
7110256, FREN201, SPAN203, PHIL101, JAPN101, SOAN101, BIOL111
6732408, SPAN101, CHEM250, MATH160, MUS103, HIST153, IPE201
6830710, HIST245, SPAN101, PHYS121, SPAN210, SOAN101, CHEM115
6733433, ARTH276, SPAN101, MUS103, MATH180, FREN201, CHEM110
6957642, LTS200, PSYC101, THAI101, MATH180, IPE201, CHEM110
6732357, MUS126, PHIL101, AFAM101, MATH110, CSCI161, GERM201
6736450, MATH180, MATH160, MUS103, ENGL199, PHIL224, SOAN101
6740545, SOAN202, PG104, HIST230, OT101, BIOL111, GERM201
7110212, CHEM115, CHEM110, SPAN201, PHYS121, ENGL245, BIOL111
7135812, SPAN203, CLSC231, ARTS147, PG103, JAPN101, BIOL111
6922821, MATH160, IPE201, LTS200, MUS103, CWLT100, SOAN101
7162433, PG104, SPAN203, FREN201, MUS103, GERM101, REL212
7162432, SPAN201, ENGL212, MATH160, IPE201, PG103, BUS101
6741576, SPAN101, CHEM110, MATH160, HIST153, MATH181, PHIL101
6921817, SPAN101, THAI101, GERM101, PHIL224, SPAN201, ARTS101
7163485, PHYS221, HIST230, COMM170, MATH160, AFAM101, SPAN201
7110237, MATH160, BIOL111, MUS101, BIOL112, PHYS121, SPAN300
6830682, SPAN201, PHYS121, CSCI161, CHEM115, CHEM250, BIOL111
6733397, COMM156, FREN201, CHEM110, FREN210, MATH180, ECON170
7167577, BIOL111, SPAN201, PG102, SOAN101, SPAN101, MATH180
6736478, LTS200, CLSC211, PG103, ECON170, MUS105, LAT101
7167573, BUS101, ENGL212, MATH160, SPAN101, REL204, ECON170
6771294, MUS126, MATH160, CHEM110, ECON170, OT101, CHIN201
7110229, MUS103, PSYC101, SPAN101, ECON170, GQS201, MATH160
6738524, SPAN201, LAT101, CWLT100, CHIN101, ENGL212, LAS100
6740573, MATH160, GERM101, FREN101, SPAN201, HIST153, SPAN101
7162448, CSCI161, HIST153, ENGL212, SOAN202, MUS105, SPAN201
7168592, MATH160, MATH180, ENGL212, FREN201, MUS103, PHIL229
7115346, GEOL101, REL204, SPAN101, COMM170, PG103, MATH260
6730276, CLSC211, SOAN101, SPAN201, FREN101, CHEM110, FREN201
7110190, THAI101, ECON170, COMM170, ENGL212, JAPN101, CHIN101
6742562, SPAN201, CHEM110, COMM181, MUS105, GERM101, ECON170
6910509, PG104, ECON170, MATH181, ENGL212, MATH260, JAPN201
6730272, BIOL101, CLSC211, SPAN101, CHEM110, PG102, IPE201
6771233, MATH160, BIOL111, PHYS121, ECON170, PHYS109, MUS105
6796833, SPAN101, GERM101, IPE201, ECON170, CLSC231, CHEM110
7110186, PHIL101, FREN240, MATH160, HIST245, BIOL111, CHEM110
7165477, FREN101, MATH260, SPAN201, BUS101, SOAN101, PHIL101
6736428, PHYS121, PG103, JAPN301, FREN101, MATH280, CHIN101
6732330, BIOL111, SOAN102, THAI101, SPAN201, BUS101, CHEM110
7168544, BIOL111, SOAN101, LAS100, PSYC101, SPAN101, AFAM101
7166525, MATH180, PSYC265, BIOL111, MATH160, CSCI161, SPAN201
6734388, IPE191, FREN101, MATH181, ECON170, CHEM110, MATH160
6768181, PG103, AFAM101, SPAN101, REL204, CHIN101, GERM101
7163454, MUS103, REL212, CHEM115, ENGL199, BIOL111, OT101
6736434, REL204, SPAN201, ARAB101, OT101, MUS101, CHIN101
6861372, CHEM110, PHIL101, PG103, MATH160, ARTS102, IPE201
7124536, SPAN201, JAPN101, MATH180, FREN201, SPAN101, ECON170
7109178, ENGL212, OT101, PHIL101, CHIN201, CHEM110, GERM101
7170613, PHYS121, MATH280, PSYC225, ARTH276, PG103, PSYC101
7135792, MATH160, SPAN101, BIOL111, BIOL112, ECON170, GERM201
7162417, CHEM115, CSCI261, MATH160, BIOL111, MUS103, LTS200
6738436, COMM170, MATH280, SOAN101, GEOL101, ARTH275, PG102
7162382, PG104, CLSC231, MATH110, ENGL220, ECON170, GERM101
7168521, ARAB101, ARTS147, IPE201, PHIL281, JAPN101, THAI101
6734336, BIOL111, HIST230, ENGL212, PSYC101, AFAM101, ARTH276
7109130, JAPN101, CHEM110, PG104, HIST153, CHEM115, LAT101
6740490, MATH290, COMM181, BUS101, CHEM110, PG104, ECON170
6731286, MATH160, GQS201, GERM101, CHEM110, LAS100, CHIN101
7167517, PG102, MUS103, PSYC101, MATH160, CSCI161, COMM170
6768146, FREN101, CHEM110, PHIL101, AFAM210, ENGL199, REL204
6769169, ENVR101, MATH160, CHEM110, PSYC101, SPAN101, ARTH276
6765072, CHEM110, ECON170, SPAN201, FREN101, SOAN101, AFAM101
7165460, BIOL111, THAI101, MATH260, IPE201, HIST153, COMM170
6728218, CHEM115, CHEM110, MATH160, PSYC101, MATH280, BIOL111
7170797, CHEM110, MATH180, GERM101, IPE201, FREN240, BIOL112
7169774, CHEM110, MATH181, SPAN101, PSYC265, ECON170, CHIN101
7165672, MATH160, PG102, AFAM210, IPE201, GERM101, MUS103
6820590, SOAN102, ENGL199, MUS103, PHYS121, REL204, CHEM115
7109354, BIOL111, ENGL212, CHEM110, SPAN201, MUS103, PHIL215
7127786, HIST153, CHEM110, HIST291, PSYC101, GERM101, SPAN101
6731498, SPAN101, PG101, MATH181, MATH180, ENGL212, CHEM110
6732532, SPAN201, PHIL281, FREN240, SPAN203, ENVR101, MATH280
7165688, ARTS147, REL211, PG103, CHEM110, ENVR101, ECON170
7165690, GERM101, ENVR101, SOAN101, MUS103, COMM170, MATH180
6798018, SOAN101, ARTS147, MATH280, CHEM115, PG103, FREN101
6740672, CLSC211, MATH280, PHYS121, REL201, ECON170, MATH180
7169738, CHEM110, ARTH276, MUS126, IPE201, PG101, SPAN201
7108294, REL204, SPAN201, SPAN101, SOAN295, PSYC101, MATH180
7163590, MATH160, GQS201, COMM181, HIST230, PG103, ECON170
7110337, COMM181, CHEM110, PG103, MATH160, MATH280, ECON170
7163612, MATH180, MATH160, LTS200, FREN201, REL212, CSCI161
2490006, MATH180, COMM170, MUS105, MATH160, BIOL111, PSYC101
7167710, CHEM110, FREN201, MATH180, ECON170, SPAN101, MATH160
6968029, CHEM115, SPAN201, MATH160, GERM101, JAPN101, PHIL224
7163610, IPE201, MATH180, PG101, ECON170, REL211, BIOL111
6835920, CHEM110, PSYC101, REL204, LTS200, MATH181, SOAN101
7162580, PG103, ECON170, PG101, MATH290, SPAN201, PHIL224
6738597, SPAN201, LAT101, CHEM110, BIOL112, BIOL111, HIST153
7110309, CHEM110, IPE201, PHYS121, CLSC211, SPAN201, GEOL101
7165604, IPE201, PSYC101, MATH180, PHYS121, PG101, SPAN201
7170724, CHEM110, MUS101, ENGL199, ECON170, CHIN101, FREN101
6737576, JAPN101, ECON170, BIOL111, PHIL101, ARTS101, MATH180
7110306, ENGL212, FREN240, GERM101, MUS103, CHEM110, PG104
6830776, PSYC101, ARAB101, HIST153, CHEM110, GQS201, IPE201
7108284, CHEM115, FREN101, ENGL212, PG104, PG102, HIST153
6764214, ARTS147, MUS103, SPAN101, ECON170, MATH160, SOAN101
7163580, SPAN201, IPE201, PHIL101, HIST291, HIST153, GQS291
6958782, ECON170, PHIL101, OT101, CHEM110, SPAN201, ENGL212
7110328, MUS101, ECON170, SPAN101, MATH260, LAT101, SPAN201
7165625, MATH181, GERM101, PHIL228, PG101, SPAN101, MATH180
7162549, BIOL111, MATH180, CHIN101, ECON170, MUS205, GEOL101
7162548, PG104, JAPN201, LTS200, MATH181, GEOL101, ECON170
6739642, SPAN210, MATH180, SOAN101, MATH160, ARTS147, AFAM101
6798009, CHEM110, MATH160, GEOL101, PHIL101, PHIL229, ENGL212
7135884, IPE201, PG103, CHEM110, GQS201, SPAN201, MATH180
6830732, FREN201, SPAN201, LAT101, CHEM110, SPAN101, ENVR101
7135881, PG101, MATH180, HIST153, SPAN201, PG103, SOAN101
6972044, SPAN101, PG104, CWLT100, MUS101, PHIL101, PHIL281
7162501, ENGL212, MATH180, SPAN101, PHIL215, AFAM101, MATH181
6830721, GEOL101, SPAN210, BIOL111, FREN101, BUS101, MUS103
7162500, ECON170, PG101, MATH160, HIST224, ARTS147, HIST291
2492108, MATH160, SPAN101, AFAM101, ENGL245, ARTH276, BIOL112
6952576, HIST245, GEOL101, MATH160, CSCI161, SPAN101, PSYC101
6863492, ENGL212, IPE201, PSYC101, GQS201, ECON170, CHEM110
6959750, REL204, BIOL111, MATH160, MATH280, SPAN201, SOAN101
6830725, CHIN101, BIOL111, SPAN201, FREN101, MATH180, COMM181
6739593, GQS201, SOAN101, MUS101, HIST291, ENVR101, MUS105
6907526, MATH160, CHEM110, ECON170, MUS103, MATH180, CHEM115
6737558, PSYC101, PG103, MATH180, SOAN101, ARTS101, ECON170
6746774, CSCI161, GEOL101, MATH180, GERM101, MATH110, PHIL281
7162524, ENGL212, SPAN101, IPE191, PHYS121, PG104, SOAN101
6735509, MATH160, FREN201, HIST245, ECON170, SPAN101, JAPN101
7162520, HIST153, MUS126, PG101, ECON170, SPAN210, PG104
6830737, MUS126, FREN201, MATH160, BIOL112, CLSC211, JAPN101
6732444, ARAB101, MATH260, MUS101, PSYC101, JAPN101, AFAM101
6735516, HIST153, PG103, ECON170, MATH160, MATH180, OT101
6868626, PG104, HIST230, BIOL111, IPE191, PSYC101, CHEM110
2494170, ARTH276, GEOL101, PHIL101, ECON170, PSYC101, FREN201
6735718, IPE191, GEOL101, JAPN201, CHEM110, ECON170, MATH180
7110508, IPE201, ECON170, MATH260, LTS200, PG102, CHEM110
7162733, SPAN101, CHEM115, LAT101, SPAN201, MATH180, ARAB101
6734693, IPE191, CHEM110, PHIL215, HIST230, BIOL112, MATH180
6731618, BIOL111, MATH180, SPAN201, CHIN101, ENGL212, CWLT100
6735725, REL212, CHEM110, BIOL111, ECON170, CHEM115, AFAM101
6933346, PSYC101, CHEM110, ENGL212, CWLT100, IPE191, THTR217
6794090, PHIL101, FREN101, CHEM110, HIST102, PG104, PSYC101
6733672, BIOL111, LAT101, HIST230, CLSC231, ENGL212, MATH160
7165794, MATH180, MATH260, CHEM115, ECON170, MATH181, MATH160
6737782, BIOL111, MATH160, ECON170, CHEM110, PHIL101, MATH180
7162749, SOAN101, BIOL112, HIST291, CLSC231, CHEM110, FREN201
6867833, MUS101, JAPN301, CHEM110, ECON170, FREN210, PSYC101
6830970, CHEM115, ECON170, PHYS121, CSCI161, PG101, HIST153
7124856, ECON170, PHIL101, IPE201, COMM181, SPAN101, BUS101
7108473, COMM170, SPAN101, PSYC101, OT101, CHEM115, COMM181
6737777, ECON170, MATH180, CSCI161, CHEM110, FREN101, COMM170
6732670, FREN201, PG102, MUS126, MATH180, LAS100, MATH160
6816628, REL201, MATH180, FREN201, SPAN201, IPE201, SOAN102
2490168, MUS103, CLSC231, JAPN101, ECON170, MATH160, AFAM101
7109489, AFAM101, ECON170, PG103, MATH181, MUS126, SOAN101
6730616, ECON170, CLSC231, GERM101, CHEM110, SOAN101, HIST102
2494265, PG103, CLSC231, SPAN210, COMM181, MUS105, CHEM250
7167858, GQS291, MUS101, ARTS147, ECON170, ENGL212, REL204
2491142, CHEM110, BIOL112, MATH160, GERM101, SOAN101, SPAN201
6739782, GEOL101, BIOL111, SPAN201, CHEM110, PSYC101, PG103
7162701, GEOL101, LAS100, SPAN101, PSYC101, SPAN201, MATH160
6774598, REL204, CHEM110, PG103, FREN210, SPAN201, SPAN204
6830922, GEOL101, IPE201, SPAN101, LAS100, MATH110, FREN210
6737730, MUS230, MUS205, SPAN204, SPAN201, JAPN101, SPAN203
6737729, JAPN101, REL204, MATH180, REL202, MATH160, SPAN101
6817601, MATH180, BIOL111, ECON170, LAT101, CHEM110, PG102
7110469, CHEM110, ECON170, MATH180, IPE201, PG104, SPAN300
7162694, BIOL111, BUS101, ALC225, CSCI161, MATH180, MATH160
6818629, SPAN201, MATH160, AFAM101, MATH290, ARTH276, COMM181
6731593, CHIN201, BIOL111, HIST153, MATH260, MATH160, IPE201
6798152, GEOL101, GERM201, CHEM110, CHEM115, HIST291, ENVR101
6842201, MATH160, HIST230, PHYS109, CHEM115, SPAN201, CHEM110
7167836, MATH280, SPAN101, PSYC225, ENGL212, BIOL111, PG104
6731604, CHEM110, PSYC101, LAS100, SPAN101, PG103, ECON170
6738773, ALC225, MUS103, MATH160, FREN240, CHEM115, SPAN201
7162718, FREN201, SOAN101, PSYC101, CHEM115, CHIN101, MATH160
7166814, MUS101, SPAN201, ARTS147, ECON170, PSYC101, CLSC211
7110489, IPE201, REL212, CSCI161, MATH160, SOAN101, PHIL224
6734672, IPE201, SOAN101, SPAN300, CHEM110, REL234, LTS200
6729553, PHIL101, CHEM110, SOAN101, COMM170, PG104, MUS103
6734673, FREN210, SPAN201, MUS103, BIOL112, JAPN101, CHIN201
7162706, THTR200, PG101, CHEM110, SPAN101, GEOL101, SPAN201
6732582, ECON170, GERM101, REL204, SPAN204, CLSC211, PSYC265
7163689, SOAN101, LAS100, COMM181, PHIL101, CHEM115, CHEM110
6731552, MATH260, FREN101, PG103, HIST153, CHEM110, BIOL111
6892334, CHEM110, MATH160, GERM101, LTS200, ECON170, MATH180
6730541, MATH181, FREN201, MATH160, ECON170, GERM101, ENGL245
7136032, PG104, ARTS101, PG101, MUS126, MATH160, IPE201
7163681, CHEM110, AFAM101, JAPN101, BIOL111, PSYC101, SPAN204
7165729, ECON170, GERM101, PSYC101, CHEM110, HIST153, PHYS109
6836025, PHIL215, SPAN201, MATH110, SPAN101, CHEM110, LAT101
6734645, BIOL112, PHIL224, PG103, CHEM110, IPE201, PHYS121
6987582, REL204, MUS101, ECON170, PG102, MATH180, CLSC211
7167800, ARTS147, MATH160, SOAN101, SPAN101, PG103, PHYS121
2493296, LTS200, CHEM110, SPAN101, PHIL224, HIST230, MATH160
7110453, MATH160, HIST102, SPAN101, CHEM115, SPAN201, ENGL199
6738748, LAT101, CHIN201, CHEM110, SPAN204, MATH180, COMM170
6737725, MATH160, HIST102, GERM101, GEOL101, LAS100, ECON170
7163696, SPAN201, CHEM110, MUS126, PG101, REL204, SPAN101
7167792, IPE201, BIOL111, PHIL101, MATH180, PG103, BUS101
7165709, SPAN201, MATH180, CLSC211, CSCI161, PG103, BIOL111
7163662, SOAN101, BIOL111, PG103, PSYC101, PG102, BIOL112
7109384, PSYC101, SPAN201, ENGL212, CSCI161, SOAN101, ARTS147
2489152, ARTS101, BIOL111, ECON170, MATH160, FREN201, IPE201
7136001, SPAN204, IPE201, FREN210, CHEM110, SOAN101, THAI101
7165698, ENVR101, PG103, CHEM110, OT101, MATH181, MATH160
7167772, PG101, MATH181, CHEM110, MATH110, SOAN101, CWLT100
6731540, ECON170, PG102, CSCI161, MUS101, MATH110, GERM101
6737684, MATH180, BUS101, ENGL212, LAS100, BIOL111, FREN101
6732565, SPAN201, FREN240, CSCI161, MUS126, FREN101, PG103
6739742, CHEM110, SPAN101, ENGL220, LAT201, MATH160, PHYS121
7167765, ECON170, CHEM110, ARAB101, SPAN101, PSYC101, SOAN295
6753053, MATH160, CHEM110, MUS103, SPAN101, MATH180, FREN210
6737693, HIST153, JAPN101, MUS235, STS201, PG103, CHEM110
7109393, ECON170, SOAN101, MATH160, MUS105, GERM101, MATH180
7167760, PSYC101, HIST153, REL204, FREN101, MATH180, GEOL101
6838038, HIST153, CHEM110, MATH181, ECON170, MUS103, BIOL111
6732774, LAS100, MATH160, MATH181, CHEM110, IPE201, GERM101
7166957, MUS103, PHYS121, SOAN101, ECON170, CHEM110, MATH180
7172077, PG103, FREN240, MATH160, ENVR101, PG104, ECON170
7161834, PHIL228, CHEM110, SOAN101, MATH180, LAT101, PG103
6831072, PG103, MATH160, BUS101, GERM101, CHEM110, PSYC101
7108576, REL212, SPAN201, GQS201, PHYS121, IPE201, OT101
7108577, SPAN101, GRK101, MATH160, CHIN101, CHEM250, LTS200
7162848, ARAB101, ECON170, CHEM110, LAS100, PSYC101, SPAN201
6763496, GEOL101, ECON170, PG104, ARTH276, PHYS121, PHIL229
6737908, SPAN203, SPAN201, CHEM110, PG103, MATH160, MUS101
6734834, ECON170, MATH160, CHEM110, FREN201, SOAN101, REL211
7161848, MATH180, MUS103, PG101, BIOL112, CHEM110, MUS126
6737904, MUS103, SOAN101, HIST245, CHEM110, SPAN201, CLSC211
6820862, STS201, AFAM210, PHIL101, PG102, PHYS121, ARTS101
6737914, CHEM110, FREN101, AFAM101, MATH180, GQS201, HIST153
6737912, LAT101, ENGL212, MUS101, SPAN204, SPAN101, CHEM110
6732793, FREN101, ENGL245, CHEM110, PG104, SPAN101, ENVR101
7161842, MATH180, CLSC211, SOAN202, BIOL112, HIST291, IPE201
7110605, PG101, PG104, JAPN101, OT101, SPAN101, ENGL199
6732741, GERM201, FREN201, BIOL112, FREN101, MATH180, COMM181
6907850, CHEM110, REL204, HIST291, SOAN101, PG101, MATH160
6733762, LTS200, PG101, PG102, ECON170, MUS103, CHIN101
7163849, PG102, SOAN101, CHEM110, REL201, MUS103, BIOL111
6913996, HIST230, FREN201, PHIL101, CHEM110, HIST102, MUS103
7172040, SPAN101, HIST230, FREN201, MUS101, PG102, CHEM115
6925262, PG104, JAPN101, PSYC101, COMM181, PHIL101, SPAN204
6830016, HIST224, CHEM110, OT101, IPE201, JAPN101, FREN101
6730700, SPAN201, BIOL111, MUS101, PSYC101, ENGL212, MATH160
6961094, CHEM110, PSYC101, COMM181, ECON170, MATH160, PHYS121
7110593, REL204, MUS105, FREN210, MATH160, CHEM110, PG103
2493334, ARTH276, GEOL101, MUS103, REL202, HIST153, BIOL111
6731728, MATH180, HIST230, COMM292, THAI101, CWLT100, PSYC101
7162837, HIST153, IPE201, CWLT100, CSCI161, OT101, PG103
7108565, GERM101, ECON170, BIOL112, FREN201, AFAM101, PG102
7172052, SPAN101, PG104, SPAN201, HIST102, CHEM110, MATH160
6831060, CSCI161, ENGL212, BIOL112, PSYC101, MUS101, CHEM115
6733784, BIOL111, PHYS221, COMM170, PSYC101, FREN201, PG104
6740953, MATH160, PSYC101, FREN101, CHEM115, HIST153, CSCI161
7161810, SPAN101, ECON170, BIOL111, PHIL224, CHEM115, SOAN101
6962090, SPAN101, MUS103, MATH180, CSCI161, AFAM210, ENVR101
7172013, GERM201, MUS101, SPAN101, MATH160, ECON170, FREN201
6733732, HIST224, MATH260, CHIN101, SPAN300, SOAN101, JAPN301
6737826, PG101, BUS101, MATH180, FREN201, FREN210, CHEM115
2497518, ECON170, SPAN201, JAPN101, SOAN101, FREN240, ENVR101
6731692, IPE201, MATH160, MATH180, SPAN101, HIST153, PHYS121
6976416, CHEM110, MATH160, JAPN101, SPAN201, GERM101, HIST224
6798250, MATH180, FREN201, PG102, CHEM110, LTS200, BIOL112
6888356, BIOL111, BUS101, PHIL101, LAS100, FREN201, SPAN101
6737832, BIOL112, CHEM110, SPAN201, JAPN101, BIOL111, PHIL281
6754228, HIST102, COMM181, FREN101, ECON170, PHYS121, LAS100
7162809, MATH260, FREN201, GERM201, SPAN101, ALC225, BIOL111
6831038, REL204, CHEM110, MATH160, MUS126, GEOL101, SPAN101
7162805, CLSC211, IPE191, SPAN201, ENGL212, PG102, CWLT100
6730682, PSYC101, PG101, SPAN101, HIST153, LAT101, COMM170
6760378, MATH180, CHIN101, SOAN101, MUS105, MATH160, CHEM110
7171982, HIST230, SPAN201, LTS200, PG101, CHIN101, MATH160
6736770, GQS201, MUS101, ARTH276, PG102, PG103, MATH180
2494400, ECON170, THTR215, CLSC231, CHIN201, BIOL111, IPE201
6965122, PSYC101, COMM181, SPAN201, MATH160, SOAN101, ECON170
6735756, MUS105, SOAN101, CHEM110, MATH181, SPAN201, SOAN102
6964096, GEOL101, FREN101, AFAM101, LTS200, CHEM110, FREN201
7171974, CHEM115, ECON170, SPAN203, PHIL281, PG103, CWLT100
7162753, ARTS101, PHYS121, SPAN201, PG102, MUS205, SOAN101
6789002, SOAN101, CHEM115, ECON170, PSYC101, CHEM110, CWLT100
6951812, PHIL215, IPE191, IPE201, MATH180, MATH160, CHEM115
7162754, CLSC211, MATH160, PG104, MUS103, HIST230, COMM170
7171970, CHEM110, JAPN201, MATH180, LAS100, SPAN204, ENGL234
6735766, SPAN201, MATH180, MUS101, CHIN201, COMM156, ECON170
7109533, CHEM110, REL204, GEOL101, SPAN101, PG104, CWLT100
6732692, AFAM210, CHEM110, IPE201, FREN101, PHIL101, BIOL111
6737812, REL212, MATH160, BUS101, PSYC101, MATH181, HIST153
7108505, FREN240, REL211, MATH290, PG103, SPAN201, MATH180
6831006, IPE201, FREN201, HIST224, ECON170, CHEM115, REL204
6729630, MUS103, PHIL228, THAI101, FREN101, SPAN101, ENVR101
7171988, CHEM110, PG101, MATH160, MUS105, ECON170, SPAN201
6954897, PG103, OT101, IPE201, FREN201, PHIL215, MATH160
7162774, MUS105, PHIL215, SPAN101, AFAM210, ECON170, PSYC101
7170966, ECON170, MUS101, MATH180, BIOL112, PG102, SPAN201
7162769, PG102, MATH180, SPAN101, PSYC101, SOAN101, BIOL111
7163792, MATH180, SPAN201, IPE201, GERM101, FREN101, CWLT100
6731673, GEOL101, FREN101, LAS100, SPAN201, THTR217, FREN201
7162770, MATH181, ENVR101, BIOL111, IPE201, OT101, GQS201
