Main Class,Class Section,Total
CHEM 110,CHEM 110 A,30
,CHEM 110 B,28
,CHEM 110 C,20
,CHEM 110 D,21
,CHEM 110 E,26
,CHEM 110 F,25
,CHEM 110 G,16
CHEM 110 Total,,166
CHEM 110 Lab,CHEM 110 AA,14
,CHEM 110 AB,13
,CHEM 110 BA,14
,CHEM 110 BB,15
,CHEM 110 CA,12
,CHEM 110 CB,8
,CHEM 110 DA,12
,CHEM 110 DB,9
,CHEM 110 EA,16
,CHEM 110 EB,9
,CHEM 110 FA,10
,CHEM 110 FB,15
,CHEM 110 GA,9
,CHEM 110 GB,9
CHEM 110 Lab Total,,165
MATH 160,MATH 160 A,12
,MATH 160 B,12
,MATH 160 C,8
,MATH 160 D,6
,MATH 160 E,17
,MATH 160 F,3
,MATH 160 G,6
,MATH 160 H,26
,MATH 160 I,8
,MATH 160 J,8
MATH 160 Total,,106
ECON 170,ECON 170 A,21
,ECON 170 B,23
,ECON 170 C,5
,ECON 170 D,4
,ECON 170 E,12
,ECON 170 F,17
,ECON 170 G,19
ECON 170 Total,,101
SPAN 101,SPAN 101 A,5
,SPAN 101 B,16
,SPAN 101 C,5
,SPAN 101 D,3
,SPAN 101 E,11
,SPAN 101 F,12
,SPAN 101 G,10
,SPAN 101 H,12
SPAN 101 Total,,74
MATH 180,MATH 180 A,14
,MATH 180 B,12
,MATH 180 C,20
,MATH 180 D,10
,MATH 180 E,6
,MATH 180 F,9
MATH 180 Total,,71
SPAN 201,SPAN 201 A,3
,SPAN 201 B,11
,SPAN 201 D,11
,SPAN 201 E,13
,SPAN 201 F,16
,SPAN 201 G,1
,SPAN 201 H,15
SPAN 201 Total,,70
BIOL 111,BIOL 111 A,19
,BIOL 111 B,15
,BIOL 111 C,29
BIOL 111 Total,,63
BIOL 111 Lab,BIOL 111 AA,7
,BIOL 111 AB,7
,BIOL 111 AC,5
,BIOL 111 BA,1
,BIOL 111 BC,14
,BIOL 111 CA,16
,BIOL 111 CB,5
,BIOL 111 CC,8
BIOL 111 Lab Total,,63
SOAN 101,SOAN 101 A,2
,SOAN 101 B,21
,SOAN 101 C,4
,SOAN 101 D,26
SOAN 101 Total,,53
PSYC 101,PSYC 101 A,5
,PSYC 101 B,21
,PSYC 101 C,3
,PSYC 101 D,20
PSYC 101 Total,,49
SSI1 128,SSI1 128 A,17
,SSI1 128 B,13
,SSI1 128 C,17
SSI1 128 Total,,47
SSI1 138,SSI1 138 A,14
,SSI1 138 B,17
,SSI1 138 C,14
SSI1 138 Total,,45
PG 103,PG 103 A,10
,PG 103 B,12
,PG 103 C,8
,PG 103 D,13
PG 103 Total,,43
SSI1 141,SSI1 141 A,15
,SSI1 141 B,15
,SSI1 141 C,12
SSI1 141 Total,,42
IPE 201,IPE 201 A,16
,IPE 201 B,11
,IPE 201 C,14
IPE 201 Total,,41
CHEM 115,CHEM 115 A,35
CHEM 115 Total,,35
CHEM 115 Lab,CHEM 115 AA,18
,CHEM 115 AB,17
CHEM 115 Lab Total,,35
SSI1 118,SSI1 118 A,17
,SSI1 118 B,17
SSI1 118 Total,,34
PG 101,PG 101 A,20
,PG 101 B,14
PG 101 Total,,34
SSI1 134,SSI1 134 A,16
,SSI1 134 B,17
SSI1 134 Total,,33
SSI1 175,SSI1 175 A,17
,SSI1 175 B,15
SSI1 175 Total,,32
SSI1 117,SSI1 117 A,16
,SSI1 117 B,15
SSI1 117 Total,,31
GERM 101,GERM 101 A,11
,GERM 101 B,8
,GERM 101 C,12
GERM 101 Total,,31
SSI1 195,SSI1 195 A,14
,SSI1 195 B,17
SSI1 195 Total,,31
FREN 201,FREN 201 A,11
,FREN 201 B,12
,FREN 201 C,7
FREN 201 Total,,30
MUS 103,MUS 103 A,16
,MUS 103 B,14
MUS 103 Total,,30
FREN 101,FREN 101 A,10
,FREN 101 B,11
,FREN 101 C,3
,FREN 101 D,5
FREN 101 Total,,29
SSI1 104,SSI1 104 A,15
,SSI1 104 B,14
SSI1 104 Total,,29
PHIL 101,PHIL 101 A,12
,PHIL 101 B,17
PHIL 101 Total,,29
MUS 101,MUS 101 A,13
,MUS 101 B,6
,MUS 101 D,10
MUS 101 Total,,29
PG 104,PG 104 A,18
,PG 104 B,10
PG 104 Total,,28
GEOL 101,GEOL 101 A,12
,GEOL 101 B,16
GEOL 101 Total,,28
ENGL 212,ENGL 212 A,1
,ENGL 212 B,7
,ENGL 212 C,20
ENGL 212 Total,,28
GEOL 101 Lab,GEOL 101 AA,9
,GEOL 101 AB,1
,GEOL 101 AC,2
,GEOL 101 BA,16
GEOL 101 Lab Total,,28
PG 102,PG 102 A,6
,PG 102 B,13
,PG 102 C,9
PG 102 Total,,28
PHYS 121,PHYS 121 A,12
,PHYS 121 B,15
PHYS 121 Total,,27
PHYS 121 Lab,PHYS 121 DD,16
,PHYS 121 EE,3
,PHYS 121 FF,8
PHYS 121 Lab Total,,27
CSCI 161 Lab,CSCI 161 AA,3
,CSCI 161 BA,18
,CSCI 161 CA,5
CSCI 161 Lab Total,,25
PE 107,PE 107 A,25
PE 107 Total,,25
CSCI 161,CSCI 161 B,20
,CSCI 161 C,5
CSCI 161 Total,,25
MATH 181,MATH 181 A,8
,MATH 181 B,11
,MATH 181 C,5
MATH 181 Total,,24
BUS 101,BUS 101 A,23
BUS 101 Total,,23
JAPN 101,JAPN 101 A,12
,JAPN 101 B,11
JAPN 101 Total,,23
PE 103,PE 103 A,8
,PE 103 B,14
PE 103 Total,,22
MUS 276,MUS 276 A,22
MUS 276 Total,,22
HIST 153,HIST 153 A,22
HIST 153 Total,,22
SSI1 176,SSI1 176 A,11
,SSI1 176 B,9
SSI1 176 Total,,20
AFAM 101,AFAM 101 A,9
,AFAM 101 B,10
AFAM 101 Total,,19
LAT 101,LAT 101 A,12
,LAT 101 B,7
LAT 101 Total,,19
HIST 230,HIST 230 A,18
HIST 230 Total,,18
SSI1 172,SSI1 172 A,18
SSI1 172 Total,,18
CWLT 100,CWLT 100 A,8
,CWLT 100 B,10
CWLT 100 Total,,18
SSI1 160,SSI1 160 A,18
SSI1 160 Total,,18
SSI1 165,SSI1 165 A,18
SSI1 165 Total,,18
BIOL 112,BIOL 112 A,11
,BIOL 112 B,6
BIOL 112 Total,,17
SSI1 108,SSI1 108 A,17
SSI1 108 Total,,17
SSI1 124,SSI1 124 A,17
SSI1 124 Total,,17
MUS 109,MUS 109 A,17
MUS 109 Total,,17
BIOL 112 Lab,BIOL 112 AB,11
,BIOL 112 BA,1
,BIOL 112 BB,5
BIOL 112 Lab Total,,17
SSI1 190,SSI1 190 A,17
SSI1 190 Total,,17
SSI1 187,SSI1 187 A,17
SSI1 187 Total,,17
SSI1 135,SSI1 135 A,17
SSI1 135 Total,,17
SSI1 186,SSI1 186 A,17
SSI1 186 Total,,17
SSI1 171,SSI1 171 A,17
SSI1 171 Total,,17
MUS 270,MUS 270 A,16
MUS 270 Total,,16
SSI1 112,SSI1 112 A,16
SSI1 112 Total,,16
SSI1 144,SSI1 144 A,16
SSI1 144 Total,,16
SSI1 179,SSI1 179 A,16
SSI1 179 Total,,16
SSI1 174,SSI1 174 A,16
SSI1 174 Total,,16
CLSC 211,CLSC 211 A,16
CLSC 211 Total,,16
OT 101,OT 101 A,16
OT 101 Total,,16
CHIN 101 Lab,CHIN 101 CC,11
,CHIN 101 DD,4
CHIN 101 Lab Total,,15
MATH 280,MATH 280 A,8
,MATH 280 B,7
MATH 280 Total,,15
CHIN 101,CHIN 101 A,9
,CHIN 101 B,6
CHIN 101 Total,,15
SSI1 177,SSI1 177 A,15
SSI1 177 Total,,15
COMM 170,COMM 170 A,15
COMM 170 Total,,15
SSI1 139,SSI1 139 A,15
SSI1 139 Total,,15
PE 102,PE 102 A,15
PE 102 Total,,15
SSI1 129,SSI1 129 A,14
SSI1 129 Total,,14
SSI1 115,SSI1 115 A,14
SSI1 115 Total,,14
COMM 181,COMM 181 A,14
COMM 181 Total,,14
MUS 288,MUS 288 A,14
MUS 288 Total,,14
MUS 105,MUS 105 A,14
MUS 105 Total,,14
SSI1 181,SSI1 181 A,13
SSI1 181 Total,,13
MUS 126,MUS 126 A,13
MUS 126 Total,,13
GQS 201,GQS 201 A,10
,GQS 201 B,3
GQS 201 Total,,13
LTS 200,LTS 200 A,1
,LTS 200 B,12
LTS 200 Total,,13
HIST 102,HIST 102 A,12
HIST 102 Total,,12
REL 204,REL 204 A,12
REL 204 Total,,12
ARTS 101,ARTS 101 A,10
,ARTS 101 B,2
ARTS 101 Total,,12
LAS 100,LAS 100 A,12
LAS 100 Total,,12
SPAN 203,SPAN 203 A,10
,SPAN 203 B,2
SPAN 203 Total,,12
PE 185,PE 185 A,11
PE 185 Total,,11
FREN 210,FREN 210 A,11
FREN 210 Total,,11
PE 105,PE 105 A,4
,PE 105 B,7
PE 105 Total,,11
ENVR 101,ENVR 101 A,11
ENVR 101 Total,,11
MUS 168,MUS 168 A,5
,MUS 168 D,2
,MUS 168 E,2
,MUS 168 H,2
MUS 168 Total,,11
ENVR 101 Lab,ENVR 101 AA,10
,ENVR 101 AB,1
ENVR 101 Lab Total,,11
HIST 291,HIST 291 A,1
,HIST 291 B,9
HIST 291 Total,,10
ARTH 276,ARTH 276 A,10
ARTH 276 Total,,10
SPAN 204,SPAN 204 A,9
,SPAN 204 B,1
SPAN 204 Total,,10
PHIL 224 Lab,PHIL 224 AB,9
PHIL 224 Lab Total,,9
PHIL 224,PHIL 224 A,9
PHIL 224 Total,,9
ARTS 147,ARTS 147 A,9
ARTS 147 Total,,9
MUS 272,MUS 272 A,9
MUS 272 Total,,9
REL 211,REL 211 A,9
REL 211 Total,,9
GERM 201,GERM 201 A,4
,GERM 201 B,4
GERM 201 Total,,8
ARAB 101,ARAB 101 A,8
ARAB 101 Total,,8
MUS 280,MUS 280 A,8
MUS 280 Total,,8
MATH 260,MATH 260 A,5
,MATH 260 B,3
MATH 260 Total,,8
SPAN 300,SPAN 300 A,4
,SPAN 300 B,4
SPAN 300 Total,,8
ENGL 245,ENGL 245 A,8
ENGL 245 Total,,8
ENGL 199,ENGL 199 A,7
ENGL 199 Total,,7
MUS 274,MUS 274 A,7
MUS 274 Total,,7
PE 188,PE 188 A,3
,PE 188 B,4
PE 188 Total,,7
IPE 191,IPE 191 A,7
IPE 191 Total,,7
FREN 240,FREN 240 A,1
,FREN 240 B,6
FREN 240 Total,,7
PHIL 281,PHIL 281 A,6
PHIL 281 Total,,6
HIST 245,HIST 245 A,6
HIST 245 Total,,6
CLSC 231,CLSC 231 A,6
CLSC 231 Total,,6
ALC 225,ALC 225 A,6
ALC 225 Total,,6
AFAM 210,AFAM 210 A,6
AFAM 210 Total,,6
THAI 101,THAI 101 A,5
THAI 101 Total,,5
PHIL 215,PHIL 215 A,5
PHIL 215 Total,,5
REL 212,REL 212 A,5
REL 212 Total,,5
PE 104,PE 104 A,5
PE 104 Total,,5
CHIN 201,CHIN 201 A,3
,CHIN 201 B,1
CHIN 201 Total,,4
HIST 224,HIST 224 A,4
HIST 224 Total,,4
CHEM 250,CHEM 250 D,4
CHEM 250 Total,,4
JAPN 201,JAPN 201 A,4
JAPN 201 Total,,4
CHIN 201 Lab,CHIN 201 EE,2
,CHIN 201 GG,2
CHIN 201 Lab Total,,4
REL 201,REL 201 A,4
REL 201 Total,,4
CHEM 250 Lab,CHEM 250 EE,1
,CHEM 250 II,2
,CHEM 250 MM,1
CHEM 250 Lab Total,,4
PHYS 109 Lab,PHYS 109 AA,3
,PHYS 109 AB,1
PHYS 109 Lab Total,,4
PE 158,PE 158 A,4
PE 158 Total,,4
PHYS 109,PHYS 109 A,4
PHYS 109 Total,,4
PE 114,PE 114 A,4
PE 114 Total,,4
STS 201,STS 201 A,4
STS 201 Total,,4
MATH 290,MATH 290 A,1
,MATH 290 B,3
MATH 290 Total,,4
MATH 110,MATH 110 A,4
MATH 110 Total,,4
GRK 101,GRK 101 A,3
GRK 101 Total,,3
SOAN 102,SOAN 102 B,3
SOAN 102 Total,,3
PHYS 205 Lab,PHYS 205 AA,3
PHYS 205 Lab Total,,3
PE 125,PE 125 A,1
,PE 125 B,2
PE 125 Total,,3
PHYS 205,PHYS 205 A,3
PHYS 205 Total,,3
JAPN 301,JAPN 301 A,3
JAPN 301 Total,,3
GQS 291,GQS 291 A,3
GQS 291 Total,,3
SOAN 202,SOAN 202 A,3
SOAN 202 Total,,3
COMM 292,COMM 292 A,3
COMM 292 Total,,3
MUS 284,MUS 284 A,3
MUS 284 Total,,3
PHIL 229,PHIL 229 A,3
PHIL 229 Total,,3
MUS 205,MUS 205 A,3
MUS 205 Total,,3
SPAN 210,SPAN 210 A,2
,SPAN 210 B,1
SPAN 210 Total,,3
ENGL 220,ENGL 220 B,3
ENGL 220 Total,,3
REL 234,REL 234 A,2
REL 234 Total,,2
MUS 235,MUS 235 A,2
MUS 235 Total,,2
THTR 291,THTR 291 A,2
THTR 291 Total,,2
PE 183,PE 183 A,2
PE 183 Total,,2
PE 130,PE 130 A,2
PE 130 Total,,2
ARTH 275,ARTH 275 A,2
ARTH 275 Total,,2
PE 101,PE 101 A,2
PE 101 Total,,2
PSYC 265,PSYC 265 A,2
PSYC 265 Total,,2
PE 124,PE 124 A,2
PE 124 Total,,2
PE 126,PE 126 A,2
PE 126 Total,,2
PHIL 228,PHIL 228 A,2
PHIL 228 Total,,2
PSYC 225,PSYC 225 A,2
PSYC 225 Total,,2
ENGL 235,ENGL 235 A,2
ENGL 235 Total,,2
PHYS 111 Lab,PHYS 111 DD,1
,PHYS 111 GG,1
PHYS 111 Lab Total,,2
PHYS 111,PHYS 111 B,2
PHYS 111 Total,,2
PE 141,PE 141 A,2
PE 141 Total,,2
THTR 217,THTR 217 A,1
THTR 217 Total,,1
ARAB 201,ARAB 201 A,1
ARAB 201 Total,,1
ARTS 102,ARTS 102 A,1
ARTS 102 Total,,1
REL 202,REL 202 A,1
REL 202 Total,,1
PSYC 201 Lab,PSYC 201 AB,1
PSYC 201 Lab Total,,1
THTR 215,THTR 215 A,1
THTR 215 Total,,1
BIOL 101,BIOL 101 A,1
BIOL 101 Total,,1
REL 332,REL 332 A,1
REL 332 Total,,1
CLSC 311,CLSC 311 A,1
CLSC 311 Total,,1
MATH 295,MATH 295 A,1
MATH 295 Total,,1
PE 122,PE 122 A,1
PE 122 Total,,1
PSYC 201,PSYC 201 A,1
PSYC 201 Total,,1
LAT 201,LAT 201 A,1
LAT 201 Total,,1
THTR 215 Lab,THTR 215 AA,1
THTR 215 Lab Total,,1
BIOL 101 Lab,BIOL 101 AC,1
BIOL 101 Lab Total,,1
SOAN 295,SOAN 295 A,1
SOAN 295 Total,,1
PE 187,PE 187 A,1
PE 187 Total,,1
PHYS 221 Lab,PHYS 221 AB,1
PHYS 221 Lab Total,,1
COMM 156,COMM 156 A,1
COMM 156 Total,,1
CSCI 261 Lab,CSCI 261 AA,1
CSCI 261 Lab Total,,1
MUS 230,MUS 230 A,1
MUS 230 Total,,1
CSCI 261,CSCI 261 A,1
CSCI 261 Total,,1
PE 180,PE 180 A,1
PE 180 Total,,1
PHYS 221,PHYS 221 A,1
PHYS 221 Total,,1
THTR 200,THTR 200 A,1
THTR 200 Total,,1
ENGL 234,ENGL 234 B,1
ENGL 234 Total,,1
PE 150,PE 150 A,1
PE 150 Total,,1
ENGL 227,ENGL 227 B,1
ENGL 227 Total,,1