Main Class,Class Section,Total
CHEM 110,CHEM 110 A,30
,CHEM 110 B,28
,CHEM 110 C,20
,CHEM 110 D,21
,CHEM 110 E,26
,CHEM 110 F,25
,CHEM 110 G,16
CHEM 110 Total,,166
CHEM 110 Lab,CHEM 110 AA,14
,CHEM 110 AB,13
,CHEM 110 BA,14
,CHEM 110 BB,15
,CHEM 110 CA,12
,CHEM 110 CB,8
,CHEM 110 DA,12
,CHEM 110 DB,9
,CHEM 110 EA,16
,CHEM 110 EB,9
,CHEM 110 FA,10
,CHEM 110 FB,15
,CHEM 110 GA,9
,CHEM 110 GB,9
CHEM 110 Lab Total,,165
MATH 160,MATH 160 A,12
,MATH 160 B,12
,MATH 160 C,8
,MATH 160 D,6
,MATH 160 E,17
,MATH 160 F,3
,MATH 160 G,6
,MATH 160 H,26
,MATH 160 I,8
,MATH 160 J,8
MATH 160 Total,,106
ECON 170,ECON 170 A,21
,ECON 170 B,23
,ECON 170 C,5
,ECON 170 D,4
,ECON 170 E,12
,ECON 170 F,17
,ECON 170 G,19
ECON 170 Total,,101
SPAN 101,SPAN 101 A,5
,SPAN 101 B,16
,SPAN 101 C,5
,SPAN 101 D,3
,SPAN 101 E,11
,SPAN 101 F,12
,SPAN 101 G,10
,SPAN 101 H,12
SPAN 101 Total,,74
MATH 180,MATH 180 A,14
,MATH 180 B,12
,MATH 180 C,20
,MATH 180 D,10
,MATH 180 E,6
,MATH 180 F,9
MATH 180 Total,,71
SPAN 201,SPAN 201 A,3
,SPAN 201 B,11
,SPAN 201 D,11
,SPAN 201 E,13
,SPAN 201 F,16
,SPAN 201 G,1
,SPAN 201 H,15
SPAN 201 Total,,70
BIOL 111,BIOL 111 A,19
,BIOL 111 B,15
,BIOL 111 C,29
BIOL 111 Total,,63
BIOL 111 Lab,BIOL 111 AA,7
,BIOL 111 AB,7
,BIOL 111 AC,5
,BIOL 111 BA,1
,BIOL 111 BC,14
,BIOL 111 CA,16
,BIOL 111 CB,5
,BIOL 111 CC,8
BIOL 111 Lab Total,,63
SOAN 101,SOAN 101 A,2
,SOAN 101 B,21
,SOAN 101 C,4
,SOAN 101 D,26
SOAN 101 Total,,53
PSYC 101,PSYC 101 A,5
,PSYC 101 B,21
,PSYC 101 C,3
,PSYC 101 D,20
PSYC 101 Total,,49
SSI1 128,SSI1 128 A,17
,SSI1 128 B,13
,SSI1 128 C,17
SSI1 128 Total,,47
SSI1 138,SSI1 138 A,14
,SSI1 138 B,17
,SSI1 138 C,14
SSI1 138 Total,,45
PG 103,PG 103 A,10
,PG 103 B,12
,PG 103 C,8
,PG 103 D,13
PG 103 Total,,43
SSI1 141,SSI1 141 A,15
,SSI1 141 B,15
,SSI1 141 C,12
SSI1 141 Total,,42
IPE 201,IPE 201 A,16
,IPE 201 B,11
,IPE 201 C,14
IPE 201 Total,,41
CHEM 115,CHEM 115 A,35
CHEM 115 Total,,35
CHEM 115 Lab,CHEM 115 AA,18
,CHEM 115 AB,17
CHEM 115 Lab Total,,35
SSI1 118,SSI1 118 A,17
,SSI1 118 B,17
SSI1 118 Total,,34
PG 101,PG 101 A,20
,PG 101 B,14
PG 101 Total,,34
SSI1 134,SSI1 134 A,16
,SSI1 134 B,17
SSI1 134 Total,,33
SSI1 175,SSI1 175 A,17
,SSI1 175 B,15
SSI1 175 Total,,32
SSI1 117,SSI1 117 A,16
,SSI1 117 B,15
SSI1 117 Total,,31
GERM 101,GERM 101 A,11
,GERM 101 B,8
,GERM 101 C,12
GERM 101 Total,,31
SSI1 195,SSI1 195 A,14
,SSI1 195 B,17
SSI1 195 Total,,31
FREN 201,FREN 201 A,11
,FREN 201 B,12
,FREN 201 C,7
FREN 201 Total,,30
MUS 103,MUS 103 A,16
,MUS 103 B,14
MUS 103 Total,,30
FREN 101,FREN 101 A,10
,FREN 101 B,11
,FREN 101 C,3
,FREN 101 D,5
FREN 101 Total,,29
SSI1 104,SSI1 104 A,15
,SSI1 104 B,14
SSI1 104 Total,,29
PHIL 101,PHIL 101 A,12
,PHIL 101 B,17
PHIL 101 Total,,29
MUS 101,MUS 101 A,13
,MUS 101 B,6
,MUS 101 D,10
MUS 101 Total,,29
PG 104,PG 104 A,18
,PG 104 B,10
PG 104 Total,,28
GEOL 101,GEOL 101 A,12
,GEOL 101 B,16
GEOL 101 Total,,28
ENGL 212,ENGL 212 A,1
,ENGL 212 B,7
,ENGL 212 C,20
ENGL 212 Total,,28
GEOL 101 Lab,GEOL 101 AA,9
,GEOL 101 AB,1
,GEOL 101 AC,2
,GEOL 101 BA,16
GEOL 101 Lab Total,,28
PG 102,PG 102 A,6
,PG 102 B,13
,PG 102 C,9
PG 102 Total,,28
PHYS 121,PHYS 121 A,12
,PHYS 121 B,15
PHYS 121 Total,,27
PHYS 121 Lab,PHYS 121 DD,16
,PHYS 121 EE,3
,PHYS 121 FF,8
PHYS 121 Lab Total,,27
CSCI 161 Lab,CSCI 161 AA,3
,CSCI 161 BA,17
,CSCI 161 CA,5
CSCI 161 Lab Total,,25
PE 107,PE 107 A,25
PE 107 Total,,25
CSCI 161,CSCI 161 B,20
,CSCI 161 C,5
CSCI 161 Total,,25
MATH 181,MATH 181 A,8
,MATH 181 B,11
,MATH 181 C,5
MATH 181 Total,,24
BUS 101,BUS 101 A,23
BUS 101 Total,,23
JAPN 101,JAPN 101 A,12
,JAPN 101 B,11
JAPN 101 Total,,23
PE 103,PE 103 A,8
,PE 103 B,14
PE 103 Total,,22
MUS 276,MUS 276 A,22
MUS 276 Total,,22
HIST 153,HIST 153 A,22
HIST 153 Total,,22
SSI1 176,SSI1 176 A,11
,SSI1 176 B,9
SSI1 176 Total,,20
AFAM 101,AFAM 101 A,9
,AFAM 101 B,10
AFAM 101 Total,,19
LAT 101,LAT 101 A,12
,LAT 101 B,7
LAT 101 Total,,19
HIST 230,HIST 230 A,18
HIST 230 Total,,18
SSI1 172,SSI1 172 A,18
SSI1 172 Total,,18
CWLT 100,CWLT 100 A,8
,CWLT 100 B,10
CWLT 100 Total,,18
SSI1 160,SSI1 160 A,18
SSI1 160 Total,,18
