0, SOAN101, SOAN102, CHIN101, LAS100, CHEM110, ENVR101
1, ECON170, MATH280, SPAN101, MATH160, CHEM110, PG104
2, PHIL224, SPAN300, ECON170, BIOL111, MATH160, FREN201
3, MUS103, SPAN201, ECON170, GRK101, MATH180, GQS201
4, CHEM110, MATH160, CSCI161, PG104, MUS103, ENGL212
5, ECON170, PHIL224, SPAN201, LAS100, PSYC101, MATH180
6, HIST153, ARTH276, MATH160, PG104, BUS101, HIST230
7, CSCI161, PG101, GEOL101, SPAN201, CHEM250, ECON170
8, FREN201, MATH180, PSYC101, MUS103, COMM181, CHEM115
9, ECON170, MATH181, PG101, CHEM110, ARTS101, HIST153
10, SPAN204, CHEM110, MATH280, PSYC101, PHIL101, JAPN101
11, CHEM110, SOAN101, PHYS109, PSYC101, MATH260, HIST153
12, PSYC265, SPAN201, LAS100, MATH180, CWLT100, MATH160
13, BIOL112, PSYC101, MATH160, ECON170, PHIL224, BIOL111
14, BIOL111, BUS101, CHEM110, GERM101, HIST153, SPAN101
15, ECON170, BIOL111, LAS100, SPAN101, MATH160, PG103
16, SPAN101, PG103, SOAN101, SPAN201, COMM170, CLSC211
17, PHYS121, SPAN101, ECON170, BIOL112, HIST230, GERM101
18, OT101, BIOL111, CWLT100, PG101, CSCI161, PHYS121
19, SPAN201, SPAN101, PHYS121, MATH181, PHIL101, BIOL111
20, CHEM110, COMM170, MATH280, MATH180, HIST230, SPAN101
21, PHYS121, GERM101, LAT101, SPAN101, PG101, ECON170
22, FREN201, BIOL111, IPE201, OT101, SPAN300, PG101
23, BIOL111, SOAN101, ENGL199, JAPN101, LAT101, ARTH276
24, FREN201, PHIL224, BIOL111, SPAN203, ECON170, ARTH276
25, SPAN101, CHEM110, PHIL224, PHYS121, ALC225, IPE201
26, SPAN101, GERM101, CHEM110, MATH160, BIOL111, ARTS101
27, CHEM110, CWLT100, BIOL112, MATH160, HIST230, MUS103
28, SPAN201, CHEM110, PHIL224, MATH180, PHIL101, MATH260
29, PG102, MATH160, OT101, PSYC101, ECON170, MATH180
30, CHEM110, BIOL111, GQS201, SPAN201, MATH160, SPAN300
31, MATH180, ECON170, ALC225, PG104, MATH160, CHEM110
32, MUS103, MUS126, AFAM101, GQS201, PSYC101, ENGL212
33, FREN210, CHEM110, HIST291, PHIL101, CLSC211, CSCI161
34, PHYS121, PG101, SPAN201, BIOL111, CHEM115, CHEM110
35, PSYC101, ENVR101, PHIL101, BUS101, MATH160, AFAM210
36, CHEM110, PHIL215, SPAN101, PG103, BUS101, MUS103
37, CHEM110, CSCI161, MATH180, CHEM115, PHIL101, PG104
38, PHYS121, COMM170, MATH180, ECON170, ENGL212, MATH160
39, AFAM210, SPAN101, REL211, MATH180, PG103, CLSC211
40, PG103, CHEM115, BUS101, PG102, GEOL101, OT101
41, CLSC211, BUS101, SPAN101, FREN101, AFAM210, REL201
42, FREN201, CHEM110, CLSC211, SPAN201, PG103, IPE191
43, PSYC101, FREN240, PHIL224, HIST102, ENGL212, CHEM110
44, FREN240, HIST230, MATH180, HIST153, OT101, PG103
45, MATH160, SOAN101, MATH290, SPAN204, MATH180, BIOL111
46, PG102, SPAN101, LAS100, FREN201, PG104, MUS126
47, MUS126, PG101, MUS103, IPE201, PG103, PG104
48, ENGL212, MUS101, MATH260, MUS126, PG104, MATH160
49, SPAN201, PSYC101, OT101, CHEM115, FREN201, SPAN101
50, MATH180, PG104, MATH160, PG102, AFAM101, ECON170
51, ECON170, MATH181, REL234, GERM101, CHEM110, BIOL112
52, CHEM115, REL204, MATH180, BIOL112, CHEM110, ECON170
53, SPAN201, GERM101, GEOL101, LAS100, BIOL111, SPAN300
54, CHEM110, CLSC211, LAS100, MATH160, COMM181, SPAN201
55, COMM170, PG101, SPAN101, CHEM110, FREN201, BUS101
56, ENGL199, OT101, PSYC101, FREN201, CLSC211, MATH181
57, MATH160, ECON170, PSYC101, MATH290, CHEM110, MATH280
58, CWLT100, CHEM110, CSCI161, CHEM115, MUS101, ENVR101
59, HIST153, MATH160, ENVR101, CSCI161, SPAN300, CHEM110
60, LTS200, CSCI161, CLSC211, MUS101, SPAN101, ENGL212
61, MATH160, GQS201, MATH180, LAS100, FREN201, SPAN201
62, ECON170, HIST153, CHEM115, CHEM110, REL202, FREN201
63, GEOL101, LAT101, FREN240, CHEM110, STS201, MATH160
64, ECON170, PHIL101, IPE201, SPAN101, MATH181, MATH280
65, CWLT100, HIST153, MATH280, BUS101, MUS101, CHEM115
66, BIOL111, COMM170, ALC225, SPAN201, MUS105, PG102
67, SOAN101, SPAN201, ECON170, AFAM210, ENGL212, CHEM115
68, MATH280, PHIL224, JAPN201, ECON170, MATH290, AFAM210
69, MUS103, REL202, MATH180, CHEM115, ECON170, PG103
70, MUS103, HIST230, PHIL281, FREN101, ECON170, SOAN101
71, SPAN300, ENGL199, PHIL101, SPAN101, BIOL112, REL204
72, LAS100, PG101, GERM101, MATH180, PHIL101, SPAN201
73, MATH260, AFAM101, FREN210, ECON170, MATH280, GQS291
74, SPAN201, HIST153, CHEM110, MUS103, LTS200, MATH180
75, GQS201, CHEM110, GEOL101, SOAN101, ARTS101, MATH160
76, AFAM210, LAT101, CHEM110, ARTH276, SPAN201, MATH160
77, SPAN101, MATH160, FREN101, HIST245, PHYS109, HIST102
78, CHIN101, LTS200, SPAN201, CHIN201, BIOL112, PG101
79, PG101, PHIL224, CHEM110, SPAN101, SOAN101, MUS105
80, CWLT100, PG101, PG103, PG104, ARTS101, COMM181
81, HIST153, ENVR101, CHEM110, PG103, FREN201, COMM181
82, SPAN203, SPAN101, ECON170, PG104, PG103, IPE201
83, SPAN101, CHIN101, PHYS221, SPAN201, JAPN101, PHIL101
84, ARTS101, ENGL245, CHEM250, SPAN101, CWLT100, CHEM110
85, FREN101, BIOL111, ENGL212, CWLT100, SOAN101, JAPN101
86, SPAN300, PSYC101, LAS100, FREN210, GEOL101, CHEM110
87, SPAN101, PG101, MATH160, FREN201, ARAB201, MATH181
88, PG102, CHEM110, PG101, FREN101, CHEM115, OT101
89, REL211, BIOL111, REL212, MUS126, ECON170, MATH180
90, OT101, ENGL212, ENGL235, CHEM110, MATH180, IPE191
91, SPAN203, COMM181, SPAN101, MATH280, MUS101, CHEM110
92, CWLT100, ENGL212, MUS101, FREN210, SPAN204, BIOL111
93, FREN201, HIST291, CHEM110, SOAN101, PSYC101, MATH181
94, SPAN101, MATH160, SPAN204, AFAM210, BIOL111, CHEM110
95, GQS201, BUS101, MATH180, CLSC211, MUS103, SPAN201
96, ECON170, GEOL101, LAS100, GERM101, PG103, MUS126
97, PHYS121, FREN201, MATH160, PHIL101, ECON170, CHEM115
98, SPAN201, MUS101, MUS230, CHEM110, ECON170, IPE201
99, CHIN101, REL204, PHIL281, ENGL212, ARTS102, CHEM110
100, BIOL111, SOAN101, SPAN201, ARTH276, REL211, JAPN101
101, BIOL111, SOAN101, MATH160, GERM101, MUS126, PG103
102, MATH160, PG103, CWLT100, CLSC211, BIOL111, PHIL101
103, MATH180, MUS101, SPAN204, HIST224, SPAN101, SPAN201
104, ENVR101, SOAN101, PHIL224, PSYC101, BIOL111, PG103
105, MATH181, SOAN101, GERM101, MATH160, ECON170, CSCI161
106, SPAN101, CHEM110, MUS101, GEOL101, SPAN201, FREN101
107, PHIL228, MATH160, HIST102, PSYC101, BUS101, GERM101
108, MUS126, LAT101, CHEM115, MATH160, CHEM110, PHIL101
109, COMM170, SPAN101, REL204, GQS201, PG102, MATH160
110, SPAN201, PSYC225, MATH280, ENGL212, CLSC211, ECON170
111, ARTH276, GEOL101, SPAN101, LAS100, PG103, SPAN201
112, SPAN101, MUS103, GEOL101, CHEM110, MUS126, MATH280
113, PG103, OT101, CHEM110, COMM292, MATH160, BIOL112
114, CHIN101, CHEM110, OT101, CHEM115, SOAN101, ECON170
115, PHIL101, REL234, BIOL111, CHEM110, MATH180, SPAN101
116, SPAN201, HIST291, ENGL212, MATH180, PSYC101, SPAN204
117, ECON170, MATH160, CHEM110, REL211, SPAN101, ENGL245
118, PHIL101, BIOL111, MATH181, ENGL212, CHIN201, MATH180
119, PG103, MATH181, PSYC101, MUS126, BIOL111, ECON170
120, CHEM110, MATH160, REL204, BIOL112, HIST153, THAI101
121, ARAB201, ALC225, PG103, PHYS121, ENVR101, ECON170
122, PSYC101, SPAN201, GEOL101, SPAN300, CHEM115, BUS101
123, PHYS121, SPAN201, FREN201, PG103, PHIL101, SOAN101
124, IPE201, ECON170, LAS100, CHEM110, MATH280, ENGL212
125, CHEM110, PG103, ECON170, MATH160, LAT101, ENVR101
126, MATH160, BIOL111, SPAN101, ECON170, PG101, BIOL112
127, PG103, SPAN204, AFAM101, CHIN101, ECON170, REL212
128, GRK101, ECON170, MATH160, MUS101, SPAN201, CHEM115
129, AFAM101, PG102, CHEM110, PHYS121, CWLT100, MATH280
130, PG103, SPAN101, CHEM110, MATH280, HIST102, ENGL235
131, ECON170, MUS101, SPAN201, PHYS121, REL204, CHEM110
132, CLSC211, ARTS101, SPAN201, BIOL112, ECON170, SPAN101
133, CHEM110, PHYS121, IPE201, CHEM115, MATH160, ECON170
134, PG101, SPAN101, PG102, ECON170, PSYC101, LAT101
135, MUS103, PSYC101, CHEM110, COMM170, SPAN201, MATH160
136, CHIN101, CSCI161, ENGL245, GERM101, MATH180, HIST102
137, BIOL111, ECON170, SPAN300, SPAN101, SPAN203, MATH180
138, HIST224, PG101, PHYS205, MATH260, BIOL111, PHIL224
139, CHEM110, MUS101, MATH110, AFAM101, FREN201, HIST291
140, SPAN204, HIST291, CHIN101, CHEM110, AFAM101, BIOL111
141, CHEM110, PSYC101, PHIL101, BIOL111, THTR217, MATH160
142, ECON170, CHEM110, PHIL101, JAPN101, SPAN101, CHEM115
143, BIOL111, ENGL235, CHIN101, FREN201, CHEM110, SPAN101
144, PSYC101, ECON170, PG103, PG102, CSCI161, ENGL212
145, PG102, ENGL199, CHIN101, SOAN101, GQS201, MATH160
146, PHYS109, PHIL101, CHEM110, BIOL111, MATH280, GERM101
147, PSYC101, BIOL111, FREN210, MATH160, PHIL101, CWLT100
148, MATH160, PG102, ENGL199, BIOL111, SPAN201, JAPN101
149, PG103, BIOL112, ENGL212, HIST102, MATH160, ARAB101
150, AFAM101, SPAN201, ARTH276, SPAN101, IPE201, HIST230
151, CHIN101, SPAN101, MUS101, PG101, FREN101, CHEM110
152, FREN101, HIST153, FREN201, HIST102, ENGL227, MUS101
153, GERM101, PHIL101, REL201, CHEM110, ARTH276, CHEM115
154, CHEM115, SPAN203, MUS103, THAI101, SPAN101, PHIL101
155, REL212, BIOL111, CHEM110, HIST153, MUS103, MATH160
156, CHEM110, GEOL101, ECON170, LAT101, LTS200, SPAN101
157, ECON170, HIST153, MATH160, COMM181, ENGL212, PG101
158, PHIL101, CHEM110, BIOL111, SPAN201, PG101, ENGL245
159, LAS100, SPAN101, PG103, SPAN201, SOAN101, ENGL220
160, MATH290, REL204, GQS201, PG102, MATH181, MATH180
161, PSYC101, JAPN101, FREN201, OT101, MUS103, CWLT100
162, CHEM110, SOAN101, IPE201, FREN101, PHYS121, BIOL111
163, GQS201, CHEM110, ECON170, MATH110, CHEM115, PHYS121
164, PG104, MATH180, BIOL111, CHEM110, ENGL199, MATH160
165, FREN240, SPAN201, FREN201, CHEM110, ECON170, PG104
166, PSYC101, CHEM110, SPAN201, HIST102, ENGL199, CHEM115
167, JAPN101, ECON170, MATH160, HIST230, FREN240, FREN201
168, ENGL199, PG104, MUS103, ARTH276, CHEM110, REL211
169, MUS101, PG101, CWLT100, PG104, CSCI261, SPAN101
170, CHEM110, GQS291, CHIN101, IPE201, SPAN201, LAT101
171, MATH280, MUS103, CHEM115, PG104, CHEM110, MATH260
172, CHEM110, IPE201, MATH180, ECON170, PG104, GEOL101
173, SOAN101, MATH160, GERM101, PG101, FREN210, CHEM110
174, SPAN101, SPAN203, SOAN101, MATH180, PHIL228, LAS100
175, HIST102, BIOL111, ARTS147, ARTS101, SPAN201, CHEM110
176, SOAN101, MATH160, SPAN101, PG102, SPAN201, BUS101
177, AFAM101, FREN101, SPAN201, MATH280, IPE201, JAPN101
178, CHEM115, BIOL111, IPE201, MATH180, FREN201, CHEM110
179, CSCI161, ENVR101, CHEM110, OT101, MATH180, SPAN203
180, LAS100, SPAN101, PHIL101, MUS103, SOAN101, JAPN201
181, HIST245, MUS103, PG103, BUS101, SPAN204, GRK101
182, MATH160, SPAN101, BIOL111, SOAN101, JAPN101, MATH180
183, BIOL111, CLSC211, MUS103, MATH180, BIOL112, CHEM110
184, THAI101, ARTS101, SPAN101, MATH160, ENGL199, GEOL101
185, PG104, SPAN201, GERM101, MUS103, MUS101, SPAN101
186, ECON170, MATH160, MATH180, SOAN101, GQS201, CHEM110
187, HIST230, LTS200, PHIL101, SOAN101, SPAN101, ARTS101
188, SPAN101, PG102, ARTS102, MATH160, ECON170, PHIL101
189, PHIL101, HIST230, MUS103, ECON170, OT101, BIOL111
190, PG102, FREN210, ECON170, MATH290, HIST230, GERM101
191, BIOL111, CHEM110, IPE201, PG104, FREN210, HIST230
192, SPAN201, SPAN101, ECON170, PG104, CHEM110, FREN201
193, PG101, ECON170, MUS101, CHEM115, SPAN201, OT101
194, MATH160, MUS103, CWLT100, PG103, MUS105, FREN201
195, HIST153, PHIL101, ECON170, FREN201, CHEM110, REL211
196, MATH280, CHEM115, FREN201, MUS103, MUS105, CHEM110
197, CHEM110, HIST230, MATH160, PG103, GEOL101, MUS101
198, BIOL111, ENGL212, ECON170, PHIL101, HIST153, GEOL101
199, LTS200, PG101, MATH181, FREN201, MATH160, PG103
200, MATH160, ECON170, PHYS121, ALC225, HIST230, BIOL111
201, MATH280, PG103, CHEM115, GEOL101, REL204, PG101
202, MUS101, MUS126, HIST245, PHIL101, GEOL101, CHEM110
203, JAPN101, MATH180, PHIL101, ECON170, MATH160, BIOL112
204, GERM101, PG101, SPAN101, FREN201, BIOL111, CHEM110
205, MUS103, PG104, ARTH276, MUS101, GEOL101, FREN101
206, CHEM110, MATH160, SPAN201, MUS101, FREN210, SPAN101
207, MATH160, REL204, IPE201, SPAN204, ECON170, GERM101
208, GEOL101, ECON170, MATH180, MUS101, SPAN101, CHIN101
209, HIST291, PSYC101, CHEM115, LAS100, SPAN201, PHIL101
210, CHEM110, MATH160, PG102, BUS101, SPAN101, ALC225
211, PHIL101, ECON170, BUS101, CHEM110, MATH181, IPE201
212, ARAB101, SOAN202, PHYS121, ENGL212, MUS126, MATH160
213, SPAN201, HIST102, CHEM115, MUS101, PG102, BIOL111
214, SPAN101, MATH160, BIOL111, CHEM110, PG103, PHYS121
215, SPAN203, PG101, BIOL111, SPAN201, MATH160, MATH280
216, CHEM110, ALC225, PHIL101, MATH180, BIOL111, MATH160
217, PG103, MUS101, CHEM110, PHIL281, GERM101, CHEM115
218, HIST153, PSYC101, SPAN300, ARAB101, PHIL101, CHEM110
219, FREN240, JAPN101, PG103, BIOL111, PHIL101, IPE201
220, CSCI161, PG103, CHEM110, ECON170, MATH180, MUS105
221, PG104, PG103, STS201, MUS103, MATH181, MATH160
222, PG101, MATH160, BIOL111, MATH181, ECON170, HIST102
223, CSCI161, STS201, REL202, GERM101, FREN240, PG101
224, COMM170, CHEM110, PG103, SPAN203, ECON170, MUS103
225, MUS101, BIOL112, SOAN101, HIST153, LAT101, GQS291
226, ENGL212, FREN201, CHEM110, PG104, PHIL101, BIOL111
227, MATH180, FREN201, MATH160, SOAN101, PG104, REL212
228, MATH180, SPAN101, LTS200, COMM170, MATH260, FREN201
229, SOAN101, CSCI161, ARTS101, SPAN101, PG103, ECON170
230, MATH280, CHEM110, MATH181, BIOL112, SPAN101, MUS101
231, MUS105, CHEM110, GERM101, ECON170, PHIL215, IPE201
232, CLSC211, FREN101, CSCI161, CHEM250, ARTS101, CHEM110
233, GERM201, MATH180, IPE201, FREN210, PG103, SOAN101
234, CHEM110, MATH180, SPAN101, GQS201, FREN101, PHYS121
235, MUS103, FREN201, PSYC101, MATH160, ENGL227, ARTH275
236, MATH160, PG102, MATH180, CHEM110, SPAN101, AFAM101
237, BIOL111, SOAN101, CHEM110, PHYS121, MATH160, SPAN204
238, FREN101, SPAN201, CSCI161, PHIL101, BIOL111, CLSC211
239, MUS101, MATH180, JAPN301, CHIN201, CHEM110, SPAN101
240, CSCI161, MATH181, ECON170, GEOL101, PG103, JAPN101
241, FREN101, IPE191, PG102, AFAM101, SPAN300, ECON170
242, CHEM110, MATH180, PHIL101, CSCI161, SPAN201, IPE201
243, MATH160, BIOL111, CHEM110, HIST230, MATH290, MUS101
244, REL212, SPAN101, PG103, BIOL111, SPAN201, ENGL199
245, MATH160, MATH280, AFAM101, PG102, ARTH276, SPAN201
246, MATH181, SPAN300, GERM101, LAT101, GEOL101, PG103
247, LTS200, PSYC101, SOAN101, ENGL234, ENGL199, MATH160
248, SPAN101, MUS103, GERM101, MATH180, MUS101, SPAN201
249, SOAN101, COMM292, MATH280, BIOL112, CHEM110, ENVR101
250, MUS101, MATH260, SPAN201, FREN210, FREN201, ECON170
251, BIOL111, MATH160, MATH180, LAS100, PHIL215, CHEM110
252, ENGL212, JAPN101, ECON170, MUS126, MATH160, THTR200
253, PG101, LTS200, SPAN201, MUS101, GERM101, MATH180
254, MATH160, HIST230, PHYS111, ECON170, CHEM110, PHIL224
255, FREN101, PG104, ECON170, CHEM110, IPE201, GQS201
256, MATH160, CHEM110, ECON170, LAS100, PHYS121, ENGL199
257, PG103, JAPN101, MUS103, ENGL245, SOAN101, BIOL111
258, GERM201, PHIL101, CSCI161, ECON170, GERM101, MATH180
259, ECON170, REL204, GERM201, MUS101, GEOL101, HIST102
260, COMM170, MATH180, SPAN201, IPE201, LAS100, MATH160
261, SPAN201, ENGL212, PG103, MUS205, SOAN101, CHEM110
262, CHEM110, MATH180, PSYC101, REL211, MATH160, ECON170
263, PHIL101, BUS101, ENGL212, ECON170, AFAM101, MUS126
264, CHEM110, REL202, SOAN101, MATH181, ECON170, BIOL111
265, CHEM110, SPAN101, ARTH275, MATH180, CHIN201, CHIN101
266, PHIL101, MATH160, BIOL111, ENGL212, MUS103, ECON170
267, FREN101, MATH160, FREN201, GEOL101, CHIN101, ECON170
268, CHIN101, CHEM110, CHEM115, BIOL111, MATH160, CSCI161
269, ARTS101, PSYC265, MUS101, ENGL245, SOAN101, SPAN101
270, SOAN102, MATH160, ENGL212, SOAN101, SPAN201, CHEM110
271, MATH160, MUS103, GQS201, COMM170, IPE201, SPAN201
272, FREN101, CWLT100, MATH180, PG103, SPAN300, CHEM250
273, PHIL281, GQS291, ECON170, MATH160, CHIN101, CHEM110
274, LTS200, GEOL101, REL211, GERM101, COMM181, MATH160
275, CHEM115, CHEM110, SPAN201, CHIN101, FREN201, MATH181
276, SOAN101, CHIN101, PG102, CHEM110, SPAN101, ENGL220
277, ECON170, SPAN101, MATH160, HIST245, SPAN201, CHEM110
278, CHEM110, MATH180, BIOL112, PHYS121, ENVR101, MATH160
279, SPAN101, PHYS121, OT101, CHEM110, ECON170, GQS201
280, GQS201, LAS100, HIST245, SPAN101, LAT101, CHEM110
281, HIST153, LAS100, PHIL101, PSYC101, BIOL111, ALC225
282, GERM101, CHEM110, ENGL212, SPAN101, IPE201, CWLT100
283, MATH160, SPAN201, MUS105, CSCI161, PSYC265, CHEM110
284, GEOL101, PG103, MUS101, ECON170, SPAN101, CHEM110
285, SPAN101, GERM101, GQS291, MATH180, PHYS121, MATH160
286, ENVR101, CHEM115, CHIN101, PG101, CSCI161, CHEM110
287, GERM101, HIST224, REL211, FREN101, BIOL111, CHIN101
288, MUS101, CHEM110, SOAN101, LTS200, PG102, SPAN201
289, MATH181, IPE201, ECON170, SPAN201, SOAN101, PG101
290, CHEM110, MATH280, SOAN101, MATH181, PSYC101, BIOL111
291, SPAN101, REL204, BIOL112, FREN101, MATH160, BIOL111
292, PHYS111, SPAN101, CHEM110, PHIL101, PG102, HIST230
293, CLSC231, SPAN101, AFAM101, PHYS121, CHEM110, PSYC101
294, MATH180, THAI101, LAS100, GERM101, MATH181, SPAN101
295, SPAN300, MUS101, CHEM110, ENGL212, PG102, PHYS121
296, CLSC211, PSYC101, JAPN101, IPE201, CHIN101, SPAN204
297, PG101, SPAN300, LAS100, ECON170, ARTH276, PSYC101
298, ARTS101, BUS101, MATH160, HIST291, CHEM110, HIST230
299, CLSC211, MATH180, MUS105, PG104, CHEM110, CHEM250
300, BIOL111, JAPN101, FREN101, MATH280, SPAN101, PHYS121
301, SPAN300, ECON170, MUS101, PG102, MATH180, MATH160
302, CHEM110, MATH160, MATH280, ENGL235, MUS103, PHIL101
303, CHEM110, PG103, PHIL101, GEOL101, SPAN201, SOAN101
304, MUS103, JAPN201, ENGL212, COMM181, CHEM110, PG103
305, CHIN201, BUS101, ECON170, SOAN101, PG103, IPE201
306, PSYC101, BIOL111, CHEM115, MATH160, ECON170, GEOL101
307, BUS101, PHYS221, MATH160, MUS103, PG104, CHEM110
308, GEOL101, CSCI161, MATH160, ECON170, PHYS109, COMM170
309, GEOL101, SOAN101, MATH160, ECON170, CWLT100, MATH180
310, ARTS101, ECON170, PG102, CHEM110, JAPN101, AFAM101
311, ENGL245, COMM170, COMM181, ECON170, MATH160, SPAN201
312, COMM170, ENVR101, SPAN101, BIOL111, ARTS147, MATH160
313, FREN210, MATH180, REL201, PHIL281, SOAN101, ECON170
314, GERM201, ECON170, MUS103, MATH180, MATH160, ARTS101
315, CLSC211, MATH180, CHEM110, PSYC101, LAT101, MATH160
316, ARTS101, MUS126, CHEM115, MATH280, MATH180, ECON170
317, PG104, MATH180, PG103, JAPN101, ENVR101, ARTS147
318, ECON170, MATH160, FREN201, CHEM110, IPE191, PSYC101
319, HIST291, MATH160, CHEM115, CLSC211, MATH290, SOAN101
320, GEOL101, MATH180, ENGL245, HIST291, PSYC101, MATH160
321, BIOL111, COMM156, ARAB101, SPAN101, MATH160, MUS101
322, MATH180, CHEM110, SPAN201, SPAN101, IPE191, AFAM101
323, PHIL101, BIOL111, PSYC101, PG101, SPAN201, MATH180
324, LTS200, CSCI161, MATH160, FREN240, CHEM110, CHEM115
325, ECON170, CHEM110, PHYS109, MUS103, BIOL111, MUS105
326, ENVR101, PHYS121, BIOL111, CHEM110, MUS101, ECON170
327, CHIN201, ALC225, HIST230, ARAB201, PG101, CHEM110
328, PG101, BIOL112, GQS291, JAPN301, CHEM110, PHIL101
329, CHEM250, REL204, CSCI161, ENVR101, BIOL111, PG101
330, SPAN101, MATH160, CHEM110, ECON170, PG102, JAPN301
331, ENGL212, CHEM110, PG103, JAPN301, MUS101, SOAN101
332, SOAN101, MATH160, PHYS111, MATH290, ENGL212, CHEM110
333, COMM181, PHYS121, LAT101, ECON170, SOAN101, MUS105
334, MUS235, AFAM101, HIST230, MATH180, SPAN101, GQS201
335, PSYC101, OT101, IPE201, BUS101, MATH160, MATH180
336, FREN240, FREN210, MUS126, SOAN101, PSYC101, HIST245
337, BIOL111, ENGL220, CWLT100, MATH180, CHEM110, COMM170
338, MATH260, SPAN101, BIOL111, PG102, ARAB101, CWLT100
339, CHEM110, BIOL111, SOAN101, ENGL212, ENVR101, PG101
340, MUS103, IPE201, STS201, OT101, ENGL220, ECON170
341, CHIN101, ECON170, LAT101, CHEM110, BIOL111, MATH160
342, IPE201, AFAM101, SPAN101, PHYS121, MUS103, LTS200
343, SOAN101, SPAN201, FREN201, LAS100, HIST224, MUS230
344, MATH280, CHEM110, MATH160, MUS105, OT101, SOAN101
345, CHEM110, CSCI161, FREN101, MUS103, FREN210, BIOL111
346, MATH160, MATH180, PG102, CHEM110, IPE201, PG103
347, MATH160, CHEM110, FREN101, ECON170, SPAN203, OT101
348, GRK101, MATH180, SPAN204, CHEM110, HIST153, BUS101
349, PG103, GERM101, SOAN101, MATH180, PG101, PG102
350, BIOL111, SPAN201, CHEM110, SPAN101, SPAN204, PG102
351, MATH181, BIOL111, ECON170, GERM101, MATH260, CHEM250
352, CHEM110, CHEM115, MATH180, SPAN201, PSYC101, MATH260
353, PG101, PG102, PG103, IPE201, SPAN101, MATH260
354, PHIL224, HIST153, MUS101, CHEM110, MATH280, SPAN201
355, MATH180, HIST153, PG101, MATH280, PG104, SOAN101
356, SOAN101, JAPN101, ARTH276, GERM201, BIOL111, PG101
357, ECON170, FREN101, CHEM110, SOAN101, SPAN201, SPAN101
358, GERM101, SPAN101, ECON170, LAS100, HIST153, MATH160
359, CHEM250, HIST245, CHEM110, SPAN101, CSCI161, PG103
360, LAT101, IPE201, CSCI161, GQS201, ENGL212, MATH180
361, CSCI161, MATH160, ECON170, CHEM110, MATH280, PG101
362, MUS105, GQS201, SPAN101, PG104, CSCI161, CHEM110
363, CHEM110, COMM181, SPAN201, BUS101, PG102, PHIL224
364, PHIL101, PSYC101, CHEM110, ARAB101, ENGL199, CHEM115
365, PHIL101, MATH180, BIOL111, FREN101, ECON170, PHIL224
366, LTS200, CHEM110, SPAN201, SOAN101, BUS101, BIOL111
367, JAPN101, SPAN101, MATH160, GEOL101, ENGL212, ECON170
368, IPE201, ECON170, THAI101, BIOL112, FREN210, MATH160
369, SPAN101, PHYS121, CSCI161, PHIL215, CHEM110, SPAN300
370, MUS105, CHEM110, AFAM101, MUS103, OT101, GERM101
371, CHEM115, SPAN201, ECON170, MATH260, JAPN101, MATH180
372, GERM101, ECON170, HIST230, SPAN101, IPE201, LAT101
373, AFAM210, LAS100, OT101, SOAN101, GRK101, STS201
374, PHYS109, MATH160, CHEM115, SOAN101, CHEM110, SPAN203
375, PHIL101, LAS100, BIOL111, PHYS121, PG103, CHEM115
376, FREN201, MATH180, MUS126, PHYS109, CHEM110, GERM101
377, PG101, HIST102, CHEM110, LAS100, MUS103, ECON170
378, ENGL220, BIOL111, CHEM110, GERM101, PG104, FREN201
379, MATH181, PHIL101, STS201, BIOL111, LAT101, COMM170
380, MATH160, GRK101, ECON170, MATH181, SPAN201, PHIL101
381, MATH160, CSCI161, CHEM110, FREN201, SPAN201, PG103
382, CHIN201, PHIL281, JAPN201, MATH260, BUS101, LAT101
383, SPAN101, SPAN201, BIOL111, MUS105, REL211, CHEM115
384, ARTH276, ENGL212, CHEM110, PSYC101, AFAM210, GERM101
385, GEOL101, MUS235, ENGL212, PG103, PG104, SPAN101
386, MATH160, MUS101, PHYS111, IPE191, GERM201, MATH180
387, PHIL101, IPE201, PG101, ECON170, BUS101, THAI101
388, MATH180, GEOL101, COMM170, MUS103, SPAN101, MATH160
389, ENGL199, ECON170, IPE201, LAT101, BUS101, PHYS109
390, PG101, MATH160, ARAB101, COMM170, CLSC211, SPAN101
391, MATH160, BIOL112, PG103, SOAN102, JAPN301, LTS200
392, PG104, BIOL112, SPAN210, IPE201, BIOL111, BUS101
393, AFAM101, ARTS101, SPAN101, MUS126, PG101, CSCI261
394, COMM170, SPAN101, SPAN300, SPAN201, CHEM110, MATH180
395, PHIL101, ARTS147, PSYC101, BUS101, HIST102, PHYS121
396, FREN201, CHEM110, BIOL111, PHYS121, MATH181, PHIL224
397, PHIL101, MATH160, ECON170, CHEM110, CLSC211, PSYC101
398, ECON170, CHEM110, FREN201, PG101, HIST102, HIST153
399, SOAN101, HIST153, CSCI161, LAS100, CHEM115, GERM101
400, GRK101, MATH180, CWLT100, FREN101, MUS105, REL201
401, COMM170, SPAN201, REL204, SPAN203, SPAN101, CHEM115
402, ARTS147, ECON170, MUS103, MUS126, SPAN203, BIOL111
403, SPAN204, MUS101, SOAN102, LAT101, MATH280, PG101
404, PSYC101, REL204, IPE191, SPAN201, SOAN101, CHEM115
405, PSYC101, CHEM110, MATH160, PHYS121, MATH180, ENGL212
406, MUS103, CHEM110, PG101, SPAN201, COMM181, PG103
407, BUS101, CSCI161, SPAN201, MUS101, CHEM110, PG101
408, SOAN295, BIOL112, CHEM110, MATH160, LTS200, MATH181
409, JAPN101, CHIN201, ENGL199, CHEM110, REL202, PHIL101
410, CHEM110, MUS103, GEOL101, MUS101, HIST230, MATH180
411, ARTH276, PG104, GERM101, SPAN201, HIST102, IPE201
412, AFAM101, SOAN102, MATH181, MATH280, SPAN101, CWLT100
413, SOAN101, OT101, ECON170, CSCI161, MATH180, CHEM110
414, HIST291, PHIL215, THAI101, CLSC211, MATH160, SOAN101
415, PG101, STS201, CHEM110, ARAB101, SPAN201, MUS103
416, HIST153, IPE201, MUS101, PSYC101, SPAN101, PHIL101
417, FREN201, SOAN101, PG103, CHEM110, ECON170, PSYC101
418, MUS101, FREN210, MATH181, IPE201, HIST245, CHEM110
419, PG102, BUS101, IPE201, PHIL101, MUS101, MATH160
420, CHEM110, SPAN300, MUS105, ECON170, MATH160, COMM181
421, REL211, GQS291, CHEM110, PG103, PHYS121, REL202
422, SOAN101, MATH181, CHEM110, BIOL111, SPAN204, ECON170
423, GEOL101, MATH180, MUS101, PHIL101, PG103, ARTS101
424, CHEM110, SOAN101, JAPN301, FREN101, MUS101, SPAN203
425, ECON170, CWLT100, GERM101, CHEM110, SPAN201, SPAN101
426, SPAN101, ENGL212, CHIN101, CHEM115, PSYC101, HIST153
427, PG104, AFAM101, SPAN201, CLSC211, CHEM110, BIOL111
428, ENGL199, SPAN203, ALC225, SOAN101, COMM181, LTS200
429, SPAN101, GERM201, CSCI261, ENGL212, PHIL101, MATH180
430, SPAN300, AFAM101, FREN101, FREN201, SPAN101, SPAN201
431, FREN201, MATH160, ECON170, PG101, MUS103, BIOL111
432, IPE201, SPAN201, CLSC231, MATH160, JAPN101, CLSC211
433, HIST291, SOAN101, COMM170, MUS105, PSYC101, CHIN101
434, CSCI161, PHYS121, PHIL101, BIOL111, ECON170, CHEM110
435, PHYS111, MUS101, CHEM115, CHEM110, ECON170, MATH160
436, BIOL111, PHIL228, SPAN203, LTS200, PSYC101, PHIL281
437, ECON170, ENGL212, CHIN201, LAS100, MATH181, MUS105
438, MATH160, PHYS121, CHEM110, CLSC211, BIOL112, BIOL111
439, BIOL111, REL201, MATH280, CHEM110, BUS101, PHIL224
440, GERM101, PG102, PSYC101, BUS101, CHEM110, IPE201
441, CHIN101, BIOL111, ECON170, MATH180, PSYC101, CHEM110
442, CSCI161, MUS103, JAPN101, SPAN201, PG102, BIOL112
443, CHEM110, PG104, CLSC211, ECON170, MATH181, MATH180
444, SPAN101, COMM170, HIST102, CSCI161, PHIL101, MUS105
445, HIST291, ECON170, SPAN203, MUS105, CHEM110, THAI101
446, CHEM110, PG101, BIOL111, PG104, SOAN101, MATH180
447, FREN201, GERM101, SPAN201, MATH110, PG104, MATH181
448, CHEM110, HIST153, PHIL101, PG102, BIOL111, CHEM115
449, CHIN101, MUS103, ECON170, ARTS147, BIOL111, PHYS121
450, CLSC211, AFAM210, HIST102, SPAN101, AFAM101, HIST153
451, FREN101, CHIN101, ECON170, MATH160, MATH180, IPE201
452, MUS205, CHEM110, ECON170, REL211, MUS103, CHIN101
453, COMM181, SPAN300, CHEM110, SPAN101, GEOL101, PG102
454, PSYC101, CHEM110, AFAM101, PG103, SPAN300, SPAN101
455, MATH180, SPAN101, PG103, BUS101, PHIL281, PSYC101
456, SPAN201, CHEM110, MUS101, PHYS109, ENGL199, GERM101
457, MATH180, MATH160, PSYC101, CHEM115, ENGL212, PG101
458, ARAB101, PSYC265, PG103, ECON170, CHEM110, SPAN101
459, PSYC101, CHEM110, GQS201, ECON170, SOAN101, LAT101
460, OT101, JAPN101, PSYC101, FREN201, CHEM115, IPE201
461, MUS103, JAPN101, PG102, AFAM101, PG104, MATH160
462, COMM181, BUS101, SOAN101, ECON170, CLSC211, PG101
463, CLSC211, PG102, ECON170, MUS101, PG103, BUS101
464, FREN101, MATH180, ARAB101, STS201, ALC225, SOAN101
465, PG104, GQS201, BIOL111, GERM101, PG103, ARTH276
466, PHIL101, CHEM110, MATH160, JAPN201, ECON170, SPAN204
467, HIST102, CHEM110, PG101, CWLT100, COMM170, BIOL111
468, ENGL212, PHYS121, CHEM110, CSCI161, PG103, SPAN201
469, BIOL111, IPE201, LAS100, CHEM115, PHYS121, SPAN201
470, AFAM101, SPAN203, PHIL281, JAPN101, GQS291, SPAN101
471, PG102, HIST102, MATH280, JAPN101, PSYC101, PG104
472, ECON170, CHIN101, CHEM110, FREN101, GEOL101, BIOL111
473, IPE201, BIOL111, CHEM110, ECON170, ENGL212, MATH160
474, CSCI161, PSYC101, LTS200, ECON170, SOAN101, FREN101
475, PG103, MUS105, ENGL212, AFAM101, MUS101, PSYC101
476, LAS100, ECON170, CHEM110, SPAN201, PG101, MATH180
477, MATH160, SOAN101, CSCI161, FREN210, MATH180, REL204
478, COMM292, FREN101, HIST102, ECON170, COMM181, OT101
479, ENVR101, PSYC101, SOAN101, SPAN300, PG103, SPAN101
480, HIST230, CHEM110, PG104, SPAN201, ARTS101, BIOL112
481, SPAN101, MATH181, PG103, MATH180, PG102, GEOL101
482, ECON170, SOAN101, CLSC211, MATH180, CWLT100, GERM101
483, MATH160, CLSC211, CHEM115, CHEM110, PHYS121, ECON170
484, ARTH275, STS201, OT101, CHEM110, PG101, SPAN101
485, MATH180, HIST153, PHYS121, LAT101, MUS103, ECON170
486, PHYS121, PHIL215, ARTS101, SPAN101, BIOL111, MATH280
487, ARTH276, ECON170, CHEM110, PHYS121, FREN101, HIST230
488, BIOL111, MUS126, FREN210, ECON170, IPE201, HIST153
489, CHEM110, LAS100, COMM170, MATH160, MUS126, SPAN204
490, CLSC211, ECON170, MUS101, GERM101, CHEM110, CLSC231
491, ECON170, MUS103, MATH160, OT101, REL212, MATH180
492, MATH180, CHIN201, MATH160, ECON170, OT101, SOAN101
493, MATH160, SOAN101, CHEM110, LAS100, BIOL111, MATH110
494, ECON170, MATH280, SPAN300, LAS100, CHEM110, AFAM101
495, CHEM115, CHEM110, MATH180, PHIL224, SPAN101, MUS101
496, PHIL101, FREN101, GERM101, MATH180, LAT101, ECON170
497, CWLT100, JAPN101, PHIL101, HIST224, GERM101, JAPN201
498, CHEM110, CHEM115, ECON170, MUS101, JAPN101, SPAN101
499, MATH180, CHEM110, MUS126, CWLT100, BUS101, PG102
500, GQS291, MUS103, CHEM110, ARTS147, IPE201, JAPN101
501, SPAN101, BIOL111, CLSC211, MATH180, GEOL101, CSCI161
502, HIST153, CHEM110, PHIL228, REL204, BIOL111, PHYS111
503, SOAN101, BIOL111, CHEM110, SPAN203, SPAN201, SPAN101
504, CHEM110, MUS126, CHEM250, MATH181, CHIN101, PHYS121
505, ENGL212, GERM101, CHEM110, MATH160, HIST153, COMM181
506, PHIL101, SPAN101, GERM101, MATH181, ECON170, SOAN101
507, MATH180, SPAN101, CSCI161, PG103, BIOL112, PHYS109
508, MATH160, MUS105, MATH181, SOAN101, ENGL212, FREN101
509, ENGL199, MATH180, MUS101, CHEM110, BUS101, GERM201
510, PG104, SOAN101, MUS126, MATH160, PSYC101, ENGL212
511, MUS101, BIOL111, ECON170, CSCI161, LAT101, SPAN101
512, ECON170, CSCI161, SPAN204, PSYC101, HIST230, CHEM110
513, SPAN201, PG101, SPAN101, MATH180, PHYS121, HIST230
514, COMM292, MATH180, BIOL112, ENGL212, ARTS101, ECON170
515, SOAN101, MATH181, GEOL101, MATH160, GERM101, CWLT100
516, PG104, REL212, BIOL111, SPAN101, BIOL112, GQS201
517, SPAN101, MATH181, MATH160, IPE191, CHEM110, IPE201
518, HIST291, HIST245, MATH180, BIOL111, ARTS147, MATH160
519, GEOL101, REL204, CHEM110, ARAB101, PHYS121, PSYC101
520, FREN201, CHEM110, COMM181, CHIN101, MATH160, GEOL101
521, BIOL111, SPAN201, PG103, FREN101, PSYC101, MATH180
522, HIST153, ECON170, SPAN101, CHEM110, MUS101, SPAN204
523, ECON170, SPAN101, CHEM110, MUS105, BUS101, MUS101
524, MATH160, HIST102, BUS101, CHEM110, MATH181, MATH180
525, LTS200, MATH180, LAT101, ECON170, SPAN201, CHEM110
526, MUS103, PG103, MATH180, PHIL101, PHYS121, JAPN101
527, ARTS147, CHEM115, PG101, SPAN101, HIST153, MUS105
528, GERM101, GEOL101, MATH180, PG102, CHEM115, ENGL199
529, MUS126, JAPN101, MUS101, PSYC101, GEOL101, SPAN201
530, IPE201, AFAM101, SPAN201, CHEM110, PHIL281, PSYC101
531, MUS103, ECON170, SOAN101, REL234, PG104, LAS100
532, FREN240, MUS105, IPE191, IPE201, PHIL215, SPAN201
533, AFAM101, ECON170, ARTH276, PHIL101, HIST153, GERM101
534, SPAN300, PG101, PHIL215, PG103, SPAN101, PHIL101
535, ECON170, GERM101, PSYC101, MATH160, SPAN101, IPE201
536, OT101, COMM181, PG101, CWLT100, ARTS101, JAPN201
537, SPAN201, MATH280, CHEM110, MATH180, OT101, PSYC101
538, LAS100, MATH280, CHEM110, ENGL212, PG103, SPAN101
539, AFAM101, ARTH276, ECON170, PG104, MATH280, CHEM110
540, AFAM101, MATH160, SPAN203, IPE191, BIOL112, MUS103
541, MATH160, FREN201, CHEM115, HIST153, REL201, GERM101
542, ENGL212, PG103, CHEM110, SOAN101, JAPN101, BUS101
543, ARTS101, SPAN203, PHIL224, THAI101, PSYC101, COMM181
544, IPE201, COMM170, REL204, MUS103, PHIL101, FREN201
545, MATH180, THAI101, JAPN101, COMM292, ENGL212, COMM170
546, FREN210, MATH160, HIST291, GEOL101, FREN101, COMM181
547, BUS101, MATH160, ENGL245, PHYS121, FREN101, GERM201
548, GEOL101, OT101, CHIN101, CHEM110, SPAN101, PHYS205
549, HIST230, LAS100, CHEM110, MATH160, COMM292, CSCI161
550, CHIN201, CHEM110, CHIN101, PG104, SPAN204, MATH180
551, MATH160, SPAN201, PG103, PHIL101, MATH180, SPAN101
552, CHEM110, PG103, BIOL111, CWLT100, SPAN101, ECON170
553, CHEM110, FREN101, MATH260, PHYS205, SPAN201, SOAN101
554, ECON170, CLSC211, BIOL111, ARTS102, CHEM110, FREN201
555, CHEM250, HIST291, MATH160, CHEM110, MATH180, PHIL281
556, MUS105, SPAN101, IPE201, JAPN301, PG103, SPAN204
557, BIOL111, BIOL112, SPAN101, REL201, PG104, SOAN101
558, IPE201, ARAB101, CSCI161, SPAN201, PHIL281, ENGL212
559, LAT201, MATH160, CHEM115, PG103, COMM170, PSYC101
560, PHIL215, JAPN101, HIST230, PSYC101, SPAN101, FREN101
561, CLSC211, SPAN300, MATH160, PHIL101, GRK101, BIOL111
562, COMM170, CHIN101, GEOL101, ARTS101, SOAN102, CHEM110
563, FREN101, FREN201, SPAN101, MATH180, PG101, GERM101
564, COMM181, CHEM110, SPAN101, SOAN101, PG104, JAPN101
565, LTS200, PHYS121, SOAN101, SOAN295, SPAN210, HIST291
566, MUS103, SPAN201, IPE201, MATH180, BIOL111, ENVR101
567, ARTH276, CWLT100, PSYC101, ENVR101, CHEM110, SPAN201
568, MATH160, SPAN101, PHIL281, CHEM110, ENGL245, CHEM115
569, CWLT100, PHYS121, MATH180, ECON170, ARAB101, COMM181
570, SPAN201, BUS101, MATH180, CLSC211, SPAN101, ARTS147
571, JAPN201, ENGL212, SPAN204, PHIL224, IPE191, SPAN201
572, SOAN101, MATH160, ECON170, MUS101, PSYC101, MUS103
573, CHEM110, CSCI161, SPAN101, MATH180, FREN201, PSYC101
574, MATH180, SPAN203, REL204, HIST291, IPE201, LAT101
575, SPAN101, SPAN210, IPE201, REL204, MATH181, CSCI161
576, PG103, SPAN101, PHIL101, CHEM110, PG104, ECON170
577, MATH280, ECON170, MATH181, ENGL212, PG101, CSCI161
578, FREN240, BIOL112, MATH160, MATH181, ARTS147, IPE201
579, FREN101, REL201, PG103, FREN201, SPAN201, REL211
580, LAT101, SPAN203, CLSC211, CHIN101, FREN201, PG103
581, IPE201, CLSC231, MATH180, BIOL112, PSYC101, GEOL101
582, HIST224, PHIL228, FREN201, CSCI161, PG101, ENVR101
583, CHEM110, SPAN101, GEOL101, FREN101, OT101, SPAN201
584, MATH180, STS201, CHIN101, SPAN101, ECON170, CHEM115
585, CHEM110, PHIL224, MATH160, SPAN201, GEOL101, FREN201
586, CHEM110, GEOL101, REL204, ARTS101, AFAM101, PSYC101
587, MATH180, SOAN101, JAPN101, BIOL111, BUS101, CHEM110
588, MATH180, PHYS121, AFAM101, MUS103, CHEM110, SPAN201
589, LAT101, MATH280, CLSC211, SPAN201, REL211, MUS101
590, ENGL212, PHYS121, MATH160, SPAN101, GQS201, PG104
591, PG101, CHEM110, MATH180, ECON170, ARTH276, PHIL281
592, ECON170, PG104, REL204, PHIL101, SOAN101, CHEM110
593, CHEM110, AFAM101, ECON170, COMM170, MATH180, ARTS101
594, MUS101, MATH181, ECON170, ARTS101, PG101, PG103
595, SPAN203, FREN101, JAPN201, CHIN101, ECON170, PG103
596, SPAN203, ENGL245, CHEM115, MATH180, GQS201, CHEM110
597, MUS101, ECON170, CHEM110, SPAN101, PG103, BIOL112
598, CHEM115, HIST102, PSYC101, IPE201, MATH280, HIST153
599, CHEM110, SPAN300, SOAN101, OT101, MATH260, MATH180
600, ECON170, MATH180, ARTS101, CHEM115, PHYS221, AFAM101
601, BIOL111, MUS101, BUS101, ECON170, IPE201, CSCI161
602, PHYS109, ECON170, SPAN101, SPAN201, CHEM110, PSYC101
603, SPAN101, MATH160, SPAN201, CWLT100, BIOL111, CHEM110
604, IPE201, ECON170, CHIN201, MATH181, GERM101, MUS103
605, ENGL199, FREN210, MATH160, MATH181, MUS101, CHEM110
606, JAPN301, PHYS121, LAS100, ENGL212, SOAN101, COMM170
607, COMM181, CSCI161, SPAN201, PHIL101, ENVR101, CHEM110
608, FREN240, HIST102, PSYC101, LAS100, PG102, MATH280
609, GERM101, MUS101, ECON170, MUS126, SOAN101, CHEM115
610, MATH280, ENGL245, SPAN201, MUS103, SPAN300, BUS101
611, MATH180, SPAN201, PG104, PG101, PSYC101, FREN101
612, CHIN201, PG103, THAI101, MATH280, HIST230, IPE191
613, ECON170, PSYC101, OT101, SOAN101, LAT201, REL201
614, SPAN101, MATH160, PHIL228, PSYC101, PG102, LAS100
615, ARTS147, MUS101, CWLT100, CHEM110, AFAM101, MATH160
616, PG101, SPAN201, MUS103, PSYC101, SOAN101, BUS101
617, MATH181, SPAN201, ECON170, AFAM210, SPAN210, HIST153
618, PHIL101, HIST230, MATH160, PHIL229, PHYS109, SPAN201
619, SPAN101, MATH160, ECON170, MUS103, OT101, LAT101
620, SPAN101, MATH160, PG103, SPAN210, MUS126, FREN240
621, SPAN101, MATH180, FREN101, AFAM101, IPE201, PSYC101
622, SPAN101, LAT101, MATH280, ENVR101, AFAM101, SOAN101
623, HIST153, HIST230, HIST102, SOAN101, MATH260, SPAN101
624, IPE201, MATH181, HIST230, GEOL101, LAT101, CSCI161
625, LTS200, MATH290, SPAN101, CHEM110, HIST153, ECON170
626, LTS200, CHEM110, PG103, IPE201, MATH160, GERM101
627, MATH180, SPAN101, AFAM210, MATH160, CHEM110, FREN101
628, COMM181, MUS105, FREN201, CHEM110, ENGL234, BIOL111
629, MUS105, ENGL212, SPAN300, ECON170, MATH180, PG102
630, PHIL229, PG101, ECON170, PSYC101, MATH160, LTS200
631, FREN201, CSCI161, GEOL101, MATH181, BUS101, MATH180
632, MATH160, CSCI161, SPAN203, CWLT100, BUS101, ENGL199
633, OT101, MUS126, MUS235, IPE201, PHYS121, SOAN101
634, ARTS147, ENGL212, PG104, MATH180, REL212, THTR217
635, CSCI161, LTS200, SOAN101, GQS201, ENGL199, FREN210
636, CHEM110, MATH180, MATH160, ECON170, CHEM115, MUS101
637, BUS101, MATH181, ECON170, PG104, SPAN101, MATH160
638, LTS200, REL211, PHIL101, CHEM110, ARTS102, IPE201
639, SOAN101, GEOL101, FREN201, STS201, IPE201, ARTS147
640, COMM181, CSCI161, THTR217, ENGL212, BIOL111, ECON170
641, CHEM110, MATH260, FREN101, REL201, MATH180, HIST230
642, HIST291, MATH160, CWLT100, PHYS121, AFAM101, PG103
643, ECON170, GEOL101, MATH160, PSYC101, IPE191, PG103
644, HIST102, FREN101, GEOL101, CHEM115, BIOL111, MATH160
645, SPAN101, IPE201, HIST230, CHEM110, MATH160, BUS101
646, MATH160, COMM170, PSYC101, CHEM115, ENGL199, PHIL101
647, CHEM110, MATH110, CWLT100, PSYC101, HIST224, ARTS101
648, ENGL212, MATH160, PSYC101, LTS200, MUS205, ECON170
649, BIOL111, OT101, CSCI161, CWLT100, MUS105, SOAN101
650, AFAM210, PSYC101, MATH160, JAPN101, GQS201, FREN101
651, CHEM115, ENGL235, MATH160, JAPN201, PHYS109, ENGL220
