5053517, CHEM110, GQS201, PG101, SSI1117, SSI1175, PHIL101, PHYS121, PHIL224
5374035, AFAM210, SOAN101, MATH180, SSI1179, BIOL111, SPAN101, SSI1104, ECON170
5053519, SSI1176, SSI1187, THTR217, REL204, FREN101, ALC225, SPAN300, CHEM110
5050443, SSI1104, SSI1172, MATH280, COMM170, COMM181, SSI1128, SSI1174, SPAN101
5053515, MUS103, PG102, SSI1104, CHEM110, FREN201, AFAM210, ENGL245, SSI1190
5145673, CHEM115, SSI1160, SSI1174, SSI1179, GERM101, MATH180, PHYS121, IPE201
5048389, COMM170, GERM201, SSI1187, ENGL212, MATH160, SSI1134, SSI1138, SSI1135
5069892, SPAN210, HIST153, MUS126, FREN201, PSYC101, BIOL111, CSCI161, PHYS109
5373019, CSCI161, BIOL112, SSI1195, IPE201, MUS101, BIOL111, ARTH276, CHEM110
5072966, HIST291, ARAB101, SSI1190, BIOL112, PHYS121, SSI1135, CHEM110, SSI1165
5229636, SSI1175, ECON170, COMM292, ARTS101, CHEM110, SSI1165, CSCI161, GERM101
5343327, SSI1128, ARTS147, SPAN101, GEOL101, LAS100, SSI1104, SOAN101, ARTS101
5155934, MATH160, HIST153, SSI1174, CHEM115, SPAN101, SSI1171, CHEM110, ECON170
5049437, CHIN101, SSI1104, SSI1186, PHIL215, MATH160, CHEM110, SPAN203, PG101
5379137, CLSC231, STS201, SSI1176, SSI1104, PG104, IPE201, BIOL111, SSI1190
5096542, FREN201, SSI1117, SOAN101, MATH290, MATH160, ECON170, PG104, SPAN101
5377089, CHEM110, ECON170, ENGL212, PG101, MATH180, PSYC101, MATH160, PHYS121
5376070, SPAN101, CHEM110, ECON170, MATH180, PG102, SSI1195, FREN101, SSI1175
5057624, LAT101, ALC225, SSI1195, SSI1165, OT101, SSI1171, MATH180, SSI1117
5377095, JAPN101, ECON170, PHIL101, SSI1171, SSI1165, PG101, SPAN201, SSI1128
5332038, SPAN101, SSI1112, PSYC101, IPE201, SSI1117, PG104, MATH160, AFAM101
5214295, SPAN201, SSI1129, PHYS109, SSI1175, SSI1124, SSI1187, SSI1117, PHYS121
5379144, MATH160, SSI1128, CHEM115, PG101, IPE201, GERM201, PSYC101, CWLT100
5379145, CHEM110, SPAN300, SSI1144, LAS100, ECON170, SSI1138, SPAN201, SSI1175
5064790, MATH260, BIOL112, MATH160, CHEM115, SSI1139, SSI1160, CHEM110, SPAN201
5332045, ENGL199, LTS200, ENGL245, CSCI161, SSI1141, CHEM110, BIOL111, SSI1128
5049424, PSYC101, CHEM110, SSI1124, SSI1128, PG102, MATH160, LAT101, FREN210
5374028, SSI1160, SSI1117, IPE201, MATH180, CWLT100, CHEM110, SSI1190, SSI1129
5240912, CLSC231, CWLT100, PHIL215, SPAN101, MATH160, SOAN101, SPAN201, CHEM115
1873923, FREN101, MATH160, GERM101, SSI1134, CHEM110, CSCI161, BIOL111, ENGL199
5343310, SSI1186, SSI1134, PHIL224, HIST245, ARTS101, HIST230, SSI1174, SSI1175
1871875, SSI1179, AFAM101, SSI1138, SSI1118, FREN201, PG103, SSI1128, PSYC101
5091410, SSI1187, MUS101, SPAN101, SPAN300, SSI1129, LTS200, MATH180, SSI1138
5111917, GRK101, BIOL112, IPE201, PG104, AFAM101, MATH160, SSI1124, SSI1104
5372021, SSI1117, SSI1174, PHIL229, CSCI161, SSI1141, SSI1108, ECON170, SPAN300
5374068, SSI1186, HIST291, MATH160, JAPN101, MATH180, SSI1165, PG103, MUS101
5106795, SSI1174, BIOL111, GQS201, AFAM210, HIST291, FREN210, SPAN204, HIST230
5343352, MATH160, SSI1104, SSI1138, PHIL101, REL211, GEOL101, ECON170, SPAN201
5054566, CHEM115, SSI1104, SSI1175, GEOL101, PG102, MUS126, ECON170, SSI1165
5372026, PHIL101, SSI1172, SPAN201, MATH160, PSYC101, ECON170, SSI1138, SSI1177
5343356, PG101, SOAN101, REL211, FREN201, IPE201, OT101, SPAN201, PG102
5169251, SSI1190, SSI1138, PG102, COMM170, CHIN101, ARTH275, SPAN201, FREN201
5376124, SSI1181, SSI1171, CSCI161, SSI1104, CHEM110, CLSC211, SSI1135, CHIN101
5372030, SSI1141, MATH260, CHEM110, SSI1134, REL211, SPAN101, MATH180, SSI1118
5376125, MATH181, SSI1187, ARTS101, MUS101, FREN240, HIST230, IPE201, SSI1128
5373025, SPAN101, SSI1118, BIOL111, MATH181, SSI1128, REL212, MATH160, SPAN204
5374051, SSI1195, PG102, PG104, SSI1176, MATH160, SPAN101, ARTS101, SSI1141
5376099, PHIL101, ECON170, GERM201, PG102, PSYC101, SSI1138, OT101, CHEM110
5352547, CHEM110, FREN201, LTS200, GERM101, SSI1104, MUS101, SPAN101, SSI1138
5374055, SSI1138, BIOL111, SSI1175, ARTS101, SSI1141, IPE201, SOAN101, SSI1181
5123192, PHYS121, PG103, SSI1112, SSI1135, SSI1160, MATH180, GEOL101, AFAM210
5374052, MATH180, SSI1115, SSI1138, AFAM101, CHEM110, FREN201, SSI1134, ECON170
5222519, SPAN101, CSCI161, ECON170, BIOL111, SSI1165, MATH181, ENGL220, MUS235
5113972, SSI1117, REL204, CHEM110, PHYS221, HIST153, OT101, LAS100, THAI101
5098614, MATH160, ENGL212, SSI1135, CLSC211, PHYS121, PG103, ENGL245, IPE201
5048432, SSI1179, SSI1141, CHEM110, MATH180, SSI1128, ECON170, MUS103, SSI1135
5373974, CHEM110, MATH280, MATH260, SSI1129, ECON170, SSI1135, SPAN101, SSI1128
5123082, SSI1141, BIOL112, SSI1138, IPE201, SSI1124, CHEM110, ECON170, MATH160
5376022, ECON170, MUS103, CHEM110, PSYC101, MATH160, LTS200, SSI1104, SPAN101
5373975, SSI1187, CSCI161, CHEM110, SSI1118, ARTS101, PHIL101, SSI1117, IPE201
5098507, SSI1117, CHEM110, ARTH276, SSI1160, SPAN204, ARTS147, SSI1134, CHEM115
5152776, SPAN101, SSI1108, JAPN101, MATH280, CHEM110, FREN201, COMM170, MATH160
5050378, LTS200, CHEM110, REL234, SPAN201, SSI1138, THAI101, SSI1118, REL204
5373973, MUS126, SSI1128, CHEM110, ECON170, HIST153, MATH160, SPAN101, SSI1141
5371935, SSI1160, BIOL111, CLSC231, SOAN101, HIST230, HIST102, MUS126, MUS205
5060639, AFAM101, GERM101, MUS126, CHEM110, SSI1190, PG103, JAPN101, SSI1165
5376006, FREN201, SSI1138, SOAN101, IPE201, ENGL212, CHEM110, MATH160, SSI1129
5051417, REL204, SSI1172, CHEM115, AFAM101, SPAN101, ENGL212, SSI1108, MUS101
5371911, MATH180, REL211, HIST230, PHIL224, BIOL111, PSYC101, MUS101, FREN101
5371912, SPAN101, FREN201, SSI1128, MATH180, BIOL111, CHEM115, BIOL112, ECON170
5373967, AFAM101, SSI1181, OT101, BIOL101, IPE201, PG101, SSI1104, SSI1160
5055504, FREN101, SSI1138, SSI1117, MATH160, SSI1141, MATH180, SSI1118, ARTS101
5051411, SSI1128, JAPN101, MUS105, GERM101, SSI1138, ALC225, SSI1141, MATH181
5231632, BIOL111, SSI1139, CHEM250, CHEM110, SPAN203, SPAN210, IPE201, MATH260
5098514, PG103, SSI1124, MATH280, MUS105, MATH181, SSI1177, ENVR101, SSI1165
5378098, BIOL112, MATH180, SPAN203, HIST224, PSYC265, PG101, OT101, REL211
5332016, SPAN101, SSI1171, GEOL101, MATH181, MATH160, PHIL101, MUS103, MUS101
5050411, SSI1141, SSI1176, SOAN101, PHIL224, COMM170, PG104, MATH280, GERM101
5072939, SPAN101, CHIN101, SSI1108, MUS101, ENVR101, SSI1175, SSI1138, IPE191
1866864, SSI1134, REL212, PG101, BIOL111, CLSC231, IPE201, SSI1128, MATH160
5048354, SSI1124, ARTS101, SSI1112, CSCI161, PSYC101, SPAN101, PG103, SSI1144
5054525, GERM101, CSCI161, MATH181, MATH160, SSI1118, ECON170, PG103, CWLT100
5373991, SSI1124, GERM101, HIST153, CHEM110, MATH160, SOAN101, MATH180, SSI1179
5115960, CHEM110, MUS101, MATH160, ECON170, SPAN201, SSI1117, SSI1187, IPE191
5372968, MATH181, FREN101, MUS103, SSI1129, SSI1141, SSI1176, SSI1104, MATH160
5049399, CHEM110, SSI1176, MATH280, MUS205, SSI1138, MATH180, MATH160, ENGL235
1868897, SSI1112, SSI1176, PG101, CHEM110, ARTH275, BIOL111, SOAN101, SSI1129
5050419, LAT101, MATH160, SPAN201, SSI1138, CHEM110, ECON170, REL204, JAPN101
5377069, SSI1175, GEOL101, REL211, IPE201, SSI1141, PSYC101, MATH160, CHEM110
5343441, MATH280, CSCI161, SSI1187, SPAN201, IPE191, IPE201, FREN210, SSI1104
5123279, SSI1138, SSI1135, SPAN101, ECON170, JAPN201, MATH180, CHEM110, SSI1190
5376211, COMM292, SSI1165, FREN210, JAPN101, CHEM110, SPAN201, ENGL227, GEOL101
5050569, SSI1117, ECON170, PG103, SSI1160, CHEM115, SPAN201, SSI1118, SOAN101
1869972, SSI1141, SPAN204, SSI1108, PG103, CHEM110, SSI1144, PHIL224, JAPN201
5379289, ENGL199, PG101, PSYC101, SSI1138, SSI1118, SSI1177, HIST230, GEOL101
5376217, HIST291, MATH160, SSI1190, ARTS101, SSI1134, SPAN210, CHIN101, CSCI161
5098688, MATH160, PSYC265, MATH290, HIST153, LAT101, ENGL212, GQS201, SPAN201
5221568, SSI1139, MATH180, SSI1128, SSI1134, ECON170, HIST153, STS201, PHYS121
5123295, SSI1171, CHEM115, PG103, SPAN201, BIOL111, MATH160, REL211, SOAN101
5048543, CHEM110, PG103, LTS200, ECON170, SSI1177, PG102, SSI1141, REL234
5376198, PSYC101, GEOL101, SPAN201, COMM181, CLSC211, SSI1134, SSI1195, BIOL111
5193947, ENVR101, CHIN101, SSI1138, LAT101, SOAN101, MATH160, SSI1139, MUS126
5048536, SSI1177, PG102, MUS101, CHEM110, ECON170, SPAN101, PHIL101, SOAN101
5372104, SPAN201, AFAM101, BIOL111, ARTS147, SSI1195, PSYC265, CHEM110, PHIL101
5049556, CLSC211, REL212, SSI1118, CHIN101, SSI1128, PHYS121, MATH180, MUS105
5372107, GEOL101, PHYS121, PG103, CLSC211, CHEM115, CSCI161, ECON170, ENGL212
5379276, ENVR101, MUS101, MATH160, MUS126, IPE201, MATH180, SSI1165, SPAN201
5375218, CLSC211, PG103, SSI1138, ECON170, SSI1118, SSI1134, BIOL111, MATH160
5376242, FREN101, PHIL224, SSI1165, MUS103, ARTS101, SSI1141, HIST291, PG101
5049581, SSI1186, SSI1118, SSI1128, GEOL101, CHEM110, HIST102, SSI1195, SSI1104
5379318, MATH160, MATH180, SSI1141, GEOL101, ECON170, SSI1176, CHEM110, MATH181
5047531, MATH180, SSI1104, ECON170, HIST230, CLSC231, PSYC101, CHEM115, SSI1108
5123304, REL211, PSYC101, PHYS121, SOAN101, PHYS109, JAPN201, ECON170, MATH160
5374203, ECON170, SSI1176, LTS200, SPAN201, SSI1165, SSI1135, SSI1128, CHEM110
5180645, SSI1108, GERM101, GEOL101, PG101, JAPN301, PG103, ENGL245, SPAN204
5054695, SPAN201, SSI1118, SPAN101, MUS103, CLSC231, PSYC101, SSI1190, CHEM110
5376248, FREN201, AFAM101, SPAN101, SSI1138, PG103, SSI1175, SSI1160, SSI1177
1870001, SSI1138, BIOL111, ECON170, CHEM110, CSCI261, FREN101, SSI1175, SSI1118
5055715, IPE201, MUS103, AFAM101, BIOL112, CHEM115, CHEM110, SSI1129, PG103
5379324, MUS103, BIOL112, AFAM101, SOAN101, ECON170, IPE191, SSI1165, SSI1172
5214432, PG104, PSYC101, SSI1174, SSI1171, MUS101, GERM101, SSI1135, MATH181
5379299, SSI1124, ENGL220, SSI1108, SOAN101, CHEM110, ENGL212, ENVR101, FREN201
5372128, ECON170, SSI1138, CSCI161, MATH160, SPAN201, GERM101, CHEM110, SSI1195
5049595, PG103, AFAM101, SSI1171, FREN101, SSI1165, BIOL112, ARTH276, MUS101
5051637, ECON170, ENGL212, IPE201, SSI1160, JAPN101, SSI1181, REL201, PHIL228
5222647, SSI1172, CSCI161, COMM181, MATH160, SSI1118, MUS103, FREN101, MATH180
5372136, PG103, SPAN201, SPAN101, SOAN101, CHEM110, SSI1195, PG102, CLSC211
5051632, MUS103, BIOL111, SOAN101, SSI1128, SSI1195, FREN210, HIST230, MATH160
5372050, SOAN101, ENGL220, SSI1108, IPE191, HIST230, ENGL212, SSI1138, MUS105
5076110, MATH160, SOAN101, BIOL111, SSI1138, SSI1112, ECON170, SSI1144, SSI1175
5376150, SPAN201, ECON170, CHEM110, SPAN101, SSI1118, OT101, SSI1160, SSI1141
5332117, SOAN101, PG104, SSI1141, IPE201, SSI1128, SSI1138, SSI1171, FREN201
5200010, GERM101, SSI1177, BIOL111, MATH180, ECON170, PSYC101, PHYS205, SSI1117
5161096, SSI1175, IPE201, SSI1134, ARTS147, PG102, CHEM110, PSYC101, PG103
5374108, SSI1160, SSI1118, SSI1186, SSI1177, GQS201, MATH160, GEOL101, MUS103
5372062, SSI1138, PSYC101, BIOL111, REL204, SPAN101, HIST291, MATH180, SOAN101
5123228, AFAM101, PHIL215, SSI1195, PHYS121, STS201, PG102, SSI1186, HIST224
5050527, SOAN101, SSI1115, MUS101, SSI1141, SSI1160, HIST230, PHIL224, GEOL101
5049503, CHEM110, SSI1124, SSI1171, SPAN203, LAT101, BIOL111, SSI1175, SOAN101
5097625, MATH180, FREN101, SSI1128, SSI1195, SSI1171, PHIL101, ENGL212, SPAN101
5150875, MATH160, BIOL112, PHIL228, BIOL111, MUS103, PHIL224, SSI1128, FREN101
5375111, FREN101, ENGL212, BIOL111, ECON170, HIST153, SSI1177, PHIL101, PG102
5372039, SPAN204, SSI1172, CHEM110, MUS101, PG103, SSI1144, GERM101, SSI1174
5048465, CHEM115, CHEM110, MATH180, PSYC101, MUS205, BIOL111, SSI1134, GERM201
5374095, SSI1134, ECON170, MATH290, SSI1174, MATH160, PSYC101, GQS201, FREN201
5095568, CSCI161, COMM181, CHEM110, SPAN101, BIOL111, ENGL220, MATH180, HIST291
5050512, SOAN101, PHIL281, HIST245, PHYS121, HIST153, GEOL101, PSYC101, SSI1176
5376141, COMM170, ECON170, JAPN101, BIOL111, MATH160, SSI1175, CHEM110, COMM181
5050541, IPE201, HIST102, MATH180, CHEM110, GQS291, LAS100, PHIL224, SSI1134
5372081, SSI1108, PG102, SSI1176, SSI1195, SSI1177, PG101, SPAN101, MATH180
5049519, SSI1176, PHIL224, SSI1118, JAPN101, SSI1128, SSI1124, PHIL101, ARAB101
5378225, SSI1175, MUS103, SPAN201, PG101, SSI1128, CLSC211, CHEM110, PSYC101
5076136, SSI1176, CLSC211, SSI1135, SSI1174, MATH180, CHEM110, CHEM115, SSI1128
5053608, MATH110, CHEM110, LTS200, GERM101, MATH160, PHIL224, CSCI161, SOAN202
5376181, SSI1104, FREN201, PHIL224, PG103, MATH180, SPAN101, SOAN101, MATH290
5332150, SSI1118, MUS105, SSI1174, ECON170, SSI1144, SSI1175, IPE201, FREN101
5376186, FREN101, SOAN101, MATH280, CHEM110, BIOL111, JAPN101, MUS101, PG101
5194917, SOAN101, MATH180, SSI1118, SSI1139, PG103, PHYS121, ECON170, COMM170
5376185, SSI1108, SSI1118, SSI1138, MUS126, SSI1186, GEOL101, SSI1195, SSI1134
5115042, PG104, ENVR101, MUS101, MATH160, PHIL224, PSYC101, CHEM110, LTS200
5052578, SSI1160, PG101, SPAN101, SPAN204, SSI1187, SPAN201, OT101, ECON170
1873139, IPE201, ECON170, CHEM110, CSCI161, SSI1104, SSI1135, FREN101, PG104
5372065, FREN201, GQS201, ECON170, BIOL111, CSCI261, THTR200, CHEM110, HIST102
5376160, PHIL281, SSI1104, SSI1179, GERM101, SSI1138, CHEM110, SSI1171, BIOL111
5372066, MUS101, GEOL101, SPAN101, PG103, PG102, HIST230, MATH180, SSI1124
5166267, SSI1175, FREN201, AFAM101, MATH160, THTR215, CHEM250, MATH180, PHYS121
5148854, SSI1144, ECON170, SSI1141, MATH180, SSI1134, SSI1129, PHYS121, REL201
5123255, PG103, FREN101, ECON170, SOAN101, CHEM115, MATH160, PHIL228, SSI1165
5343402, SSI1160, FREN210, PHYS121, MUS101, SSI1108, CHEM110, SSI1141, HIST245
5372077, SSI1144, ENGL212, PG102, CHEM110, FREN101, MATH180, FREN201, SPAN101
1124591, SSI1165, SPAN201, SSI1179, SSI1117, SSI1138, OT101, CHEM110, AFAM101
5372078, CHEM110, PHIL101, MATH180, CHIN101, SSI1187, CWLT100, FREN101, REL204
5049677, SSI1115, SSI1195, ARTS101, PG104, SOAN101, GRK101, GEOL101, SSI1172
5123407, SSI1112, SPAN210, REL212, CHEM115, MUS126, GERM101, ECON170, HIST153
5048655, CHEM110, LAS100, SOAN101, SSI1128, SSI1134, SSI1195, AFAM101, GQS201
5376342, HIST153, SPAN201, CSCI161, IPE201, GEOL101, SSI1138, SSI1177, MATH180
1869081, BIOL111, PG104, SSI1176, CHEM110, MATH160, PG102, SSI1141, PHIL101
5336411, CHEM110, CSCI161, PHIL101, PG103, MUS101, AFAM210, STS201, COMM170
5374297, AFAM210, SPAN101, CHEM110, ARTH275, GQS201, SSI1134, MATH181, LAT101
5194048, MATH160, BIOL111, SSI1171, FREN201, SSI1135, PHYS121, SSI1104, ECON170
5047645, ECON170, GERM101, SSI1176, MATH180, FREN101, SSI1117, SPAN101, CHEM110
5374274, ENGL212, AFAM101, SSI1117, GERM101, SPAN101, MATH180, SSI1175, ECON170
5115228, SSI1135, PHYS121, FREN201, ARTH276, PG102, GERM201, COMM181, CHEM115
5123418, CWLT100, CHEM110, PG103, BIOL112, BIOL111, SSI1115, PG102, ARTH276
5048664, PG101, ENVR101, ECON170, PHYS109, BIOL111, SSI1112, PHYS111, HIST291
5373255, MATH160, ENGL212, MATH180, IPE201, SSI1195, SOAN101, SSI1128, SPAN201
5374282, SSI1190, GERM101, SPAN210, SSI1175, SSI1112, PG102, SSI1124, MATH160
5221719, AFAM101, MATH260, SSI1138, REL204, PSYC101, SSI1118, SSI1128, PHIL101
5050708, SPAN101, CLSC211, PSYC101, MATH160, SSI1112, MUS205, SSI1117, MATH280
5054807, SSI1195, MATH290, SSI1117, SSI1181, HIST153, ECON170, SSI1138, ENGL212
5049681, MATH160, SPAN203, LTS200, SSI1128, PHIL101, SSI1175, PG101, SPAN201
5128529, SPAN201, ARTH276, SSI1187, SSI1195, ECON170, SSI1118, PG104, MATH160
5047661, ECON170, SSI1134, SSI1118, MUS105, MATH180, PG102, CWLT100, CHIN201
5050735, CHEM110, REL212, SSI1165, SPAN201, SSI1186, SSI1128, SOAN202, PHIL101
5376368, CHEM115, PG101, MATH160, SSI1179, PHIL224, ECON170, CHEM110, BIOL111
5375345, ECON170, SSI1115, MATH160, SSI1138, CHEM110, PG104, SSI1190, SPAN101
1868084, FREN201, SSI1138, SPAN201, COMM181, MUS101, PSYC101, SSI1195, OT101
5373309, ENGL212, GEOL101, MATH181, PG104, SSI1138, SSI1176, SSI1177, PHYS121
5065059, MATH160, SSI1176, CHEM110, PHYS121, BIOL111, CSCI161, SSI1138, FREN240
5049698, JAPN101, CWLT100, SSI1186, MATH160, SSI1165, SSI1175, ECON170, PG102
5050722, SSI1187, GERM101, SSI1176, ECON170, SSI1112, SOAN101, SPAN204, PG103
5048703, PG102, PHYS121, CHEM110, MATH181, ENGL212, SSI1138, MATH160, ENGL245
1873194, CHEM115, LTS200, PSYC101, SPAN101, MATH160, SSI1175, MUS101, PG104
5062005, SSI1171, CHEM115, PSYC101, SOAN101, MATH180, CWLT100, SSI1128, MATH280
5054837, ECON170, CSCI161, SOAN101, CHEM110, PG102, SSI1181, SSI1175, SSI1118
5123447, SSI1124, GEOL101, SSI1135, SSI1134, CHEM110, SPAN300, ARTS147, MATH290
5336424, GQS201, PG101, CLSC211, CHEM110, SSI1112, SSI1165, BIOL111, SSI1129
5124471, PG104, CLSC231, ECON170, SSI1160, SSI1138, SSI1129, HIST153, MATH181
5375336, SPAN201, GERM201, ENGL212, SPAN204, MUS103, SOAN295, SSI1135, ENGL199
5048695, CHEM110, IPE201, SSI1138, CWLT100, MATH180, SSI1141, SPAN203, SSI1124
5151093, SPAN101, SPAN203, CHEM110, SSI1134, PHIL101, REL201, HIST230, SSI1144
5234036, FREN210, CWLT100, ENGL199, ENGL235, MATH160, CHEM110, SSI1141, ARTH276
5336429, MATH180, OT101, CHEM110, SSI1195, GERM101, PSYC101, IPE191, MUS105
5113201, ECON170, MATH180, SPAN300, SSI1141, COMM181, COMM170, PSYC101, CHEM110
5054732, SSI1128, SSI1138, MATH181, SSI1195, PSYC101, MUS103, LAT101, PG102
5123338, SSI1134, PG102, SOAN101, SSI1108, SSI1112, SSI1171, PG103, CSCI161
5073161, ECON170, ENGL245, SOAN102, MATH160, SPAN201, SSI1124, CHEM115, PHIL101
5331221, BIOL111, MUS101, PG104, SSI1141, CLSC231, ECON170, HIST230, SPAN201
5376276, PG104, LAT101, PSYC101, COMM170, CHEM110, SOAN202, MATH181, ECON170
5049604, SSI1135, JAPN101, SSI1160, MUS103, MUS126, CLSC211, COMM170, SSI1104
5377304, SSI1104, CHEM110, SPAN201, CHEM115, SSI1118, CHIN101, ENVR101, SSI1171
5332255, PSYC101, MATH160, SSI1138, MUS103, BIOL111, LAT101, SPAN201, HIST291
5095709, GQS291, MATH180, SSI1117, ARTH276, SSI1175, SPAN101, CHEM110, PG103
5194014, SSI1175, CHEM110, JAPN101, SSI1129, SPAN201, MATH160, MUS103, ECON170
5216542, COMM170, JAPN101, MATH180, IPE191, MUS103, BIOL111, ARTH275, SSI1186
5047573, CHEM110, MATH160, PHYS121, SOAN101, ARAB101, ALC225, CWLT100, LAT101
5374219, SOAN101, PG101, MATH260, SSI1187, JAPN201, MATH290, SPAN101, SSI1165
5336331, SSI1135, CHIN101, MUS105, CLSC231, MATH160, PG104, PSYC101, SSI1138
5331213, ECON170, SSI1128, GEOL101, PG101, SSI1118, SOAN101, CHEM110, PG104
5350669, SSI1177, ARTS147, SOAN101, SSI1124, SPAN201, SSI1134, CHEM110, PHIL224
5047569, SSI1165, MATH260, PHIL101, OT101, LAT101, PG103, ECON170, CHEM110
5376306, SSI1187, HIST245, MUS126, CHEM110, CWLT100, JAPN101, PSYC101, BIOL111
5377331, SSI1135, MATH160, COMM181, GEOL101, MATH181, MATH280, SSI1141, IPE201
5049647, MATH260, GERM101, MATH181, SSI1174, PG101, BIOL111, SSI1165, SSI1118
5047592, ARTS147, LAS100, FREN201, SSI1104, HIST230, SPAN101, CHEM115, SSI1179
5336375, PG103, CHEM110, ARTS101, OT101, ECON170, JAPN201, FREN240, SPAN101
5374266, PG104, PSYC101, COMM170, BIOL111, MATH180, CHEM115, MATH160, SSI1129
5336379, LAS100, SSI1117, ARTS101, PG104, CHIN101, CHEM110, PSYC265, SSI1141
5083424, SSI1134, LTS200, LAS100, SSI1176, SSI1128, MUS101, GEOL101, SPAN101
5374268, SSI1179, MUS101, PHYS121, FREN201, SSI1181, GEOL101, CHEM110, AFAM210
5376291, SSI1195, SSI1172, MATH180, SSI1129, REL204, ECON170, PHIL281, GERM101
5050677, SPAN101, LAS100, SSI1134, SSI1138, PSYC101, CHEM110, MATH180, SSI1118
5376297, SSI1134, SSI1128, SSI1165, COMM170, MATH160, CHEM110, IPE201, CSCI161
5050673, CHEM110, SSI1104, MATH181, GERM101, SSI1174, PG103, SSI1175, ENVR101
5374254, ECON170, SSI1117, REL204, MATH280, CSCI161, MATH160, MATH180, SSI1190
5048624, PG104, SSI1134, CHEM110, SSI1117, SPAN201, ENGL245, SPAN101, ECON170
5379373, SSI1117, MATH181, SSI1118, PHIL224, ECON170, PHYS121, CHEM110, GERM101
5075405, GQS291, SPAN101, MATH180, PHYS221, AFAM101, SSI1117, SSI1128, ECON170
5070284, SPAN101, SSI1117, MUS235, CHIN101, COMM181, SSI1172, SSI1128, LAT101
5195214, PHYS121, MATH180, SSI1186, COMM181, ENGL199, REL204, MATH160, ECON170
5053893, CHIN201, HIST102, SSI1104, HIST153, BIOL111, FREN101, HIST224, SSI1160
5078471, SSI1124, FREN101, ARTH276, HIST291, PHYS121, SSI1138, GQS201, ECON170
1867152, BIOL101, GERM201, CWLT100, SSI1160, CSCI161, SSI1144, MATH180, SSI1175
5048769, ECON170, SPAN201, PHIL101, PHIL224, PG104, SSI1141, GERM201, SSI1144
5351903, SSI1187, MATH160, SSI1112, SSI1175, SSI1117, FREN101, SSI1174, SSI1160
5371358, SSI1138, SPAN101, GERM101, BIOL111, SOAN101, SSI1118, SSI1134, MUS101
5049821, HIST102, HIST153, BIOL112, SSI1138, JAPN101, SSI1141, CHEM110, ENGL212
5048796, SSI1171, CHEM110, SSI1175, HIST153, SSI1104, PSYC101, PHIL224, HIST245
5375424, BIOL111, SSI1138, MUS101, ECON170, MATH160, MATH180, ENGL212, SSI1134
5213659, SSI1124, PSYC265, SSI1117, CHEM110, PG103, PG101, SPAN201, BIOL112
5180888, MATH180, BIOL111, SSI1134, ECON170, LAT101, CHEM115, SSI1128, SSI1175
5372358, CHEM110, MUS105, LAS100, IPE201, SSI1160, CLSC231, CLSC211, SSI1175
5123543, SSI1124, CHEM110, SPAN201, REL204, AFAM210, SSI1179, SSI1135, COMM181
5220821, SSI1139, HIST153, CHEM110, SSI1138, PHYS121, MATH160, ECON170, JAPN101
1870214, GERM201, PHIL101, MATH160, SSI1118, CHEM110, PHIL215, SSI1171, MATH180
5075409, FREN240, PHIL101, MUS101, SSI1195, PG102, MUS105, BIOL111, MUS103
5122512, BIOL111, GERM101, ECON170, PHIL228, IPE201, ENGL220, SPAN201, MATH181
5123536, IPE201, GQS291, SPAN201, GQS201, HIST291, FREN210, ECON170, BIOL111
5373391, GERM201, ECON170, CHIN101, REL201, SSI1138, MATH160, SPAN201, CHEM110
5373390, PHIL215, PHIL101, SSI1176, SPAN101, FREN201, SSI1174, SSI1128, PHIL224
1867196, CHEM110, SOAN101, AFAM210, MATH160, REL202, GERM101, SPAN201, SSI1139
5371376, PSYC101, SSI1104, ECON170, SPAN201, AFAM210, SSI1171, PG101, MUS103
5068267, BIOL112, MATH160, LAT101, SSI1138, HIST102, GEOL101, SSI1129, PSYC101
5123560, ECON170, ENVR101, PHIL101, SPAN101, SSI1181, PG101, MATH180, CWLT100
5229033, PHYS221, SSI1118, SOAN295, PG101, ENGL199, MATH181, MUS101, PG104
5372407, CWLT100, MATH180, SSI1171, ARTH276, SSI1175, FREN201, REL212, CHEM110
5371382, SPAN201, SSI1141, FREN201, ECON170, SSI1104, SSI1118, PSYC101, PG103
5219813, MATH181, PHYS121, PHIL228, MATH160, LAT101, SSI1134, MATH180, IPE201
5332475, IPE201, SPAN201, SSI1165, MATH280, MATH160, PG102, CSCI161, SSI1115
5371386, SSI1171, GERM101, PG104, MATH160, PG103, CWLT100, SSI1165, SSI1139
5375485, SSI1134, SPAN101, SOAN101, JAPN101, SSI1139, PHYS121, SSI1144, MUS101
5123582, SOAN101, PG101, SSI1118, MATH160, JAPN101, SSI1138, COMM170, SSI1172
5331424, MUS105, COMM170, SPAN210, SSI1165, MATH160, SPAN201, SSI1172, PHIL224
5053948, SSI1115, CHEM115, AFAM101, SOAN101, HIST291, COMM156, CLSC211, CHEM110
5351911, SOAN102, SPAN300, PHIL101, CSCI161, SSI1174, GRK101, ECON170, PHYS121
5331433, CLSC211, SSI1134, CLSC231, SSI1174, ARTS101, PG104, SPAN201, SSI1175
5351913, SSI1176, SSI1165, LAT101, GEOL101, SSI1104, SSI1190, LAS100, SSI1141
5331432, SSI1112, SSI1128, SSI1104, MATH160, SSI1195, PG101, SSI1141, BIOL111
5060081, PHIL224, MATH160, CHEM250, SSI1186, CLSC211, CHEM115, IPE201, ARTS147
5068275, MATH160, GEOL101, ECON170, BIOL112, COMM292, CHEM110, PSYC101, SSI1104
5089779, ECON170, PG104, SSI1139, SSI1138, SSI1134, SSI1187, SPAN201, ARTS101
5051789, IPE201, PHIL215, CHEM110, SOAN101, CLSC231, SSI1108, PG104, LAS100
5123470, BIOL111, ECON170, SSI1128, PSYC101, GERM101, MATH160, HIST102, MATH280
5048714, PG103, SSI1108, MATH110, SSI1115, MATH160, MUS103, SPAN101, SPAN201
5123465, IPE201, MUS101, SPAN210, THAI101, FREN101, SPAN101, ENGL199, SSI1179
5080458, JAPN101, GERM101, AFAM101, ECON170, MUS126, CWLT100, SSI1195, SOAN101
5375381, AFAM101, CHEM115, CLSC211, IPE201, SSI1179, MATH160, HIST230, ENGL212
5376408, ECON170, GEOL101, REL201, CHEM110, MUS101, MATH180, FREN201, CSCI161
5331355, SSI1118, CWLT100, SPAN201, IPE201, MUS126, HIST153, THTR215, FREN101
5343642, MATH180, HIST102, FREN210, SSI1118, SSI1144, SSI1135, ENGL220, GQS291
5131651, SSI1174, BIOL111, SSI1112, SSI1195, CHEM110, BIOL112, ARTS101, SSI1141
5050752, CHEM110, SPAN101, PHIL224, MATH180, AFAM101, LTS200, PG103, SPAN201
5053827, SSI1195, COMM292, MATH180, PHYS121, HIST153, SPAN204, SSI1138, PG104
5372289, CHIN201, GEOL101, SPAN101, SSI1174, CHEM115, PG104, HIST102, PSYC101
5098908, FREN201, CHEM110, SSI1117, CSCI161, SSI1115, ECON170, MATH180, SPAN101
5372288, BIOL111, SSI1181, MATH160, SPAN201, JAPN101, SSI1177, CSCI161, BIOL112
5078425, ECON170, SPAN201, CHEM110, SPAN300, SSI1138, GERM101, BIOL111, SSI1128
5047704, BIOL111, SSI1144, GERM101, BIOL112, PG101, SSI1172, ARTS147, SSI1141
5376391, PSYC101, CHEM110, MATH181, SSI1104, SSI1118, SSI1177, GERM101, SSI1172
5047707, PG104, SSI1129, COMM170, MATH181, HIST153, SSI1187, CWLT100, ENGL235
5056922, CHEM110, REL212, SSI1135, MATH180, BIOL112, SSI1112, MUS101, PG101
5374346, SPAN201, SSI1104, GEOL101, ECON170, SPAN101, MUS126, HIST102, SSI1175
5051794, JAPN101, SSI1165, SPAN201, ECON170, MATH160, IPE201, SSI1175, CHEM110
5049773, SSI1181, SSI1112, PHIL224, SSI1187, BIOL111, CHEM115, SOAN101, FREN201
5331379, MATH160, SSI1179, CWLT100, MUS105, SSI1195, ENGL212, IPE201, ECON170
5351859, IPE201, FREN101, GQS201, SSI1181, STS201, SSI1117, ECON170, SSI1171
5146029, GERM201, MATH160, SSI1175, MATH280, COMM156, CHEM110, COMM181, SSI1128
5051817, CHEM115, REL204, MATH260, GERM101, SSI1160, ARTH276, PG102, SPAN101
5091752, REL234, SSI1124, ECON170, MATH180, SSI1160, ENGL212, SPAN101, SPAN201
5050791, SSI1128, IPE201, CHEM110, SSI1174, ECON170, SSI1118, SPAN101, SSI1108
5223842, IPE201, SSI1128, SSI1139, LAT101, FREN101, SSI1124, CHEM110, SSI1117
5182882, COMM181, SSI1175, REL211, MATH160, CHEM115, PG103, CSCI161, GERM101
5376444, ENGL212, MATH280, GERM101, ARTH275, PSYC225, MUS101, SSI1138, SSI1186
5049763, PHIL101, CLSC231, ARTS101, AFAM101, HIST153, SPAN201, BIOL111, ENGL212
5336510, SSI1174, MATH160, SSI1190, SSI1171, CSCI161, PG103, SSI1187, PG101
5123518, SOAN101, SSI1190, SSI1112, MATH160, FREN201, SSI1187, CHIN101, SSI1160
5351844, SSI1171, SSI1134, CHEM250, SSI1108, HIST230, MATH180, PG101, IPE201
5148088, SSI1108, LAT101, SSI1175, MATH181, REL201, SPAN201, CHEM110, SSI1128
5372331, ARAB101, PG102, PSYC101, MATH180, CSCI161, SSI1179, BIOL111, MATH280
5192116, GERM101, PHYS121, MATH160, SPAN101, SSI1144, SSI1115, SSI1128, SSI1172
5051825, SPAN101, ARAB101, REL204, AFAM101, MUS103, SSI1190, MATH160, CHEM110
5375407, CHEM110, ARTH276, SOAN101, ECON170, SSI1138, CLSC231, PG101, PHIL101
5049776, MATH280, SPAN300, SSI1195, SPAN201, SPAN101, LAT201, COMM181, REL211
5048755, IPE191, ECON170, SSI1117, SSI1171, CHEM115, COMM181, MATH160, LAT101
5049935, MATH181, IPE201, CHEM110, SSI1134, BIOL111, STS201, MUS105, GERM101
5061199, SPAN101, SSI1190, REL211, HIST153, GERM101, CHEM110, CSCI161, SSI1175
5048905, PHIL215, CHEM250, FREN201, SSI1108, MUS103, ENVR101, ECON170, SSI1176
5371477, CSCI161, SSI1104, SSI1141, FREN210, AFAM101, SPAN201, SSI1195, SSI1128
5371478, FREN201, CHEM110, GQS201, PG102, IPE201, MATH280, SOAN101, PSYC265
5352024, SSI1129, REL204, AFAM101, ARTH276, PHYS205, SSI1112, PHIL101, MUS101
5048902, SSI1138, ARTS147, STS201, PG103, IPE201, CHEM110, SSI1141, BIOL112
5123650, CHEM110, ENGL212, ECON170, PG103, GQS201, IPE201, SSI1108, PG104
5050947, MUS126, PSYC101, SSI1128, BIOL112, SSI1104, CHIN101, GERM101, MATH160
5123648, ECON170, PSYC101, SSI1144, ALC225, CLSC231, ENVR101, SSI1187, MATH160
5122625, ARTS101, SPAN101, AFAM101, GEOL101, ARTH275, SPAN201, SOAN101, FREN101
5052994, SSI1104, SSI1108, MUS103, SPAN201, SSI1190, REL202, SSI1117, REL211
5352001, ARAB101, SSI1175, CHIN201, PHYS121, SSI1138, SPAN201, BIOL111, GEOL101
5374530, OT101, SSI1138, COMM170, FREN101, ECON170, LAS100, CWLT100, MATH290
5122652, SOAN101, IPE201, SSI1124, MATH180, PHIL224, PSYC101, MATH181, SSI1176
5332554, AFAM101, SSI1138, SSI1104, FREN101, LAT101, MUS105, SPAN201, REL204
5053014, MATH180, GQS201, CHIN101, BIOL111, SSI1172, SSI1128, MATH160, SSI1165
5163603, CHEM110, PSYC101, SSI1144, FREN101, SSI1141, CHIN101, SSI1179, SSI1117
5113425, SSI1138, GERM201, SSI1117, SPAN300, PHIL101, MATH160, SSI1128, PHIL224
5053010, SSI1135, SSI1128, MATH160, MATH180, SSI1138, CHIN101, SSI1186, SSI1175
5054061, SSI1195, REL212, SSI1141, HIST224, PSYC101, SSI1190, SSI1160, SSI1128
5122671, PG103, SSI1104, COMM181, SSI1129, SSI1186, MATH180, SSI1165, GEOL101
5088876, MUS101, CHEM110, SSI1118, SSI1129, PHIL101, HIST102, GERM201, SSI1177
5371504, MATH160, SSI1144, PG102, SSI1176, SSI1128, CHEM110, COMM170, SSI1171
5050984, CLSC211, SSI1174, CHEM110, ECON170, SSI1179, MATH290, SSI1172, CLSC231
5055075, BIOL112, SPAN101, REL211, PG103, PSYC101, MATH160, LAT101, CWLT100
5047906, MATH160, BIOL112, ENGL212, SSI1128, FREN210, SSI1108, PG102, LTS200
5051005, PG101, SSI1128, IPE201, MATH160, SSI1135, ECON170, SPAN101, PG102
5377634, ECON170, CSCI161, CHEM115, SSI1172, PG102, SPAN101, PG101, IPE201
5051004, LAS100, MATH181, SSI1118, HIST230, MATH280, SSI1144, SSI1134, MUS103
1873451, PHIL224, MUS101, COMM292, GEOL101, MUS105, CHEM110, OT101, HIST102
5371496, BIOL111, MATH181, SSI1134, MATH290, MUS101, SSI1138, SSI1144, SPAN101
5246570, ECON170, PG104, CSCI161, SPAN201, SSI1138, SSI1165, PG101, SOAN102
5246482, PG103, SPAN101, HIST245, SSI1177, PHYS121, MATH160, CWLT100, BIOL111
5052935, BIOL111, PG101, SSI1141, CHEM115, SSI1118, HIST153, SSI1138, MATH180
5049862, GEOL101, SSI1104, SSI1195, SSI1112, SSI1128, SSI1117, SPAN201, ARTH276
5068289, SSI1141, SSI1190, SSI1181, BIOL111, SPAN201, SSI1112, SSI1124, MUS126
5331487, SSI1112, COMM292, SOAN101, SSI1141, MATH160, BIOL112, PHYS121, PHIL215
5048860, SSI1118, PHIL215, GEOL101, SSI1138, HIST153, JAPN101, CLSC211, BIOL111
5371392, MATH160, PHYS121, AFAM101, SSI1187, GERM101, ECON170, PG103, PSYC101
5371395, SSI1172, MATH180, FREN201, SSI1175, SSI1186, ECON170, CHIN101, PSYC101
5052952, MUS126, GEOL101, MATH160, HIST153, SSI1175, MATH260, PHIL101, LAT101
5237272, GERM101, SSI1128, SSI1138, HIST153, SPAN101, REL204, MATH180, CHEM110
1868357, MATH160, JAPN101, AFAM101, SPAN201, SSI1177, SSI1128, SSI1187, SSI1176
5123605, LTS200, PHIL101, SPAN201, MATH260, BIOL111, SSI1104, CHEM110, SOAN101
5122581, PG104, GERM101, FREN201, CHEM110, PG102, REL211, GEOL101, HIST102
5345840, SSI1128, PG101, CHEM110, PG103, SSI1138, PHYS121, CHEM115, REL204
5055022, IPE191, CHEM110, FREN210, ENGL199, SSI1141, HIST230, MATH180, SSI1118
5055013, MATH160, ECON170, BIOL111, SSI1139, SPAN101, GEOL101, PHYS121, SSI1174
5226022, MATH160, SSI1190, ECON170, SSI1117, CHIN101, HIST224, SSI1128, PSYC101
5080615, HIST153, SSI1104, PG101, SSI1134, AFAM101, SPAN101, COMM170, CWLT100
5331517, PG102, STS201, SPAN201, ECON170, MATH160, ENGL212, HIST230, ARTS147
5049888, ARAB101, MATH180, SSI1141, SPAN201, IPE201, PHYS121, ARTS101, SOAN101
5059107, HIST224, SSI1134, SSI1172, JAPN101, HIST102, PHIL224, SPAN201, SSI1118
5194302, MATH160, SSI1115, SSI1117, MATH181, CSCI161, PG101, LAT101, SOAN101
5194297, PHIL224, SSI1175, CHEM110, PG101, MATH160, SSI1108, ARTS147, ALC225
5113396, SSI1160, BIOL111, HIST230, CHEM110, BIOL112, MATH160, HIST153, SSI1171
5048887, SPAN203, ENGL245, MATH160, PG101, SSI1118, PG104, SSI1141, SSI1175
5115443, SSI1190, FREN101, PSYC101, ECON170, SSI1195, SSI1177, MATH180, SSI1186
5049907, HIST153, PG103, SSI1117, CHEM110, SSI1138, SPAN201, SSI1124, SSI1118
5058098, PSYC101, CHIN201, ARAB101, PHIL281, SPAN101, SSI1160, IPE191, CHEM110
5064397, PG103, SSI1112, MATH181, SSI1176, ENVR101, CHEM115, GERM101, SPAN201
5372625, PG102, PSYC101, MUS101, PG103, MATH180, FREN201, REL211, COMM170
5048012, SSI1118, SSI1160, SSI1174, SSI1141, HIST291, CHEM110, SSI1175, SSI1135
5332691, MATH180, CHEM110, SSI1195, CSCI161, SPAN201, SOAN101, HIST153, PHIL101
5113547, IPE201, MATH180, SPAN201, CWLT100, MUS101, JAPN101, CHEM110, PSYC101
5332692, PHIL215, PHIL224, CHIN101, SSI1141, COMM181, GERM101, IPE201, MATH260
5128904, MUS105, IPE201, SSI1195, SSI1141, SSI1177, SPAN101, FREN101, CHEM110
5049029, SPAN101, CHEM250, GERM101, SSI1108, REL211, HIST230, SSI1175, CHIN101
5377753, SSI1141, ENVR101, PSYC101, SSI1118, SPAN300, GERM101, PG102, SPAN201
5191363, PG102, CHEM115, CHEM110, SSI1165, FREN101, SSI1128, SSI1187, MATH160
5165762, PHIL215, SSI1171, SSI1117, SPAN201, SSI1187, ENGL220, PHYS121, MATH160
5050048, CHEM110, FREN101, SPAN201, GERM201, PHIL101, CHIN101, HIST102, SOAN101
5113567, HIST153, PG104, CHEM110, SSI1175, MUS105, PSYC101, SSI1112, SSI1124
5332672, REL204, SSI1108, ECON170, MUS103, PG101, BIOL111, AFAM101, MUS101
5375683, SOAN101, ARTS101, CHIN101, MUS103, CHEM110, SPAN101, CHEM115, SSI1117
5375680, PHYS121, ECON170, COMM170, CHEM110, ARTS101, ARTS147, PHIL101, SSI1104
5048025, MATH280, THTR215, ECON170, PHYS121, MATH180, CSCI161, CHIN201, JAPN101
5050075, SSI1195, PSYC101, SSI1117, MATH290, SSI1138, GERM101, COMM181, CHEM110
5332678, CHEM110, ECON170, HIST245, SPAN201, SSI1165, STS201, PSYC101, GEOL101
5372614, IPE201, SSI1160, SSI1112, SSI1117, CLSC231, GERM101, SSI1171, SSI1139
5053140, SSI1165, THTR215, COMM181, PG101, ALC225, CHEM115, SSI1108, CHEM110
5375691, PG103, CHEM110, LAS100, REL204, ENGL212, IPE201, SSI1138, SSI1118
5375688, SSI1195, LAS100, ENGL212, PSYC101, BIOL111, SSI1134, SSI1118, PG103
5372618, CHEM110, SPAN201, SSI1172, PG103, PHIL101, IPE191, BIOL111, OT101
5053142, FREN201, ECON170, MATH180, SSI1124, SPAN101, IPE201, HIST153, SSI1175
5375689, SSI1171, HIST102, MATH160, CHEM110, MUS103, MUS101, SPAN201, PG102
5049041, SSI1195, SSI1175, ARTS101, COMM170, PG102, MATH180, FREN101, HIST245
5093072, SSI1176, HIST291, SSI1135, HIST153, SSI1112, PG103, SSI1187, FREN210
5153488, PHIL281, IPE201, JAPN101, SSI1175, SSI1135, REL204, PHIL101, MATH160
5151470, SSI1141, REL211, FREN201, MATH180, SSI1176, SSI1138, ENGL212, COMM170
5052141, CLSC231, LAS100, SSI1134, MUS103, SSI1141, CHEM110, SSI1195, ECON170
5072622, CWLT100, SSI1172, FREN201, CHEM115, PHYS109, MUS101, SSI1115, ECON170
5332730, PHIL224, SPAN101, ECON170, GERM101, SSI1128, PSYC101, HIST230, PG103
5052128, OT101, SSI1138, SSI1190, SSI1187, SSI1171, SOAN101, COMM292, PSYC101
5332732, GRK101, PG101, CSCI161, REL212, CHEM110, SSI1186, PG102, ECON170
5122814, PG104, BIOL111, GQS201, SSI1138, SOAN101, CWLT100, CHEM110, GEOL101
5115647, ECON170, SSI1195, CHEM110, MUS205, SSI1117, SSI1128, BIOL111, SSI1129
5343971, SSI1112, SSI1117, SSI1174, MATH180, CWLT100, ECON170, SSI1141, GEOL101
5122812, SSI1112, SOAN101, SOAN202, SSI1190, PG103, CSCI161, ENGL212, SSI1124
5053182, HIST230, MATH180, FREN101, SPAN101, CHEM115, SSI1195, SSI1175, MATH160
5125882, CHEM110, FREN210, SSI1174, MATH160, MUS126, PHIL101, PG104, GERM101
5371624, SSI1135, MATH160, CHEM110, COMM170, ARTH276, ECON170, SPAN101, PSYC101
5052151, PHYS121, ARTH275, CHEM110, MATH160, SSI1129, SSI1174, FREN101, SSI1195
5051126, PG101, SSI1139, PG102, GQS291, SSI1177, SSI1187, BIOL112, GERM101
5053169, CHEM110, CHEM115, SSI1124, SSI1195, ECON170, SPAN101, SOAN101, MATH160
5372655, FREN101, REL211, LAS100, CHEM110, FREN201, GEOL101, PHYS111, MUS101
5122800, SSI1175, MUS101, SOAN101, MATH181, ENGL212, FREN201, CHEM110, ECON170
5377682, SSI1138, SSI1104, MATH181, JAPN101, CHEM115, SSI1112, SSI1195, PSYC101
5051020, SSI1128, SSI1138, SSI1175, PHYS121, PHYS221, SSI1112, SSI1190, PSYC101
5375638, SSI1160, MATH181, CHEM115, CHEM110, SSI1138, SPAN101, BIOL112, FREN101
5048966, ECON170, SSI1118, SSI1175, SSI1172, PSYC101, CHEM110, FREN201, PG101
5054080, MUS101, MATH160, PHIL101, SPAN201, ENVR101, MATH180, PSYC101, PG101
5098115, MATH180, BIOL111, SSI1138, MATH160, COMM181, PSYC101, MATH280, ENGL212
5052058, ENVR101, AFAM210, JAPN101, SSI1171, HIST291, PSYC101, SSI1138, FREN210
5047962, REL212, SSI1144, SSI1134, ECON170, PSYC101, MATH160, SSI1195, MATH180
5112471, CHEM110, MATH180, SSI1104, MATH290, CLSC211, GQS201, SSI1138, BIOL111
5048977, SSI1117, MATH180, SSI1179, SPAN101, SOAN101, PG103, SSI1138, SSI1135
1869564, SSI1129, ECON170, SSI1141, SSI1144, OT101, IPE201, SOAN101, PSYC101
5332659, PHIL281, FREN201, PSYC101, FREN240, PHYS121, CLSC211, PG104, SSI1190
5213859, PSYC101, REL204, BIOL111, IPE201, GERM101, OT101, SSI1138, CWLT100
1867505, CHEM110, PG103, CHIN101, SOAN101, SSI1160, CWLT100, SSI1141, GERM101
5122720, STS201, MUS105, SSI1175, ECON170, HIST245, MUS126, PG101, PSYC101
5064355, ECON170, MATH160, SPAN201, GQS201, CLSC211, PG103, SSI1144, MATH180
5223072, COMM170, SPAN101, AFAM101, SPAN201, PSYC101, SSI1195, SSI1187, COMM181
5048994, IPE201, MATH160, PSYC265, CHEM110, CSCI161, SSI1128, SSI1138, OT101
5377698, SSI1176, SPAN201, MUS205, FREN210, SSI1104, GERM101, MATH160, SPAN101
5332640, SSI1128, SPAN101, ECON170, BIOL111, SSI1179, CHEM110, MATH181, CHEM115
5332643, SPAN201, LTS200, SOAN101, REL211, ENGL245, SSI1144, CHEM110, PG101
5377702, MATH260, COMM170, PHYS221, SPAN101, PG101, SSI1165, SSI1128, SSI1195
5371556, SPAN101, AFAM101, SSI1176, MUS101, MATH290, GEOL101, HIST153, PSYC101
5232312, GQS201, PG101, PSYC225, SSI1186, THAI101, PG104, SPAN101, MATH181
5056182, PHYS121, CHEM110, SPAN101, SSI1134, MATH180, SSI1187, PHIL224, FREN201
5372591, PSYC101, FREN101, SSI1165, MUS103, MATH160, MATH180, ENGL245, MATH181
5122736, STS201, SPAN101, SSI1171, ECON170, GERM101, MUS105, FREN240, BIOL111
5053263, ECON170, CHEM110, PG104, SSI1176, SSI1117, SPAN101, PHYS121, PG103
5375824, LTS200, PG103, SSI1195, CHIN101, SSI1118, MATH160, SSI1179, SSI1141
5125965, SPAN101, SSI1187, SSI1124, SSI1141, ARAB101, CSCI261, MUS205, MATH160
5069640, MATH160, LAT101, GQS201, HIST153, AFAM101, PHYS111, SSI1118, CSCI161
5331796, SSI1195, HIST230, PSYC101, IPE191, SPAN101, MATH160, SSI1179, CLSC231
5375829, SSI1134, SSI1115, CHIN101, SSI1141, SSI1129, THAI101, ECON170, PSYC101
5372761, PHYS121, MATH160, CHEM110, REL204, SSI1117, PG104, SSI1195, PHIL281
5371741, SPAN201, MUS101, SSI1129, SSI1195, BIOL111, MATH160, CHEM110, PG103
5372767, SSI1124, ENGL220, SSI1176, JAPN101, PG102, ECON170, CWLT100, GERM101
5371742, MATH160, PSYC101, SSI1187, ARAB101, SSI1186, GERM201, REL211, PHIL228
5377858, SSI1128, SPAN101, GERM101, PG102, SSI1177, SSI1134, SOAN101, SSI1138
5218140, JAPN101, CSCI161, SPAN101, CHEM110, FREN201, PG103, SSI1134, LTS200
5371717, SPAN101, MUS235, COMM292, SSI1174, CHEM110, SSI1175, MATH160, GERM201
5371720, SSI1165, LAS100, GQS291, SSI1118, MATH181, CHEM110, MATH160, ARTS147
5377867, SSI1144, GERM101, COMM170, HIST291, SSI1187, PG101, ECON170, PHYS109
5372747, HIST153, SSI1104, MATH160, GEOL101, MUS101, SSI1118, ARTH276, FREN210
5156693, JAPN101, ECON170, MUS101, SSI1138, PHYS109, ARTS101, SPAN201, SSI1117
5053270, MATH180, MATH160, ECON170, SPAN201, SPAN101, SSI1190, ENGL212, SSI1179
5374799, ECON170, GEOL101, CHEM110, MATH180, HIST153, SSI1128, SSI1141, GQS201
5375820, MATH181, ENGL220, ENGL212, BIOL111, HIST153, PG103, GEOL101, CHEM110
5115729, PSYC101, SSI1144, SSI1138, REL212, FREN101, MUS103, PHYS121, SSI1195
5240687, CHEM115, SSI1117, SOAN101, CSCI161, BIOL111, CWLT100, ECON170, PG102
5055342, SSI1172, SSI1117, PG104, SSI1139, PHYS205, SSI1129, BIOL111, SPAN204
5053294, CHEM115, FREN210, CSCI161, SSI1165, MATH180, IPE201, HIST102, AFAM101
5332852, BIOL111, SOAN101, PG101, CHEM110, SSI1165, MATH160, SSI1134, COMM181
5127019, LAS100, CHEM110, GEOL101, FREN201, SSI1108, PSYC101, SSI1141, SSI1177
5049188, GERM101, ARTS101, CHEM110, PG103, SSI1141, JAPN101, MATH160, SOAN101
5374846, ARTS147, PSYC101, MATH290, MUS101, MATH110, CHEM110, MUS105, SSI1195
5055330, MATH160, FREN210, OT101, SSI1160, SSI1195, MATH180, CHEM110, GQS201
5377890, MATH180, ECON170, SSI1190, ARAB101, SSI1179, ARTS147, SSI1118, SSI1135
5047165, SPAN203, SSI1118, JAPN101, SPAN101, PG104, ECON170, ENGL212, CHEM110
5371747, SSI1172, CHEM115, SSI1139, SSI1138, CLSC231, LAS100, CSCI161, MATH181
5049209, MATH181, FREN101, SPAN201, SSI1118, SSI1141, ARTS101, PG103, SPAN101
5372772, SSI1138, SPAN201, SSI1187, SSI1134, SPAN101, SSI1117, PG104, HIST230
5094264, CHEM110, SSI1124, PG104, MUS126, CHIN101, PG101, MATH180, SSI1181
5375844, SSI1144, SSI1104, PG103, FREN201, SSI1118, BIOL111, GQS291, MUS103
5052283, PHIL224, PG101, ECON170, SSI1177, SPAN101, SSI1186, SSI1165, THAI101
5204856, SSI1128, HIST153, SSI1134, SPAN101, GEOL101, HIST102, PG104, PHIL101
5080949, SOAN101, JAPN101, MATH180, CLSC231, PHYS121, ECON170, SSI1172, PG104
1870628, SSI1187, PG104, MATH160, SSI1128, PSYC101, CHEM110, IPE201, ECON170
5375850, SPAN204, AFAM101, ARTS101, PSYC101, SSI1138, SOAN101, BIOL111, MATH160
5336937, MATH160, COMM170, SSI1172, SPAN201, MUS235, SOAN102, CHIN201, HIST230
5332840, MATH180, AFAM101, MATH160, SSI1134, FREN201, SPAN101, MATH181, SSI1129
5076852, SPAN201, SSI1104, SSI1108, REL211, SSI1187, SSI1195, SSI1175, AFAM101
5054324, CHEM115, CHEM110, ECON170, SSI1128, BIOL111, LAT101, PSYC101, PG104
5048183, CHEM110, BIOL111, SPAN201, SSI1172, IPE201, MATH180, GERM101, MATH160
5079921, CHEM110, SPAN201, SSI1135, SSI1141, GERM101, MUS101, SSI1108, HIST153
5053297, LAS100, PG103, CHEM115, SSI1117, PHIL224, CHEM110, SSI1115, MATH181
5053298, SOAN101, CHEM110, PHIL224, REL211, SSI1141, SPAN101, SSI1104, PSYC265
5332753, ECON170, CSCI161, SOAN101, SSI1190, ENGL212, SPAN201, CHEM110, HIST291
5046028, SOAN102, MUS105, FREN101, SSI1186, SSI1138, SPAN201, SSI1128, AFAM101
5219087, MATH160, SPAN210, SSI1141, OT101, MUS101, PSYC101, SSI1187, CHEM110
5372693, MUS126, ENGL212, CHEM110, GERM101, PHIL228, PHYS111, LAT101, SSI1129
5049097, SPAN201, SPAN101, SSI1128, PHIL215, CSCI161, SSI1139, CHEM110, SSI1104
5052165, ENVR101, MATH160, CHEM115, MUS126, CHIN201, PHIL101, MATH180, PSYC101
5122822, SSI1175, MATH280, GQS201, SSI1138, SPAN210, SSI1129, SSI1141, PG101
5371675, SSI1186, ENVR101, MUS101, PG102, PSYC225, MATH160, SOAN101, GEOL101
5377817, SSI1117, CHEM110, SSI1118, HIST230, SOAN101, SPAN101, PG103, GEOL101
5122819, PHYS111, SSI1104, ARTS147, FREN101, SPAN101, SSI1112, GQS201, REL204
5126940, SSI1124, CHEM115, HIST153, SSI1128, OT101, MUS105, CHEM110, MUS103
5049113, BIOL111, SSI1128, ECON170, MUS101, ENGL199, FREN201, BIOL112, PSYC101
5377803, SSI1175, MATH180, CHIN101, CLSC211, ENGL245, CHEM110, ARTH276, ECON170
5051159, BIOL111, IPE201, SSI1165, MUS101, HIST153, PHIL224, MATH160, SSI1187
5054230, SSI1177, MATH160, SOAN101, ECON170, SSI1171, COMM170, SSI1134, SPAN201
5332746, SSI1171, MUS101, CLSC211, MATH180, LAS100, MATH160, CLSC231, PG103
5372685, PSYC101, SSI1112, CHEM110, FREN101, FREN201, SSI1165, MATH181, SPAN201
5054224, MATH180, BIOL112, FREN201, SSI1179, PHIL224, BIOL111, SSI1195, PG101
5371662, SPAN101, GEOL101, MATH180, MATH160, SSI1139, PG103, COMM292, SSI1176
5122862, GERM101, GEOL101, SSI1190, SSI1135, ARTS101, SSI1134, SSI1195, CHEM115
5377849, MATH180, ECON170, CWLT100, MATH160, SPAN101, SSI1139, SSI1138, JAPN301
5377854, SSI1135, SSI1171, ECON170, HIST153, COMM181, SSI1160, PG102, GERM101
5075747, GEOL101, PG103, SSI1141, SSI1134, THAI101, SSI1175, CHEM115, LTS200
5372709, ECON170, CSCI161, SSI1112, SSI1134, MUS101, MATH160, SSI1177, SSI1165
5372708, FREN101, SPAN101, CHEM110, SSI1104, FREN240, SOAN101, PG101, SSI1171
5375783, PSYC101, MUS105, BIOL111, CWLT100, MATH180, STS201, SSI1175, PHIL101
1867626, JAPN101, MATH160, MATH181, SPAN201, SSI1117, SSI1160, HIST230, FREN240
5371687, SSI1195, SSI1138, SSI1174, PG104, BIOL111, MATH160, MATH180, MUS103
5046074, MATH160, GERM201, PHYS121, PG103, MATH181, MUS105, SSI1187, IPE201
1870699, MATH160, SSI1186, MUS105, SSI1108, JAPN101, MATH180, SSI1138, SSI1141
5374762, SSI1190, HIST230, SSI1115, SSI1138, SSI1141, SSI1104, SSI1112, GERM101
5098293, SSI1195, SSI1128, FREN201, SSI1134, CHEM110, SSI1117, SPAN203, SOAN101
5055287, PHYS221, SOAN101, PG104, SSI1165, SSI1135, SSI1117, PHIL101, LAT101
5377833, SSI1129, SSI1160, SSI1134, ECON170, SPAN101, CHEM110, SOAN101, SSI1186
5362477, CHEM115, HIST230, BIOL111, IPE201, MATH160, ENGL212, PSYC101, HIST245
5374766, CHEM110, JAPN201, SSI1138, SPAN203, AFAM210, MATH181, ECON170, PHYS121
5106480, CSCI161, ENGL212, CLSC211, ECON170, SPAN101, BIOL111, MATH160, SSI1175
5332945, ECON170, GERM101, CHEM110, MATH180, PG102, PHIL101, BIOL112, SSI1141
5379030, SSI1186, SSI1144, MATH180, PG103, GERM101, BIOL111, CHEM110, SSI1138
5373911, CHIN101, FREN210, FREN201, CHEM110, MATH181, SSI1165, ARTH276, SPAN201
5372887, ECON170, SOAN295, MATH160, MUS101, MATH180, BIOL111, PHYS121, CLSC211
5373910, SSI1135, FREN101, SSI1108, MATH180, COMM181, GEOL101, LAS100, SSI1104
5123012, PG102, MATH180, GEOL101, SOAN101, SSI1174, SSI1195, CHEM110, SSI1118
5065671, CHEM110, THTR217, SSI1128, MUS103, AFAM101, MATH160, PHIL101, SSI1186
5052359, IPE201, FREN240, MATH181, SOAN101, CHEM115, SSI1117, MATH160, SPAN201
5332954, SSI1141, SSI1128, CHEM110, SSI1172, SSI1138, SOAN101, MATH280, PSYC101
5055430, SSI1141, ARTS102, CHEM110, SSI1129, SSI1165, SSI1175, ECON170, PHIL101
5379039, ARAB101, PHIL101, BIOL111, PSYC101, ARTS101, SPAN101, JAPN101, SSI1104
5379010, SPAN201, GEOL101, SSI1128, SSI1124, LTS200, BIOL111, SSI1181, SPAN101
5051357, PG101, CHEM110, FREN201, MATH181, REL201, MATH160, MATH180, PHYS121
5185497, ENGL212, CLSC211, MATH290, PHIL101, BIOL111, OT101, MATH160, SSI1129
5123033, PG104, ENGL212, SPAN101, HIST291, ECON170, SPAN201, IPE201, BIOL111
5049306, SPAN201, HIST245, IPE201, CSCI161, MATH160, SSI1128, LTS200, MUS103
5112791, SOAN101, COMM170, BIOL112, AFAM101, MATH181, HIST230, SPAN101, ECON170
5125075, FREN101, BIOL111, HIST153, JAPN101, MUS101, CHEM115, SPAN201, SSI1104
5374924, SPAN101, BIOL111, FREN101, FREN201, PSYC101, PG103, GEOL101, SOAN101
5050322, SSI1179, ALC225, CHEM110, REL204, SSI1141, SOAN101, ARTH276, MATH180
5373902, ARTS101, SSI1171, MATH160, SSI1118, HIST224, LAT101, PG101, SSI1117
5379058, FREN101, PHYS121, GQS201, MATH180, SSI1134, SSI1195, SSI1138, MATH160
5128172, SSI1134, SSI1141, MATH160, SPAN201, PHYS121, SPAN101, SSI1177, SSI1108
5123053, MATH280, HIST230, PG103, IPE201, LAT101, CHEM115, SSI1144, SSI1128
5371890, ARTS101, CHEM110, CHEM115, SSI1176, SSI1177, COMM170, SSI1138, BIOL111
5152749, PG104, MUS101, ARTH275, GERM101, PSYC101, SSI1187, CWLT100, PG101
5371893, PG104, CWLT100, FREN210, MATH160, CHEM115, SSI1124, SPAN201, REL212
5235688, ECON170, GERM101, SSI1187, BIOL111, LTS200, PG102, GEOL101, CHEM110
5123049, CHEM110, PSYC101, SPAN201, SSI1160, SSI1172, JAPN101, GEOL101, PG101
5373942, GEOL101, PSYC101, PG103, SSI1141, CHEM110, ENGL245, GQS201, SPAN210
5378043, CHEM110, SSI1175, HIST153, JAPN101, IPE201, ECON170, MATH180, SSI1134
5373944, SPAN101, MATH160, SSI1108, IPE191, SSI1175, SPAN300, LTS200, REL204
5123044, HIST230, SSI1128, ENGL199, SSI1175, PG103, IPE201, SSI1176, MUS103
5147619, SSI1141, SSI1195, SSI1118, SSI1138, SSI1181, IPE201, SPAN203, ARTS147
5123041, SSI1195, SPAN101, PG104, MATH160, SSI1138, BIOL111, SPAN201, ECON170
5050338, SSI1181, ARTH276, REL204, MATH180, MUS103, SSI1175, SPAN204, SSI1138
5053436, PHIL101, SOAN101, SPAN201, SSI1129, IPE201, SSI1175, SSI1160, MUS101
5371875, MATH160, JAPN201, CHEM110, ENGL212, HIST291, SSI1171, SSI1160, CSCI161
5373925, SSI1117, PHYS121, MATH180, PG101, CLSC211, PG102, SPAN201, ECON170
5371876, SPAN101, PG101, PSYC101, GQS291, MATH260, SPAN201, SSI1144, SOAN101
5053434, SSI1171, PSYC101, CHEM110, MATH290, MUS103, MATH160, ECON170, SSI1108
5373926, SSI1172, IPE201, GEOL101, MATH180, SSI1117, MATH160, PHIL101, SSI1129
5049333, FREN101, SSI1128, SSI1176, SPAN101, REL204, SSI1177, MUS101, ENGL245
5053428, CHEM110, ENGL212, PHIL281, GQS201, SSI1187, BIOL111, SSI1134, CSCI161
5053431, MUS101, CLSC211, MATH180, PG103, COMM181, SSI1141, SSI1118, SPAN300
5373933, MATH160, HIST102, PHIL101, SSI1187, PG104, MATH181, MATH180, SSI1160
5115889, SSI1187, MATH290, MATH160, SSI1115, PSYC101, HIST153, SSI1190, ECON170
5332881, HIST291, ECON170, SSI1104, SOAN101, ARTH276, COMM181, PG104, PHIL101
5076877, SSI1139, PG103, SPAN201, CWLT100, SSI1134, ARTS101, MUS103, SSI1138
5073804, SSI1172, SSI1108, PG103, CHEM110, ECON170, ARTH276, IPE201, SSI1134
5106575, FREN201, STS201, PHIL101, COMM170, MATH160, SSI1134, SSI1195, MUS101
5050254, SSI1128, SSI1138, PSYC101, REL212, ENGL199, PG104, SSI1172, SSI1141
5375894, SSI1134, MATH160, HIST245, ECON170, SSI1176, REL204, PG102, OT101
5054344, SSI1175, MUS105, MATH160, FREN201, BIOL111, SSI1176, IPE191, SSI1172
5055368, SSI1172, SSI1129, MATH180, MATH181, SSI1187, ARAB101, REL212, SSI1195
5373846, SSI1134, SPAN101, GEOL101, SSI1176, PG103, CWLT100, SSI1117, GERM101
5054340, GEOL101, SSI1195, ARTS101, REL212, BIOL112, HIST102, MATH180, CHEM110
1870800, GERM201, PSYC101, SSI1141, MATH160, ECON170, MATH181, JAPN101, SPAN203
5332867, CHEM110, LAT101, PHIL215, MATH160, BIOL111, SPAN101, PG104, ECON170
5053337, SSI1171, PG101, SSI1135, SPAN101, JAPN101, SSI1134, ECON170, FREN201
1868744, HIST102, ENVR101, SSI1108, SOAN101, GERM201, SSI1139, MATH160, ENGL245
5375877, CSCI161, SOAN101, SPAN210, ECON170, SSI1139, JAPN201, MATH160, GERM101
5046164, SSI1172, PHYS121, MUS126, SPAN300, SSI1118, MATH160, SSI1117, HIST102
5053333, AFAM101, COMM181, CHEM110, SSI1134, SSI1108, SSI1174, HIST224, FREN210
5331848, MATH181, SSI1171, IPE191, PHYS121, CHEM110, REL211, MATH180, SSI1115
5371787, MATH160, PG102, SSI1186, FREN210, OT101, FREN101, SSI1117, CHEM110
5223314, CHEM115, ECON170, JAPN201, SSI1179, SSI1117, MATH181, IPE191, ENGL199
5371825, PSYC101, MUS126, IPE201, MATH160, PG104, MUS103, BIOL111, CHEM110
5373872, SPAN101, SSI1186, PG104, HIST245, SSI1195, ENGL245, PG102, COMM181
5371824, MATH160, COMM170, IPE201, SSI1190, PG103, MUS126, GQS201, CHEM110
5053359, SSI1112, MATH160, SSI1141, SSI1175, HIST245, CHEM115, ALC225, CHEM110
5216173, MUS105, PG102, CWLT100, MUS101, SSI1144, ECON170, SSI1171, SOAN101
5146539, LAS100, ENVR101, SPAN203, SSI1187, SSI1175, SOAN202, PG101, SPAN101
5121958, GEOL101, SSI1165, IPE201, ECON170, JAPN101, GQS201, OT101, SPAN101
5052326, SSI1138, MUS105, ARTH276, SSI1160, SPAN204, SSI1174, JAPN101, SSI1190
5052321, MATH180, PG103, MATH160, REL204, SSI1118, IPE201, SSI1174, AFAM101
5373884, BIOL111, MATH180, ECON170, PG103, PSYC101, GERM101, PG102, SSI1177
5049248, SPAN101, SSI1135, MATH160, SSI1171, AFAM210, FREN101, GERM201, MUS105
5371836, COMM170, SOAN101, MUS103, PHIL101, SSI1104, SSI1117, SSI1174, ENGL245
5378978, HIST230, PHYS121, SSI1176, PG103, BIOL111, CHEM110, FREN101, SSI1141
5053374, BIOL111, FREN101, CHEM110, MUS103, SPAN201, AFAM101, SSI1175, SSI1165
5371813, PG101, SSI1104, PHIL224, ARTS147, MATH160, SSI1195, SSI1138, ENGL212
5131192, SSI1186, SSI1117, COMM170, SPAN101, IPE201, PG103, SSI1177, ECON170
5050299, BIOL111, MATH180, ARTH275, ECON170, LAS100, HIST153, OT101, MUS103
5218232, MATH160, CHEM110, SSI1128, SSI1115, SOAN101, MUS103, CWLT100, HIST153
5378981, BIOL111, SPAN201, MATH260, SSI1186, PG101, SPAN101, FREN101, PSYC101
5053370, ENGL212, SSI1141, ECON170, SSI1181, SOAN101, MATH160, FREN101, MUS105
5049268, LAS100, PG101, IPE201, SSI1138, SPAN101, SSI1195, SPAN201, SOAN101
5378987, SOAN101, SPAN201, PSYC101, SOAN295, MUS126, BIOL101, MATH160, SSI1138
5047223, IPE201, SOAN101, OT101, GERM201, PG103, CHEM110, SSI1128, BIOL111
5377960, PG104, CHEM110, ARTS101, ECON170, OT101, IPE201, SSI1144, MATH181
5374894, BIOL111, SSI1141, SSI1179, MATH160, CHEM110, ECON170, FREN101, AFAM210
5055409, ENGL212, CHEM110, SSI1118, MATH180, ARAB101, BIOL112, SSI1138, SPAN101
5331884, SOAN101, CHEM110, SSI1195, SSI1128, SSI1190, AFAM101, MUS101, MATH180
5378991, MATH181, SPAN201, SSI1141, HIST153, MATH160, AFAM101, PG102, SSI1144
5372844, PHYS121, CHEM110, BIOL111, MATH180, IPE201, HIST224, REL204, SSI1134
5052338, SSI1104, SSI1129, CSCI161, MATH180, SPAN101, SPAN201, CHEM110, SSI1139
