6732902, GQS201, CHIN101, FREN101, SPAN201, PHYS121, MUS126
6738022, CHIN101, HIST153, GQS201, ECON170, MATH180, CHIN201
6987882, MUS101, MATH160, BIOL111, LAS100, COMM170, PHIL224
6831209, MUS103, IPE201, PHIL224, SPAN101, PG102, CHEM110
6733924, MUS103, FREN240, SPAN101, MATH180, MATH181, BIOL111
6738020, PG103, MATH160, ARAB101, MATH180, BIOL111, PHIL101
6817900, BIOL111, MATH160, ENGL199, FREN210, ENGL245, MUS103
6820972, PG104, SOAN101, STS201, MUS101, CHEM110, MATH110
6731873, CHEM110, MATH160, COMM170, SPAN204, FREN210, MATH180
6759520, CLSC211, BIOL111, COMM156, FREN210, HIST102, CHEM110
6860897, MUS101, MUS105, GERM101, IPE191, PSYC101, SPAN201
6732908, SPAN300, PG104, CSCI161, ENGL212, CHEM110, PHYS121
7172193, GEOL101, PG103, MATH280, SPAN300, MATH160, CHEM110
7172192, AFAM101, PG104, MATH280, SPAN201, CHEM250, SPAN101
6738025, LAS100, MATH180, MATH160, FREN101, MUS101, PG104
6748265, CLSC211, GEOL101, PG104, CHEM110, SPAN201, ARTS102
6831224, CHEM110, BIOL112, BUS101, ARTS147, PG102, SOAN101
6830202, MUS103, SPAN101, PG103, MATH180, ARTH276, MUS101
7164025, PSYC225, HIST153, SPAN101, BUS101, MATH180, PG104
6795389, CHEM110, GEOL101, REL211, IPE191, AFAM101, MATH290
7161969, FREN210, PG103, SOAN101, MATH180, LAS100, PSYC101
2497592, CHEM250, IPE201, PHYS121, CSCI161, MATH180, ECON170
6962292, CHEM110, HIST153, SPAN201, MUS101, REL211, SOAN101
7161970, ENGL220, PG103, BUS101, HIST102, ECON170, PHIL281
2498564, ECON170, FREN240, MATH160, CSCI161, SPAN201, MATH180
6733892, MATH110, MATH160, MATH280, LTS200, MATH181, HIST153
6744130, SOAN101, BIOL111, LAT101, MATH160, SPAN201, MUS101
6808640, CHEM110, GEOL101, LAS100, CHEM115, MATH160, SOAN101
6817861, MATH160, MATH181, PSYC101, PHYS109, FREN240, ENGL199
6731849, CHEM110, SOAN101, LTS200, ENGL212, MATH160, GERM101
7168093, CSCI161, BIOL111, MATH160, MATH181, CHEM110, HIST224
7166040, MATH180, CHEM110, LAS100, GERM101, PG103, COMM181
6731869, MATH180, IPE201, BIOL111, BUS101, MATH160, CHEM110
7172182, ECON170, MUS101, SPAN201, BIOL111, MATH280, PSYC101
6925397, OT101, SPAN201, FREN201, ECON170, JAPN101, AFAM101
7108689, PHIL215, MUS126, BIOL112, LAS100, MUS101, GERM101
6830166, SPAN101, MATH180, GERM101, PG103, CHEM110, JAPN101
6794278, GEOL101, AFAM101, HIST224, MATH180, REL204, CLSC211
6925352, MATH180, PG103, BUS101, SPAN204, HIST102, MATH160
6731813, PHIL224, MATH160, CHIN101, MUS101, ARAB101, SPAN203
7108649, MATH180, ECON170, MUS101, CHEM110, SPAN101, FREN101
7109673, CSCI161, SPAN201, JAPN101, PG102, PG103, HIST230
6767662, MATH260, ARTS147, ENGL212, CHEM110, CHEM115, MUS103
6777898, SPAN201, CHEM110, SPAN300, CLSC211, MATH160, PSYC101
6740017, CWLT100, SPAN101, REL211, BIOL111, CHEM110, ECON170
6732862, BIOL112, COMM156, MATH160, PHIL215, SPAN201, HIST102
7163957, HIST102, CHIN101, CSCI161, CHEM110, BIOL112, CHEM115
6740029, MATH160, ECON170, ARTH276, PG104, JAPN101, FREN201
6733881, ALC225, MUS230, SPAN201, SPAN101, MUS105, ENGL212
6732805, ARTS101, ECON170, MATH180, SPAN201, GRK101, CWLT100
6831117, CHEM110, BIOL111, PHIL101, MATH180, MATH110, OT101
7168008, BIOL112, IPE201, HIST230, COMM181, CHEM110, HIST153
7161860, PG104, GERM101, BIOL111, IPE201, CHEM110, BIOL112
6733837, ENVR101, ARAB101, MATH180, SPAN101, PG103, HIST153
7161856, CWLT100, PHYS121, PSYC101, JAPN301, BIOL111, PG104
7168029, SPAN201, ARAB201, MUS105, ECON170, ARTS147, BIOL112
6738965, PSYC101, MUS126, CHEM110, SPAN101, HIST102, ECON170
6830108, BIOL112, IPE201, PHIL228, CHEM115, HIST245, PG103
6734878, ENGL212, ARTS147, ECON170, REL211, PHYS205, CWLT100
6738973, PSYC101, BIOL111, BIOL112, HIST230, PHYS121, CHIN101
7134225, BIOL111, FREN101, BIOL112, REL212, CHEM110, ENGL212
6975509, BIOL112, CWLT100, CHEM110, MUS101, SPAN101, SPAN201
6733030, MATH160, SPAN101, ENGL245, REL211, MATH181, CHEM115
6734054, AFAM101, HIST230, ENGL212, CLSC211, PG104, SOAN102
6830314, SPAN204, BIOL111, MATH160, PG101, IPE191, MATH181
7167209, PSYC101, CSCI161, IPE201, MATH160, GEOL101, ECON170
6738144, PSYC101, ENVR101, ARTS147, SOAN202, PG101, BIOL111
7165162, MUS103, SOAN101, HIST153, PG101, PHIL101, BIOL111
7163108, SPAN101, MUS105, OT101, AFAM101, GEOL101, SPAN201
6733034, HIST153, CHEM115, GERM201, CHEM110, FREN201, CLSC211
6862052, GQS201, SPAN201, BIOL112, AFAM101, MATH180, PHYS121
2493618, GERM101, MUS101, CHEM110, PG102, FREN201, SOAN101
6831357, CHEM110, CLSC211, MATH160, GEOL101, JAPN201, PG101
7168248, BIOL111, MATH160, GQS201, MATH180, LAS100, SPAN101
7165178, SOAN101, CHEM110, COMM156, FREN101, ARAB101, PHYS109
6865138, MUS105, PHIL101, MUS101, AFAM101, BIOL111, SPAN201
7168246, AFAM101, CHEM115, FREN101, PG103, SPAN201, LAS100
7168241, PG102, BIOL111, MUS103, AFAM101, COMM170, PHIL229
6841589, COMM181, MUS103, PG101, SPAN203, CHEM110, PHYS121
6864117, SOAN101, SPAN201, HIST153, PG102, AFAM101, MATH160
7165128, ENGL245, LTS200, MATH160, BIOL111, SPAN101, IPE201
7168200, MATH180, PHIL101, ENGL199, PSYC101, REL204, ARTH276
6734016, SOAN101, ARTS101, ENVR101, MATH290, IPE201, JAPN101
6731969, MUS103, SPAN204, PG104, SPAN201, ENGL212, PSYC101
6964418, REL211, SPAN201, CHEM110, SPAN101, PG101, REL204
6736077, ENGL212, MUS126, GERM201, BIOL112, PHIL215, MATH160
7167174, GERM101, CHEM110, HIST230, CLSC231, ECON170, BIOL111
7170242, CHEM115, CHEM110, AFAM101, MUS103, FREN101, BIOL111
6820056, CHEM115, BIOL111, MATH180, CHEM110, PSYC101, MUS101
7170269, MUS101, IPE201, PHYS121, BUS101, SPAN201, SPAN101
6734036, THAI101, BIOL111, IPE201, ARAB101, MATH180, CHEM110
6829277, PG101, BIOL111, BUS101, FREN210, HIST224, CHEM110
6926556, SPAN101, GQS201, PG104, REL204, MATH181, ECON170
7170264, OT101, ENGL245, MATH160, PG103, ARTH276, CHEM110
6798544, PHYS205, PHIL215, FREN101, CWLT100, SPAN201, REL204
7162074, MATH180, ARAB201, PG101, MUS103, PHYS109, MATH160
7168213, HIST224, SPAN204, CWLT100, PHIL224, CHEM110, SPAN201
6830293, PSYC101, CLSC211, IPE201, MATH160, IPE191, MATH180
6731992, PSYC101, SPAN201, MATH180, SOAN101, PG101, SOAN102
6752473, GQS201, PHIL101, LAT101, GRK101, MATH180, SPAN201
6733017, IPE201, CHEM110, ARTH276, MUS101, GERM101, MATH160
7163052, PG104, GERM101, ECON170, CHEM250, PG103, MUS126
6792352, PG101, GEOL101, MUS101, CHEM110, OT101, HIST230
7163050, HIST230, CHEM115, CLSC231, PG103, MATH160, SPAN201
7168165, LAS100, CHEM110, PSYC101, CHEM115, CWLT100, MATH160
6797486, CHEM115, PSYC101, IPE201, BIOL112, PHIL224, SOAN101
6939808, CSCI161, FREN201, JAPN101, AFAM101, SOAN101, SPAN101
7168166, IPE201, SPAN201, MATH180, MATH280, CLSC231, PG103
7168188, CHEM115, FREN101, SPAN201, BIOL111, FREN201, SPAN101
6739125, CHEM110, ENGL212, MUS101, ARTS101, PG101, ECON170
6731954, FREN101, CHEM115, MATH160, CHEM110, IPE201, ENVR101
6831293, SPAN101, MUS205, COMM181, MATH160, MATH180, CHEM110
6739120, BIOL101, SOAN101, SPAN101, CHEM110, PG101, SPAN201
6808766, PG103, LAT101, PG102, SOAN101, ENGL212, CSCI161
6881461, ALC225, MATH160, PG102, CHIN101, SPAN201, COMM181
6831286, BUS101, MATH180, BIOL111, ECON170, SPAN201, HIST102
2489594, MATH160, CHIN101, SOAN101, ECON170, CHEM110, GEOL101
6773944, SPAN101, MATH181, BIOL112, ENVR101, ENGL245, LAT101
7115916, ECON170, CHEM110, SPAN101, MUS101, SPAN300, REL211
6740100, SPAN101, PHIL101, CHEM110, CHIN101, FREN201, SPAN201
6753412, GERM101, MATH160, CHEM115, HIST102, CHEM110, BIOL111
6732930, ENGL212, GERM101, HIST291, PHYS121, JAPN101, SPAN204
2489536, AFAM101, CHEM110, PG102, FREN240, ENGL245, ARTH276
7161994, MATH160, HIST291, CSCI261, ENGL212, CWLT100, GERM101
7167114, PG103, MATH160, LAT101, CHEM110, PHYS121, MUS101
7168132, SOAN101, MATH180, BIOL111, PG101, SPAN101, SPAN201
7164033, PHYS109, REL234, REL204, IPE201, ECON170, STS201
7170178, PHYS121, BIOL111, GEOL101, AFAM210, SPAN101, PG101
6978714, HIST291, CHEM110, PG103, SPAN101, SPAN201, CHIN101
6868124, HIST291, MUS101, MATH160, PG103, REL204, SOAN101
6963358, MATH180, CSCI161, FREN201, PG102, PHIL215, FREN240
6831262, MATH160, JAPN101, ENVR101, CHEM110, CHIN101, AFAM101
6785168, BUS101, CHIN201, SOAN101, HIST230, MUS101, SPAN101
6730910, FREN201, ECON170, MATH280, PG102, CHEM110, GERM101
7162005, SPAN201, PG101, FREN201, COMM181, IPE201, ECON170
6815889, PSYC101, BUS101, CHEM110, ECON170, AFAM101, MATH160
6749340, CHEM115, ECON170, IPE201, CWLT100, SPAN201, JAPN101
7167126, PG101, MATH160, LAT101, ECON170, HIST230, FREN101
6739098, LTS200, CHEM110, GERM101, SPAN204, GEOL101, CHEM115
6830228, LAS100, THAI101, PG103, ECON170, ARTH276, MATH160
6728037, SPAN101, MATH160, CHEM110, SOAN102, FREN101, MUS126
7165289, SOAN202, IPE191, MATH110, ECON170, LAT101, CHEM115
7162216, CHEM115, CHIN201, HIST230, SPAN201, PSYC101, MUS105
6732129, HIST153, ARTH275, PSYC101, BIOL111, MATH180, LAS100
6995309, BIOL111, CHEM110, IPE201, PG102, MATH160, BUS101
6735214, PG101, SPAN204, HIST291, BIOL111, CHEM115, ENGL212
6870368, ECON170, MATH160, PG101, AFAM210, CHEM115, GERM101
7115108, CLSC231, PG102, MATH180, MUS103, SOAN101, REL204
7170404, AFAM210, SPAN201, PG103, CHEM110, MATH181, SPAN203
6730092, PG102, HIST230, PG101, IPE191, LAS100, MUS101
6732150, SPAN101, BIOL111, LAS100, ECON170, SPAN201, CHIN201
6735222, BIOL111, REL212, CHEM110, BUS101, SOAN101, THAI101
6737269, PG103, MATH180, SOAN101, BIOL112, BUS101, ECON170
7162233, MATH181, COMM170, MUS235, AFAM101, FREN240, PG103
6730097, PG104, CHEM110, MATH160, MATH180, JAPN101, GQS201
6955389, STS201, SPAN300, MATH181, REL202, COMM181, SPAN201
6747518, MATH160, HIST153, PG101, MUS101, MUS103, CHEM110
6831473, THAI101, CHEM115, ENVR101, MUS103, ECON170, CHIN101
7165300, SPAN101, MATH160, IPE201, MUS103, ECON170, CHEM110
7170422, MUS101, PG102, MUS103, PHIL101, PG101, LTS200
7165297, BUS101, MUS230, BIOL111, CHEM110, AFAM101, ARTH276
7168368, ECON170, CHEM110, MATH180, CHIN101, SPAN300, MUS105
6983029, CLSC211, IPE201, SPAN101, HIST291, CHIN101, BIOL111
7165298, COMM292, GERM201, CSCI161, CHEM110, ENGL212, PHYS121
7109966, MATH160, SPAN101, ECON170, SPAN210, PSYC101, FREN240
6757700, SPAN201, ECON170, MATH290, BUS101, MATH160, OT101
6786372, MATH180, HIST102, ECON170, MUS235, IPE201, THAI101
6963529, ARTS147, ENGL199, PSYC101, COMM170, CHEM115, PG101
6834509, MUS101, SPAN201, OT101, ECON170, REL211, ENGL245
7165256, MUS101, MUS126, SPAN201, PG103, SPAN101, CSCI161
7172424, GQS201, LTS200, CLSC231, ECON170, CHEM110, MATH160
7165258, THAI101, MATH160, PG101, PHYS205, JAPN301, SPAN201
7168330, ENVR101, PSYC101, LTS200, ARAB101, BUS101, CHEM110
1499454, MATH280, SOAN101, CHEM115, REL202, IPE201, REL204
6830400, MATH160, LAT101, FREN210, PHYS121, SPAN201, BUS101
6821185, BIOL111, PG103, CSCI161, PG104, CHEM110, SOAN101
2491658, ECON170, GERM201, AFAM210, COMM170, CHEM115, PG103
6736201, CHEM115, BIOL111, PHIL224, HIST245, SPAN101, PG103
7168322, PHIL229, PG103, REL211, ENGL212, HIST224, FREN201
6757718, MUS101, CHEM110, GEOL101, PG103, ARAB101, JAPN101
6830425, CHEM110, CLSC211, HIST291, REL211, ENGL199, LTS200
6830429, BIOL112, ECON170, HIST224, ARTH276, PG103, SOAN101
6737246, CHEM115, CHIN101, PG103, LAS100, ARTH276, ARTS147
6830416, CHEM110, SPAN201, ECON170, PG101, MATH181, SOAN101
6736220, PHIL228, CHEM115, PG104, BIOL111, CHEM110, THAI101
6830418, PSYC101, SPAN201, OT101, MATH160, GERM101, PG104
6831442, MATH160, ARTS147, PG104, SPAN204, CHIN101, PG102
6733149, PG103, CHIN101, CHEM115, CLSC211, FREN201, PSYC225
7167313, PG104, HIST153, ECON170, CLSC211, MATH180, PG102
7172432, ECON170, MATH110, REL202, ENVR101, IPE201, MATH160
6733094, SPAN101, CHEM250, SPAN201, CHEM110, MATH160, SOAN101
6735142, CHEM110, ECON170, PG102, COMM170, CSCI161, COMM181
6818089, BUS101, SOAN101, CSCI161, SPAN201, FREN201, SPAN101
7125294, SOAN101, CHEM115, REL204, IPE201, PSYC101, PHYS121
7172398, CHEM110, LAT101, BIOL101, SOAN101, GEOL101, CLSC211
6736170, SPAN101, ECON170, BIOL112, JAPN101, SOAN202, MATH160
7168289, PSYC101, MATH180, SOAN101, GEOL101, SPAN101, PG102
7170337, ENGL220, BIOL111, PG102, ENGL212, SPAN101, CSCI161
7172385, SPAN201, PHYS121, SPAN204, MATH280, BIOL111, BUS101
7165244, FREN101, SPAN201, PHIL228, IPE201, REL212, CWLT100
6837562, ECON170, MATH290, PSYC101, MATH180, MATH280, CHEM110
6870332, BIOL111, CHEM115, SOAN101, MATH160, SPAN101, FREN201
7162165, IPE201, SPAN201, ECON170, SPAN101, CHEM110, PHIL101
6736188, CHEM115, MUS103, FREN101, CHIN101, MATH181, IPE191
7165233, SOAN101, PG104, OT101, PSYC101, BIOL111, ENVR101
6831413, MATH280, ECON170, COMM170, PG102, CHEM115, LAS100
6757689, CHEM110, PSYC101, SPAN201, HIST224, MUS235, GEOL101
6730041, HIST291, PHYS121, ENVR101, GERM201, CHEM110, IPE201
6980917, ARAB201, CHEM110, BUS101, MUS101, ARTS147, GEOL101
7165234, PSYC101, HIST102, MATH260, MATH160, PG103, MATH280
6732038, CHEM110, HIST102, GEOL101, PHYS121, REL201, PHIL101
6838538, ENVR101, MATH160, JAPN101, GEOL101, CHEM110, PSYC101
7163144, PHIL101, SPAN101, SPAN204, HIST102, LTS200, JAPN101
7168264, ENGL199, CHEM110, PHIL101, CLSC211, SPAN101, SPAN201
6818062, AFAM101, FREN201, STS201, MATH160, CHEM110, PHYS121
6734092, ARTH275, IPE201, SPAN201, SOAN101, PG103, GQS201
6887682, HIST291, GEOL101, SOAN101, IPE201, ECON170, ENGL199
7167232, LAT101, PG101, BIOL111, MATH160, CHEM115, MATH110
6732054, SPAN201, CHEM110, ENGL212, ECON170, PG103, ENGL245
7165213, MUS126, SPAN101, CHEM110, CLSC211, ECON170, MATH180
6833433, SPAN201, BIOL101, BIOL111, MATH160, REL201, FREN201
7165214, ENGL199, CHEM115, HIST230, FREN101, COMM170, CHEM110
7168281, MATH181, MUS101, CSCI161, CHEM110, BIOL111, LAT101
2492752, ENGL235, SPAN300, MUS101, ECON170, SPAN204, ARTH275
6752529, SPAN101, BUS101, FREN101, PHIL224, SOAN101, AFAM101
6817054, SPAN204, PG101, PHYS121, BIOL111, ECON170, MATH181
6831390, MATH160, SPAN201, BIOL112, PG104, PG101, LTS200
6831381, ECON170, HIST153, ENGL199, ENGL212, PHYS121, SPAN201
6871317, CSCI161, MATH181, ECON170, SPAN203, SOAN101, MATH160
7172368, CHEM110, REL204, SPAN201, BUS101, PSYC101, LAT101
2495833, MUS101, SPAN204, CHEM110, HIST245, GERM101, MATH280
7165202, BUS101, MATH160, LTS200, BIOL101, CSCI161, BIOL111
6730214, CHEM110, CHEM115, MUS101, ENGL235, CSCI161, ENGL199
6809060, MUS105, SOAN101, ECON170, CHEM110, REL201, MUS101
7168490, ECON170, MATH160, GQS291, SOAN101, HIST102, REL204
6995426, GERM101, CHEM115, CHEM110, PG101, ECON170, MATH280
7115238, PSYC101, REL211, JAPN101, SPAN101, FREN210, SOAN202
6773228, CHEM110, GERM101, BIOL111, PHYS121, SPAN201, JAPN101
6731242, MATH160, IPE201, PSYC101, PHIL101, MATH260, CHEM110
7115232, MATH180, CHEM115, ENGL212, CHIN101, SPAN300, SOAN101
6740456, GEOL101, MUS101, PG103, CHEM110, MATH260, MATH160
6734313, ECON170, GEOL101, GQS291, CLSC211, MATH180, MATH160
6732278, MATH160, CHEM110, REL204, SPAN101, GEOL101, PSYC101
7166461, MUS126, PG102, AFAM101, MATH181, FREN201, FREN101
7124474, ECON170, MATH160, LAT101, CHEM110, COMM170, MATH180
6769136, MUS103, LAT101, CHEM110, HIST230, FREN201, FREN101
7124469, GERM101, CHEM110, SPAN201, ECON170, IPE201, BIOL111
6832628, SPAN201, CWLT100, BIOL111, CHEM110, MUS101, ENGL212
7165424, CWLT100, HIST224, BIOL111, SPAN201, ENGL212, GERM201
6736377, ALC225, CHEM110, HIST102, MATH160, PSYC101, MUS105
7115214, SPAN101, BIOL111, LAS100, IPE201, PHYS121, GERM201
6734277, HIST153, MATH160, ENGL212, MATH180, JAPN101, LAT101
6952393, FREN240, COMM181, GERM101, MATH181, MUS105, FREN201
6737346, THAI101, CLSC211, CHEM110, SOAN202, CWLT100, FREN240
6788546, SOAN101, PG104, MATH181, FREN210, LAT101, CHIN101
7168456, ECON170, PG102, CHEM115, HIST230, GERM101, JAPN101
2497934, SOAN101, MATH160, CHEM110, CHIN101, ENGL212, ECON170
7109061, CHEM110, SOAN101, SPAN201, THTR200, FREN201, MUS103
7165380, AFAM101, PG103, PHYS121, THAI101, LAS100, HIST291
6743498, GERM101, ENGL212, MUS235, BUS101, MATH110, MATH181
6884804, MATH181, MATH160, CHEM110, ENGL212, BIOL112, CLSC211
6737352, ARAB101, HIST230, FREN101, PG104, MATH260, PSYC101
6875590, PHYS109, AFAM101, SPAN201, ECON170, PG101, MATH160
7165406, SPAN101, CHEM110, LAS100, MATH160, JAPN101, FREN201
7162329, REL204, LAT101, CSCI161, SPAN203, MATH160, PHYS121
7165401, CHEM115, JAPN101, BIOL112, CLSC211, MUS103, MATH280
7136729, REL212, GERM101, PG102, CHIN201, CHEM110, IPE201
7170520, BIOL111, MUS101, SPAN101, PHYS121, REL201, IPE201
6730193, MATH180, MUS103, PG103, CHEM110, SPAN201, ARTS147
7165402, REL211, CHIN201, SPAN201, FREN101, PSYC265, AFAM101
6820304, SPAN201, BIOL111, SPAN101, CLSC211, MUS103, SOAN101
7124436, PSYC101, ECON170, CSCI161, PHYS121, SOAN101, CHEM110
6874578, MATH160, HIST153, OT101, SPAN204, MATH180, ENGL245
6957520, SPAN300, SPAN201, AFAM101, JAPN101, MUS205, GEOL101
6739421, MATH181, COMM170, IPE201, PHIL101, GERM101, PHYS121
2490778, FREN101, ECON170, GQS201, GEOL101, PG103, CHEM110
6732250, LTS200, CHIN101, REL211, PSYC101, MUS101, SOAN101
7162321, SOAN101, ENGL245, PSYC101, MATH260, CHIN201, LTS200
6734296, CSCI161, FREN240, PG103, ECON170, PHIL101, MATH180
6740440, AFAM101, HIST153, SOAN101, MATH160, BIOL111, MATH181
7162322, CHEM110, MUS105, ECON170, SPAN201, HIST230, ARAB101
6739366, MATH180, CHEM115, CLSC211, PSYC101, CHEM110, PG102
7170477, OT101, MATH160, SOAN101, CSCI161, PG102, MATH180
6925736, SPAN101, SPAN203, HIST102, JAPN101, COMM170, SPAN204
7169452, BIOL111, IPE201, PG104, SPAN203, CHEM115, MATH180
6831530, ENGL212, PHYS121, PG102, CHEM110, MATH160, PG103
6728098, PG104, ECON170, FREN101, COMM181, CHEM110, MATH181
6831533, ARTS101, ARTH276, CHEM115, OT101, PG101, CHEM110
7170472, GEOL101, CHEM110, MATH160, MUS103, AFAM101, COMM170
6821280, IPE201, PG104, CHEM110, PSYC101, ECON170, BIOL111
6925729, LAS100, CSCI161, BIOL111, MATH260, MATH181, PHYS121
7115172, MATH180, FREN201, JAPN101, PSYC101, REL201, REL204
6737325, CHEM110, SPAN204, AFAM101, SPAN201, SOAN101, PG101
7170465, SPAN101, MATH260, MATH160, PSYC101, GEOL101, GERM101
7124413, PSYC101, SPAN101, BUS101, BIOL111, ENGL212, CHEM110
7166398, PHYS121, CHEM110, PHIL229, SPAN201, LAT101, CSCI161
6834620, PG103, MATH160, ENGL199, MATH181, SPAN203, CHEM110
7110072, PG103, ECON170, PHIL101, REL204, COMM170, HIST102
7170489, CSCI161, SPAN201, PG103, MATH260, REL211, MUS103
6763954, GERM101, PHIL101, CHEM110, BIOL111, GQS291, JAPN201
6731185, MATH160, OT101, HIST230, PG104, CHIN101, JAPN101
6759856, MUS105, HIST153, SPAN203, MATH160, PHYS121, SPAN201
7165370, CHEM110, GEOL101, ECON170, PHIL101, PSYC101, SOAN101
6733246, PG102, GERM201, ENGL212, CHEM110, MATH160, SPAN201
7162293, HIST291, GEOL101, ENGL234, JAPN101, PG101, GERM101
7164340, CHEM110, ARAB101, MATH160, LTS200, SOAN101, BIOL111
7169460, MATH160, HIST153, LAT101, SPAN101, CHEM115, PHYS121
6972848, CSCI161, COMM170, REL211, SPAN101, CHEM110, PSYC101
7162289, MUS126, MATH180, LAS100, REL204, CLSC211, JAPN101
7166349, CHEM110, MATH180, ECON170, SOAN101, MATH160, CHEM115
7168396, PG103, SPAN201, PSYC101, MUS101, MATH160, LAT101
7170444, ECON170, PSYC101, BIOL111, GQS201, SOAN101, CHEM110
6745476, ARTS147, CHIN101, FREN201, IPE201, CHEM110, PG101
6731138, PSYC101, HIST291, GEOL101, BIOL111, SPAN203, CSCI161
7162249, SPAN101, FREN210, ENGL199, FREN201, FREN240, CHEM110
7165321, IPE201, HIST230, CSCI161, COMM170, SPAN101, MUS101
6733184, PSYC101, PHIL224, PG104, SPAN201, PHIL101, CHIN201
6763918, AFAM210, CSCI161, GEOL101, FREN101, MATH160, SPAN101
7168388, ENGL212, SPAN204, SPAN101, MUS101, GERM101, REL204
6730122, MATH180, PG103, PSYC101, JAPN201, MATH160, GERM201
6774153, LAS100, LAT101, CHIN101, BIOL111, FREN210, CSCI161
2491862, JAPN301, GERM201, BIOL112, PG104, ARTH276, LAT101
6734230, CHEM110, PG101, BUS101, PG104, FREN101, PG103
7115166, IPE201, GEOL101, SPAN201, CLSC211, CHEM110, ENVR101
6740382, JAPN201, ENGL199, PG103, MUS101, MATH180, FREN201
6734236, HIST153, PSYC101, CHEM110, MATH180, REL211, HIST230
6830482, IPE201, SPAN101, PHIL215, CLSC211, MATH280, FREN101
6797724, PHIL224, SPAN203, CHEM110, PSYC101, ENGL212, MATH160
7149969, IPE201, MATH181, CHEM110, ARTS147, CWLT100, PHIL229
7169425, CHEM110, BIOL111, SPAN101, PG102, PHIL281, GEOL101
7172497, CHEM110, PG102, MATH160, SOAN101, CWLT100, GEOL101
6733209, ECON170, SPAN101, MATH180, CHEM115, PSYC101, JAPN101
7166354, LAT101, OT101, CHEM115, JAPN301, BIOL111, SPAN101
7124588, PHYS121, CHEM110, GERM101, CHIN101, HIST230, ECON170
6767206, CSCI161, HIST230, REL204, MATH160, PSYC101, IPE201
6926952, CHEM110, PHIL101, MATH160, MATH180, CWLT100, MATH280
7163500, SPAN201, ECON170, IPE201, SOAN101, BIOL111, OT101
7110254, MATH180, PHIL224, HIST224, PG101, CHEM110, MATH160
7164521, PSYC101, SPAN300, FREN101, ENGL212, JAPN301, MATH160
7164520, FREN101, ARAB101, MATH181, SPAN201, SPAN204, PG103
7167588, BIOL111, SPAN101, FREN101, MATH180, PHIL101, GEOL101
6767212, PHYS205, BIOL111, GEOL101, MATH280, CHEM110, SPAN201
7167585, SOAN101, PHYS121, SPAN203, PSYC101, MUS126, CLSC211
6790762, COMM170, IPE201, SPAN201, BIOL111, COMM181, CHEM110
7167584, AFAM101, FREN101, FREN210, PHIL101, PHYS121, SPAN201
7163490, IPE201, PG101, SOAN101, STS201, CHEM110, MATH160
7135870, FREN240, MATH160, PG101, PHIL224, SPAN101, SOAN101
6731381, MUS103, MATH280, ENGL212, SOAN101, ENVR101, GEOL101
6951545, PG103, IPE201, MATH160, ECON170, ENGL212, ARTS147
6737522, LTS200, PHIL101, CHEM110, AFAM101, FREN101, FREN210
6737520, FREN101, MUS101, BIOL111, MATH160, PG102, CHEM110
6731390, SPAN101, GEOL101, MUS126, ENGL212, FREN101, COMM170
7110256, CHEM110, SPAN201, ECON170, MUS101, CWLT100, HIST153
6732408, SOAN101, SPAN101, COMM181, ARTH276, SOAN102, CHEM110
6830710, HIST153, CHEM110, GQS201, CHIN101, SOAN101, FREN210
6733433, PHIL101, HIST102, PSYC101, MATH180, BIOL111, SPAN101
6957642, SPAN101, PHIL224, CHEM115, COMM292, COMM181, MATH280
6732357, GEOL101, FREN240, SPAN201, CHEM110, JAPN201, MATH180
6736450, CHIN101, SOAN101, LAT101, JAPN101, SPAN201, IPE201
6740545, MATH160, SOAN101, GRK101, SPAN101, CHEM110, ALC225
7110212, ECON170, MATH160, MATH180, CHEM110, GERM101, IPE201
7135812, PHYS121, JAPN301, CHEM110, COMM292, CHEM115, MATH160
6922821, IPE201, HIST245, PG103, CHEM110, GERM201, ECON170
7162433, PG101, PG103, PG102, MATH260, BIOL111, SPAN201
7162432, BIOL111, ARAB101, SPAN101, LAT101, FREN201, COMM170
6741576, ENGL212, GQS291, PG104, CHEM115, LAT101, PSYC225
6921817, SPAN101, REL204, BIOL111, MATH160, SOAN101, GQS291
7163485, ECON170, FREN210, CHEM110, SOAN101, LAS100, THTR215
7110237, CHEM110, GERM101, PG103, PSYC101, SOAN101, SPAN201
6830682, PG102, AFAM101, MUS103, THAI101, SPAN101, CHEM110
6733397, ENGL220, LAT101, FREN101, PHIL101, SOAN101, CHEM110
7167577, PSYC101, ENGL212, MATH180, CHEM110, CSCI161, REL211
6736478, ENGL245, GEOL101, HIST153, CHEM110, FREN201, AFAM101
7167573, MUS103, SOAN101, SPAN101, MATH180, CHEM110, ECON170
6771294, MATH160, ECON170, CHEM115, SPAN101, GERM101, CLSC211
7110229, REL201, SPAN300, ECON170, FREN201, ARTH275, CHEM110
6738524, HIST153, GERM201, CHEM110, PHIL101, MATH180, SPAN204
6740573, PHIL224, MUS101, BIOL112, GQS291, SPAN101, MUS103
7162448, PSYC101, LAT101, CLSC211, AFAM210, CHEM110, FREN101
7168592, SOAN101, PSYC101, CHEM110, PG104, MATH180, PHIL101
7115346, JAPN101, MATH160, PG104, CHEM250, MATH180, MATH280
6730276, MATH181, SPAN201, MATH160, ARTS147, AFAM210, SPAN101
7110190, GEOL101, BIOL111, MUS126, CLSC211, CHEM110, JAPN101
6742562, BIOL111, HIST245, GERM101, PG102, CHEM110, STS201
6910509, FREN101, CHEM110, AFAM101, HIST230, MATH160, GEOL101
6730272, SPAN101, PG104, BIOL112, MUS103, ENVR101, MUS101
6771233, IPE191, IPE201, MATH160, GQS201, CWLT100, MATH180
6796833, PHIL224, SPAN203, SPAN201, LAS100, BIOL111, FREN101
7110186, FREN101, REL211, MUS103, SOAN202, GEOL101, LAS100
7165477, REL211, GEOL101, CHEM250, PHIL224, PHIL101, MATH180
6736428, SOAN101, ENGL234, PG102, ARAB201, MUS101, CHEM115
6732330, IPE201, FREN201, ARTS147, MUS101, SPAN201, CHEM110
7168544, MATH160, MUS205, MATH110, ARAB101, SPAN101, GERM101
7166525, BIOL111, FREN201, CHEM115, SPAN101, ECON170, MATH160
6734388, MUS101, HIST230, CHEM110, CHEM115, PG103, MATH180
6768181, PHYS121, HIST230, ENGL245, SPAN201, BIOL112, GQS201
7163454, SPAN101, GEOL101, PSYC101, IPE201, ALC225, PHYS109
6736434, SPAN201, CHEM110, AFAM101, BUS101, HIST230, PG103
6861372, PHIL101, PG101, AFAM101, REL211, MATH180, COMM181
7124536, PG103, REL211, GRK101, MATH180, BUS101, ARTH276
7109178, ECON170, IPE201, REL234, MUS103, CHEM110, MATH160
7170613, CSCI161, CHEM110, GERM101, MUS205, FREN101, MATH180
7135792, CHEM110, SPAN204, ECON170, JAPN301, CHEM115, SPAN101
7162417, SPAN101, CHEM110, JAPN101, MATH180, BIOL111, PG104
6738436, BIOL111, PG103, LAT101, CSCI161, MATH160, CHEM115
7162382, SPAN101, MATH181, BIOL112, PSYC101, GERM101, ENGL212
7168521, MATH290, CLSC211, MATH260, ECON170, REL204, MUS103
6734336, CHEM110, SOAN101, MUS101, SPAN101, BIOL111, PHYS121
7109130, BIOL111, CSCI161, PSYC101, REL201, AFAM101, SOAN101
6740490, PG102, CHEM110, CLSC211, GERM101, CWLT100, ARTS101
6731286, ECON170, CHEM110, MATH181, CHEM250, MATH180, FREN210
7167517, PHIL229, HIST102, BIOL101, CWLT100, CHEM110, FREN201
6768146, PG104, CHEM115, ENGL227, PG101, LAS100, CHEM110
6769169, ENGL212, CHEM110, FREN201, CHEM115, MUS126, MUS105
6765072, MATH180, GQS201, GERM101, BIOL111, GEOL101, MATH160
7165460, MATH160, CSCI161, MUS101, LAS100, PG101, SOAN101
6728218, SPAN201, ARAB201, CHEM110, CHIN101, ECON170, PG101
7170797, MATH160, MUS103, SPAN201, PG103, ENGL212, PG101
7169774, SPAN201, ECON170, BIOL112, FREN101, PG102, ENGL212
7165672, MUS101, MUS105, MATH160, ENGL212, COMM181, JAPN101
6820590, IPE201, BIOL112, CSCI161, GERM101, CHIN101, PG101
7109354, CHEM110, PG103, SPAN201, MATH181, MATH180, FREN201
7127786, CHEM110, CLSC231, PG104, BIOL111, FREN101, PG102
6731498, SPAN201, MATH160, PHYS121, GERM101, IPE201, MATH180
6732532, CHIN101, MATH280, ECON170, BIOL111, HIST291, CHEM115
7165688, SPAN201, CSCI161, CHEM110, ECON170, AFAM101, LAT101
7165690, SPAN101, CHEM115, BIOL112, MATH280, CHEM110, COMM170
6798018, FREN101, ECON170, SPAN101, PHYS205, PG104, MATH160
6740672, BIOL111, COMM170, ENGL199, GQS201, MATH160, PHYS121
7169738, MATH181, MUS105, FREN101, GEOL101, MUS101, ENGL212
7108294, PHIL215, BIOL111, ECON170, MATH160, ARTS147, IPE201
7163590, ENGL212, IPE201, SOAN295, CHEM110, SOAN101, MATH180
7110337, AFAM210, MATH160, LAT101, SPAN101, ECON170, CHEM110
7163612, CHEM110, BUS101, COMM181, HIST153, JAPN101, PSYC101
2490006, MUS103, ECON170, BIOL111, PG101, CHEM110, SOAN101
7167710, PSYC101, MATH280, FREN101, CLSC211, ENVR101, IPE201
6968029, PSYC101, GEOL101, ECON170, SPAN101, MATH180, PG103
7163610, MATH160, MATH180, PG104, CHEM110, FREN101, SOAN101
6835920, MUS205, SPAN101, HIST153, PG104, STS201, BIOL111
7162580, CHEM115, PHYS121, ENGL245, CHEM110, ECON170, MATH181
6738597, HIST291, IPE201, MUS126, REL204, PSYC101, GEOL101
7110309, HIST291, BIOL112, MATH160, LAT201, CLSC211, IPE201
7165604, ECON170, MUS101, ARTS101, SPAN201, AFAM210, MATH160
7170724, ECON170, BIOL111, SPAN101, MATH180, PHYS121, CHEM110
6737576, PG101, SPAN101, MATH180, MATH280, PG103, HIST230
7110306, ENVR101, HIST291, CHEM110, MATH160, BIOL111, ARTS147
6830776, IPE201, REL204, MATH160, ENGL245, GQS201, ARAB201
7108284, CLSC211, MUS126, CHEM110, MATH180, HIST230, PG103
6764214, PG101, PHIL215, BUS101, MATH160, CLSC231, ECON170
7163580, MUS101, FREN101, SOAN101, MATH160, FREN201, PG102
6958782, MATH160, SPAN201, CHEM115, MUS103, CHEM110, ECON170
7110328, PG103, CHEM110, ECON170, FREN101, FREN210, MATH160
7165625, PG101, SPAN204, SOAN101, MATH160, MUS103, PHIL101
7162549, MUS103, AFAM101, IPE201, BUS101, SPAN203, HIST291
7162548, JAPN101, MATH160, AFAM101, SPAN203, ECON170, BIOL111
6739642, CLSC211, GQS201, CHEM110, PG102, MATH180, OT101
6798009, PG101, SOAN101, COMM181, CHEM110, MATH180, OT101
7135884, PSYC101, HIST291, OT101, BIOL111, MATH180, FREN210
6830732, MUS105, ECON170, ARTS147, CHEM110, MATH160, PG103
7135881, ENGL212, BUS101, COMM170, LAT101, ECON170, CHEM110
6972044, SPAN201, SPAN101, LAT101, BIOL111, IPE201, REL201
7162501, PG103, CHEM110, BUS101, ARTS147, MATH180, JAPN101
6830721, CHIN101, BIOL112, BUS101, MUS101, PG104, PSYC101
7162500, CHEM110, HIST153, MUS230, BIOL111, JAPN201, SOAN101
2492108, CHEM110, AFAM101, CHIN101, FREN210, BUS101, ECON170
6952576, MUS103, MATH160, ECON170, MUS101, MATH180, SPAN201
6863492, GERM101, PG101, ECON170, PHIL101, ARAB101, CHEM110
6959750, PHIL101, ENGL235, CLSC211, PHIL215, ENGL212, HIST153
6830725, CSCI161, BIOL111, PG104, SPAN203, CHEM115, HIST291
6739593, CHEM110, ECON170, SPAN201, ARAB101, MUS126, MATH180
6907526, GQS291, ENGL199, PHIL101, PG101, ARTH276, MATH180
6737558, MATH160, CHEM115, FREN210, BIOL111, PG103, MATH280
6746774, LTS200, MATH180, GERM201, PG104, ECON170, MUS101
7162524, MATH160, BUS101, SPAN204, PSYC101, CHEM110, FREN201
6735509, MUS103, HIST153, MATH181, CHEM110, SPAN101, PG103
7162520, REL201, MATH180, PHYS111, COMM181, MUS101, CHEM110
6830737, CHEM110, CSCI161, LAS100, MATH160, HIST153, ENGL227
6732444, CHEM115, MATH180, PHYS111, HIST153, CWLT100, COMM181
6735516, SPAN101, SPAN201, PG101, SPAN203, ENGL199, MUS103
6868626, SPAN101, AFAM210, FREN210, SPAN203, ENGL212, SOAN101
2494170, BIOL111, ECON170, PHIL101, MUS235, MATH160, CHEM110
6735718, CHEM110, PSYC101, BIOL112, MUS105, SPAN101, PG101
7110508, PSYC101, ECON170, STS201, MUS101, MATH280, COMM181
7162733, PHIL224, PG103, PSYC101, IPE201, REL211, SPAN101
6734693, ENGL235, MATH181, ECON170, PHYS121, CLSC231, SPAN101
6731618, PHYS221, ECON170, CSCI161, HIST291, CHIN101, COMM170
6735725, MUS101, CHEM115, ENGL245, BIOL111, PG104, ECON170
6933346, MATH160, CHEM110, BIOL112, PG104, GERM101, PHIL101
6794090, COMM181, ENVR101, MUS126, LAS100, BIOL111, PHIL215
6733672, MATH160, ECON170, CSCI161, GERM101, REL212, SOAN101
7165794, MATH160, AFAM101, GERM101, BIOL111, PHIL101, CHEM115
6737782, MATH160, CHEM110, BIOL111, SPAN201, IPE201, CHEM115
7162749, CHEM110, CHIN101, MUS101, IPE201, SPAN201, LAT101
6867833, ARTS101, CHEM110, MATH160, PSYC101, HIST245, MUS101
6830970, ARAB201, PG104, ECON170, CHEM110, MATH160, PSYC101
7124856, MUS103, SPAN201, PSYC101, PG103, GQS201, AFAM101
7108473, MATH160, CHEM115, GERM101, MUS101, HIST245, ECON170
6737777, CHEM110, CHEM115, MATH160, MATH181, GERM201, REL211
6732670, FREN201, OT101, PSYC101, CHEM110, PHYS121, BIOL112
6816628, MATH180, FREN201, SPAN201, PSYC101, SOAN101, PG102
2490168, CHEM110, HIST224, GQS291, ECON170, PHIL101, CSCI161
7109489, BIOL111, HIST291, HIST153, MUS101, ECON170, GRK101
6730616, MATH160, GQS201, PHYS121, ENGL212, MATH180, CHEM110
2494265, PHIL101, SOAN101, CHEM115, AFAM101, SPAN101, FREN210
7167858, CHEM115, THAI101, CHEM110, MUS235, PHYS121, SPAN201
2491142, ENGL234, HIST230, GERM101, FREN210, CHEM115, GQS291
6739782, IPE201, CHEM110, ENGL212, GQS201, PG103, BIOL111
7162701, COMM170, MATH180, MUS103, IPE201, PHYS121, PG104
6774598, PG102, COMM292, SPAN201, HIST230, CHEM110, IPE201
6830922, PG103, GERM201, IPE201, SOAN101, SPAN201, ECON170
6737730, HIST153, CHEM115, GEOL101, JAPN101, JAPN201, BIOL112
6737729, ENGL245, OT101, BIOL111, CHEM110, ARTH276, PHYS121
6817601, PHIL215, PG102, CHEM115, ECON170, SPAN201, ARTS101
7110469, IPE201, PG104, BIOL111, MUS103, SOAN101, COMM181
7162694, HIST102, SPAN204, LAT101, MUS103, MATH160, ENGL212
6818629, MUS126, CHIN101, MATH160, THAI101, SOAN101, BUS101
6731593, MATH180, SOAN101, PG104, LAS100, JAPN101, PHIL101
6798152, JAPN301, AFAM101, CHEM110, MATH160, PSYC101, ENVR101
6842201, REL212, FREN201, MATH160, PG102, PSYC101, BIOL112
7167836, ECON170, PHYS121, ENGL199, PG103, HIST153, MATH180
6731604, SOAN101, MATH260, FREN101, IPE201, SPAN101, OT101
6738773, ENGL212, SPAN201, GEOL101, BIOL111, IPE201, ALC225
7162718, BIOL111, CHEM110, ARTS147, MUS103, MATH160, CHIN101
7166814, LAT101, PHIL101, GERM101, BIOL111, ARTS101, MUS101
7110489, CHEM110, ARTS101, FREN201, JAPN201, SPAN201, MUS103
6734672, GERM201, CHEM110, FREN201, ECON170, MUS101, PHYS121
6729553, MATH290, PG102, IPE201, ECON170, PHIL101, PG104
6734673, OT101, MATH260, PHIL101, MATH160, LAT101, SPAN101
7162706, PHIL281, BIOL111, IPE201, MATH280, GQS201, ENGL212
6732582, MUS101, REL211, CHIN101, BIOL112, MATH180, JAPN101
7163689, MATH180, ENVR101, PG104, MATH181, CHIN101, MATH110
6731552, HIST230, PG103, PG102, SPAN201, SPAN101, ARTS147
6892334, MATH160, CHEM110, LAT101, CWLT100, BIOL111, MATH181
6730541, SPAN101, ENGL212, SPAN201, CHEM110, MATH280, CHEM115
7136032, BIOL111, MATH180, CSCI161, MATH160, JAPN101, GERM201
7163681, PSYC101, PHYS109, JAPN301, CHEM110, HIST153, SPAN300
7165729, PHIL101, MATH181, CHEM110, CHEM115, MATH160, JAPN101
6836025, BIOL111, PG102, SPAN101, MUS101, SPAN201, PG103
6734645, ECON170, CWLT100, MATH180, FREN210, SOAN101, BIOL111
6987582, PSYC101, MATH260, CSCI161, ECON170, ENGL212, BUS101
7167800, MATH160, FREN240, MUS103, CWLT100, ECON170, CLSC211
2493296, PSYC101, CHEM115, BIOL111, IPE191, ALC225, CHEM110
7110453, PSYC101, SPAN201, SPAN204, MATH160, ECON170, SPAN203
6738748, MATH160, REL212, PG102, REL204, ECON170, SPAN201
6737725, SOAN101, MATH180, ECON170, CHEM110, IPE201, FREN101
7163696, CLSC211, LAT201, CHEM110, PSYC101, BUS101, PG103
7167792, BIOL112, JAPN101, FREN101, ENGL212, ENGL234, ECON170
7165709, MATH110, SPAN204, MUS101, CLSC211, COMM181, CHEM115
7163662, SOAN102, FREN240, PG103, HIST230, MATH160, SPAN101
7109384, CHEM115, MUS103, MUS105, HIST245, REL201, MATH160
2489152, PG103, SOAN101, SPAN201, CHEM110, FREN201, CSCI161
7136001, CHEM110, ECON170, CHEM115, PHYS121, JAPN101, FREN201
7165698, GERM201, ECON170, FREN201, GERM101, CHEM110, SPAN201
7167772, PSYC101, CSCI161, CWLT100, PHYS121, MATH180, SOAN101
6731540, FREN201, ENGL212, THAI101, PG102, PG101, LAS100
6737684, CHEM110, CHEM115, MATH160, PSYC101, CWLT100, SPAN201
6732565, PG101, ECON170, SPAN101, PHIL229, PG103, CSCI161
6739742, MATH181, PG102, IPE201, SOAN101, MATH160, BIOL111
7167765, MUS126, ENGL199, CHEM110, CWLT100, MATH181, PHIL101
6753053, CHIN101, SPAN201, ENGL245, CHEM110, SPAN204, SOAN101
6737693, SPAN201, MATH160, AFAM101, HIST230, MATH180, FREN201
7109393, FREN201, MATH260, CHEM115, BIOL101, MATH181, ENGL212
7167760, SPAN300, BIOL111, ENGL212, GERM201, PG101, MATH160
6838038, GERM201, MUS103, AFAM210, IPE201, MATH180, MATH110
6732774, AFAM101, MATH160, FREN101, PG103, MATH180, REL201
7166957, CHEM110, ENGL212, SPAN201, CSCI161, MUS101, MATH180
7172077, ECON170, MUS105, SPAN101, MATH160, LAT101, MATH280
7161834, CSCI161, CHEM110, GERM201, GERM101, ENGL245, MATH160
6831072, MATH180, FREN240, IPE201, REL211, SPAN101, CHEM115
7108576, SPAN101, ECON170, CHEM110, SPAN201, SOAN101, CHEM115
7108577, CHEM115, ARTH276, ECON170, ENGL245, HIST230, CHEM110
7162848, SPAN101, PG103, CHEM110, MATH160, PG101, CHIN201
6763496, ARAB101, ARTS101, BUS101, ARTH275, LAT101, ECON170
6737908, ECON170, PG104, CHEM110, AFAM210, BUS101, HIST230
6734834, PSYC101, MATH180, MUS103, SPAN101, IPE201, HIST153
7161848, CHIN101, GEOL101, MATH160, PG103, COMM181, IPE201
6737904, SOAN102, LAS100, HIST102, REL211, FREN201, MATH180
6820862, REL234, MATH160, CWLT100, PG103, PSYC101, ARTS101
6737914, STS201, MATH260, CSCI161, PG102, HIST230, SPAN201
6737912, CLSC211, REL211, SOAN101, MATH180, CHEM110, ARAB201
6732793, REL234, PSYC101, BIOL111, PG101, HIST153, ARAB101
7161842, SPAN300, MATH180, SPAN201, SOAN101, FREN101, ENVR101
7110605, SPAN204, BIOL111, LTS200, SPAN201, COMM170, ENGL212
6732741, PG102, IPE191, MUS103, BIOL111, ECON170, PG103
6907850, ALC225, PHIL224, AFAM210, BIOL111, FREN210, COMM170
6733762, JAPN101, IPE201, PG102, ALC225, PG103, SPAN101
7163849, BIOL111, MATH280, MATH160, MATH181, PHYS121, PG103
6913996, JAPN301, SPAN204, ARTS147, OT101, CHEM110, MUS103
7172040, CHEM110, HIST102, BUS101, MUS101, MATH160, SPAN201
6925262, SPAN204, IPE201, LAT101, CHEM110, CHEM250, JAPN101
6830016, COMM181, MUS126, BIOL112, GQS201, MATH160, FREN240
6730700, PG104, LAT101, BIOL111, PG103, CHIN101, CHEM110
6961094, MATH180, ECON170, PHIL224, ALC225, CHEM110, BUS101
7110593, JAPN201, REL211, PHYS111, PG104, MATH160, CHEM110
2493334, CHEM110, ECON170, LAS100, BIOL111, CHEM115, MUS105
6731728, MUS103, SPAN203, BIOL111, MATH180, PG102, SPAN201
7162837, THAI101, SPAN101, PG102, MATH160, MATH181, PHYS221
7108565, PHIL101, PSYC101, SPAN201, CWLT100, CLSC211, CHEM110
7172052, MATH180, CHIN201, COMM181, PSYC225, FREN201, MATH160
6831060, LAT101, PSYC101, MUS101, MATH180, COMM181, FREN101
6733784, IPE201, CHEM250, ECON170, PHIL101, MATH160, CHEM110
6740953, MATH160, SOAN101, MATH180, ENGL212, OT101, MUS101
7161810, BIOL111, HIST153, PHYS121, HIST230, PG102, SPAN101
6962090, MATH160, BIOL111, GERM101, SPAN201, JAPN101, CHEM110
7172013, MATH260, SPAN201, CHEM115, SOAN101, CHEM110, SPAN101
6733732, SPAN203, MATH160, PG104, IPE201, FREN101, ENGL235
6737826, COMM156, CHEM115, SPAN300, ENGL199, LTS200, PHIL101
2497518, FREN240, PHIL215, HIST153, CHEM115, SPAN101, PG103
6731692, CHEM110, MUS103, MATH160, REL204, PHIL224, PHYS121
6976416, AFAM210, SPAN201, PG103, PHYS109, ECON170, MATH181
6798250, AFAM210, CHEM110, BIOL111, PHYS121, SPAN203, ECON170
6888356, OT101, SPAN201, GERM101, AFAM101, PSYC101, MUS103
6737832, GEOL101, MATH160, SPAN201, CHEM110, ENVR101, MATH260
6754228, MATH160, CHEM110, LAT101, IPE201, CLSC211, ARAB101
7162809, PG104, SPAN101, PG103, ECON170, MATH160, MUS103
6831038, PG103, CHEM110, BIOL101, GERM101, PG102, CSCI161
7162805, GERM201, PSYC101, ARTS101, PHIL101, ENVR101, SOAN101
6730682, ARTS101, ECON170, MATH160, MATH181, CHEM110, OT101
6760378, PHYS121, COMM292, MATH160, FREN101, PHIL101, REL201
7171982, PSYC101, CHEM115, MATH180, SOAN101, ECON170, SPAN201
6736770, LTS200, SOAN101, MATH160, ECON170, FREN101, IPE201
2494400, ECON170, ARAB101, MUS105, SPAN204, IPE191, GEOL101
6965122, MATH160, ECON170, ENGL245, AFAM210, PG104, MATH180
6735756, SPAN101, BIOL111, CHEM110, ARTS101, REL204, MATH180
6964096, ECON170, BIOL111, CHIN101, SPAN204, ARTS101, MATH180
7171974, CHEM110, CSCI261, COMM170, PG102, CHIN201, CHEM115
7162753, PG103, HIST102, MATH180, FREN201, HIST153, COMM181
6789002, REL204, PG101, PSYC101, HIST245, MUS101, CHEM110
6951812, HIST102, PHYS205, SPAN101, CWLT100, GEOL101, CSCI161
7162754, MATH180, CHEM110, PHYS121, MUS101, FREN201, BIOL111
7171970, MATH160, ECON170, MATH280, SPAN101, GERM101, AFAM101
6735766, MUS101, GEOL101, HIST102, CHEM110, MATH110, PHYS121
7109533, SOAN101, ECON170, COMM170, PSYC101, CHEM110, ARTS101
6732692, LTS200, GERM101, BIOL112, HIST245, SPAN101, MUS101
6737812, ENGL212, JAPN101, ARTH276, MATH160, PHIL101, PG104
7108505, HIST153, ECON170, PG101, GEOL101, MATH160, PHIL101
6831006, MUS105, ECON170, BIOL111, CHEM110, REL201, IPE201
6729630, MATH160, COMM181, IPE201, REL204, ECON170, PSYC101
7171988, ENGL199, SOAN101, ECON170, CHEM110, CHIN101, MUS101
6954897, PHIL228, HIST153, REL202, ENGL212, SPAN101, BIOL111
7162774, MUS103, CHEM110, BIOL111, CSCI161, SPAN204, MUS101
7170966, CHEM110, PG104, MATH180, MATH280, JAPN101, BUS101
7162769, ARTS101, BIOL111, ECON170, CHIN101, CSCI161, MUS103
7163792, SOAN101, IPE201, SPAN204, CHIN101, CHEM115, SPAN300
6731673, JAPN101, BIOL111, ECON170, CLSC211, MATH160, MUS101
7162770, BIOL101, BIOL111, ENGL212, IPE201, CHEM110, ARAB101
