5053517, MATH160, ENGL212, SSI1104, MUS103, SSI1190, SSI1195, SSI1128, BUS101
5374035, ENVR101, CLSC211, IPE201, CHEM110, MATH160, ENGL212, BIOL112, SPAN201
5053519, ECON170, MUS103, SSI1134, PHIL281, SSI1175, MATH160, SSI1128, LTS200
5050443, SSI1175, ECON170, SOAN101, BIOL111, AFAM101, CHEM110, SSI1172, GEOL101
5053515, SPAN101, PSYC101, SSI1135, MATH160, SSI1187, THTR215, SSI1179, SSI1171
5145673, MUS126, GERM101, SSI1174, SSI1195, CHEM110, GERM201, ENGL212, MATH160
5048389, PHYS121, SSI1104, SSI1165, STS201, GERM101, MATH180, MATH160, FREN101
5069892, AFAM210, SSI1174, SPAN101, CHEM110, SOAN101, PSYC101, SSI1134, HIST230
5373019, JAPN101, CHEM110, OT101, IPE201, SSI1172, ECON170, SSI1174, MATH180
5072966, SOAN101, GERM101, CHEM110, CLSC211, FREN210, PSYC101, SSI1175, SSI1171
5229636, SSI1118, COMM181, MUS101, ENVR101, GQS201, SSI1176, ECON170, COMM292
5343327, SSI1129, MATH280, ECON170, PSYC101, MUS126, SSI1195, SSI1186, PHIL224
5155934, SSI1138, COMM292, PG104, SSI1108, ENGL245, PG103, ENGL235, PG102
5049437, CHIN101, ENGL245, AFAM101, SSI1128, MATH180, HIST245, CWLT100, OT101
5379137, SPAN201, HIST153, REL204, HIST230, BIOL112, LAT101, FREN101, SSI1108
5096542, FREN101, AFAM101, SSI1124, MUS103, SSI1175, FREN210, SSI1165, PHYS121
5377089, SOAN295, SPAN201, PG104, PHYS121, BUS101, FREN201, GERM101, IPE201
5376070, CHEM115, SSI1165, BIOL111, ENGL220, CHEM110, HIST245, SSI1190, CSCI161
5057624, MUS103, ARTH276, SPAN101, BUS101, MUS101, HIST245, SSI1181, ECON170
5377095, SSI1195, SPAN201, BIOL111, SSI1160, CHEM110, SSI1135, SSI1128, SSI1141
5332038, JAPN301, SSI1134, SSI1165, ARTS147, CHEM110, SPAN201, FREN201, COMM181
5214295, SPAN101, ENGL212, SSI1181, CWLT100, SOAN101, BIOL111, PG104, SSI1115
5379144, SPAN201, HIST230, MUS103, LTS200, SSI1139, CHEM110, PG104, MATH181
5379145, SPAN101, HIST102, PHIL229, CWLT100, REL204, MATH160, MATH260, SSI1141
5064790, CHEM110, COMM181, MUS101, SSI1135, SOAN101, SSI1118, LAS100, ECON170
5332045, MATH160, SPAN101, CHIN101, SPAN201, BIOL112, MUS101, ARTH276, SSI1134
5049424, SOAN101, PHYS121, CHEM115, SSI1134, ARAB101, CHEM110, BUS101, MUS103
5374028, GEOL101, SPAN101, ECON170, FREN240, SSI1118, REL211, BIOL111, SSI1128
5240912, COMM181, GEOL101, THAI101, MATH180, PG101, BIOL111, LAT101, FREN210
1873923, MATH280, ECON170, SSI1141, MUS101, CHEM110, SSI1175, BIOL112, ENGL235
5343310, AFAM101, SPAN210, IPE201, SSI1172, MATH180, SOAN101, ARTS147, SSI1115
1871875, COMM181, MUS230, SPAN101, MATH280, SSI1141, PG101, AFAM210, CHEM110
5091410, ECON170, SSI1187, BIOL112, SPAN201, CWLT100, MUS103, SSI1104, PG103
5111917, SSI1141, BIOL111, SSI1176, SSI1134, SOAN101, MATH160, SSI1187, GERM101
5372021, ECON170, BIOL111, MATH160, FREN240, CHEM110, SSI1104, SSI1112, PG104
5374068, CHEM110, MATH180, ECON170, SSI1186, SSI1115, MUS103, CHEM115, SSI1172
5106795, SPAN201, SOAN101, SSI1128, ENGL212, MATH160, PHYS121, MATH260, SSI1141
5343352, CHEM110, SSI1118, GEOL101, FREN101, MUS103, IPE201, SPAN101, MATH180
5054566, CHIN101, CHEM110, SSI1175, LAS100, SSI1165, IPE201, SSI1186, THAI101
5372026, HIST230, SPAN101, ECON170, JAPN101, BIOL111, MUS101, PHIL281, AFAM101
5343356, SSI1104, SSI1175, SSI1138, ENGL220, AFAM101, MUS101, PHIL101, IPE201
5169251, SSI1176, ENGL220, SSI1172, MUS105, SSI1144, SPAN203, SOAN102, SSI1112
5376124, ENGL245, SSI1134, PG104, SSI1179, MUS103, SSI1165, PSYC101, LAS100
5372030, CSCI161, SSI1177, CHEM110, SSI1124, PG102, BIOL111, ECON170, SSI1118
5376125, MUS101, SSI1117, SPAN101, CHEM110, CHEM115, ECON170, SSI1129, MATH180
5373025, PG101, MATH160, SSI1175, SSI1174, PG103, SSI1176, SPAN203, HIST245
5374051, SPAN201, SSI1139, SPAN101, SSI1175, SSI1118, GERM101, SSI1128, SSI1104
5376099, PG104, SSI1124, BIOL111, HIST230, SOAN101, FREN201, MATH180, REL201
5352547, IPE201, REL201, SSI1138, PG104, SSI1108, SSI1177, SSI1134, CWLT100
5374055, AFAM101, BIOL111, BIOL112, MUS103, REL204, CHEM110, MATH280, ECON170
5123192, MUS103, HIST230, SPAN201, GERM101, REL211, SPAN101, CHIN101, IPE201
5374052, MATH160, ENGL212, PG101, GERM101, JAPN101, PHYS121, SSI1118, CHEM115
5222519, SSI1187, SSI1195, PHIL224, MATH180, ECON170, FREN240, MATH160, ARTH276
5113972, SPAN201, AFAM210, HIST102, ECON170, MUS101, COMM170, CSCI161, SSI1141
5098614, SOAN101, SSI1172, PG101, GQS201, IPE191, MATH160, CHEM110, MUS101
5048432, COMM181, SPAN101, PG102, MUS126, SSI1115, THTR215, STS201, SSI1160
5373974, MATH290, MATH160, SSI1186, SSI1195, MATH280, HIST291, BIOL111, JAPN101
5123082, SSI1160, MATH160, IPE201, CLSC211, CHEM110, SPAN201, PHYS121, SSI1108
5376022, HIST102, IPE201, ARAB101, PHIL215, MUS105, SSI1141, MATH280, LAS100
5373975, ECON170, SOAN101, CHEM110, PG103, SSI1112, FREN210, SPAN201, SSI1117
5098507, SPAN101, ECON170, MATH180, SSI1134, BIOL111, SOAN101, CWLT100, PG104
5152776, SPAN201, BIOL112, PG101, MATH180, SOAN101, SSI1128, SSI1124, ECON170
5050378, SSI1138, PG103, SSI1177, MATH160, BIOL111, SSI1186, MUS103, SSI1104
5373973, GEOL101, SSI1141, ENGL234, SSI1171, SSI1138, FREN201, CHEM110, HIST153
5371935, SSI1138, JAPN101, ECON170, SSI1135, CHEM110, CSCI161, MATH180, SSI1160
5060639, MUS101, SSI1176, BIOL111, JAPN101, SSI1135, SSI1104, BUS101, ECON170
5376006, PHIL101, HIST230, SSI1175, FREN240, GERM101, SPAN300, BIOL112, LAT101
5051417, PSYC101, LAT101, MATH180, ECON170, HIST230, MATH160, SSI1128, FREN201
5371911, LAS100, BIOL112, BUS101, SPAN101, BIOL111, CLSC231, SSI1195, SSI1104
5371912, SSI1118, ECON170, COMM170, IPE201, SPAN101, BIOL111, PSYC101, GERM101
5373967, SSI1135, SSI1175, GEOL101, ARAB101, SOAN101, FREN101, GQS291, FREN240
5055504, PHIL101, MATH160, THAI101, GERM101, CSCI161, FREN210, ENGL212, FREN201
5051411, PHYS121, SSI1138, CHEM110, SSI1129, PG101, BIOL111, GERM101, BIOL112
5231632, SOAN101, ARTH276, MUS103, PSYC101, SSI1117, SPAN201, SSI1124, REL204
5098514, ENGL212, SSI1128, PSYC101, COMM170, MATH180, SSI1134, MATH160, CHIN201
5378098, SOAN202, SPAN201, PG102, GEOL101, PG103, SSI1112, SSI1104, CHEM110
5332016, MATH180, PHIL229, SSI1112, SSI1128, SSI1175, CHEM110, PG103, SSI1177
5050411, SPAN203, SPAN201, MUS230, SSI1186, CHEM110, REL211, OT101, PSYC101
5072939, SSI1112, PG103, PHYS121, MUS103, MATH160, PHIL281, LAS100, MATH180
1866864, SSI1187, GERM101, SPAN201, CHEM110, SSI1195, MUS205, FREN201, ARTS101
5048354, SSI1115, CHIN201, PHIL281, MUS105, SSI1139, MATH160, ENGL212, GERM101
5054525, PG103, FREN210, PHIL101, BIOL111, CSCI161, CHEM110, CLSC211, HIST291
5373991, FREN201, CLSC231, PSYC101, SSI1128, PG104, PHIL215, MATH180, ECON170
5115960, SSI1104, SSI1118, PG101, SSI1117, PG102, FREN240, ECON170, SSI1138
5372968, HIST230, SPAN204, CHIN101, BUS101, SSI1124, MATH160, GERM101, ARTS147
1868897, SSI1129, ECON170, SPAN201, MUS105, SPAN204, CHEM115, HIST153, SPAN101
5050419, BIOL112, ENVR101, CHEM110, PHIL101, ECON170, GQS201, PG103, SSI1104
5377069, HIST153, IPE201, MATH180, CHEM110, SSI1138, SPAN101, PG101, HIST102
5343441, ARTS101, SSI1144, SSI1138, SSI1128, ECON170, SSI1141, SPAN101, ENGL245
5123279, CHEM115, GEOL101, SSI1118, ENGL235, SSI1174, CHEM110, SOAN101, PHYS121
5376211, SPAN201, MATH160, CHEM110, CHEM115, SSI1181, ENVR101, SSI1129, BIOL111
5050569, SSI1175, CHEM110, SSI1186, SPAN203, BIOL111, BUS101, SSI1134, JAPN101
1869972, BIOL111, PG103, MATH160, SSI1135, ECON170, OT101, SSI1139, BUS101
5379289, ECON170, PHIL224, MATH160, SSI1171, PG103, HIST230, SSI1112, CHEM110
5376217, LAT101, BIOL111, SSI1139, MATH180, CHEM110, PG102, GEOL101, SSI1171
5098688, FREN201, ECON170, ARTH276, SSI1128, CHEM110, SSI1112, FREN101, SSI1190
5221568, FREN101, CHEM115, HIST102, SSI1104, SSI1165, MUS101, SPAN101, IPE201
5123295, SPAN101, LAS100, CHEM115, PG103, ARAB101, CSCI161, MATH160, SSI1118
5048543, FREN210, SSI1128, MATH181, PG103, SOAN102, SSI1117, HIST153, SSI1176
5376198, PSYC101, SSI1176, FREN201, SSI1129, IPE201, SSI1115, CHEM110, SSI1172
5193947, SSI1128, PG101, GEOL101, SSI1141, BIOL111, ENGL227, SPAN101, SSI1104
5049556, HIST153, PHIL101, CWLT100, GEOL101, SSI1135, BUS101, JAPN101, SPAN101
5372107, SSI1104, SSI1117, JAPN101, GRK101, ECON170, IPE191, PHIL229, MATH160
5379276, SOAN101, GEOL101, CHEM110, LTS200, SSI1165, SSI1177, HIST291, SSI1195
5375218, MATH160, IPE201, ECON170, FREN101, SSI1144, SSI1104, SSI1160, MUS103
5376242, ECON170, LAT101, CSCI161, SSI1128, SSI1141, HIST291, SSI1176, MATH160
5049581, MATH160, CHEM110, SSI1195, FREN201, SPAN201, MUS103, SSI1172, SSI1134
5379318, MATH180, COMM181, HIST291, BIOL111, SSI1175, PHYS221, PSYC101, BIOL112
5047531, SSI1115, SOAN101, BIOL111, SSI1174, SSI1128, AFAM101, SSI1118, HIST102
5123304, PSYC101, ENGL212, MATH160, SPAN201, SOAN101, MATH180, CHEM115, SSI1129
5374203, SPAN201, PG102, CHEM110, HIST230, HIST102, FREN201, SSI1124, SSI1195
5180645, MATH180, ENGL245, MUS126, PHIL281, REL204, SSI1129, PG103, ENGL212
5054695, CHEM110, MUS105, PG104, MUS103, HIST153, SPAN101, MATH160, MATH180
5376248, SSI1117, SPAN101, CHEM115, PG104, COMM170, BIOL111, MUS103, SSI1138
1870001, SSI1141, MUS103, SPAN101, PHYS121, HIST230, SSI1181, MATH160, SSI1118
5055715, GQS201, PHIL228, SSI1128, SPAN101, MUS101, PG103, GERM101, SSI1112
5379324, PSYC265, SPAN101, PHYS121, ARTH276, MATH180, HIST224, ECON170, CHEM110
5214432, SSI1176, MUS103, MUS205, CHEM110, SSI1190, ENGL199, MATH180, AFAM101
5379299, PHIL101, MATH180, OT101, ECON170, COMM181, SSI1141, LTS200, SSI1174
5372128, PG104, CWLT100, GQS201, AFAM101, SSI1186, SSI1118, HIST230, MATH181
5049595, CHEM110, CWLT100, AFAM101, SSI1138, MATH160, FREN101, ENGL245, GEOL101
5051637, FREN201, SSI1175, MATH180, SSI1135, SSI1190, SSI1134, SPAN201, MATH280
5222647, BIOL111, MUS126, JAPN201, ECON170, MATH160, SSI1165, SPAN204, SSI1195
5372136, SSI1176, CHEM115, SSI1138, ECON170, SSI1118, SPAN101, MATH180, MATH280
5051632, MATH260, MATH160, GERM201, MATH180, SSI1138, CHEM110, MUS103, ENGL235
5372050, MATH180, GQS201, FREN201, SSI1141, SSI1181, BUS101, MATH160, CSCI161
5076110, ENGL227, PG103, PSYC101, PHYS205, CHEM110, ENGL212, SSI1171, PHIL281
5332117, MUS105, MATH110, PSYC101, PHIL224, LAT101, SSI1108, GERM101, CHEM110
5200010, PHIL228, SSI1175, GQS201, SSI1186, PSYC101, MATH160, AFAM101, PG103
5161096, LTS200, SSI1141, SSI1190, HIST102, GERM101, SSI1108, LAS100, FREN201
5374108, SSI1175, HIST230, MUS105, FREN101, SSI1139, FREN201, BUS101, LAS100
5372062, COMM170, SSI1141, SSI1190, SSI1181, SSI1187, MATH160, PG103, STS201
5123228, MATH180, PG103, HIST291, CHEM110, SSI1135, SSI1118, MATH181, SSI1134
5050527, ARTS147, MATH181, SSI1195, MATH160, GEOL101, ECON170, SSI1172, PSYC101
5049503, MATH181, SPAN101, MATH180, PHYS121, SSI1190, SSI1128, MATH160, LAT101
5097625, MATH160, MATH180, ENGL212, SSI1186, FREN101, SSI1115, SSI1144, SPAN201
5150875, MUS105, CHEM110, PG103, SSI1128, MUS101, BUS101, HIST102, SPAN101
5375111, CHEM110, SSI1175, ECON170, SSI1138, SSI1141, REL204, SSI1172, SSI1118
5372039, MATH180, PHIL101, COMM170, SSI1141, SSI1134, HIST153, SSI1124, AFAM101
5048465, CSCI161, SOAN101, PG102, SSI1177, IPE201, COMM170, HIST153, ECON170
5374095, SPAN101, MATH160, REL211, CHEM110, PHIL281, BIOL111, ARAB201, SPAN201
5095568, SSI1115, SSI1187, SSI1112, CHEM110, PSYC101, MATH160, PHIL101, SSI1134
5050512, SPAN101, SPAN203, SSI1108, REL212, HIST291, PG103, SSI1175, SSI1117
5376141, CSCI161, BIOL111, JAPN301, CHEM110, SOAN101, GQS201, PSYC101, HIST291
5050541, SSI1118, MUS205, SOAN101, MUS101, SSI1135, SPAN203, PG103, SSI1117
5372081, ECON170, SPAN201, PG102, PG103, BIOL112, AFAM101, HIST153, SSI1195
5049519, LAS100, ECON170, SSI1128, MATH160, SPAN300, PG103, MUS126, PHIL281
5378225, SSI1171, SSI1165, SSI1118, MUS103, BIOL111, FREN101, IPE201, MATH160
5076136, GEOL101, SSI1190, LAT101, SPAN201, CHEM110, CSCI161, LAS100, BIOL111
5053608, IPE201, SSI1165, SPAN201, PHIL101, MATH160, PHYS121, OT101, SOAN101
5376181, CHEM110, MUS101, SSI1115, PG103, SSI1138, AFAM101, ECON170, JAPN101
5332150, BIOL111, MATH180, MUS101, PHYS121, REL201, CHEM110, GERM201, SSI1174
5376186, ARAB201, SSI1195, SPAN201, PSYC101, IPE201, SSI1176, PHYS121, GQS201
5194917, PHIL281, MATH160, ARTS101, SSI1141, MUS103, SPAN201, PG102, SPAN101
5376185, SSI1165, SSI1160, PHIL101, ARTS147, MATH160, SSI1128, PSYC101, ECON170
5115042, HIST224, LTS200, SSI1134, PHYS121, HIST153, SSI1144, CHIN101, BIOL111
5052578, CHEM110, MATH180, FREN101, ECON170, PHYS109, SSI1124, SPAN203, SSI1141
1873139, SSI1195, PG101, CSCI161, SSI1124, SPAN201, ARTH276, SSI1176, SSI1129
5372065, SPAN204, PHIL101, MATH180, ECON170, COMM170, PHYS109, SSI1112, CHEM110
5376160, MATH181, MATH160, SSI1165, SPAN101, CWLT100, SPAN203, ECON170, GERM101
5372066, SSI1128, SSI1174, AFAM101, CHEM110, SSI1124, LAT101, SSI1117, SOAN101
5166267, CWLT100, PSYC101, SPAN201, ENGL199, PHIL101, SSI1177, CHEM110, MATH160
5148854, ECON170, GERM101, SSI1128, HIST102, SSI1176, SPAN101, SSI1104, SPAN210
5123255, PHIL101, SSI1115, MATH180, SOAN101, ECON170, CHEM110, SSI1104, PG102
5343402, SOAN101, PHYS221, SSI1144, GQS201, FREN101, MATH160, ARTS101, SSI1128
5372077, SSI1135, SSI1141, MUS103, ARTS147, CHEM115, SSI1179, MATH160, SPAN101
1124591, MUS126, MATH280, SSI1124, PHYS121, COMM170, ARTS102, CHEM110, SSI1175
5372078, MATH160, SSI1187, PG104, SSI1195, SSI1190, BIOL111, SPAN201, ECON170
5049677, CHEM110, SPAN201, SSI1115, FREN101, SOAN101, GQS291, MATH180, MUS103
5123407, IPE201, SSI1124, PG104, MATH180, SSI1141, SSI1118, SSI1138, CHEM110
5048655, MATH160, HIST230, CHEM110, FREN201, FREN210, SSI1134, BIOL111, SPAN101
5376342, CSCI161, ECON170, SSI1128, CHEM110, CHIN201, PSYC101, SSI1138, JAPN101
1869081, FREN101, ECON170, GEOL101, CLSC211, REL212, SSI1134, SPAN201, BUS101
5336411, SSI1195, PHIL281, ECON170, LAT101, MUS103, HIST230, CHEM110, SSI1190
5374297, SSI1175, CHIN101, MUS126, CHEM115, SSI1134, SSI1128, GERM101, SSI1176
5194048, GEOL101, SSI1186, SOAN101, SSI1187, ECON170, ENGL212, GERM201, PSYC265
5047645, SSI1117, SSI1138, CSCI161, REL234, SPAN201, CHEM110, MATH160, REL201
5374274, SPAN201, SSI1117, PHYS121, JAPN101, SSI1141, SSI1118, SSI1181, CHEM115
5115228, SSI1115, PSYC225, CLSC231, MATH180, MATH160, FREN101, PG103, PHYS109
5123418, CHEM115, PG101, ENGL212, ECON170, BIOL111, MATH160, SSI1171, JAPN301
5048664, BIOL111, ENGL245, AFAM210, MUS105, SSI1104, SSI1175, LAS100, SSI1174
5373255, FREN101, SSI1160, SPAN201, SPAN101, SOAN101, PHIL229, ECON170, SSI1141
5374282, PG103, SSI1177, SSI1104, CHEM115, CHEM110, JAPN101, SPAN101, MUS103
5221719, BIOL111, MUS101, ENGL235, SPAN201, MATH181, PG104, CHEM110, ARTS147
5050708, IPE201, HIST102, CHEM110, GERM101, FREN201, ENGL212, AFAM210, MUS126
5054807, HIST230, MUS103, GEOL101, REL204, CHIN101, SPAN204, MATH160, ENGL199
5128529, CHIN101, HIST230, CHEM110, MATH180, MUS101, FREN201, MATH160, ARTS101
5047661, PG103, CHEM110, COMM292, SSI1135, SSI1174, CSCI161, SSI1138, GQS201
5050735, MUS101, ECON170, CHEM110, SOAN101, MATH181, SSI1177, SPAN101, SSI1118
5376368, SSI1117, HIST102, MATH160, IPE201, HIST224, ENGL212, PG101, SSI1176
5375345, SSI1128, MUS103, IPE201, LTS200, FREN201, LAT101, GEOL101, CHIN201
1868084, SSI1195, CHEM110, MATH180, GQS201, SSI1187, PHIL101, SSI1190, CLSC211
5373309, HIST245, LAT101, CHEM115, GEOL101, SSI1134, SPAN101, CHEM110, SSI1141
5065059, SSI1134, SSI1172, ECON170, HIST291, SSI1175, SSI1141, CHEM110, MATH160
5049698, SOAN102, MATH160, SSI1165, FREN201, CHEM110, OT101, PHYS109, IPE201
5050722, COMM181, COMM170, ECON170, SSI1179, MATH181, SSI1138, BIOL111, SSI1124
5048703, CHEM115, SSI1115, SPAN101, PHIL101, MATH181, PSYC101, GERM101, REL212
1873194, MATH160, MATH180, ECON170, MATH260, SPAN201, CHIN101, SPAN101, MUS105
5062005, MATH160, JAPN201, SSI1124, ARTS147, SSI1118, CSCI161, PG102, JAPN101
5054837, SSI1117, MATH160, CHEM110, LAT101, SSI1160, PSYC101, SPAN101, SSI1179
5123447, SSI1138, SSI1118, COMM170, CHEM110, PHYS205, HIST102, FREN101, SSI1187
5336424, COMM170, HIST153, LTS200, MUS103, PG104, HIST102, BUS101, SSI1144
5124471, CHEM110, SSI1118, SOAN101, CHEM115, MATH280, PHIL101, PSYC101, LTS200
5375336, SPAN201, SPAN204, BIOL111, CLSC211, SSI1176, SSI1128, MATH181, THAI101
5048695, MATH180, SSI1128, FREN240, SSI1118, PG101, HIST230, OT101, MATH160
5151093, MATH160, PHIL215, CHEM115, SSI1139, SSI1195, IPE191, COMM170, SSI1171
5234036, ECON170, SPAN201, SSI1118, PG102, SSI1187, SSI1177, PG104, MATH160
5336429, SPAN101, FREN240, SSI1160, CLSC211, ARAB101, SSI1117, SSI1141, SSI1129
5113201, SPAN101, SPAN201, SSI1141, GEOL101, THTR200, CHEM110, SOAN101, SSI1175
5054732, SSI1190, ECON170, SSI1117, MATH160, SSI1138, PG103, CHEM110, PHYS205
5123338, IPE201, SSI1165, SSI1129, SSI1112, CWLT100, MUS126, ENGL199, SOAN101
5073161, CHEM110, REL204, ECON170, IPE201, MATH260, HIST102, MATH180, SOAN101
5331221, SPAN300, GERM101, CHEM115, SSI1134, ECON170, MUS103, MUS101, REL204
5376276, BIOL111, SSI1160, SSI1174, FREN201, CHEM110, SPAN101, BIOL112, CWLT100
5049604, MATH180, MATH181, GERM201, BUS101, CLSC231, MUS101, SSI1187, SPAN101
5377304, IPE201, GERM101, SPAN101, HIST230, PG102, ECON170, SOAN101, MATH181
5332255, GEOL101, FREN201, CHEM110, SSI1176, SSI1195, MATH160, ARAB101, GQS201
5095709, SSI1117, HIST291, BIOL112, CSCI161, MATH160, CHEM110, LAT101, SSI1118
5194014, SSI1129, SSI1104, HIST230, MATH260, SSI1181, SPAN201, PHIL229, SSI1141
5216542, SOAN101, MATH160, CWLT100, REL201, MATH280, SPAN101, LAS100, SSI1138
5047573, CHEM110, PHIL101, PHIL281, MATH160, BIOL111, ARTS147, IPE201, SSI1177
5374219, FREN101, CHEM115, SPAN101, CHEM110, MATH180, BIOL111, SSI1171, HIST153
5336331, THAI101, MATH260, BUS101, SSI1141, OT101, CHEM110, BIOL111, SPAN201
5331213, MATH180, SOAN101, SPAN101, CHEM110, COMM170, MUS103, MATH160, CSCI161
5350669, SPAN101, GERM101, SSI1134, OT101, SSI1118, MUS101, PHYS121, LAS100
5047569, SPAN201, ARTS147, MATH180, SSI1108, SOAN102, OT101, PHIL101, CHEM110
5376306, CHEM250, CHEM110, HIST291, SPAN101, MATH260, SOAN101, HIST102, PG104
5049647, SSI1112, ARAB101, LAT101, CLSC231, AFAM101, HIST102, REL204, COMM170
5047592, PHIL101, CHEM110, MUS101, ARTS147, HIST245, MATH181, ECON170, SSI1128
5336375, FREN101, ECON170, FREN201, SSI1134, PG102, MATH160, MATH180, LAS100
5374266, SPAN300, MUS101, SSI1165, CHIN101, GEOL101, SSI1115, SSI1195, SSI1118
5336379, IPE201, CHEM115, CLSC211, SSI1141, FREN201, HIST102, SSI1117, SPAN201
5083424, SPAN201, ECON170, SSI1175, MUS101, SSI1124, MATH160, MUS103, IPE191
5374268, SSI1171, MUS105, CHEM110, IPE201, HIST153, SSI1118, LAS100, FREN240
5376291, CHEM110, MATH180, AFAM101, SSI1118, SSI1174, SSI1172, JAPN101, HIST153
5050677, BIOL111, PHIL229, FREN101, SSI1138, MATH180, SPAN101, ARTS101, BUS101
5376297, MUS103, SSI1174, SSI1141, CHEM115, SSI1115, PG103, CHEM250, JAPN101
5050673, SSI1117, ECON170, MATH181, CHEM110, ENGL212, SSI1124, SPAN204, SSI1179
5374254, REL211, SSI1128, SSI1129, SOAN101, CHEM110, COMM181, MUS103, PHIL224
5048624, CHEM110, SSI1181, SSI1112, SPAN101, ENGL212, GERM201, REL212, PHYS121
5379373, MUS105, PG104, SSI1141, SSI1117, PHYS121, MATH180, SSI1172, IPE201
5075405, CHEM115, SSI1179, PSYC101, ARTH276, SSI1118, ENGL199, BIOL112, SSI1175
5070284, CWLT100, SSI1175, MATH180, GEOL101, FREN101, SPAN300, SOAN101, HIST230
5195214, CHEM110, BUS101, PG101, SSI1190, PSYC101, MATH160, ECON170, CHIN101
5053893, ECON170, THAI101, SSI1195, SSI1117, SSI1128, BIOL111, ENGL212, FREN201
5078471, SPAN201, ENGL220, SSI1117, ARTH276, SPAN101, SSI1186, SSI1171, PSYC101
1867152, REL202, SOAN101, SSI1108, ECON170, PG102, COMM181, SPAN203, HIST102
5351903, ECON170, CHEM110, PHIL224, SSI1181, CHEM115, SOAN101, COMM181, PG101
5371358, PHIL101, MATH160, HIST230, SSI1172, CHEM110, ECON170, SSI1195, FREN201
5049821, BIOL111, MATH180, PG102, PHIL224, MUS126, SPAN201, FREN210, SSI1118
5048796, SPAN201, GQS201, MUS205, SSI1134, LAT101, SSI1175, PG103, PHYS121
5375424, SSI1187, ARTS147, IPE201, SSI1129, SSI1177, SPAN201, SSI1134, MUS103
5213659, PG104, MATH160, SSI1128, GERM101, REL201, JAPN101, SSI1139, CSCI161
5180888, SSI1195, SSI1141, CHEM110, PG102, SSI1175, THAI101, FREN201, MATH180
5372358, ARTS147, SSI1160, CSCI161, SSI1165, ECON170, JAPN101, ARTH276, SSI1195
5123543, CHEM110, SPAN201, PHIL101, SPAN204, SSI1165, SSI1138, SSI1195, PG101
5220821, SPAN101, PSYC101, SSI1190, AFAM101, SSI1129, SSI1124, CHIN201, IPE201
1870214, PHIL101, MATH181, SSI1138, BIOL111, SSI1135, SPAN210, SPAN101, SSI1171
5075409, SSI1138, SSI1139, CHEM110, SSI1117, SSI1165, SSI1175, IPE201, OT101
5122512, SSI1181, CHEM110, SPAN101, SOAN101, SSI1129, MATH180, SSI1172, REL201
5123536, SSI1141, FREN101, MUS103, SSI1124, MUS126, CSCI161, CHEM110, ARAB101
5373391, PSYC101, JAPN101, MATH181, HIST230, ARTS101, SSI1177, SSI1118, CHEM110
5373390, SPAN300, PSYC101, FREN101, HIST153, LTS200, CWLT100, PG103, PHYS121
1867196, GQS201, SSI1128, CHEM110, SPAN101, SSI1118, SSI1175, SSI1104, COMM292
5371376, CHEM110, ENGL212, MATH160, PG104, FREN101, SSI1134, FREN201, MUS103
5068267, SSI1186, MATH160, REL212, PSYC101, SSI1141, IPE201, SSI1135, CHEM110
5123560, MATH180, GERM101, MUS105, MATH280, PHYS121, SSI1175, SSI1124, SSI1134
5229033, BIOL111, SSI1135, SSI1186, CHEM110, PSYC101, ALC225, SPAN201, SPAN204
5372407, MATH160, SPAN201, CSCI161, IPE201, FREN101, MUS235, SSI1104, PHIL101
5371382, MATH180, SPAN101, CHEM110, SSI1195, MATH160, COMM181, GERM101, PG104
5219813, SSI1139, CWLT100, BIOL112, BIOL111, SSI1104, CHEM110, MATH181, AFAM101
5332475, SSI1181, SSI1108, PG101, FREN201, PHYS109, ENGL245, SSI1176, CHEM110
5371386, MATH160, CHEM115, MATH181, SSI1195, SOAN101, PG101, AFAM210, HIST291
5375485, PG104, HIST230, SSI1124, MATH180, SPAN101, SSI1186, MUS103, MATH160
5123582, SPAN201, SSI1195, HIST230, SSI1179, SOAN101, SPAN300, SSI1141, FREN210
5331424, SOAN101, SSI1172, MUS105, SSI1141, CHEM110, LTS200, GRK101, SSI1177
5053948, SOAN101, PSYC101, OT101, SSI1134, SSI1181, PG103, SPAN201, CWLT100
5351911, ECON170, SSI1141, SSI1118, BIOL111, BIOL112, MUS101, SSI1160, FREN201
5351913, REL211, MATH181, MUS103, CLSC211, SPAN201, SSI1165, GQS201, GERM101
5331432, SSI1104, SSI1134, CHEM110, SSI1138, SSI1117, PHYS205, LAT101, SSI1165
5060081, SSI1128, PG103, HIST230, CWLT100, REL211, MATH160, ENGL212, PG101
5068275, COMM170, PG101, ENVR101, MATH181, BIOL111, REL204, MATH160, SSI1139
5089779, SSI1195, FREN101, SSI1138, IPE201, PHYS221, AFAM101, FREN201, SSI1115
5051789, SSI1160, HIST153, PG101, CLSC231, SSI1117, PG103, CHEM250, FREN240
5123470, COMM181, SPAN101, PG104, MATH181, CHEM250, FREN201, SSI1141, SSI1124
5048714, SSI1104, CHEM115, SSI1117, HIST153, PHIL224, PG103, SSI1165, CHEM110
5123465, MATH160, MATH180, SSI1172, ENGL245, SPAN210, HIST224, ECON170, JAPN101
5080458, SSI1129, SSI1135, SSI1104, ECON170, SSI1128, CWLT100, SSI1144, SSI1186
5375381, SSI1134, ENGL212, IPE201, SSI1141, MATH180, SPAN101, SSI1174, CHEM250
5376408, FREN101, SSI1117, CHEM110, ECON170, SSI1175, AFAM101, BIOL112, SSI1115
5331355, CHEM110, ENGL212, SOAN101, SPAN201, SOAN102, CWLT100, SSI1186, IPE201
5343642, SSI1186, BUS101, FREN240, PG102, SSI1115, SSI1190, REL211, SOAN295
5131651, ECON170, THTR200, SSI1171, MUS101, PSYC101, SSI1186, SOAN101, SSI1181
5050752, HIST153, HIST224, AFAM101, SSI1138, BIOL111, GERM101, SSI1141, SOAN101
5053827, SSI1195, SPAN101, PG101, SSI1190, COMM292, SSI1144, SSI1118, SSI1128
5372289, BIOL111, PHIL101, SOAN101, IPE201, SSI1134, MUS103, SSI1190, ENVR101
5098908, CHEM115, SPAN201, CHEM110, JAPN101, SSI1141, IPE201, BIOL112, HIST245
5372288, SSI1190, SPAN101, CSCI161, SSI1172, SPAN201, AFAM101, CHEM110, FREN240
5078425, PG103, HIST153, SSI1118, ARTS101, ECON170, ARAB101, SPAN101, SSI1181
5047704, SPAN201, LTS200, MATH160, SSI1128, CHEM110, PG104, CHEM115, ARAB101
5376391, MATH160, AFAM210, MUS101, SPAN101, MATH180, BIOL111, SSI1144, CHEM115
5047707, HIST230, CHEM110, ECON170, MATH160, SSI1172, FREN101, SSI1176, SSI1134
5056922, SSI1128, OT101, SSI1141, SPAN101, CWLT100, MATH160, PSYC101, SSI1190
5374346, SSI1141, CLSC231, SSI1176, SPAN201, CHEM110, BIOL111, ECON170, SPAN101
5051794, CWLT100, SPAN201, CHEM110, SSI1124, SSI1118, GEOL101, PSYC101, IPE201
5049773, SSI1174, GQS201, SOAN101, CLSC231, SSI1144, IPE201, ARTS101, SSI1171
5331379, SSI1179, ECON170, CHIN101, SPAN101, SSI1104, PG103, SSI1117, CWLT100
5351859, SSI1174, AFAM101, PG101, MATH181, BIOL112, SSI1129, SSI1124, SSI1104
5146029, SSI1174, MATH160, SPAN101, SSI1175, FREN201, SPAN204, SSI1186, AFAM210
5051817, SOAN101, CSCI161, SSI1181, MATH180, SPAN101, PG102, CLSC211, CHEM110
5091752, SPAN204, SSI1124, PSYC101, MATH181, SSI1134, PG103, FREN101, SSI1177
5050791, ENGL212, BIOL111, CHEM110, MATH180, CLSC211, SSI1115, GERM101, MUS101
5223842, SSI1129, PHYS121, REL202, HIST153, SPAN101, ECON170, SPAN201, ARTS147
5182882, MUS103, SSI1175, MATH160, ALC225, SSI1187, SSI1104, SSI1176, HIST224
5376444, SSI1165, CSCI161, SSI1179, ENGL212, IPE201, PG101, MUS103, MATH180
5049763, ECON170, MATH160, LTS200, MUS101, OT101, GERM101, PG102, CHEM110
5336510, SSI1141, LAS100, PHYS121, SSI1165, ECON170, MUS103, SPAN201, SSI1175
5123518, PHIL281, ARTH276, BIOL111, CHEM110, SSI1128, SSI1141, SSI1172, STS201
5351844, MUS101, SSI1195, SSI1190, CHEM110, MATH160, ECON170, PG103, HIST153
5148088, SSI1108, CSCI161, AFAM101, LTS200, MATH160, FREN201, BUS101, SSI1176
5372331, SSI1134, MATH160, IPE201, CHEM110, SSI1186, PG104, SSI1112, SPAN101
5192116, HIST291, SPAN101, HIST102, BIOL112, CSCI161, CHEM110, BIOL111, FREN201
5051825, SSI1175, IPE201, OT101, SPAN201, AFAM101, PHYS121, ENGL245, SSI1112
5375407, PG103, PSYC101, SPAN201, ECON170, MATH180, MUS101, SPAN101, SPAN204
5049776, SSI1179, BUS101, CHEM115, ECON170, LTS200, BIOL111, PG103, FREN240
5048755, PHYS109, BIOL111, GEOL101, SSI1135, MATH160, SSI1190, SPAN101, PG102
5049935, SSI1160, CHEM110, MATH180, MATH280, ARTH276, BIOL111, SSI1118, SOAN101
5061199, MATH180, SSI1118, SSI1139, ENGL245, CHEM115, CHEM110, SSI1186, PHIL101
5048905, SSI1175, SSI1176, ECON170, GERM101, MATH160, MATH280, CHEM110, PHIL101
5371477, MUS103, SPAN203, PHIL228, SSI1134, SSI1124, CHEM115, MATH160, BIOL111
5371478, AFAM101, CLSC211, SPAN201, ENVR101, CLSC231, BIOL112, FREN201, MATH160
5352024, SSI1115, ENGL212, ECON170, BIOL111, FREN201, PG103, SSI1104, MATH160
5048902, MUS126, FREN201, BIOL111, SOAN101, SSI1117, PG101, ENGL199, ENVR101
5123650, MATH160, SOAN101, ECON170, SSI1128, SSI1118, SPAN201, ARTH276, CSCI161
5050947, REL201, ECON170, MATH160, MATH181, SSI1104, CLSC231, CHEM110, CHEM115
5123648, IPE201, SPAN300, CLSC231, SSI1134, ECON170, CHEM110, COMM170, SSI1141
5122625, ECON170, HIST291, CHEM115, MATH180, SSI1104, CSCI261, PG102, PSYC101
5052994, SSI1112, SPAN101, CHEM110, SSI1138, SOAN101, MATH160, SSI1117, HIST102
5352001, GERM201, ENGL245, ENGL212, PHIL101, ECON170, CLSC211, JAPN101, MATH160
5374530, SSI1174, CHEM110, GRK101, MATH160, ENGL212, ARTS101, BIOL111, MUS205
5122652, CHEM250, SSI1175, ARTS101, MATH160, SSI1160, HIST153, AFAM101, LAS100
5332554, SPAN101, SSI1187, PG102, HIST291, COMM170, SSI1172, PHIL101, MATH160
5053014, PG104, GERM101, SOAN101, ARTS101, CHEM110, SSI1139, MATH180, SSI1129
5163603, HIST291, IPE191, SSI1175, SSI1117, PG101, SSI1187, SPAN101, SSI1118
5113425, IPE201, SSI1177, FREN201, CHIN101, AFAM210, SSI1108, SSI1115, SOAN101
5053010, SSI1175, SPAN203, IPE201, SSI1139, PHYS205, SSI1171, SSI1165, MATH160
5054061, SPAN101, ECON170, PG102, CWLT100, AFAM101, SSI1141, PG101, MATH180
5122671, SSI1138, IPE201, SPAN101, SSI1117, CHEM110, SSI1176, FREN101, PSYC101
5088876, ARTS147, MATH160, MUS101, CHEM110, FREN201, PG101, MATH280, BIOL111
5371504, PSYC101, MUS101, SSI1181, SOAN101, SSI1138, ENVR101, SSI1115, BUS101
5050984, AFAM210, MATH160, FREN210, IPE191, FREN101, SSI1124, PSYC101, MATH280
5055075, BIOL112, MUS103, CLSC211, CWLT100, BUS101, JAPN101, GERM101, MATH180
5047906, PSYC101, SSI1138, SSI1177, MUS126, CHEM250, SSI1118, SSI1179, MATH160
5051005, SPAN101, CSCI161, ECON170, PHYS121, SSI1160, CHEM110, SPAN201, SSI1118
5377634, MATH160, PHYS121, SPAN101, SSI1138, CHEM110, MATH180, LAT101, ENGL212
5051004, SSI1128, SSI1175, SSI1118, SPAN201, BIOL111, SPAN101, SSI1181, HIST230
1873451, SSI1115, STS201, CHEM110, MATH160, PSYC101, LTS200, MUS101, GQS201
5371496, SSI1128, SPAN201, CLSC211, SPAN101, AFAM101, CHEM110, SSI1104, HIST153
5246570, SSI1112, PHIL224, HIST102, LAT101, SPAN204, ECON170, REL211, MUS126
5246482, SSI1138, SSI1118, GERM101, SPAN101, SSI1117, MATH160, SSI1175, HIST230
5052935, ARTS147, MUS126, MATH280, PG102, LTS200, SSI1129, CHEM110, MATH160
5049862, PSYC101, PHIL101, HIST102, MATH160, SSI1181, PG103, CHEM110, BIOL111
5068289, REL212, SPAN204, SSI1128, SSI1176, IPE201, SSI1134, MATH280, ECON170
5331487, CHEM110, PHIL101, SOAN101, SSI1172, SSI1134, PG103, BIOL101, IPE201
5048860, IPE201, BUS101, SPAN201, SSI1176, SSI1141, ECON170, ENGL212, CHEM115
5371392, LAT101, SSI1117, BUS101, SSI1134, FREN101, PG101, SSI1118, COMM181
5371395, SSI1104, SSI1175, AFAM101, PG103, MATH260, SPAN201, GERM101, SSI1179
5052952, PG103, ARTS101, SPAN300, JAPN301, SSI1187, COMM292, MUS105, SSI1104
5237272, IPE191, SSI1118, SSI1165, ARTS101, MATH180, CSCI161, SSI1179, MUS103
1868357, IPE201, PG102, ECON170, CSCI161, IPE191, SSI1128, SSI1190, CHEM110
5123605, HIST153, SSI1138, MUS105, MATH180, PHIL229, ARTS147, CHEM110, SSI1186
5122581, MUS126, SPAN300, SSI1138, FREN101, PSYC101, MATH160, JAPN101, PG103
5345840, PHIL101, CWLT100, SPAN201, SOAN101, SSI1141, SPAN101, ENGL212, SSI1171
5055022, PG103, MUS103, FREN101, SSI1141, COMM170, PHIL101, ENGL212, HIST153
5055013, ECON170, AFAM101, MATH160, SSI1128, ENGL212, SPAN101, CHEM110, PSYC101
5226022, CHEM115, IPE201, SSI1115, SSI1117, JAPN101, PG103, MATH160, BIOL111
5080615, CSCI161, HIST230, MATH181, BIOL111, CHEM115, CHEM110, SSI1141, SSI1117
5049888, CHEM110, SSI1104, GERM101, ARTS147, SSI1176, BUS101, FREN240, CHEM115
5059107, SSI1104, MATH180, SSI1117, PSYC101, ECON170, SSI1124, SPAN101, SOAN101
5194302, CHEM110, BIOL111, CHEM115, SPAN201, PSYC101, FREN101, SPAN101, COMM181
5194297, SSI1175, BUS101, LAT101, CHEM110, GQS201, ARTS101, MATH110, PHIL281
5113396, COMM170, MATH160, GERM101, SSI1141, BUS101, PHIL101, SSI1104, PG103
5048887, SSI1138, CWLT100, ECON170, IPE191, CLSC231, COMM170, SOAN101, SPAN101
5115443, SSI1108, SSI1172, MATH181, BIOL111, PG103, PG101, SSI1124, SSI1141
5049907, CHEM110, HIST153, SSI1195, GEOL101, SPAN201, ECON170, SSI1174, COMM181
5058098, PG102, AFAM101, PHYS121, THAI101, SPAN201, SSI1144, PG104, ECON170
5064397, CHEM110, MATH160, IPE201, ECON170, SPAN101, OT101, SSI1181, MUS126
5372625, CLSC211, SSI1141, REL201, PSYC101, SSI1104, ARTS147, SOAN101, SPAN101
5048012, CSCI161, CHEM115, CHEM110, HIST102, ENGL235, ECON170, MATH160, LAS100
5332691, MATH180, SSI1144, SSI1138, SSI1117, SPAN204, CHEM110, FREN101, MUS103
5113547, ECON170, LAS100, IPE201, SPAN203, MATH160, SPAN300, PHYS111, SPAN201
5332692, CHEM110, FREN201, FREN210, PHIL215, CSCI161, PHYS121, MATH160, SSI1141
5128904, CLSC211, PG103, MATH280, MATH160, SOAN101, BIOL111, SPAN203, PHYS109
5049029, SSI1195, SSI1128, PSYC101, SSI1141, MATH180, FREN210, SSI1181, SSI1174
5377753, PSYC101, MATH180, CHIN101, SSI1195, IPE191, SSI1117, SSI1124, SSI1112
5191363, CHEM110, PG101, PG102, PSYC101, MUS103, SSI1175, SSI1118, BIOL112
5165762, SPAN101, MATH181, REL212, MATH180, CHEM110, MUS126, PSYC101, SOAN101
5050048, MATH290, IPE201, HIST153, PSYC101, SSI1129, SOAN101, MUS205, COMM181
5113567, SPAN201, SPAN203, JAPN301, PG103, CHEM115, MUS205, SSI1139, SSI1190
5332672, SSI1134, SSI1186, REL204, PHIL281, CHEM110, ARTS102, SSI1174, SSI1187
5375683, BIOL111, MATH160, CSCI161, MATH180, CHEM115, ARTH276, PSYC101, SSI1138
5375680, SOAN101, COMM170, REL211, SSI1141, IPE201, MATH160, FREN101, SSI1128
5048025, CHEM110, AFAM101, CSCI161, SPAN101, HIST245, SSI1175, GEOL101, PHIL101
5050075, HIST224, LAT101, CHIN201, MATH180, ENGL212, IPE191, SSI1179, PG101
5332678, PSYC225, CHEM115, CHEM110, SSI1141, SSI1138, BIOL111, SSI1124, PHYS121
5372614, MATH260, SSI1175, MUS101, IPE201, SSI1134, FREN101, MATH181, MATH160
5053140, MUS103, SPAN101, SPAN201, HIST153, SSI1104, SSI1181, SOAN101, MUS101
5375691, PSYC101, SSI1135, REL201, CHEM110, SPAN204, PG101, COMM181, SSI1134
5375688, SSI1174, FREN101, SSI1139, PG104, BIOL111, CHEM110, SSI1138, MATH160
5372618, PG101, SSI1177, PG103, PSYC101, SSI1175, SOAN101, MATH180, CHEM110
5053142, GERM101, MATH180, IPE201, HIST245, HIST230, SPAN101, SSI1160, SPAN201
5375689, FREN201, PG102, SSI1141, SSI1186, MATH280, SSI1104, LTS200, SSI1115
5049041, SPAN204, SSI1134, SSI1172, GQS201, PSYC101, ENGL245, SSI1138, PG102
5093072, SSI1135, CHEM110, SSI1112, PG101, MATH110, CWLT100, PG102, SSI1139
5153488, FREN201, GEOL101, SOAN101, SSI1186, PHYS109, PG101, SSI1141, SSI1144
5151470, THTR215, PHIL101, CHIN101, SSI1128, ECON170, SSI1108, ENGL212, PG101
5052141, ENVR101, SSI1176, PHIL228, GEOL101, SPAN101, ENGL220, SSI1195, CLSC231
5072622, PSYC101, SSI1186, SSI1175, SPAN201, MATH180, MUS101, COMM170, HIST230
5332730, PSYC101, PHYS121, SSI1115, OT101, SSI1138, SSI1118, MATH260, SOAN101
5052128, SSI1141, PG103, SSI1176, PHIL101, SSI1165, MATH160, SSI1177, SSI1104
5332732, LTS200, SSI1165, SSI1128, MUS105, PG103, MATH280, CHEM110, SPAN201
5122814, MATH160, REL204, SSI1134, GERM101, SPAN101, SSI1135, PG104, LAT101
5115647, SSI1128, SSI1175, ENGL212, ARAB101, SPAN201, MUS103, FREN201, MATH180
5343971, PG104, CHEM110, SSI1190, REL211, SPAN201, PHIL224, MUS126, SSI1160
5122812, FREN201, REL234, ECON170, IPE201, SSI1195, ENGL199, HIST153, SPAN203
5053182, SPAN101, PG103, SSI1128, MATH181, JAPN101, CHEM110, CLSC211, SOAN101
5125882, HIST153, MATH160, PHIL101, IPE201, SSI1165, ECON170, SSI1195, FREN240
5371624, SSI1112, SSI1141, SSI1117, MATH160, SSI1104, CHEM110, PG101, PG103
5052151, SSI1112, PG104, ECON170, PSYC101, SSI1176, SPAN101, MATH180, HIST153
5051126, ECON170, MATH280, BIOL111, PG101, PHIL215, GEOL101, CHEM110, SSI1179
5053169, SSI1104, FREN101, MATH180, SSI1129, SSI1115, CWLT100, SSI1172, CHEM110
5372655, SSI1108, CHEM110, SOAN101, SSI1144, ECON170, SSI1190, SPAN201, GERM101
5377682, CSCI261, HIST153, ENGL212, HIST291, SSI1171, COMM170, GEOL101, SSI1104
5051020, MATH160, SOAN101, PG101, PSYC101, MATH181, SSI1115, SSI1160, CLSC211
5375638, PSYC101, OT101, CLSC211, SSI1128, ENGL212, GEOL101, ENGL235, SOAN202
5048966, CHEM110, SSI1175, SSI1177, CHEM250, MATH160, MUS101, SPAN201, ARAB101
5054080, CSCI161, MATH160, MUS101, SSI1134, REL201, MATH180, HIST230, MUS103
5098115, GERM201, FREN210, SSI1179, PG101, MATH290, BIOL111, SSI1124, SSI1165
5052058, ENVR101, ENGL212, SSI1165, FREN101, CHEM110, IPE201, MATH180, PSYC101
5047962, GERM201, MUS126, SSI1175, MATH160, FREN101, CHEM110, CHEM115, SSI1144
5112471, SSI1174, SSI1141, ECON170, CHEM110, MATH160, PHIL101, PG103, SSI1117
5048977, MATH160, PSYC101, LAT201, CHEM110, SSI1190, BUS101, CWLT100, IPE201
1869564, SSI1117, SSI1138, SSI1128, FREN201, SSI1108, CHEM110, SSI1118, SPAN101
5332659, FREN210, ECON170, REL211, HIST102, AFAM101, CHEM110, SSI1176, SSI1135
5213859, GERM101, SOAN101, MUS126, HIST102, MATH260, PG102, SSI1179, SSI1138
1867505, ECON170, MATH180, GQS201, SSI1195, ENGL212, PG104, GEOL101, SSI1177
5122720, JAPN101, BIOL111, SSI1108, SPAN201, GEOL101, SPAN101, PHIL101, CHEM110
5064355, FREN101, SSI1175, BUS101, IPE201, SSI1139, CHEM110, GQS201, SSI1104
5223072, FREN210, ECON170, MATH160, MUS101, PG101, MUS103, SPAN204, SSI1181
5048994, SOAN101, SSI1186, SPAN201, PG102, COMM170, CHIN101, FREN210, PSYC101
5377698, SSI1104, BIOL111, JAPN201, SSI1139, HIST153, THAI101, SSI1128, ECON170
5332640, HIST245, PHYS121, IPE201, MUS103, BIOL111, SSI1112, SSI1174, SSI1139
5332643, GEOL101, LAT101, MATH260, PG104, PHYS111, CHEM110, SPAN204, SSI1117
5377702, MATH160, PG101, HIST153, GQS201, SSI1165, CHEM110, FREN101, MATH180
5371556, SSI1165, CHEM110, COMM181, GERM101, SSI1118, SSI1160, PG103, BUS101
5232312, SOAN101, BIOL111, LAT101, SPAN101, PSYC101, FREN201, JAPN301, CHEM110
5056182, HIST224, CHEM110, COMM181, SSI1108, SSI1165, CLSC211, PG102, SSI1144
5372591, SSI1115, SSI1138, SSI1118, BIOL112, CLSC231, CLSC211, PG101, SSI1141
5122736, PSYC225, REL204, SPAN201, OT101, IPE201, ECON170, PG102, MATH180
5053263, PHIL215, ECON170, JAPN101, SSI1141, CHEM110, CHEM115, IPE201, SPAN204
5375824, SSI1104, SOAN101, LTS200, SPAN201, BUS101, CHEM110, MATH180, REL212
5125965, GEOL101, SSI1117, ECON170, SSI1176, MATH160, MATH180, PHIL101, CHEM110
5069640, CHEM110, MATH160, COMM170, CSCI161, FREN201, ECON170, COMM181, SPAN101
5331796, CWLT100, SSI1195, SPAN201, FREN201, SSI1135, MUS103, SPAN101, PG103
5375829, ARTS101, SSI1104, GQS291, CSCI161, ARTS147, SPAN101, SSI1175, MUS103
5372761, MUS205, BIOL111, SSI1117, LAT101, SPAN101, MATH180, ECON170, HIST153
5371741, PG104, PG103, PHIL101, SSI1128, GEOL101, SSI1177, SSI1108, LAS100
5372767, CHEM110, SSI1117, SSI1171, REL211, ENGL245, SSI1195, SSI1179, SSI1187
5371742, SSI1141, SSI1175, CHEM110, CHEM115, SPAN101, ARTS147, SSI1118, PG104
5377858, HIST153, PHIL101, CLSC211, LAT101, HIST291, SSI1108, SSI1181, CSCI161
5218140, MATH180, SSI1181, BUS101, PG103, FREN210, SPAN204, CHEM250, SSI1190
5371717, PG103, SPAN201, SSI1187, SSI1141, HIST224, BIOL112, AFAM101, CHEM110
5371720, SSI1187, MATH160, ENGL245, SSI1141, CHEM110, MATH181, REL211, SSI1128
5372747, ARAB101, IPE201, SPAN101, PSYC101, SSI1141, ENGL212, ECON170, GEOL101
5156693, SSI1134, HIST153, FREN201, SPAN101, SSI1115, PHIL224, CHEM110, GERM101
5053270, MATH160, CSCI161, THAI101, SSI1128, IPE201, SPAN101, SSI1124, MUS103
5374799, ECON170, SSI1128, SPAN201, MATH160, SSI1171, PHYS109, SSI1135, CHEM110
5375820, SSI1165, MUS126, SSI1177, SSI1141, CSCI161, PG101, CHEM110, HIST153
5115729, CLSC211, BIOL111, PG102, CHEM110, SPAN101, MUS101, SSI1187, REL204
5240687, SSI1112, FREN101, MATH180, CWLT100, CHIN201, HIST230, MATH160, CHEM110
5055342, CHEM110, SPAN201, MUS103, SSI1160, PG104, MATH160, ENGL199, COMM170
5053294, BIOL112, COMM170, FREN101, FREN201, MATH160, CHEM115, SPAN203, PSYC101
5332852, SSI1135, CHEM115, SSI1129, AFAM210, SOAN101, IPE201, GEOL101, HIST230
5127019, SPAN201, PG103, IPE201, MATH160, BIOL111, SSI1118, JAPN301, MATH180
5049188, SSI1138, MATH160, SSI1139, GQS201, ALC225, MATH181, FREN101, SOAN101
5374846, SPAN201, CWLT100, REL201, SOAN101, ARTS101, SPAN101, PHYS109, SSI1115
5377890, SSI1177, PHIL101, PSYC101, SSI1118, MATH280, AFAM101, SSI1144, HIST153
5047165, FREN101, SSI1165, MATH181, PSYC101, SSI1174, ECON170, SSI1176, MUS101
5371747, CHEM115, SSI1104, SPAN101, FREN101, OT101, SSI1144, ECON170, STS201
5049209, MATH180, HIST230, HIST153, MUS103, CHEM110, SSI1128, SSI1104, ECON170
5372772, SSI1190, MATH160, SSI1175, CHEM110, CHEM115, CHIN101, BIOL112, SSI1115
5094264, MATH180, MUS101, SSI1175, ECON170, MATH160, CHEM110, FREN201, SSI1128
5375844, MUS103, COMM292, PG103, SPAN201, AFAM101, SSI1187, SSI1174, SSI1108
5052283, SSI1139, CHEM110, FREN101, SSI1128, LAT101, PHYS121, ENGL220, HIST153
5204856, SPAN101, SPAN201, CLSC211, SOAN101, HIST230, MATH160, CHEM110, SSI1175
5080949, FREN210, PG101, SPAN101, SSI1104, SOAN101, CHEM115, MUS103, JAPN101
1870628, CHIN101, GERM101, SSI1141, CHEM115, PHIL281, SSI1108, CHEM110, SPAN101
5375850, LTS200, SSI1181, SSI1141, SSI1138, SSI1175, SPAN101, MUS103, SSI1112
5336937, CWLT100, MATH260, ECON170, FREN101, PG101, MATH160, LAT101, MUS103
5332840, PHIL224, FREN201, MUS101, GQS201, PHIL101, SOAN101, CHEM110, CLSC211
5076852, SSI1171, PHYS121, LAS100, IPE201, PHIL101, MUS126, SPAN101, MATH160
5054324, SSI1186, SPAN101, CHEM110, MUS103, ECON170, MATH160, PHIL101, ARTH276
5048183, SSI1181, OT101, MUS103, ENGL235, SSI1129, SSI1104, SSI1141, MATH160
5079921, SSI1134, CHEM110, SSI1181, SSI1138, PG102, ENGL212, GERM101, SSI1128
5053297, HIST291, COMM181, SPAN101, PG101, PHYS121, ENGL212, CLSC211, HIST230
5053298, SPAN201, MUS101, LAT201, SPAN101, SSI1177, MATH160, SSI1186, SSI1181
5332753, CHEM110, PG101, GERM101, ENGL212, SSI1186, PG103, HIST153, JAPN201
5046028, SSI1181, CHEM110, SPAN101, SSI1165, MATH180, MUS101, GEOL101, AFAM101
5219087, LTS200, SSI1117, SSI1144, FREN201, SSI1104, REL204, SSI1176, MATH160
5372693, SPAN201, MATH280, PG102, PHYS109, PHIL215, MATH180, SSI1118, PHYS121
5049097, SSI1128, PSYC225, SSI1138, MATH181, PG103, CWLT100, ENVR101, SSI1104
5052165, JAPN101, IPE201, PSYC101, PG103, MATH160, MUS103, SSI1181, SSI1135
5122822, ALC225, GEOL101, PSYC101, MUS105, SSI1108, PG102, CHEM110, SSI1179
5371675, SPAN101, HIST153, MATH160, SSI1117, GERM201, PHIL101, SSI1186, CHEM110
5377817, GERM101, MATH160, SSI1115, SSI1141, REL234, THAI101, CHEM110, SPAN300
5122819, SSI1134, MATH160, HIST230, SOAN101, CHEM110, SSI1160, ECON170, PG103
5126940, MATH160, MUS103, PHIL101, ENGL212, HIST153, CHEM115, SPAN201, SSI1195
5049113, SOAN102, BIOL112, SSI1190, SSI1104, SSI1177, CHEM110, SSI1172, PG102
5377803, ENGL199, SSI1128, MATH160, ECON170, CHEM110, SSI1144, BUS101, FREN101
5051159, SSI1176, COMM181, GEOL101, SSI1175, LAT101, ECON170, SSI1160, THTR215
5054230, SOAN101, SSI1139, SSI1187, SSI1118, SSI1124, SSI1117, CHEM110, ENGL245
5332746, MATH180, SOAN101, SSI1138, SSI1187, PG104, HIST230, CHEM110, SSI1115
5372685, PG103, SSI1175, SPAN101, GEOL101, CHIN201, CHEM110, MUS101, HIST153
5054224, SSI1104, SSI1128, SSI1141, ECON170, CHEM250, FREN201, SSI1117, CHEM110
5371662, HIST224, ECON170, GERM101, MATH160, MUS103, FREN210, CHEM110, FREN101
5122862, MUS101, ECON170, MUS235, MATH180, SSI1139, SSI1112, ENGL212, ARTS147
5377849, SSI1128, CHEM110, MUS235, MATH180, IPE201, CHEM115, ECON170, JAPN301
5377854, HIST153, LAS100, PSYC101, JAPN101, SSI1190, ENGL199, BUS101, MATH260
5075747, MATH160, MATH280, PSYC101, LTS200, PHYS121, SSI1135, SSI1124, SPAN101
5372709, MATH160, CSCI161, CLSC211, ECON170, FREN210, FREN201, SSI1172, SSI1104
5372708, SPAN201, MATH160, COMM181, SSI1138, ENGL235, PG104, SSI1160, SSI1175
5375783, PG101, IPE201, MATH110, SSI1138, COMM181, ECON170, SPAN101, JAPN101
1867626, HIST291, ENGL212, SSI1117, SSI1195, REL204, SSI1171, MATH160, PSYC101
5371687, SSI1175, MATH180, PG101, PG103, CHEM110, GERM101, SPAN201, SSI1108
5046074, GERM101, HIST291, SSI1187, PSYC101, SSI1104, PG104, SSI1139, CHEM110
1870699, MATH160, CSCI161, HIST224, SSI1160, FREN201, CHEM110, SSI1104, SSI1138
5374762, MATH160, ECON170, BUS101, IPE191, CSCI161, PG103, ALC225, ARTS147
5098293, MATH180, ECON170, SPAN203, FREN210, CLSC231, SSI1172, COMM170, SPAN101
5055287, FREN101, COMM181, BIOL112, MATH160, SSI1172, IPE201, MATH180, BUS101
5377833, ECON170, SSI1134, GRK101, SSI1115, SSI1141, HIST230, CHEM110, GQS201
5362477, SSI1104, ARAB101, PG102, ECON170, SSI1128, ENGL212, COMM181, SSI1195
5374766, PHIL228, BUS101, SSI1112, MATH180, FREN210, SSI1174, BIOL112, SSI1134
5106480, FREN101, CHEM110, MATH180, SSI1104, SPAN201, SSI1141, MUS103, CHEM115
5332945, SPAN210, SSI1124, SSI1108, SSI1176, SSI1128, SSI1118, ENGL245, SSI1177
5379030, ECON170, SPAN201, MUS105, REL204, BUS101, BIOL111, SSI1141, MATH160
5373911, SPAN201, GEOL101, MATH180, PHYS121, PHIL101, CHEM110, MUS126, BUS101
5372887, PHYS121, SSI1108, COMM181, IPE201, ENGL235, SSI1141, MATH160, CHEM110
5373910, AFAM101, SSI1104, ECON170, SPAN203, CSCI161, MATH160, FREN101, PSYC101
5123012, ECON170, MATH180, FREN210, MATH160, SSI1177, MUS103, SSI1175, SSI1160
5065671, SSI1138, CHEM110, GERM101, SSI1139, MUS126, CLSC211, MATH290, SPAN101
5052359, MATH160, FREN201, MUS103, SSI1165, BUS101, PSYC101, SSI1175, CHEM110
5332954, CLSC211, SSI1124, CHEM110, SSI1118, SSI1115, PG103, SSI1186, HIST102
5055430, SSI1195, REL201, MUS101, MATH160, PG102, GEOL101, PSYC101, HIST153
5379039, PSYC101, JAPN101, MATH280, CHEM110, SSI1118, SPAN101, HIST102, CHIN101
5379010, PG103, PHIL215, HIST245, CHEM110, PG104, AFAM101, SSI1141, SSI1144
5051357, MATH160, PHIL101, PG101, FREN101, MATH181, SSI1141, SPAN201, ECON170
5185497, GERM101, SSI1174, SPAN101, PHYS121, PHIL101, OT101, SSI1144, SPAN201
5123033, PHYS121, BUS101, SSI1181, SSI1104, CWLT100, SSI1138, PHIL101, ARAB101
5049306, CSCI161, SPAN201, SPAN101, AFAM101, CHEM250, SSI1190, SSI1181, SSI1195
5112791, CHEM110, SSI1134, BIOL111, MUS101, SSI1171, PG103, PG104, ENGL212
5125075, SSI1172, SSI1141, REL212, FREN101, JAPN101, LTS200, ENGL212, PG102
5374924, SSI1186, SPAN210, PG104, SSI1108, HIST230, PSYC101, FREN101, PG101
5050322, MUS101, SSI1160, SSI1118, CHEM110, CHEM115, PG103, PSYC225, MATH180
5373902, ECON170, IPE201, FREN101, HIST153, GQS201, SOAN101, SPAN201, CHEM115
5379058, CHEM110, CLSC211, HIST245, REL212, MATH180, SSI1115, PG103, REL211
5128172, CHEM110, MUS103, SSI1135, SPAN300, SSI1117, SSI1128, SSI1179, MUS105
5123053, CHEM115, ENVR101, SSI1128, FREN240, SSI1138, COMM181, SOAN102, CHEM110
5371890, GERM101, SSI1108, SPAN204, SOAN101, SSI1139, SSI1172, SSI1135, SSI1134
5152749, SSI1104, PHIL215, FREN101, SPAN101, SSI1141, LAT101, PG103, CHEM110
5371893, MATH180, MATH280, SSI1134, SPAN201, CHEM110, SSI1128, ECON170, REL211
5235688, MATH160, SSI1141, FREN201, CSCI161, SSI1190, CLSC211, SSI1104, MUS101
5123049, CHEM110, SSI1118, HIST153, SSI1128, MATH160, MATH180, MATH181, SPAN203
5373942, SPAN203, SSI1124, SSI1144, SPAN201, GQS201, BIOL111, SSI1128, CHEM110
5378043, SSI1195, CWLT100, SPAN101, SSI1135, SSI1104, SSI1175, MATH180, MATH160
5373944, FREN240, SOAN101, PG104, MATH160, SSI1115, PHYS121, CHEM110, MUS103
5123044, SSI1104, PG104, CWLT100, MATH180, SPAN201, CHEM110, MATH260, SSI1118
5147619, SOAN295, IPE201, SOAN101, SSI1174, PSYC101, SSI1128, CHEM115, SPAN101
5123041, GEOL101, ECON170, SSI1176, GERM101, SPAN201, SSI1144, HIST153, MATH180
5050338, SSI1144, PG101, LAT101, CLSC211, SSI1117, OT101, FREN201, PHIL101
5053436, SSI1160, FREN201, REL212, SPAN101, CWLT100, CHEM110, SSI1144, MATH180
5373925, OT101, COMM181, CHEM110, CLSC211, MATH180, PHIL215, GERM101, SPAN101
5371876, HIST230, FREN101, CHEM110, ALC225, GERM101, GQS201, FREN201, CHEM250
5053434, PSYC101, CLSC211, FREN201, SSI1195, SSI1128, GEOL101, JAPN201, SSI1129
5373926, MATH160, SSI1134, BIOL111, SOAN101, SPAN201, CHIN101, SPAN101, HIST102
5049333, MATH180, BIOL111, SSI1134, HIST230, LAS100, SPAN201, ENGL199, SSI1124
5053428, CHEM110, CHEM115, SSI1117, MATH280, MATH160, HIST153, SPAN201, SSI1171
5053431, SPAN101, SSI1139, COMM181, SPAN201, CSCI161, SSI1134, SSI1179, SSI1177
5373933, PG104, SSI1141, SSI1138, SSI1128, SSI1104, ECON170, CHEM110, IPE191
5115889, SOAN101, SSI1195, SSI1138, MATH160, CHEM110, SSI1141, BIOL111, ARTS101
5332881, MATH160, MATH280, MUS101, CHEM115, ENVR101, LAS100, SSI1195, LAT101
5076877, LAT101, ARTH276, CHEM110, SSI1141, CLSC211, SPAN201, ARTS147, CHEM115
5050254, FREN101, GEOL101, MUS101, SSI1187, MATH160, CHIN101, CHEM110, HIST153
5375894, SSI1195, ENGL199, CHEM110, PHYS111, CWLT100, BIOL111, PG101, MATH280
5054344, LAT101, SSI1108, SSI1104, CLSC231, SOAN101, CHEM110, MATH180, FREN210
5055368, HIST291, SSI1118, FREN101, MATH180, GERM201, SSI1138, SSI1108, GRK101
5373846, PG104, MUS235, ECON170, MUS101, SSI1118, CHEM110, FREN101, JAPN301
5054340, SPAN101, SSI1112, SSI1104, SSI1118, CHEM110, HIST230, PG101, SSI1175
1870800, MATH160, SSI1128, CHEM110, COMM181, SSI1129, SSI1165, SSI1138, ECON170
5332867, SPAN201, PHIL101, COMM170, OT101, GERM101, SSI1186, SSI1115, MATH160
5053337, MATH260, MUS101, HIST291, SPAN101, ECON170, SSI1190, GQS201, REL234
1868744, GERM101, MATH260, GQS201, MATH180, SSI1172, ARTS147, CHEM110, MUS101
5375877, PG101, CHIN201, SSI1134, CHEM110, SSI1190, SOAN101, CWLT100, SSI1160
5046164, OT101, MATH180, CHEM110, MATH160, SOAN101, PG103, ECON170, CLSC211
5053333, SSI1118, AFAM210, SSI1175, HIST291, AFAM101, ARTH276, BIOL111, MATH260
5331848, ARTH276, MUS101, PHYS121, MUS103, MATH160, ENGL212, REL204, LAS100
5371787, PSYC101, BIOL112, SSI1115, SPAN201, COMM181, CLSC211, SSI1176, PG104
5223314, BUS101, PG103, ECON170, CHEM110, SPAN210, MUS101, LAT101, PG104
5371825, SSI1175, MATH181, HIST230, CHEM110, SSI1104, SSI1135, ECON170, SSI1141
5373872, SOAN101, IPE201, PHYS121, PSYC101, CHEM110, MATH160, BIOL111, JAPN101
5371824, SSI1108, PHIL224, PSYC101, CHEM110, SSI1172, PHYS121, ECON170, ARTH275
5053359, ECON170, MATH160, SSI1134, SSI1138, AFAM101, SSI1135, CHEM110, GQS291
5216173, SOAN101, REL211, SSI1104, COMM292, IPE201, ECON170, SSI1138, MATH160
5146539, LAT101, REL204, SOAN101, SSI1128, CHEM115, SSI1195, SSI1124, BIOL111
5121958, SPAN101, HIST230, SSI1190, SSI1141, MUS126, MATH160, MATH180, MUS105
5052326, ARTH276, CLSC211, SSI1187, PSYC101, MUS126, SPAN101, CHEM110, SSI1160
5052321, COMM181, MATH180, PHYS121, HIST291, MUS105, MUS230, PSYC101, MATH181
5373884, SPAN201, SSI1124, SSI1117, BUS101, ECON170, SOAN101, ENGL212, SSI1187
5049248, SPAN210, PSYC101, SPAN201, ARTS147, PHIL224, IPE191, FREN201, JAPN101
5371836, MATH180, ENGL212, SPAN101, MATH280, COMM156, ENGL245, ECON170, SPAN201
5378978, SSI1104, SOAN101, SSI1172, MATH160, SPAN201, PG103, SSI1179, MATH181
5053374, CHEM110, SSI1138, SSI1175, SSI1134, SPAN201, SSI1118, MATH160, SSI1190
5371813, PHIL101, LTS200, LAT101, CHEM115, BIOL111, SSI1175, SOAN101, SSI1129
5131192, JAPN101, FREN210, CHEM250, SSI1115, CHEM110, BIOL111, MATH160, SSI1108
5050299, REL204, CHIN101, IPE201, MATH180, PG102, ECON170, CHEM110, HIST153
5218232, CSCI161, CLSC211, SSI1177, ECON170, GEOL101, CHIN101, IPE201, SSI1195
5053370, PHIL101, MATH181, MUS105, PG102, MATH180, ECON170, MUS126, CHEM110
5049268, SSI1118, ENGL245, SSI1129, JAPN101, IPE201, SSI1175, SSI1108, SPAN300
5378987, SSI1179, MUS103, SSI1138, COMM181, SSI1134, CHEM115, SSI1177, CHEM110
5047223, PG102, MATH181, CHEM110, PG103, SPAN101, SSI1177, COMM170, PHYS111
5377960, SSI1134, PHIL101, PHIL224, IPE201, GERM201, SSI1190, SSI1117, CHEM110
5374894, ECON170, MATH160, SPAN101, SSI1195, SOAN102, SOAN101, SSI1134, COMM181
5055409, FREN101, SSI1139, ECON170, ENGL220, MATH180, SPAN101, SSI1128, ARTS147
5331884, CHEM110, FREN240, COMM181, AFAM210, GERM101, HIST153, MATH180, LAT101
5378991, SSI1108, PHIL224, CHEM110, CLSC211, IPE201, GQS201, MUS103, SSI1124
5372844, CWLT100, SSI1187, SSI1195, SPAN201, MATH180, SSI1177, SSI1141, ENGL212
5052338, CLSC231, MUS101, SSI1190, PG102, LAT101, IPE201, SOAN101, MATH160
