0, MUS103, CHEM115, CWLT100, ECON170, PHYS109, CHEM110, CSCI161, PG101
1, PSYC101, MATH160, SSI1175, SPAN101, MATH180, MUS101, ENVR101, FREN201
2, MATH181, PSYC101, SSI1118, CSCI161, ENVR101, MUS103, ENGL199, JAPN101
3, SPAN201, SSI1141, AFAM101, SSI1160, SSI1175, SPAN101, HIST153, SSI1104
4, SSI1187, SSI1195, SSI1124, SSI1134, SSI1128, ARTS101, SSI1176, PHYS121
5, FREN101, SSI1190, AFAM101, SSI1144, FREN201, SPAN201, BIOL111, SSI1139
6, MATH180, SSI1165, CHEM110, ECON170, SSI1138, MATH260, SSI1190, SPAN201
7, CHEM110, SSI1104, SSI1118, SSI1175, SSI1186, SPAN201, FREN101, SSI1117
8, MATH160, IPE201, SPAN300, CHEM110, ARTS101, MUS126, BUS101, PHIL281
9, CHEM110, PG103, PSYC101, ECON170, GERM101, ENGL212, SSI1104, REL204
10, CLSC211, MUS105, IPE201, SSI1179, COMM181, MUS103, SSI1190, MATH160
11, PHYS121, CHEM115, MUS103, MUS101, SSI1172, SSI1181, SSI1117, MATH181
12, MUS101, GEOL101, PSYC101, COMM170, LAT101, HIST153, MATH280, BIOL112
13, MATH160, SSI1175, MATH180, PG104, ARTS147, BIOL111, SSI1172, IPE191
14, BIOL111, PG103, PG101, SSI1138, SPAN201, SSI1175, MATH160, IPE191
15, MATH160, CHEM110, MATH181, JAPN101, IPE201, ENVR101, CHEM115, GQS201
16, GEOL101, COMM181, SPAN101, ECON170, SSI1138, SPAN201, REL211, SSI1165
17, PSYC101, MATH180, SSI1129, SPAN201, AFAM101, GERM101, SSI1134, ARTH276
18, SSI1174, SSI1187, SSI1134, ECON170, MATH160, SSI1129, CWLT100, CHEM115
19, SPAN201, SSI1135, SPAN101, ECON170, PG103, ARTH276, MATH160, COMM181
20, MUS126, ECON170, SSI1134, MATH160, SPAN201, SSI1175, SSI1165, GEOL101
21, MATH160, SPAN101, SSI1141, PHIL215, MUS126, SSI1104, MATH181, SSI1128
22, SPAN201, SOAN202, MUS105, CHEM110, HIST224, SSI1179, SSI1117, PG101
23, CSCI161, CHEM110, PHYS121, MUS126, JAPN101, SPAN201, GQS201, SSI1187
24, SSI1138, CSCI161, FREN201, SPAN101, CHEM110, GERM101, MATH181, MUS126
25, SSI1128, SPAN204, CWLT100, ECON170, PG101, SPAN201, ENGL235, MUS103
26, SSI1128, FREN240, SSI1138, CHEM115, SSI1174, SPAN101, GERM101, CSCI161
27, ALC225, ECON170, SPAN101, GEOL101, SSI1108, SPAN201, IPE201, MATH181
28, ECON170, SPAN201, FREN101, SSI1141, CHEM110, GERM101, FREN201, SSI1186
29, SSI1144, CHIN201, MATH180, SOAN101, PHIL281, MATH181, FREN210, ECON170
30, SSI1172, CHEM110, ECON170, SSI1139, SSI1175, IPE191, LAT101, SSI1134
31, IPE201, SSI1176, SSI1179, PG102, SSI1141, PHYS205, SPAN101, CWLT100
32, SPAN101, SSI1138, FREN201, ENVR101, CHEM110, SSI1187, IPE191, SSI1117
33, GERM201, BIOL112, IPE201, SPAN201, REL204, CHEM110, ENGL212, BUS101
34, CHEM115, PG101, AFAM101, MATH160, FREN101, BIOL112, SSI1104, CWLT100
35, MATH180, MATH160, ECON170, PHIL224, SSI1139, CHEM110, BIOL111, THTR215
36, CHEM115, SPAN203, ENGL212, PG101, BIOL111, SOAN101, SSI1138, MATH160
37, ECON170, SSI1171, PSYC101, SSI1195, GQS201, MATH181, SSI1141, IPE201
38, SSI1144, ENVR101, SSI1139, SSI1176, SSI1135, ARAB101, SOAN101, LTS200
39, SSI1129, ECON170, PG101, MATH160, SSI1134, SOAN101, HIST230, SSI1108
40, MATH160, SPAN101, PG103, MATH180, JAPN101, BIOL112, ALC225, GEOL101
41, MUS103, IPE201, SSI1186, SSI1118, SSI1177, SSI1172, SPAN201, LTS200
42, SSI1141, SSI1190, GERM201, SPAN201, FREN101, PG103, LAT101, ENVR101
43, SPAN101, BIOL111, SPAN201, ARTS147, FREN240, CHEM110, ECON170, MATH181
44, CHEM110, LAT101, MATH160, SPAN210, SPAN101, SPAN201, HIST245, SSI1195
45, MATH160, SSI1129, HIST102, SPAN101, CHEM115, IPE201, ECON170, BIOL111
46, MATH160, ARTS147, MATH280, LAS100, ENGL220, MATH110, MATH180, SSI1117
47, SSI1135, MUS103, SSI1144, BIOL111, ECON170, SSI1175, SSI1104, LAT101
48, PG104, SSI1117, SSI1175, SSI1124, SSI1181, FREN101, SPAN101, CWLT100
49, GERM101, CHEM110, SSI1171, BIOL111, SSI1179, IPE191, REL204, PSYC101
50, CHEM115, MATH180, SSI1104, SSI1141, PG102, SSI1138, BUS101, ENVR101
51, ENGL212, MATH160, SSI1138, CHEM110, CHEM115, PHYS205, SSI1104, SSI1179
52, JAPN101, ENGL220, SPAN201, BIOL111, MUS103, ECON170, HIST230, CHEM110
53, SSI1108, SSI1134, SSI1177, MUS126, ECON170, SSI1179, HIST102, SSI1138
54, PHIL101, SSI1124, SSI1112, SSI1104, MATH181, SSI1175, ECON170, SSI1179
55, HIST291, CHEM110, LAT101, SSI1174, PSYC101, SSI1108, PHIL101, CHEM115
56, CHIN101, SSI1104, SSI1141, ARTH276, ECON170, FREN201, SPAN203, SSI1160
57, CWLT100, SSI1108, IPE201, SSI1181, SSI1124, IPE191, MATH160, SSI1128
58, SSI1128, CHEM110, MATH160, MATH180, CSCI161, IPE201, ECON170, BIOL112
59, SSI1175, SSI1141, ENGL212, OT101, CHEM110, SSI1104, GERM201, MATH160
60, PG104, SPAN101, MATH180, SSI1195, SPAN201, SOAN101, PG102, PHIL229
61, IPE201, JAPN201, MATH280, PHIL101, SPAN201, SPAN101, CHEM110, PSYC101
62, SOAN101, SSI1138, FREN201, PSYC225, PSYC265, MATH160, FREN101, PG103
63, ECON170, COMM170, BIOL112, SSI1104, SSI1172, ENGL212, SPAN204, MATH180
64, GERM101, SOAN202, PG103, SSI1195, CSCI161, PSYC101, THTR217, CWLT100
65, PG104, SPAN101, COMM170, MATH181, SSI1138, HIST102, CHEM110, BIOL112
66, MATH160, SSI1118, CLSC231, SOAN101, BIOL112, HIST291, PG101, LTS200
67, HIST291, SOAN101, CHEM110, SSI1187, SPAN101, COMM170, GQS201, SSI1134
68, ENGL212, GQS201, SSI1138, ARTH276, CHEM110, ECON170, SSI1115, SSI1165
69, SSI1117, HIST153, BIOL112, SSI1128, PSYC101, COMM170, BIOL111, IPE201
70, ECON170, IPE201, CHEM115, HIST153, ENGL212, FREN201, OT101, ALC225
71, BUS101, MATH160, SPAN101, ENGL245, ECON170, SSI1141, LAS100, FREN210
72, FREN101, PG102, PG101, CHEM110, MATH180, REL202, SSI1134, JAPN201
73, PSYC101, PG104, SSI1144, SSI1175, ECON170, MATH160, COMM170, JAPN101
74, ECON170, MATH160, MUS101, AFAM101, SOAN101, CHEM110, BIOL111, GERM101
75, FREN201, MUS105, SSI1134, SSI1175, PHYS121, THAI101, PG102, CLSC211
76, SSI1176, GERM101, SPAN300, SSI1108, SSI1134, SSI1181, CHIN101, SSI1135
77, FREN101, SPAN101, ENGL212, IPE201, SSI1138, GEOL101, LTS200, ARTH276
78, BIOL111, ARTS101, STS201, SSI1190, REL201, ENGL199, MATH160, FREN101
79, MATH110, SSI1134, MATH180, SPAN300, SPAN204, SSI1138, MATH280, PG101
80, SSI1176, SSI1138, SSI1186, SSI1128, FREN101, CHEM115, CSCI261, SSI1104
81, MATH180, ENVR101, SSI1118, SSI1141, SSI1181, MATH160, MATH181, MUS103
82, SSI1118, COMM170, CHEM115, CWLT100, MATH160, GEOL101, LAT101, ENGL212
83, SSI1195, SSI1128, HIST245, SSI1187, CHEM110, ARTS101, SSI1165, SSI1117
84, SPAN204, SPAN203, MATH160, SOAN101, SOAN202, SSI1174, ECON170, HIST153
85, COMM181, SSI1141, CHEM110, PSYC101, SSI1175, SSI1171, ENGL245, SSI1195
86, OT101, FREN210, CWLT100, STS201, ECON170, SSI1135, SSI1186, MATH290
87, ARTH275, BUS101, FREN210, CHEM110, SOAN101, SSI1141, ENVR101, ECON170
88, THTR217, HIST245, GEOL101, CHEM110, CSCI161, SSI1134, ECON170, PG102
89, SSI1160, SOAN101, FREN101, HIST230, MUS101, PG103, CHEM110, SSI1104
90, SSI1115, PG102, CHEM110, REL204, SSI1141, PG101, CHEM250, SSI1118
91, SSI1135, ECON170, FREN210, GRK101, ARTH276, MATH160, HIST291, PG102
92, SSI1128, ARTS101, PG104, SOAN101, SPAN201, ENGL212, COMM170, BIOL112
93, SSI1128, SOAN101, MATH180, ARTS147, SSI1117, ARTS102, CWLT100, SSI1118
94, SSI1118, PG102, CHEM110, FREN210, SPAN204, GERM101, FREN101, PHYS121
95, SPAN203, SSI1165, MATH181, CHIN101, SOAN101, PHIL101, HIST153, BIOL111
96, MATH180, MUS105, SSI1108, BUS101, SSI1190, BIOL111, HIST102, SSI1138
97, MATH180, MATH160, MATH280, HIST230, ECON170, SOAN101, MUS126, MUS235
98, FREN240, CSCI161, SSI1134, SSI1187, SPAN101, FREN101, SPAN201, SSI1135
99, JAPN301, IPE201, MATH160, SSI1115, GQS201, BUS101, SPAN201, BIOL111
100, JAPN101, SPAN201, MUS101, SSI1118, SSI1128, BIOL112, CHEM110, SSI1141
101, FREN201, MUS105, JAPN101, ECON170, ARTS101, CHEM110, SSI1179, SPAN201
102, PG104, ECON170, CHEM250, SSI1141, SSI1190, PG103, CHEM110, HIST153
103, SSI1195, PHYS121, IPE201, SSI1181, CHEM110, SSI1176, ECON170, PG104
104, SPAN201, IPE201, SSI1176, SSI1115, ARTS101, COMM181, ENGL199, PHYS111
105, SSI1104, CHEM110, HIST153, MATH180, SPAN201, SSI1128, IPE201, MUS105
106, PG101, SSI1129, FREN201, ENGL212, CHEM110, SPAN201, PHIL101, SSI1112
107, SPAN101, JAPN101, HIST102, CHEM115, CSCI161, SSI1139, BUS101, SSI1104
108, SSI1195, PG102, SSI1175, SPAN101, CSCI161, SSI1181, MATH160, CHEM110
109, HIST291, SPAN201, SSI1175, MUS101, SSI1160, COMM170, GEOL101, CHEM110
110, CHEM110, HIST153, LAT101, SSI1118, IPE201, LAT201, GQS201, SSI1128
111, ARTS101, PG103, HIST230, SPAN201, SPAN101, ECON170, MATH180, ARTS102
112, MATH180, HIST224, HIST153, SSI1124, SOAN101, MUS205, PHYS121, SPAN101
113, FREN201, SPAN204, CHEM110, JAPN101, PHIL224, COMM181, PG103, PHIL101
114, BIOL111, FREN210, SSI1141, MATH280, SSI1117, MUS101, PG102, GERM101
115, REL211, PHYS121, MATH160, SSI1160, COMM170, CHEM110, PHIL101, BIOL112
116, OT101, SSI1187, CLSC231, SSI1104, REL204, LAT201, MUS103, ECON170
117, SPAN201, IPE191, CHEM110, CWLT100, MATH260, SSI1141, SSI1171, MATH160
118, SSI1179, CHEM110, SSI1186, MATH180, PG102, SSI1165, ENGL234, MATH160
119, SPAN101, REL201, CHEM115, PHYS109, PG101, LAS100, SSI1134, CHEM110
120, ENGL227, MATH160, REL204, FREN210, SSI1171, PG104, FREN101, SSI1165
121, MATH280, PHYS121, SSI1134, PG102, MUS103, SSI1179, BIOL111, PSYC101
122, CHEM110, CSCI261, SSI1134, MATH160, ENGL199, MATH181, LTS200, SSI1104
123, SSI1118, LAT101, GERM101, GQS201, FREN101, SSI1176, ECON170, SPAN201
124, SPAN101, PSYC101, FREN101, SPAN201, SSI1141, GERM101, PHIL101, PG102
125, MATH160, SSI1176, CHEM110, SPAN210, GERM201, SSI1144, FREN101, SSI1141
126, CHEM115, JAPN101, SSI1181, MATH181, CHEM110, ECON170, CHIN201, GEOL101
127, BUS101, SSI1160, SPAN201, CLSC231, SSI1138, FREN240, SSI1128, SPAN101
128, GEOL101, HIST153, SSI1160, PG101, SSI1104, SSI1118, REL211, SPAN101
129, CHEM110, SSI1134, OT101, SSI1176, SSI1117, ECON170, PHIL101, THAI101
130, BIOL111, CHEM110, CHEM115, MATH180, SPAN101, SSI1135, ECON170, IPE201
131, SSI1138, SPAN101, SOAN101, CHEM110, CHIN101, CLSC211, SSI1190, ARTS101
132, ARTH276, SPAN204, SSI1176, SSI1124, OT101, CSCI161, SSI1160, LAS100
133, PG102, CLSC211, BIOL111, ARAB101, LTS200, SSI1181, CWLT100, CHEM110
134, CHEM115, SSI1118, CHEM110, SSI1104, PG102, SOAN101, HIST153, ECON170
135, ECON170, GQS291, HIST230, FREN201, IPE201, SSI1134, FREN101, MUS235
136, JAPN101, SSI1118, MUS126, SSI1138, IPE201, FREN210, MATH180, THAI101
137, CSCI161, FREN101, COMM181, MUS103, SSI1190, PG101, BUS101, SOAN101
138, ENGL245, CHEM110, MATH160, SPAN101, ENGL199, MATH180, ARTH276, PHYS111
139, ENGL245, SSI1176, CSCI161, GEOL101, ECON170, PSYC101, PHYS205, SPAN101
140, SSI1128, CHEM115, CHEM110, PHIL281, HIST291, SOAN101, SSI1141, SSI1187
141, CHEM110, PG102, JAPN101, SPAN101, PSYC101, CWLT100, SSI1175, SPAN201
142, ECON170, SPAN101, MATH180, JAPN101, COMM170, SSI1134, PG103, COMM292
143, GERM101, SSI1128, MATH160, SSI1195, SPAN201, SPAN101, SSI1176, PG104
144, MUS103, SSI1139, BUS101, BIOL112, SSI1141, SSI1187, ECON170, REL212
145, SOAN101, IPE201, MATH181, SSI1139, SSI1176, MATH180, SSI1179, CHEM110
146, MATH280, COMM170, SSI1104, FREN201, SPAN201, ENGL199, SSI1138, IPE201
147, CHEM110, MUS103, SSI1190, PHIL224, BUS101, BIOL111, ARTS101, REL234
148, SOAN101, JAPN101, SPAN101, REL212, GERM201, HIST153, SPAN204, SSI1177
149, MUS105, SSI1128, CHEM110, LAS100, SSI1117, CHEM115, MUS101, CSCI161
150, SPAN101, PG101, IPE201, SSI1118, SPAN201, SSI1190, SSI1115, MATH260
151, SSI1190, SSI1172, IPE201, IPE191, CHEM110, ENGL212, SPAN101, ECON170
152, SSI1118, SSI1172, BIOL111, SSI1195, SOAN101, ECON170, MATH160, FREN201
153, PG103, SSI1104, PSYC101, LAT101, SSI1141, SOAN101, PHIL281, PG104
154, ECON170, MATH160, SPAN300, CHEM110, FREN201, PG103, SSI1118, ENGL212
155, FREN101, SSI1128, SSI1117, REL211, HIST102, SSI1118, SPAN101, SPAN201
156, SOAN101, SSI1108, FREN210, PHIL101, ECON170, PG103, AFAM101, PSYC101
157, SSI1175, IPE201, MATH260, GEOL101, CHEM110, ECON170, SPAN201, FREN201
158, CHEM250, SPAN204, SSI1108, HIST153, PG103, SPAN201, SSI1129, MATH160
159, LAS100, SPAN101, SSI1171, GRK101, SSI1138, SSI1165, JAPN101, ECON170
160, SSI1118, JAPN201, ECON170, SPAN101, STS201, HIST245, ARTS101, ENGL212
161, SSI1118, BIOL111, FREN201, OT101, SPAN101, SSI1144, IPE201, JAPN101
162, CHEM110, MUS103, SPAN201, SOAN101, SSI1138, CHEM115, FREN101, SSI1171
163, MATH181, SSI1175, CHIN201, PHIL215, SSI1135, CLSC231, SSI1141, MATH160
164, SSI1129, CLSC211, CHEM110, REL204, SPAN101, PG103, HIST230, PHIL101
165, PG103, SPAN203, BIOL111, SSI1141, CHEM110, AFAM101, LTS200, HIST230
166, SSI1195, ENVR101, SPAN101, PG101, COMM170, BIOL111, MATH180, CHEM115
167, PHIL228, SSI1187, CSCI161, MATH180, SSI1134, IPE191, LAT101, SPAN201
168, SSI1160, BUS101, SSI1174, SPAN101, SSI1117, CHEM110, ECON170, BIOL111
169, SSI1118, SSI1117, SSI1186, ECON170, MATH290, MUS105, MATH160, SSI1138
170, COMM170, SPAN101, MUS126, CHEM110, MATH180, SOAN101, FREN201, HIST224
171, SPAN101, STS201, SOAN101, MATH180, SPAN201, BIOL111, SSI1176, PG101
172, SPAN204, HIST102, SSI1144, ENGL212, PG102, FREN101, SSI1175, SSI1118
173, JAPN101, ARAB101, OT101, IPE201, MATH110, SPAN101, SSI1141, GQS201
174, PSYC101, COMM170, SSI1129, MATH180, SPAN201, ARAB101, SSI1128, SSI1176
175, GERM101, MUS103, MATH160, PHYS121, SSI1115, OT101, PHIL101, THTR215
176, GERM201, CLSC211, CHEM110, PG104, ECON170, PG103, SSI1134, MATH160
177, COMM181, PSYC101, CLSC211, SPAN203, COMM170, CHEM110, ECON170, HIST291
178, SSI1186, SSI1128, MATH180, MATH160, COMM181, ECON170, SSI1134, CHEM110
179, MATH260, HIST230, SSI1171, SSI1172, GEOL101, SSI1179, IPE201, ECON170
180, SSI1128, SSI1112, SSI1115, MATH180, PHIL101, SSI1181, MATH160, CHEM110
181, SSI1186, CLSC211, SSI1141, PHIL101, PG101, ECON170, SSI1108, PHIL281
182, MUS103, PSYC101, SSI1138, CHEM110, JAPN101, MATH180, CSCI161, ARAB101
183, ENGL212, SSI1144, CHEM110, GERM101, SSI1175, MUS103, REL211, SSI1138
184, PG104, SSI1104, SPAN203, PSYC101, SSI1172, REL202, CHIN101, ENGL212
185, SPAN101, IPE191, SSI1124, MUS101, ECON170, SSI1179, HIST230, GEOL101
186, SPAN201, BUS101, CHEM115, CHEM110, CSCI161, SSI1117, MATH180, ENGL212
187, CHEM110, BIOL111, SSI1118, IPE201, COMM181, CHEM115, SOAN101, SSI1186
188, REL234, CHEM110, BUS101, MATH180, PG103, SSI1138, BIOL112, BIOL111
189, SSI1117, SPAN300, ENGL212, ARTH276, JAPN101, FREN210, SSI1175, CHEM110
190, SPAN203, SSI1190, ENVR101, JAPN101, SSI1118, ECON170, CLSC231, PSYC101
191, CHEM110, SPAN101, ECON170, BIOL112, ENGL245, HIST245, HIST102, PG103
192, PHIL101, ECON170, SSI1139, CHEM110, MUS105, PHIL224, SSI1108, SSI1141
193, SPAN201, ENGL199, SSI1174, GERM101, PG101, LTS200, PG103, PHYS121
194, SSI1181, MATH180, AFAM101, LAT101, CHEM110, ARTH276, SPAN203, GERM101
195, ECON170, CHEM110, MUS103, SPAN204, PG102, GQS291, MATH160, SPAN101
196, CHEM110, SOAN101, ARTS147, MUS105, COMM170, SSI1195, SPAN201, SSI1141
197, SPAN210, CHEM110, PHIL101, ENGL212, MUS101, SOAN202, SSI1138, THAI101
198, OT101, MATH260, PHIL101, FREN201, CHEM110, MATH160, COMM170, SSI1124
199, CHEM110, IPE201, SSI1172, ENGL199, HIST153, BIOL111, AFAM101, PHIL224
200, SOAN101, SSI1176, PHIL281, PSYC101, CHEM115, LAT101, SPAN101, CHEM110
201, MATH160, SSI1141, PHYS109, FREN101, FREN240, MATH181, PG101, SSI1160
202, SSI1138, SOAN202, OT101, SSI1190, PSYC101, PG104, SSI1117, MATH160
203, ARTH276, SSI1134, SSI1135, MATH280, CHEM110, SSI1176, HIST153, PHIL101
204, MATH280, PG102, SSI1175, PHIL281, SOAN101, THTR200, REL212, SPAN201
205, MATH160, SSI1174, PHIL281, HIST153, FREN201, SSI1144, PHYS109, SSI1160
206, SSI1174, ECON170, SOAN101, IPE191, SPAN101, ARTH276, CHEM110, BIOL111
207, CLSC211, SSI1177, ARAB101, SPAN201, PHYS111, PHYS109, ECON170, SSI1190
208, SPAN101, CSCI161, COMM170, PHYS121, SSI1175, ECON170, SSI1176, BIOL111
209, SOAN101, SSI1135, PG101, ENGL212, ENGL245, PSYC101, SSI1128, PHIL101
210, ECON170, SSI1141, COMM170, SSI1187, SSI1176, SSI1171, CHEM110, MUS101
211, BUS101, SSI1195, SPAN300, ENGL245, SSI1187, PHIL228, MATH180, CHEM110
212, ENGL212, BIOL111, ARTH276, SSI1144, ECON170, HIST224, MUS103, MATH160
213, SOAN101, SPAN201, FREN101, CHEM110, ENVR101, SSI1144, SPAN101, SSI1138
214, SSI1176, SSI1112, SSI1104, SPAN201, SSI1171, MATH180, SSI1134, ENGL212
215, SSI1190, SSI1176, SSI1135, CHEM110, FREN101, HIST153, SSI1134, SSI1195
216, PG104, SSI1176, SSI1141, MUS101, HIST230, SSI1139, SPAN204, IPE201
217, GERM101, SSI1124, IPE201, CHEM110, SSI1171, SSI1174, SSI1135, PG104
218, SSI1141, BIOL111, PG103, COMM181, SSI1128, CHEM110, SOAN101, HIST230
219, SSI1171, MATH160, SSI1128, CHEM250, HIST153, SSI1138, CHEM110, MATH180
220, CSCI161, MATH160, FREN210, CHIN101, REL211, SSI1174, PG104, ECON170
221, SSI1172, SSI1165, MATH260, SPAN201, ARTS101, BIOL111, SSI1138, CHEM110
222, CSCI161, FREN240, PHIL224, SSI1108, MATH160, REL212, SSI1175, JAPN101
223, CHEM110, GQS291, BUS101, PG103, ENGL212, SSI1138, SSI1141, SSI1179
224, GQS201, MATH160, REL201, GEOL101, SOAN101, SSI1138, SSI1134, PHYS121
225, PHYS121, SOAN102, SSI1177, CLSC211, SSI1175, PHIL229, IPE201, SSI1165
226, BUS101, MATH160, CHEM110, SSI1115, SSI1108, SSI1118, ENGL199, SPAN203
227, PSYC101, SSI1176, ECON170, SOAN101, SSI1171, BUS101, ARTH276, LAT101
228, SPAN101, SSI1104, SSI1141, CHEM115, SOAN101, ARTH276, MATH180, CLSC211
229, MATH180, GERM101, CHEM110, ARTS147, ECON170, FREN201, PG102, PG103
230, SPAN201, PG103, MUS103, CHIN101, SSI1128, SOAN101, MATH160, FREN201
231, SPAN203, SSI1141, AFAM210, FREN210, SSI1144, MUS101, MATH180, SPAN201
232, FREN210, CWLT100, MATH160, FREN101, SSI1135, SSI1124, BIOL112, MATH180
233, SSI1181, MATH160, GQS201, CHEM110, PG103, ECON170, MATH180, REL201
234, SSI1141, SSI1181, CHEM110, HIST153, MATH181, CHEM115, PG104, SPAN101
235, SSI1138, MUS101, GERM101, CLSC211, LAS100, SSI1115, SPAN201, CHEM110
236, PG101, PHIL215, COMM170, CHEM110, ENGL212, SSI1141, SSI1135, ARAB101
237, ECON170, MATH280, HIST153, IPE201, SSI1195, SSI1128, MUS101, CWLT100
238, PHYS121, PG101, SSI1177, BIOL111, ENGL245, SOAN202, GERM101, SPAN101
239, MUS103, BIOL111, AFAM101, SPAN201, SSI1104, CHEM110, LAT101, ENGL212
240, FREN101, MUS103, GEOL101, MATH180, MUS105, SSI1177, MATH160, CHEM110
241, FREN201, IPE191, CHEM110, SSI1175, SSI1138, PSYC225, HIST291, SPAN101
242, ARTH276, PHIL215, SSI1112, CHEM110, SSI1138, CHIN101, SSI1135, SSI1181
243, GQS291, SSI1112, ECON170, GERM101, MUS103, ARTS147, SSI1118, SSI1138
244, PG103, IPE201, ECON170, SSI1104, PG101, SSI1139, CHEM115, SSI1165
245, PG101, MUS103, PHYS121, ARTS101, MATH160, SPAN101, SSI1172, CHEM110
246, HIST230, HIST153, MATH160, CHEM110, SSI1112, SSI1177, MATH181, IPE201
247, COMM156, PG104, SSI1175, SOAN101, CHEM110, SSI1128, PSYC101, SPAN101
248, MUS101, SSI1108, SSI1160, BIOL112, GERM101, GQS201, SSI1181, SPAN101
249, PG103, FREN101, CHEM110, SPAN210, SSI1175, SSI1117, HIST102, LAT101
250, MATH180, THAI101, PSYC101, SOAN101, LAT101, CHEM110, AFAM101, MUS101
251, SSI1134, BIOL111, MUS105, PHYS121, HIST291, SSI1104, SSI1181, SOAN101
252, CHEM110, SSI1117, PG103, MUS235, MUS101, SSI1115, ENGL212, CSCI161
253, PHIL215, SPAN201, PG101, CHEM110, PG103, ENGL212, SSI1118, SSI1165
254, ARTS147, FREN201, SPAN101, MATH160, MUS105, SSI1160, HIST153, PG101
255, CSCI261, ECON170, SSI1118, CHIN101, PSYC101, ARTS101, SSI1195, PG101
256, PSYC101, MATH160, MATH181, SSI1144, PG103, HIST291, CSCI261, CHEM110
257, REL211, BIOL111, SSI1179, SSI1141, SOAN101, GERM101, CHEM115, JAPN101
258, SSI1165, ECON170, CHEM110, REL211, SSI1115, MUS235, SPAN201, SSI1160
259, SSI1187, SSI1128, HIST153, SSI1175, MUS103, ENGL199, SSI1171, SPAN204
260, MATH160, SSI1141, CHEM110, IPE201, SPAN101, SSI1138, ECON170, PHYS121
261, PSYC101, MATH160, SPAN201, CHEM115, MUS103, PHIL101, REL204, CLSC211
262, SSI1190, SPAN201, GEOL101, ALC225, HIST230, CHEM115, SOAN101, PG103
263, SSI1112, SSI1117, CHEM115, CSCI161, PHYS121, PG101, PG103, PG102
264, REL204, CHEM115, CHEM110, HIST153, SSI1141, SOAN101, FREN101, SSI1175
265, PG102, SSI1160, SSI1177, ECON170, SPAN101, REL201, CHEM110, CHIN201
266, SSI1165, SSI1138, ECON170, SPAN101, MUS101, PSYC101, SSI1176, PHIL224
267, BIOL111, SSI1108, SSI1195, SSI1134, SSI1190, SSI1118, HIST102, ECON170
268, CHEM110, SOAN101, ECON170, FREN240, PG104, AFAM101, SPAN101, PSYC101
269, PG103, SSI1195, SPAN201, GERM101, MATH160, ECON170, SOAN101, MATH280
270, CSCI161, AFAM101, PHYS121, HIST230, ARTS101, GQS201, SSI1187, SPAN201
271, SPAN203, PHYS121, SSI1141, FREN201, SPAN201, SSI1175, SSI1118, MUS105
272, MATH180, GERM101, SPAN201, CHEM110, ECON170, IPE201, SSI1186, SSI1195
273, FREN101, SPAN203, MATH280, IPE201, PSYC225, MUS105, SPAN201, COMM181
274, SSI1112, IPE191, PG102, SSI1108, HIST153, MUS105, CWLT100, BUS101
275, REL211, SPAN204, MUS101, HIST153, IPE201, SSI1118, PG101, ENGL212
276, MATH180, MATH160, GERM101, SPAN300, PHYS121, CWLT100, PG104, FREN101
277, ECON170, THAI101, MATH181, CHEM110, SSI1104, SPAN201, SSI1108, BIOL111
278, MUS105, PSYC101, CSCI161, SPAN101, GQS201, SPAN201, FREN201, SSI1128
279, MATH160, REL211, CHEM110, SSI1176, HIST291, AFAM101, BIOL112, PG101
280, OT101, CHEM115, MATH180, ARAB201, GEOL101, SOAN101, ENGL212, SSI1129
281, MATH160, PHYS121, PG101, SSI1176, SPAN201, LAT101, GERM101, SSI1179
282, CSCI161, HIST102, ECON170, PG101, SPAN201, PSYC101, SSI1195, BIOL111
283, SSI1138, SPAN101, SSI1135, SSI1144, SPAN201, FREN201, MATH160, PHIL101
284, SSI1135, MATH181, COMM181, SSI1124, ENGL212, PG104, ECON170, SSI1175
285, CHEM110, PSYC225, SPAN201, SSI1175, SSI1134, SSI1118, PSYC101, MATH180
286, CHEM115, GQS201, CHEM110, PG101, SSI1115, SOAN101, AFAM210, MATH160
287, MUS103, MUS126, SSI1175, SSI1172, HIST153, MATH160, PSYC101, ECON170
288, CHEM110, SSI1128, MUS103, BIOL111, ARTS147, SSI1138, SSI1190, GERM101
289, SSI1128, SSI1190, ENGL199, SSI1144, HIST224, FREN201, ECON170, BIOL112
290, ENGL212, MATH260, CHIN101, AFAM101, MUS101, SSI1172, BIOL111, SPAN101
291, MATH160, SPAN101, JAPN201, SPAN201, MATH181, PSYC101, ENGL212, PHYS109
292, SSI1115, CHEM110, MUS101, HIST230, AFAM101, SSI1141, IPE201, SSI1117
293, PHIL101, SSI1175, SPAN201, SSI1186, SPAN101, SSI1118, SPAN300, CHEM110
294, SSI1171, MUS103, SSI1181, PG103, FREN101, PSYC101, CHEM110, LTS200
295, SSI1141, SPAN201, PG104, MUS101, SSI1172, SPAN101, ENGL235, SSI1134
296, LAS100, CHEM110, SSI1112, FREN240, ECON170, SPAN210, SPAN201, HIST245
297, MATH180, SSI1117, ECON170, PHIL281, SSI1174, CSCI161, SSI1175, GQS201
298, BIOL112, BUS101, PSYC101, SPAN300, ALC225, ECON170, PHYS109, SSI1138
299, REL212, CHEM110, CHIN101, SSI1108, SPAN101, MATH181, ALC225, FREN101
300, SSI1177, CHEM110, FREN210, SSI1124, BUS101, SSI1190, COMM170, SPAN201
301, SOAN101, SPAN101, BIOL111, SPAN201, ENGL245, SSI1138, MATH160, PHIL224
302, MUS105, SSI1172, MUS126, SSI1177, SSI1138, SSI1190, SPAN101, GRK101
303, ECON170, FREN201, CSCI161, BIOL111, PSYC101, ENGL212, SSI1141, MATH160
304, REL202, HIST230, SPAN201, SSI1128, GEOL101, MATH180, PSYC101, SPAN101
305, ECON170, SSI1112, MUS103, SPAN201, MATH180, CHEM110, SSI1141, SSI1124
306, JAPN101, SSI1138, ARTS101, SPAN201, PG103, COMM292, OT101, PHIL101
307, CHEM110, ENGL220, THAI101, IPE201, SPAN101, COMM292, MATH160, SSI1128
308, SOAN101, CHEM110, MUS105, GQS201, PHIL224, PG103, ECON170, HIST230
309, REL211, HIST291, SPAN201, ARTS147, PG102, CWLT100, JAPN101, FREN101
310, COMM170, SOAN101, SSI1141, HIST102, CSCI161, STS201, SSI1117, CHIN101
311, SSI1176, SSI1165, SSI1141, SSI1128, GEOL101, OT101, SPAN201, FREN101
312, ECON170, PSYC101, PG103, SSI1141, SSI1175, SSI1134, IPE201, GERM101
313, SSI1128, MATH160, SSI1135, HIST153, PG103, FREN201, BUS101, COMM181
314, SSI1176, LAS100, MATH280, SPAN201, PG102, CHEM110, GQS291, SOAN101
315, COMM181, CHEM115, SSI1139, SPAN201, BIOL111, COMM170, MATH180, PG103
316, BUS101, SSI1175, CHEM110, SPAN201, MATH160, MATH181, FREN210, HIST230
317, PG102, GERM101, SOAN101, CHIN101, SSI1134, CHEM110, SSI1141, BIOL111
318, JAPN101, ENGL212, SPAN101, SSI1135, HIST230, FREN201, HIST153, ENGL199
319, MATH280, SSI1115, SSI1141, SSI1171, SSI1135, SSI1175, SSI1128, GQS201
320, BIOL111, REL211, SSI1138, PHYS121, STS201, SSI1112, PSYC225, FREN101
321, SSI1128, SSI1138, IPE201, MATH160, CLSC211, HIST153, SSI1104, MATH180
322, SSI1135, AFAM101, SSI1108, PHIL101, MATH180, BIOL112, SSI1112, MUS103
323, SPAN201, GERM101, JAPN301, PHIL101, MATH181, SPAN101, CHEM110, PG104
324, HIST102, PG102, PHIL224, HIST291, ECON170, PG104, MATH160, ARTS101
325, PHYS121, SSI1139, BIOL112, BIOL111, SSI1195, PHIL101, PG103, SSI1138
326, ECON170, MATH181, SPAN201, THTR217, HIST153, FREN201, SSI1118, CHEM110
327, HIST224, SSI1124, PHIL224, FREN101, SSI1165, SSI1135, COMM170, SPAN101
328, HIST102, SSI1187, AFAM101, SOAN202, CHEM110, IPE201, COMM170, ENGL212
329, ARTH275, SSI1112, ARTH276, PSYC265, PG103, FREN101, SSI1128, CSCI161
330, CHEM110, PG103, MUS105, SOAN101, SSI1134, SSI1165, BIOL111, SSI1138
331, SSI1176, MATH160, HIST230, SPAN101, COMM181, LAT101, MATH181, MUS105
332, PG101, SSI1138, SSI1175, MUS101, SSI1165, CHEM110, COMM292, SSI1124
333, PHYS109, SPAN201, SSI1118, CHEM110, SOAN101, PG103, ECON170, SSI1141
334, GQS201, MATH180, CSCI161, SPAN101, SSI1128, SSI1134, JAPN101, SSI1118
335, MATH160, GQS201, SSI1112, HIST102, MATH180, LAT101, CHEM110, SSI1115
336, SOAN101, ARAB101, IPE191, MATH181, SSI1128, SOAN202, CHEM110, FREN201
337, SSI1135, SSI1171, SSI1104, SPAN101, SSI1117, CSCI161, MATH160, PHIL101
338, LAS100, SSI1172, BUS101, MATH160, SPAN101, MATH180, COMM292, CHEM115
339, SSI1195, CLSC211, MATH180, CHEM110, PSYC225, MUS101, SSI1104, SSI1124
340, SSI1179, REL204, CHEM110, CHEM115, COMM292, ECON170, BIOL111, MATH160
341, MATH260, SSI1165, SSI1117, HIST153, MUS105, SSI1112, CHEM110, PHIL101
342, REL204, SSI1174, PSYC101, SSI1195, HIST230, CHEM110, HIST102, SSI1117
343, HIST230, SSI1115, ECON170, SPAN101, SSI1138, ENGL212, SOAN101, HIST102
344, CHEM110, CWLT100, PSYC101, SSI1171, MUS103, JAPN101, SSI1165, SSI1104
345, HIST153, SSI1112, SOAN101, CHEM110, SPAN204, SSI1118, ECON170, SSI1175
346, SSI1179, SSI1165, SSI1128, SSI1135, SSI1138, SSI1118, IPE201, GERM101
347, MATH280, SSI1112, PHIL101, GRK101, SSI1138, SSI1139, SSI1124, PG103
348, MUS101, GQS201, CHEM110, ARTH276, MATH160, LAS100, SSI1174, PG104
349, FREN201, GEOL101, SSI1190, MATH160, SSI1172, SSI1195, SPAN201, IPE201
350, SPAN201, LAT101, CLSC211, SSI1172, SSI1195, PG103, GEOL101, ARTS101
351, SSI1190, AFAM210, SSI1175, SPAN300, BIOL111, SSI1134, SSI1139, AFAM101
352, MATH181, AFAM101, SSI1134, CHEM110, SPAN203, JAPN301, FREN201, SSI1117
353, SSI1141, PHYS121, SSI1138, CHEM110, PHIL101, SSI1187, SPAN101, MATH260
354, GQS291, GERM201, BUS101, GERM101, CHEM110, REL201, COMM170, MATH160
355, IPE201, OT101, FREN210, CHEM110, PG103, SPAN101, COMM181, FREN201
356, SPAN300, ECON170, BIOL111, MATH160, CLSC211, PHYS121, MATH180, SSI1141
357, JAPN201, SSI1104, SSI1179, CHEM110, PG104, SSI1134, BIOL111, SPAN101
358, MATH160, MATH260, SSI1179, SSI1144, SSI1118, SSI1195, SSI1175, SOAN101
359, CHEM110, SSI1181, SSI1138, PG103, SSI1128, MATH110, ARTH276, SSI1117
360, CHEM110, CLSC211, PG103, SSI1174, SSI1112, SSI1104, FREN201, MUS101
361, PHYS109, BIOL112, PG103, SSI1117, SPAN101, CHEM110, PHIL101, GERM101
362, SSI1128, ARTS147, SPAN201, IPE201, PG103, GERM201, SSI1195, ENGL220
363, MATH160, FREN210, SOAN101, COMM170, SSI1195, IPE201, MUS101, SSI1187
364, SSI1134, PG101, SPAN201, CHEM110, MATH280, SSI1117, MATH181, PHYS121
365, MUS126, SPAN203, SSI1141, FREN201, PHYS121, SSI1129, MUS103, MATH181
366, SSI1138, PSYC101, HIST153, MUS101, MATH160, MATH110, SSI1108, JAPN101
367, SSI1115, SSI1195, ENVR101, BUS101, SSI1181, PSYC101, SSI1128, GERM201
368, AFAM101, SOAN101, SSI1177, LAS100, MATH180, ECON170, SSI1186, FREN210
369, SSI1190, SSI1172, PG104, SSI1112, REL204, BIOL112, BIOL101, SSI1141
370, SSI1134, ECON170, MATH180, SSI1160, HIST230, SSI1186, SPAN204, BIOL112
371, SSI1175, SSI1186, SPAN201, PG101, PSYC101, MUS101, SSI1195, SSI1117
372, MATH280, AFAM210, CHEM110, MATH180, PSYC101, ENGL199, SSI1138, MATH110
373, MATH180, HIST153, SSI1128, PG104, HIST102, MUS103, CWLT100, ENVR101
374, ECON170, ENVR101, SPAN101, SSI1128, CHEM115, SSI1118, GQS201, SSI1135
375, HIST291, PG103, SSI1134, COMM181, SSI1118, MUS101, FREN101, GERM101
376, PG101, LAT101, SSI1115, SSI1118, HIST153, SSI1135, SSI1129, ECON170
377, CHEM110, PSYC101, SSI1186, CLSC211, SSI1134, ECON170, SPAN101, SSI1175
378, PHIL224, SSI1176, IPE201, ENGL220, SSI1179, CSCI161, ECON170, CHEM110
379, SSI1174, SSI1134, BIOL112, ECON170, SPAN201, SSI1175, HIST102, SOAN101
380, MATH160, ECON170, CSCI161, SPAN201, IPE201, PG101, SSI1144, SSI1118
381, SPAN201, COMM170, SOAN101, SSI1195, PSYC101, ECON170, SSI1160, IPE191
382, PG101, FREN201, SPAN101, PG104, SPAN201, BIOL111, IPE201, LAS100
383, CHEM110, SSI1104, GERM201, CHEM115, SOAN101, GRK101, ENGL212, SSI1187
384, GQS291, SSI1175, SSI1141, PHIL101, MATH160, MUS235, SPAN201, SSI1176
385, HIST153, SSI1135, IPE191, SSI1115, SSI1129, CHEM110, SSI1138, MATH160
386, BIOL111, HIST153, MATH280, CHEM110, PG104, CHEM115, SSI1141, ARTH276
387, SPAN201, SSI1165, MATH160, CHEM110, REL204, PSYC101, SSI1160, CHEM115
388, CHEM110, AFAM101, MATH160, MUS103, SSI1165, SSI1138, SSI1160, MATH180
389, SSI1128, CSCI161, SSI1124, SPAN201, CHEM110, REL211, SSI1171, AFAM210
390, MUS101, CHEM110, BIOL111, SSI1128, SSI1138, PG103, JAPN101, HIST153
391, CHEM110, CLSC211, PG102, SSI1171, THAI101, HIST245, SSI1195, AFAM210
392, FREN101, GEOL101, MATH280, CHIN101, MATH160, BIOL112, IPE201, CLSC211
393, ECON170, CHEM110, JAPN301, SSI1138, CHEM115, MATH180, ENVR101, SSI1128
394, MUS101, SSI1175, SPAN101, HIST153, PG103, GEOL101, ENVR101, ENGL199
395, SSI1165, ENGL220, SPAN203, SSI1141, CWLT100, ECON170, SPAN201, GEOL101
396, MUS126, SSI1174, SSI1179, SSI1195, SSI1175, MATH160, ENGL212, PG104
397, SSI1187, ECON170, SPAN101, SSI1171, HIST153, MATH180, BIOL111, PG104
398, ENGL199, MUS103, SSI1141, SOAN101, MUS126, HIST102, GQS291, ARTS101
399, MUS103, IPE201, SSI1104, SPAN101, ECON170, MATH160, CHEM110, SOAN101
400, CWLT100, BUS101, PSYC101, SOAN101, LAT101, SPAN101, SSI1174, SSI1195
401, CHEM110, PG102, SPAN201, GEOL101, JAPN101, REL211, SPAN101, PHYS121
402, ARTS101, MATH180, HIST153, MATH160, ALC225, MATH280, SSI1134, SSI1190
403, SSI1174, REL211, BIOL111, MATH160, SSI1104, SPAN101, PSYC265, SSI1141
404, MATH160, MATH180, CHEM115, SPAN201, SSI1117, PSYC101, GERM101, SSI1128
405, MATH160, SSI1138, PHIL215, SSI1141, FREN201, SPAN204, CHEM110, ARTS147
406, FREN210, SSI1138, MUS105, GERM101, ENGL220, SSI1141, CHIN101, SSI1115
407, CHEM110, BIOL111, SSI1165, GERM101, PSYC101, SSI1141, SOAN101, SSI1144
408, SPAN101, PG102, GERM101, SPAN203, MATH160, LAS100, SSI1118, SSI1117
409, SPAN101, REL211, IPE201, FREN101, CHEM110, SPAN201, CLSC211, LTS200
410, SSI1176, GEOL101, MATH160, SPAN101, AFAM101, IPE201, ARTS101, FREN201
411, ENVR101, PHIL228, SPAN101, FREN201, SOAN101, SSI1139, SPAN203, MATH160
412, CHEM110, SSI1139, SSI1118, SPAN201, CLSC231, MATH180, HIST102, PSYC101
413, ENVR101, PHYS121, SOAN101, GQS201, MUS126, SSI1129, ECON170, PG102
414, LTS200, SSI1108, CHEM110, PG103, SSI1165, MATH160, JAPN201, SPAN101
415, CHEM110, FREN101, PSYC101, SSI1165, AFAM101, IPE201, MATH180, SSI1190
416, PSYC101, JAPN201, SSI1179, IPE191, REL204, MATH260, PG103, SOAN101
417, CHEM110, ECON170, BIOL111, MUS103, MATH180, PG104, CLSC211, PG101
418, ECON170, MATH160, SSI1138, CLSC211, OT101, MUS103, SPAN201, HIST230
419, SSI1160, SSI1134, SSI1172, SPAN203, PSYC101, PHIL215, CHEM110, SSI1141
420, MATH180, CSCI161, SSI1176, SSI1138, PG101, SOAN101, CHEM110, SPAN201
421, MATH180, GEOL101, PSYC101, SSI1144, IPE201, BUS101, PHYS121, SSI1128
422, PG103, SPAN201, ECON170, SSI1135, CHEM110, SPAN101, GEOL101, ARTS101
423, ENVR101, SSI1118, MATH280, IPE201, SSI1144, REL204, BIOL111, STS201
424, PHYS205, SPAN101, IPE201, SSI1175, SSI1134, ENGL212, MATH180, MATH160
425, FREN201, SSI1176, SSI1172, ECON170, MATH160, SSI1138, SPAN101, SPAN203
426, REL211, SSI1134, MUS105, PHYS121, CHIN101, SOAN101, SSI1129, GERM101
427, CHEM110, BIOL111, MATH160, IPE201, SSI1117, SSI1134, BIOL112, HIST153
428, SSI1195, SSI1141, MATH180, MUS103, ECON170, MATH280, SPAN101, BIOL111
429, FREN210, PHIL101, HIST230, ECON170, SSI1124, IPE201, CHEM110, LAS100
430, PG101, SSI1174, MATH180, GERM101, CHEM110, BIOL112, FREN210, SSI1135
431, CHIN101, IPE201, MATH160, PHIL224, PG102, FREN240, SPAN101, SPAN201
432, PHIL101, FREN101, CHEM110, SSI1138, SPAN201, SSI1128, ECON170, CHEM115
433, MUS101, SOAN101, SPAN203, IPE191, ARAB101, SPAN101, SSI1165, SSI1124
434, CHEM110, PHYS121, MATH180, SSI1179, FREN201, SSI1176, PHIL101, SSI1195
435, MATH180, SSI1115, SSI1135, SOAN101, CSCI161, ECON170, PG104, FREN201
436, ECON170, SOAN102, AFAM101, SSI1128, SSI1138, IPE201, ENGL245, GERM101
437, ENGL199, SOAN101, SPAN101, GERM101, SSI1134, SSI1179, ECON170, SSI1171
438, SSI1181, REL201, GERM101, ECON170, THAI101, SSI1174, SSI1160, MUS105
439, HIST291, GQS291, HIST153, SSI1139, BIOL111, ECON170, ARAB101, SPAN201
440, ECON170, SSI1177, GERM101, SOAN101, SPAN101, HIST245, CHEM110, SSI1190
441, SPAN300, BIOL111, FREN101, REL202, SPAN201, MATH160, SSI1139, MATH280
442, MATH180, SSI1177, SSI1138, SSI1171, CHEM110, SPAN101, LAT101, SSI1174
443, LAS100, MATH160, SPAN204, PG104, PHIL101, GERM101, CHIN101, CHEM110
444, LAS100, SSI1129, COMM181, SOAN101, PG103, ECON170, SSI1144, PHYS121
445, HIST153, CHEM110, SSI1190, ENGL212, SSI1176, FREN201, LAT201, IPE201
446, MATH160, SSI1171, PSYC101, SSI1134, SOAN101, SSI1141, AFAM101, SSI1117
447, LAT101, SPAN101, ARTS147, CLSC211, CHEM110, SSI1128, IPE201, MUS103
448, SSI1118, BIOL111, GEOL101, SOAN101, SSI1112, PSYC101, PG103, SSI1141
449, PG103, SSI1112, MATH180, SSI1174, CHEM110, ENVR101, CHEM115, SSI1128
450, SSI1138, MUS105, PG101, PSYC101, FREN201, GERM201, FREN101, MATH180
451, SSI1187, JAPN101, MATH180, SSI1177, PG103, CHEM115, AFAM101, CHEM250
452, ARTH276, ARAB101, SOAN101, SSI1134, SSI1195, HIST153, CHEM110, SSI1135
453, PSYC101, SSI1117, MUS103, SSI1129, REL211, IPE201, CHEM110, SSI1179
454, SPAN201, BUS101, CHEM110, PG102, SSI1174, PSYC101, SSI1134, MATH160
455, SSI1135, CSCI161, SPAN201, SOAN101, SSI1141, SSI1190, MATH160, SSI1171
456, SSI1138, CHIN201, SPAN201, CHEM110, SPAN204, PSYC101, BUS101, ENGL212
457, MATH160, CHEM110, SOAN101, SSI1117, SSI1139, BUS101, JAPN101, SSI1165
458, HIST291, SSI1160, SSI1165, AFAM210, ECON170, MUS103, MUS126, MATH280
459, CHEM110, SSI1175, MATH180, MUS103, SSI1186, CHEM115, SOAN101, SOAN102
460, PG104, IPE201, SSI1174, BUS101, SSI1117, CSCI161, FREN101, SPAN201
461, MUS101, SSI1138, LTS200, SSI1135, CHEM110, MATH160, SPAN201, CLSC211
462, FREN201, ENVR101, SSI1141, SSI1124, COMM170, REL201, IPE201, SSI1195
463, JAPN201, PG101, SSI1186, FREN201, CHEM110, MATH260, AFAM101, PHIL281
464, PHIL101, SSI1138, CHEM115, MATH181, PG102, FREN101, CSCI161, MATH180
465, CHEM110, GEOL101, MATH160, ECON170, ENVR101, SSI1176, CHEM115, SSI1117
466, SSI1134, CHEM110, SSI1128, THAI101, ECON170, PG102, ARTH276, BIOL111
467, REL234, MUS205, SPAN203, ECON170, PHIL215, SSI1179, SPAN201, MATH160
468, PG104, SSI1175, AFAM101, MATH280, FREN201, SSI1195, CHEM110, SPAN204
469, CWLT100, BUS101, SSI1135, ARTS147, SPAN101, HIST102, CLSC231, MUS103
470, SSI1144, LAT201, ARTH276, MUS103, CWLT100, PG103, SSI1112, SSI1141
471, MATH160, PG103, PG101, AFAM101, GEOL101, MATH180, ECON170, SSI1176
472, IPE201, CHEM110, PHYS121, ENGL212, PHIL101, SSI1177, AFAM101, SOAN101
473, HIST224, GEOL101, MATH180, SOAN101, CHEM110, LAT101, MUS105, SSI1175
474, PG104, ECON170, MATH160, SSI1177, SSI1138, SSI1108, CHIN101, SSI1174
475, PHYS205, SSI1118, PHYS121, JAPN201, IPE201, GEOL101, MATH160, FREN201
476, MATH160, SSI1138, PG104, FREN240, PG102, CHEM110, HIST230, GERM201
477, SSI1181, MATH160, CHEM110, PG102, CHIN101, PG103, GERM101, BIOL111
478, MATH160, SSI1138, SOAN101, GERM201, SSI1134, MATH280, HIST224, CHEM115
479, LAT101, PHIL101, SSI1172, MATH180, SPAN203, BUS101, SSI1117, BIOL111
480, MATH180, SPAN201, SSI1195, FREN101, SPAN204, MATH181, PG101, BUS101
481, CHIN201, SSI1117, ECON170, SSI1112, SSI1124, SSI1144, MATH280, SSI1160
482, CHEM250, ECON170, FREN210, SSI1195, PHIL101, SSI1117, PHIL215, ENVR101
483, SPAN101, ENGL235, SSI1175, SSI1118, SPAN201, SSI1128, MATH180, HIST291
484, SSI1160, SPAN101, SPAN204, AFAM210, SSI1181, FREN101, CHEM110, REL204
485, SSI1108, SSI1187, PSYC101, ARTS101, FREN201, SSI1160, MATH180, SSI1176
486, MUS103, ENGL199, SSI1171, SSI1138, SPAN201, IPE201, SPAN203, SSI1160
487, SSI1186, CHEM110, SPAN101, SSI1104, SSI1187, SSI1195, SSI1175, COMM181
488, SSI1134, SPAN201, SSI1117, MUS105, MATH160, PG103, MUS103, PHYS121
489, SSI1128, CHEM110, HIST153, LAS100, SSI1141, IPE191, CWLT100, SPAN201
490, PG102, LAT101, SPAN201, PG101, CHEM115, SSI1128, MATH160, SSI1176
491, MUS101, SSI1177, FREN101, PG104, SSI1128, SSI1108, PHYS121, SSI1141
492, SPAN201, REL204, PG103, PSYC101, OT101, SSI1134, HIST153, MATH160
493, MATH160, GERM101, SOAN101, SPAN101, CHEM110, MUS103, STS201, SSI1179
494, SSI1138, ECON170, SPAN201, MATH260, REL211, PSYC101, SOAN101, SSI1124
495, OT101, PG103, COMM170, PG101, PG102, FREN240, PSYC101, SOAN101
496, AFAM101, IPE201, LAT101, ECON170, CHEM110, GQS201, SSI1128, MATH280
497, SSI1175, HIST153, ARAB101, CHEM110, MATH160, SSI1134, SSI1112, MATH180
498, MATH180, SPAN201, GERM101, PG101, SSI1128, SSI1144, PG104, MUS105
499, LAT101, MATH180, GERM101, SSI1129, SPAN101, SOAN102, MUS126, SSI1104
500, PG103, PG101, FREN101, MATH181, PHYS109, SPAN201, SSI1134, ENGL220
501, SSI1134, CHEM110, PG104, HIST153, SSI1112, SSI1117, LTS200, LAT101
502, CHEM115, SPAN201, SSI1175, SSI1115, CHEM110, HIST153, MUS103, PHYS121
503, SOAN101, ENGL212, PG104, PHIL224, SSI1165, SSI1134, SPAN201, MUS101
504, CWLT100, CHEM110, SSI1118, SPAN101, COMM292, SSI1104, SSI1165, ENVR101
505, SPAN204, CHEM110, SSI1128, SSI1141, SOAN101, PG103, MUS103, HIST102
506, PG101, PG102, IPE201, BIOL111, PHYS205, JAPN101, SSI1177, SOAN101
507, MATH180, ECON170, GERM101, BUS101, IPE201, SSI1175, SPAN201, MUS103
508, SSI1195, FREN210, BIOL111, MATH160, SSI1175, ECON170, SSI1104, LAS100
509, BIOL111, JAPN201, SSI1176, IPE201, MATH160, SOAN101, SSI1115, ECON170
510, REL211, SSI1141, SSI1139, LAT101, SSI1104, MUS101, MATH160, SOAN101
511, SPAN101, GERM101, SSI1160, CHEM115, SSI1134, SSI1138, IPE201, REL212
512, SPAN300, CHEM110, SSI1175, SPAN203, PHIL215, CHIN101, MATH180, SSI1104
513, JAPN101, IPE201, REL201, MATH160, CHEM110, SSI1138, ECON170, MATH180
514, SSI1195, BUS101, MATH180, SPAN203, SPAN201, MATH290, PG101, MATH160
515, CSCI161, LTS200, SPAN203, CHIN101, CHEM115, MATH180, PHIL281, PHYS109
516, PSYC101, CHIN201, HIST102, ECON170, SSI1134, SSI1187, SSI1171, MATH181
517, SSI1128, SSI1124, PSYC101, SSI1175, SOAN101, CHEM110, ECON170, MATH180
518, HIST291, SSI1117, PHIL224, SPAN101, MUS126, ARTS101, SSI1171, BIOL111
519, MATH260, MATH181, PG102, SPAN201, MUS103, SSI1190, BUS101, PG101
520, SSI1118, CSCI161, MUS126, ENGL245, IPE201, BIOL111, GERM101, SPAN201
521, GERM201, ENGL212, GERM101, FREN101, MATH160, OT101, MATH181, SSI1176
522, HIST230, SSI1171, CHEM110, SSI1128, PHYS109, CHEM115, ARTS147, ENGL212
523, MATH160, PSYC101, GEOL101, ENGL227, SSI1115, PG103, SSI1176, SPAN201
524, PSYC101, SSI1187, ENGL220, SSI1186, COMM292, MATH160, MATH180, ARTS101
525, BUS101, MATH180, SPAN201, SSI1128, CHEM115, SPAN101, PG102, AFAM210
526, SSI1117, CHEM110, SSI1160, SSI1134, MATH180, SPAN101, SSI1179, MATH160
527, SSI1195, PHIL101, CHEM110, MATH160, PG103, SSI1117, PG102, SSI1128
528, CHEM110, SSI1129, SSI1177, LAT101, MUS101, SSI1134, REL204, AFAM101
529, IPE191, SSI1141, ECON170, JAPN101, SSI1181, IPE201, SPAN201, ARTS101
530, PG101, PHYS121, BUS101, HIST230, MUS230, BIOL112, PG103, HIST153
531, SSI1135, CHEM110, SSI1138, CLSC211, JAPN201, SSI1124, SSI1108, FREN101
532, PG103, MATH160, SPAN101, MATH181, FREN210, SPAN201, COMM181, FREN101
533, CWLT100, PSYC101, IPE201, SSI1165, PG104, SOAN202, SSI1138, CHEM110
534, SSI1134, SSI1176, ECON170, SSI1144, MATH260, SSI1172, GEOL101, BIOL111
535, SSI1172, CSCI161, SSI1104, MATH180, SSI1187, CHEM110, MUS103, IPE201
536, CHEM110, FREN201, SSI1128, CLSC211, SSI1134, SSI1118, ECON170, SPAN101
537, SSI1165, SSI1128, SSI1134, PG101, IPE201, PHIL101, SPAN101, SSI1108
538, ECON170, SSI1104, SSI1108, OT101, CHEM110, SSI1138, SSI1165, SSI1172
539, PHIL228, SPAN203, SPAN201, ECON170, SSI1160, AFAM101, SSI1118, SSI1175
540, SPAN101, MUS101, SSI1108, COMM170, SSI1175, CHEM110, GQS291, SSI1129
541, SPAN101, SPAN201, MATH180, PG103, SSI1195, SSI1108, PSYC101, CLSC211
542, PHIL101, REL211, PG101, MATH160, SSI1108, GERM101, SSI1138, SSI1174
543, PSYC101, SSI1124, CHEM110, SPAN101, SSI1190, MATH181, LTS200, CHIN101
544, PHIL101, SSI1128, BIOL111, SPAN203, MUS101, SPAN201, MATH180, IPE201
545, IPE201, CHEM115, MATH160, MUS126, SPAN204, MATH181, HIST230, SSI1141
546, CSCI161, SSI1134, MUS105, CHIN101, HIST153, OT101, SOAN101, REL212
547, PSYC101, SSI1187, MUS101, BIOL111, SOAN101, SSI1165, FREN101, SPAN300
548, PG104, PG103, COMM181, HIST230, SSI1190, SPAN201, CWLT100, SSI1134
549, SSI1190, SSI1138, SSI1134, THAI101, CHEM110, BIOL111, PHIL229, SSI1165
550, CHEM110, MUS103, LAT201, ECON170, GQS201, SSI1124, SPAN201, ENGL227
551, MATH181, SSI1135, THAI101, SSI1104, SPAN101, OT101, IPE201, SOAN101
552, SSI1112, SSI1134, SSI1174, PHIL101, SSI1139, SPAN201, MATH280, ENGL199
553, SSI1175, SSI1171, SOAN101, SPAN201, PSYC101, MUS103, OT101, SSI1138
554, SSI1144, PG103, MATH180, MATH160, SSI1118, CHEM110, SSI1134, CSCI161
555, MATH160, ECON170, SSI1165, SPAN201, GRK101, MATH110, SSI1128, CHEM110
556, FREN101, SSI1181, SPAN101, SSI1175, SSI1128, GEOL101, ECON170, SSI1195
557, SSI1181, SSI1118, MUS103, BUS101, MATH181, SSI1129, PSYC101, HIST291
558, BIOL111, PG102, ARTH276, SSI1104, FREN201, CLSC211, SPAN201, SSI1172
559, PSYC101, SPAN101, ECON170, SPAN201, SSI1128, JAPN101, SPAN300, COMM170
560, PHYS121, MATH160, MUS126, PG101, SSI1128, CHEM110, GERM101, SOAN101
561, SOAN101, SSI1139, BIOL111, SSI1128, SSI1112, IPE201, CLSC211, MATH160
562, IPE201, SSI1187, MATH260, SOAN101, CHEM110, SSI1176, SPAN101, SSI1117
563, ECON170, SSI1112, SSI1195, SSI1138, PG103, MATH280, SOAN101, MATH180
564, IPE201, PG104, SSI1165, BIOL111, SSI1139, JAPN101, SSI1108, CHIN101
565, REL212, SSI1138, SSI1176, MATH180, MUS101, SPAN101, PSYC101, SSI1195
566, CHEM115, SSI1144, SSI1181, SPAN101, SSI1138, PHIL281, SSI1187, SOAN101
567, ENGL212, CHEM110, SSI1160, OT101, PSYC101, SPAN201, GERM101, MUS101
568, MATH160, CSCI161, CHEM110, SSI1165, MATH180, MUS103, SSI1186, SPAN204
569, GERM101, SSI1129, SSI1174, IPE201, FREN210, BIOL111, MATH181, SSI1118
570, CHEM110, MUS126, SSI1115, PSYC101, PHIL224, ECON170, ENGL199, SSI1138
571, IPE191, SSI1174, CSCI261, REL211, SSI1172, MATH160, PSYC101, SSI1190
572, ENGL212, MATH110, FREN210, CHEM110, SPAN201, SSI1138, LAT101, FREN201
573, SSI1177, ARTS101, CWLT100, SSI1186, SSI1134, MATH160, GQS201, AFAM101
574, BIOL111, MUS101, SSI1104, ARAB101, SSI1174, HIST153, SPAN101, LAT101
575, ENGL235, SSI1135, FREN201, CHEM110, SSI1139, SSI1141, PSYC101, LAS100
576, GEOL101, MATH160, FREN201, SSI1138, CHEM110, SSI1165, PG102, SSI1181
577, SPAN101, SSI1128, SSI1135, SSI1175, MATH180, PG101, CHIN101, SSI1134
578, CSCI161, AFAM101, SSI1175, MUS103, PG101, SSI1118, HIST153, FREN210
579, MATH160, CHEM115, LAT101, PG102, SOAN101, SPAN201, MATH110, IPE201
580, OT101, GEOL101, ENGL199, MATH160, SSI1138, GERM101, PG102, SPAN101
581, JAPN101, CHEM110, ECON170, SSI1195, SPAN101, SSI1138, PSYC101, BIOL111
582, CWLT100, SSI1118, AFAM210, CHEM110, SSI1187, SSI1195, SSI1138, MATH181
583, PG101, PG104, SPAN101, MUS101, SSI1176, CHEM110, LAT101, CHEM115
584, MATH160, SSI1160, SSI1117, SSI1138, CHEM110, SSI1134, CHEM115, SPAN201
585, SSI1129, CHEM110, CSCI161, SSI1104, SSI1175, SSI1118, COMM170, CLSC211
586, SSI1144, SSI1160, SOAN101, COMM170, SSI1165, PHIL281, ECON170, FREN210
587, ECON170, BIOL111, SSI1117, MATH160, SSI1165, SSI1104, CHEM110, PSYC101
588, REL204, THAI101, MATH160, GQS201, PSYC101, CLSC211, MATH181, BUS101
589, PG101, SSI1134, IPE201, CHEM110, PHIL101, BIOL111, MUS101, SSI1118
590, SOAN101, SSI1174, SSI1177, SPAN201, SSI1117, SSI1135, PG101, CHEM115
591, SSI1171, PHIL101, SSI1117, PSYC101, ENVR101, ENGL245, SSI1195, PG101
592, SSI1117, PG104, MATH160, COMM181, SSI1144, MUS101, MATH280, CHEM110
593, SSI1108, PSYC101, CHEM115, ARTS147, SSI1138, SSI1141, HIST153, ENGL212
594, ENGL220, ENGL212, MATH181, FREN240, PHYS121, PSYC101, SOAN101, SPAN101
595, CHEM110, CSCI161, AFAM101, BIOL111, MATH160, SSI1195, SSI1112, PSYC101
596, ARTS147, PSYC101, MUS103, SOAN101, CHEM110, SSI1176, SPAN101, CHEM115
597, CHEM110, SOAN101, SSI1174, ECON170, SSI1139, PSYC101, REL204, IPE201
598, PHIL101, SSI1175, ECON170, SPAN300, MUS101, SSI1135, GEOL101, SPAN201
599, ECON170, FREN101, SSI1176, COMM181, SPAN201, PSYC225, SOAN101, AFAM101
600, SSI1138, SPAN201, SOAN101, PSYC101, SPAN101, SSI1165, MATH180, ARTS102
601, CHEM110, ECON170, BIOL111, ENGL245, SSI1144, COMM170, STS201, SSI1112
602, SSI1179, CSCI161, PHIL281, SSI1175, BIOL111, SSI1128, GERM101, SSI1186
603, PG103, MUS103, SPAN201, MUS101, SSI1117, ENVR101, SPAN101, PSYC101
604, SSI1175, SSI1134, PG101, SSI1195, SSI1171, MATH180, PHIL101, BIOL111
605, PG103, THTR217, GERM101, SSI1177, MATH160, HIST102, ECON170, PHYS109
606, SSI1144, HIST230, SPAN204, LAT101, BIOL111, SSI1108, SSI1138, GERM101
607, SSI1138, MATH280, SSI1128, MATH180, SSI1175, ARTS101, BIOL112, REL211
608, SSI1187, JAPN301, CLSC211, SSI1138, SSI1179, ENVR101, SOAN101, CHEM110
609, SSI1187, PHYS121, LAS100, JAPN201, MATH160, BIOL111, ECON170, SSI1128
610, GEOL101, ENGL212, PG102, MUS103, PSYC101, PHIL281, SSI1176, SSI1124
611, SSI1195, ARTH276, SPAN203, CHEM110, ENVR101, FREN210, GQS201, ECON170
612, SSI1117, MUS101, PG102, SSI1160, IPE201, CHEM115, SOAN101, PHIL101
613, CHEM110, ECON170, MATH160, SSI1165, SOAN101, SSI1135, SSI1108, THAI101
614, CHEM110, SSI1124, HIST153, PG101, SSI1134, FREN101, BIOL111, PG104
615, SSI1171, SSI1160, MATH160, SSI1134, SSI1181, SSI1195, GERM101, SSI1115
616, CLSC231, ENVR101, FREN240, OT101, CHEM115, SPAN101, MATH181, CHEM110
617, SPAN101, CHEM115, MATH180, SSI1104, SPAN203, MUS101, BIOL111, SSI1138
618, ENGL199, PSYC101, PG103, PG102, MATH160, SSI1195, SSI1129, SSI1118
619, HIST230, PG103, SSI1176, LAT101, PG102, PG101, THAI101, SPAN204
620, SSI1118, SSI1115, MATH180, SSI1160, JAPN201, FREN101, CHEM110, SSI1104
621, CLSC211, LAT101, MUS205, AFAM101, SSI1117, SPAN204, BUS101, SSI1134
622, PHYS109, FREN201, ECON170, SSI1129, JAPN201, MUS126, THAI101, PG101
623, CHEM110, SSI1186, MATH181, SSI1118, PHIL224, LTS200, SSI1176, SSI1187
624, SOAN101, SSI1112, SSI1115, ENVR101, IPE191, MUS126, SSI1176, COMM181
625, GERM101, PHIL215, SSI1187, PHYS121, SSI1175, CHEM110, SSI1160, COMM156
626, SSI1175, AFAM101, PG104, CHEM115, ECON170, LTS200, SOAN101, SSI1190
627, PG101, CHEM115, SSI1118, SSI1128, MUS103, SSI1135, MATH180, ECON170
628, SSI1141, SSI1171, BIOL111, SSI1117, GERM101, SPAN201, MATH180, SSI1112
629, SSI1128, ARTH276, SSI1176, SSI1187, SSI1108, PG104, ECON170, BIOL111
630, SSI1139, ECON170, SSI1171, SPAN101, SSI1179, ARTH276, SSI1128, OT101
631, BIOL111, MATH180, HIST102, SSI1138, ALC225, MUS101, LAT101, PHYS121
632, SSI1115, BIOL111, SSI1104, ENGL212, CHEM110, ARAB101, HIST102, CHEM115
633, CHEM110, IPE201, SSI1177, SPAN201, ENGL212, MATH290, MATH180, SSI1135
634, SSI1128, COMM181, IPE201, SSI1115, CLSC231, PSYC101, PG103, PHIL101
635, PSYC101, PG102, SSI1124, ARTH276, CHEM110, CHEM115, SSI1177, PG103
636, SSI1118, SSI1186, SSI1190, MATH160, BIOL111, PG101, CHEM110, SPAN204
637, SSI1141, CHEM110, MUS105, ENGL212, MATH160, CSCI161, GERM101, SSI1195
638, SSI1176, SSI1195, MATH160, ECON170, SSI1134, CHEM110, PHIL224, PG103
639, PG104, SSI1112, MUS103, MATH180, BIOL111, SSI1128, MATH260, CHIN101
640, BIOL111, SPAN101, SSI1134, FREN201, MATH181, SSI1118, MATH160, CHEM110
641, COMM170, JAPN101, FREN101, BIOL112, PG102, COMM181, PHYS121, SSI1118
642, MATH160, AFAM101, BIOL111, PSYC101, SSI1134, SSI1135, JAPN101, MATH180
643, SPAN204, FREN201, ECON170, REL211, SPAN101, CHEM115, LTS200, SSI1144
644, THAI101, ECON170, SSI1144, COMM170, ENGL212, SSI1138, PSYC101, CHEM110
645, ALC225, SSI1187, ENGL199, CSCI161, GERM101, BUS101, SSI1172, SSI1138
646, COMM181, IPE191, CHEM110, FREN201, PG103, HIST153, CHIN201, SSI1190
647, ECON170, HIST291, MATH160, MATH180, MUS101, SSI1128, CHEM110, SPAN300
648, ENGL245, ARTS147, PSYC101, COMM170, SPAN201, SSI1104, SPAN101, MATH181
649, SOAN101, SSI1144, SPAN201, GEOL101, MATH160, ENGL212, GERM101, SSI1117
650, MATH181, SPAN101, SSI1172, MATH160, JAPN101, THTR217, IPE201, ECON170
651, CHEM110, PSYC101, FREN210, REL212, SSI1112, SSI1177, MUS103, ECON170
